﻿不能公开的恋情说到底还是分量不够，真爱你的人一定愿意牵着你的手迫不及待地告诉全世界，一刻都不愿意耽搁。
一个没有走出过去感情控制的人，都像是一个傀儡，会被从过去和对方传来的任何一点信息而打动，在没有脱离对方手中之前，他不会获得自己独立的意志和悲喜。
他不爱你，不见得就不会和你共度一生，女人反之也是一样。吃不起大饭店的人会选择吃小馆子，总要放弃点什么才能平衡好梦想和现实的差异。
欲望是天然的，而道德和修养，原则和信念这些品德却是后天形成的，这两者之间的对抗是一生都不会停止的战斗。被欲望吸引并不悲哀，悲哀的是完全被它征服，不能自主。
晚上睡不着，实在没办法，开始数羊，假装一只羊一只羊从眼前跳跃奔跑。结果越数越清醒，最后数羊的节奏跟不上羊跑的节奏了……
一个真正的学习高手不仅能在高考中狂砍140分+，而且能送出许多100分+的助攻。
原来,虽然我可以忘掉寂寞,但寂寞却一直不肯忘掉我...
即使输掉了一切,也不要输掉微笑
单身并不难,难的是应付那些千方百计想让你结束单身的人
单身久了,突然发现最近看母猪也觉得它很眉清目秀啊
只要我选定做我媳妇的人我一定要她成为世界上最幸福的女人。
可恨的其实并不是小三,而是经不住小三诱惑的小瘪三。
听说爱情曾经回来过，那时我却睡着了
天上的馅饼是掉给那些知道张口的人。
奥特曼.我是怪兽里面最可爱的.你以后可以不要打我么?
妈妈说,最近菜很贵,钱很便宜。。。。。
妈曰:有女友吗？我答:没有!妈说:这个可以有!我答:这个真没有!
如果不能确定一份情是真情,一份爱是真爱就不要靠近。。。
如果很喜欢很喜欢一个人，那么，保持一个朋友的距离就够了，这样可以一辈子。千万不要奢望靠近，人一旦有了贪欲，就注定要失去
如果喜欢一个人就能和他在一起，那么这个世界就不会有悲剧存在。
實現夢想有很多途徑﹐上班是最不靠譜的. 
寻找的人容易迷失,一切孤独都是罪行。
富过,穷过,后悔过,人生的道路都走过。爱过,伤过,烦恼过,平淡的日子还要过。
小时候,我最喜欢玩捉迷藏,等别人藏好了,我就回家吃饭。。。
上学和工作的区别就是:学校里谁骂我我骂谁!在公司谁骂我,我也不能骂谁!
上班时间请勿打扰,下班时间敬请骚扰。
不买车了,对中石油,中石化,中海油说.我们都骑草泥马...
不要没人要你就回来找我,当我这是废品回收站啊
不是要做一个单纯优秀的人,而是要做一个不可替代的人
中国年轻人最悲惨的事就是:事业上和官二代竞争,感情上和富二代竞争
七夕那天,单身俱乐部的大伙儿一起组团看电影,专买单号票,把情侣全部都隔开!
世界上的一切问题,都能用“关你屁事”和“关我屁事”来回答。
世界上没有奇迹，有的只是偶然和必然！
世界上最勇敢的事情是微笑着听你说你们之间的爱情...
世界上最遥远的距离不是生与死,而是星期一的上午到星期五的下午
万物涨价一片生机盎然
三思而后行。
一次只做一件事，并做到最好。
一滴水,一粒沙,一颗心,一角钱,依依相办。
年终无奈事,以为自己多吃点就会胖,突然发现胖的不是自己而是衣服
幸福就是每一个微小愿望的达成。
享受每时每刻才是生活的真谛。
人的眼泪代表善良,鬼的眼泪代表重生,天使的眼泪代表夭折的爱情。
人生为棋,我愿为卒,行动虽慢,可谁见我都会后退一步!
人生是用来感悟而不是用来感叹的!
今生你不做我女朋友,来世我就做你儿子,看我不累死你……
开心有时,伤心有时,再苦再累,活着万岁
你不勇敢,没有人替你坚强
你能伤害到的人只能是这个世上最爱你的人,因为别人根本不可能在乎你
你气色真好！
当金钱站起来说话时,所有的真理就都去睡觉了。
当想念成为习惯,那便已不再是想念!
当我们还在说爱的时候，那永远也不会晚。
当思念太过积聚，深沉的有如负赘，会使一些遥远记忆中的说话浮到嘴边，让人忍不住想再听一遍。因为没人堪寄，所以只能借一双耳朵、、说给自己听。会使你泪流满面
很多事情不能自己掌控，即使再孤单再寂寞，仍要继续走下去。不许停也不能回头。
很多时候我们不知道，却假装知道；很多事情我们知道，却假装不知道；很多时候我们不开心，却假装很开心。
心没有栖息的地方,到哪里都是流浪.........要学会放开
念了十几年书,想起来还是幼儿园比较好混!
在线隐身一个样,别说正眼,就算是白眼都没我一个……
在爱的世界里没有谁对与谁错,只有谁不懂得珍惜谁!
在无数个睡不着的晚上，我相信会有很多人，习惯性的开始闭上眼睛，安静的想念一个人，想念一张脸。而在他们心里，能够有这样一个人可以想念，或许就够了。
到现在,乡愁成了一张房产证,年轻人的理想,就埋没在这里头。
喜欢拍马屁的人,最终都是为了骑马。
傻与不傻,要看你会不会装傻。
再烦,也别忘记微笑再急,也要注意语气再累,也得爱惜自己!
剪刀、石头、布,原来就是520。
回味能使人走向成熟,能给人一种得意,一种自豪,多一份力量,能使人知足长乐。
因为有了因为,所以有了所以。既然已成既然,何必再说何必。
知道天使为什么会飞么？因为她把自己看的很轻。。。
短时间内只要10086还记得我就足够了。。。
空杯心态，才能容纳更多。
如果我们之间有1000步的距离，你只要跨出第1步 ，通常愿意留下来跟你争吵的人 ，才是真正爱你的人
如果我们之间有1000步的距离，你只要跨出第1步 ，我就会朝你的方向走其余的999步
为你的难过而快乐的 是敌人 为你的快乐而快乐的 是朋友 为你的难过而难过的，就是那些 该放进心里的人
就算是believe 中间也藏了一个lie
有时候 不是对方不在乎你 朋友就是把你看透了 还能喜欢你的人
有时候 不是对方不在乎你 　而是你把对方看得太重
纵使蜈蚣有千万只脚,他也只能走好一条路。
真的决定了。我要彻底改变。拼了！
眼睛小真好,上课打瞌睡都不会被老师发现!
爱过但只是过去,幸福总是不经意就溜走,牵手总会放手,记住勉强的幸福并不甜蜜。
爱情是一杯酒我小心翼翼捧给心爱的人他不小心碰撒了于是我兑上了水!
爱所有人，相信一些人，不负任何人。（莎士比亚）
生命犹如林黛玉,不会因为忧伤而风情万种!
生活以成烟花,短暂却绚丽,耀眼无比却转瞬即逝……
生活不是败论英雄，所以必须做强者。要想成大器，就容不得胆小怕事。
生活总是让我们遍体鳞伤,但到后来,那些受伤的地方一定会变成我们最强壮的地方。
物的损伤可以修复,人的损伤却无法恢复原状。自己一定要爱护自己
风雨之后总会见彩虹。
高度决定事业,角度改变观念,尺度把握人生!
记忆是相会的一种形式,忘记是自由的一种形式!
路再远，再荆棘满途，只要去走，勇敢的披荆斩棘，就一定能走到目的地。
鸟在笼中恨关羽不能张飞人在世上需八戒更要悟空
茫茫人海中,我看到了你,就一眼,便没有了抬头的勇气
茶杯里的风暴。
闲来无聊,对着电脑高歌一曲,结果电脑就死机了……
邬,果然出名了,唉,当初怎么告诫你都不听,现在好了吧,执迷不悟的怨妇
错过早恋也就罢了,原来不知不觉已经错过了早婚....
脑袋空不要紧、关键是不要进水。
醉过才知酒浓,爱过才知情重。
长寿秘诀 —— 保持呼吸,不要断气。
苍井空是谁啊,我一哥们说,看她的电影要用好多的纸,她的电影是不是很感人？
雨停了.天晴了.女人你慢慢扫屋.我为你去扫天下了.
虽然‘永远’只有简短的两个字，却无人能用文字说得完全，‘永远’到底有多远、它不会随着生命的终结而消散，真正的永远是藏在心里。尽管天会变，人会老，但那颗心不变。
GDP超日了,马上要实现赶英超美了,可我还挣扎在贫困线上!比什么啊？有意义吗？
抓住每一个瞬间使它变得美好。
每个人都会死，但不是每个人都曾真正的活过。《勇敢的心》
比较喜欢看火影忍者,一死就死一村子的日本人……
没什么大惊小怪的。
活着就要学习，学习不是为了活着。(培根)
活着就是奋斗！
期待遇见那个懂你..爱你呵护你的人出现,比在神农架遇见野人还困难。
本帅哥不支持耍流氓的女青年。
机不可失，时不再来。
有人聪明的像天气,说变就变。有人傻的像天气预报,变了他都不知道。
有些人，等之不来，便只能离开；有些东西，要之不得，便只能放弃；有些过去，关于幸福或伤痛，只能埋于心底；有些冀望，关于现在或将来，只能选择遗忘。
有情人终成眷属,没情人数不胜数。有钱人拽得像个狗,没钱人回家种红薯....
想你念你就是不理你~~~
想哭的时候,就画条黑眼线,它会提醒你,哭会很丑
我对着天空笑了笑,雨竟然停了~~
我不下地狱,谁爱下谁下。
我乐观开朗。
我们都还只是孩子,却要做出那么多无奈的选择……
我们总是在失去后才懂得珍惜。
我刚从萨达姆牺牲的悲伤中走出来,卡扎菲又牺牲了!
我的兴趣爱好可分为静态和动态两种,静态就是睡觉,动态就是翻身…
我的爱人,你是不是还在火星赶往地球的途中呢？
我现在一天打五份工,争取挣张下次世界末日的火车票船票。
我这个人不太懂音乐,所以时而不靠谱,时而不着调...
我这辈子只有两件事不会,1这也不会2那也不会
我走得很慢，但从来不后退。（林肯）
我问佛∶如何才能如你般睿智？佛曰∶佛是过来人,人是未来佛,我也曾如你般天真。
我除了长的不认真之外,做什么事我都是认真的,包括对你的爱
我最大的梦想就是一觉醒来天都黑了
我最怀念某年,空气自由新鲜,远山和炊烟,狗和田野,我沉睡一夏天~!,
我是个完美主义者,我追求完美,但是我做不到完美,于是我只能臭美了
我是一个很有原则的人,说到底我做人的原则只有三个字,看心情
我悄悄的来,悄悄的走,挥一挥匕首,不留一个活口
明天又是全新的一天。《乱世佳人》
昨晚睡不着,数月亮,数到一半就睡着了....
既然选择了犯贱,便只顾风雨兼程!
时刻带着自己的阳光。
愿得一心，白首不相离。
懂你的人,不再需要
才发现,其实自己一直在追随的,是你的影子。
承诺是金，缘分伴随着承诺。若是承诺，努力实行；若有缘分，倍加珍惜。
拉登在家看着电视一拍大腿说:坏了,我成替身了。
如果我从没遇见你，如果我从没爱上你，如果我一开始没坚信，也许我就不会是现在的这个自己
纵然伤心，也不要愁眉不展，因为你不知是谁会爱上你的笑容
不要因为结束而哭泣，微笑吧，为你的曾经拥有
我们的故事还没开始已经结束，一种想见不敢见的伤痛，所以，我隐姓埋名
太美的承诺因为太年轻
断了的琴弦，弹奏着从前，一起走过的路线没有终点
再美的曾经，留下的，也只有伤害...
是不是因为心痛的麻木了，我才笑得最美丽
爱情是个精心设计的谎言
爱情使人忘记时间，时间也使人忘记爱情
孤单不是与生俱来，而是由你爱上一个人那一刻开始
因为陌生，所以勇敢；因为距离，所以美丽
爱情的萌芽是智慧的结束。——布霍特
爱情只有当它是自由自在时，才会叶茂花繁。认为爱情是某种义务的思想只能置爱情于死地。只消一句话：你应当爱某个人，就足以使你对这个人恨之入骨。
不爱的爱情，永远不会变坏。
不要轻易说爱，许下的诺言就是欠下的债。
初恋：就想一见钟情！热恋：就想以身相许！留恋：就想百依百顺！失恋：就想你东我西！
当你眼泪忍不住要流出来的时候，睁大眼睛，千万别眨眼！你会看到世界由清晰变模糊的全过程，心会在你泪水落下的那一刻变得清澈明晰……
踮起脚尖，我们就能离幸福更近一点吗？
多少次又多少次，回忆把生活划成一个圈，而我们在原地转了无数次，无法解脱。总是希望回到最初相识的地点，如果能够再一次选择的话，以为可以爱得更单纯。
躲在某一时间，想念一段时光的掌纹；躲在某一地点，想念一个站在来路也站在去路的，让我牵挂的人。
恋爱使人坚强，同时也使人软弱。友情只使人坚强。
其实我是一直相信的，我根本不需要想起什麽，因为我从来没有忘记过。
最浪漫的三个字不是“我爱你”，而是“在一起”。
没有什么比爱自己更重要，辜负自己才是辜负。
世界最可怕的事情莫过于，推你进地狱的人，曾带你上过天堂。
想要过这样一种生活，有情趣做饭，有心情看书，有时间旅行。最最重要的，是这一切都有人陪伴。
一辈子只爱一个人，并不丢人。心里明明知道，除了他外还会有更优秀的人出现，可是一个人不能这么贪心的。
被一个人深深爱着会让你坚强，而深深地爱一个人会让你勇敢。
说不出为什么，有你在的时候，就是安定得理所当然。
喜悦出于巧合，眼泪何必固执。
生活中无论有什么闪失，统统是自己的错，与人无关，从错处学习改过，精益求精，直至不犯同一错误，从不把过失推诿到他人肩膀上去，免得失去学乖的机会。
两个人的适配是一种内心感觉，而不是一种视觉，千万不要因满足视觉而忽视感觉。
行乐及时，上天给你什么，就享受什么。千万不要去听难堪的话，一定不去见难看的人。或者是做难做的事情，爱上不应爱的人。
将感情埋藏得太深有时是件坏事。如果一个女人掩饰了对自己所爱的男子的感情，她也许就失去了得到他的机会。
人一定要受过伤才会沉默专注，无论是心灵或肉体上的创伤，对成长都有益处。
这个世上还有多少人以友谊的名义爱一个人，以朋友的名字守在他身边。明知是一份无望的感情，却依然不肯放弃，看着他与他人相恋，嘴上说着祝福的话语，却在夜深人静时悄然落泪。
我相信，这个世界上有幸福，正如我相信这个世界上有爱情。
一个人最幸福的时刻，就是找对了人，他纵容你的习惯，并爱着你的一切。
在各种事物的常理中，爱情是无法改变和阻挡的，因为就本性而言，爱只会自行消亡，任何计谋都难以使它逆转。
鱼越此时海，花开彼岸天。
为感情烦恼永远是不值得原谅的，感情是奢侈品，有些人一辈子也没有恋爱过。恋爱与瓶花一样，不能保持永久生命
如果那里天气晴朗，那你就留在那里；如果那里风雨凄凉，那你就赶快回来；把那里，把那个人完全地忘记。
如果爱一个人，千万不要与他同居或是结婚。维持一个辽阔的距离，偶遇，可以爱慕的目光致敬，轻俏温柔，不着边际地问：“好吗？”一年一次已经足够。
梦的方向叫做闯。
生活就像弓虽女干,假如不能反抗就躺下来享受。——《梦里花落知多少》
风空空洞洞地吹过。一年又这么过去。而来年，还要这么过去。我不知道是安稳的背后隐藏着沮丧，还是沮丧里终归有安稳。只是我们，无法找到。
离去，让事情变得简单，人们变得善良，像个孩子一样，我们重新开始。
一只野兽受了伤，它可以自己跑到一个山洞躲起来，然后自己舔舔伤口，自己坚持，可是一旦被嘘寒问暖，它就受不了。
伤口就像我一样，是个倔强的孩子，不肯愈合，因为内心是温暖潮湿的地方，适合任何东西生长。
每个人都会成长，只是看那些成长的风雨什么时候到来而已。
那些刻在椅子背后的爱情，会不会像水泥上的花朵，开出没有风的，寂寞的森林。
那些曾经以为念念不忘的事情就在我们念念不忘的过程里，被我们遗忘了。
曾经也有一个笑容出现在我的生命里，可是最后还是如雾般消散，而那个笑容，就成为我心中深深埋藏的一条湍急河流，无法泅渡，那河流的声音，就成为我每日每夜绝望的歌唱。
凡世的喧嚣和明亮，世俗的快乐和幸福，如同清亮的溪涧，在风里，在我眼前，汨汨而过，温暖如同泉水一样涌出来，我没有奢望，我只要你快乐，不要哀伤……
风吹起如花般破碎的流年，而你的笑容摇晃摇晃，成为我命途中最美的点缀，看天，看雪，看季节深深的暗影。
一个人总要走陌生的路，看陌生的风景，听陌生的歌，然后在某个不经意的瞬间，你会发现，原本费尽心机想要忘记的事情真的就这么忘记了。
躲在某一时间，想念一段时光的掌纹；躲在某一地点，想念一个站在来路也站在去路的，让我牵挂的人。
牵着我的手，闭着眼睛走你也不会迷路。
假如有一天我们不在一起了，也要像在一起一样。
有些事情还没讲完那就算了吧。每个人都是一个国王，在自己的世界里纵横跋扈，你不要听我的，但你也不要让我听你的。
我忘了哪年哪月的哪一日我在哪面墙上刻下一张脸一张微笑着忧伤着凝望我的脸，我们微笑着说。
我们停留在时光的原处，其实早已被洪流无声地卷走。
有些人会一直刻在记忆里的，即使忘记了他的声音，忘记了他的笑容，忘记了他的脸，但是每当想起他时的那种感受，是永远都不会改变的。
那些以前说着永不分离的人，早已经散落在天涯了。
歌声形成的空间，任凭年华来去自由，所以依然保护着的人的容颜不曾改和一场庞大而没有落幕的恨。
也许就像人说的那样，人往往能集注痛苦，因为痛苦比快乐更为深刻。
其实人是很容易妥协的，有时甚至不用压力。
紧握在手里的幸福应该是简单而透明的，就像两只大雁，依偎在一起飞过天空，那么简单，那么快乐
这个城市没有草长莺飞的传说，它永远活在现实里面，快速的鼓点，匆忙的身影，麻木的眼神，虚假的笑容，而我正在被同化。
总有一天都会面目全非，时光没有教会我任何东西，却教会了我不要轻易去相信神话。
遗忘，是我们不可更改的宿命，所有的一切都像是没有对齐的图纸，从前的一切回不到过去，就这样慢慢延伸，一点一点的错开来，也许，错开了的东西，我们真的应该遗忘了。
有时候，与其多心，不如少根筋。
不是某人使我烦恼，而是我拿某人的言行来烦恼自己。
如果人生可以刷新、复制、粘贴。那么一切是不是可以注销、关机、再重启。
愿我们都不会把所有別人对我们的好，视为理所当然。因为知足，会更接近幸福。
装傻这事，如果干的好，叫大智若愚。木讷这事，如果干的好，叫深沉。
伤心没有用，让自己好好地生活才最重要。爱情虽美，却不是生活的全部。
凡事皆有代价，快乐的代价就是痛苦。
开始的时候，我们就知道总会有终结。
有些人注定是等待别人的，有些人注定是被别人等的。
缘起缘灭，缘浓缘淡，不是我们能控制的。我们能做到的，是在因缘际会的时候好好的珍惜那短暂的时光
曾经相遇，总胜过从未碰头。
为什么要那么痛苦的忘记一个，时间自然会使你忘记。
我们也许可以同时爱两个人，又被两个人所爱。遗憾的使我们只能跟其中的一个人厮守到老。
爱上一个人的时候，总会有点害怕，怕得到他，怕失掉他。
你曾经不被人所爱，你才会珍惜将来那个爱你的人。
不能见面的时候，他们相互思念。可是一旦能够见面，一旦在走在一起，他们又会相互折磨。
如果我不爱你，我就不会思念你，我就不会妒忌你身边的异性，我也不会失去自信心喝斗志，我更不会痛。如果我不够爱你，那该多好。
你可曾懂得，生不逢时是怎样的无奈？
人生贵在行动，迟疑不决时，不妨先迈出小小一步。
对生活做一些改变，为时未晚。
每想你一次，天上飘落一粒沙，从此形成了撒哈拉。每想你一次，天上就掉下一滴水，于是形成了太平洋。——三毛《撒哈拉的故事》
一段感情能给你带来多大痛苦，就曾给你带来过多大快乐。
很多的坚强，都是一种无奈，是最后的没有选择的选择。
不是某人使我烦恼，而是我拿某人的言行来烦恼自己。
你不喜欢的人，不跟你在一个点上的人，不要草率的把他请进你的生活。一个人只是寂寞一点，交错了人是却是寂寞+痛苦。
我们总是在后悔做了某些事和后悔没做某些事之间徘徊着。
一个人，我不怕，我只怕当习惯一个人的时候，有人来打乱我的一切。
好的爱情都是不累的，无需刻意维系，也不需要过多考虑对方，它会自然生长。
感情这盘棋，没有绝对的失败，只有绝望地放弃。只要不放弃，每个人都会过上幸福生活，你也会的。
试着勇敢承受痛苦的片段，与不幸的遭遇抗争，包容那些生活中的瑕疵，酸中带甜的人生，才不会令人甜得生腻。
做自己不想做的事又觉得很烦，那是痛苦。用快乐的心做不属于自己的事，那是智慧。做自己想做的事却又无奈，那是不知足。可以用快乐的心做自己想做的事，那叫幸福。
有些孜孜以求的东西，一旦唾手可得，就觉得索然无味了。
你本来很爱一个人，可是，当所有的失望累积到了一个临界点，连爱也再提不起劲了。
要感谢人生带给你的挫折
和磨难，因为它会让你重新看清楚一些事情，谁是真正对你，谁是假装对你。
如果你爱的人让你泪流成河，那么建一座桥，然后离开。
一场梦，不怨也不恨，上了想象力的当。——木心
逝去的岁月，怎么找得回来？你曾经的微笑，在回忆里却散不开。
从前的我没学会哭泣，现在的我时常泪流满面。
向往天空的，都是寂寞的。
喜欢童话，是因为把它当成了童年。
当风筝厌倦了天空，是否就会义无返顾的坠入大海？
当我最想说些什么的时候，往往也是我最沉默的时候。
夕阳下，童话一般的世界。
当你真正去等待一个人的时候，那个人……
谁都不可能永远是谁是谁的谁。
那些曾经以为念念不忘的事情就在我们念念不忘的过程里，被我们遗忘了。
以前也有一个笑容出现在我生命里，可是最后还是如雾般消散，而哪个笑容，就成为我心中深深埋藏的一条湍急的河流，那河流的声音，就成为我每日每夜绝望的歌唱。
妈说没有一个人值得你为他哭，真正值得你为他哭得人永远都不会让你哭。
幸福就像掉在沙发下的纽扣——你专心找，怎么也找不到，等你淡忘了，它自己就滚出来。
快乐就像香水，洒在别人身上的同时，自己也会沾上一点。
一只脚踩在紫罗兰上它却将香味留在了你的脚上——这就叫宽容。
离开我就别安慰我，要知道每一次缝补，那颗心都会遭遇穿刺的痛。
眼泪的存在，是为了证明悲伤不是一场幻觉。
宠和爱是不同的两件事，宠可以没有交流，而爱则不能。
因为懂得，所以慈悲。
一个人有生就有死，但只要你活着，就要以最好的方式活下去。
思恋一个人的滋味就像喝了一大杯冰水，然后用很长很长的时间流成热泪。
眼泪的温度有530℃，只是因为外面的世界太冷，流出来的时候才会降到53℃。
没有人因水的平淡而厌倦饮水，也没有人因生活的平淡而摒弃生活。
爱情是灯，友情是影子，当灯灭的时候，你的周围都是影子。
如果敌人让你生气，代表你还没有战胜他的把握;如果朋友让你生气，代表你还在意他的友情。
我们总是为了一无所有的拥有而放弃曾经拥有的所有。
温暖是奢侈的东西，奢侈到了需要用很深的寒冷和痛苦才能体现。
我从没被谁知道所以也没被忘记在别人的回忆中生活并不是我的目的。
记住该记住的，忘记该忘记的，改变能改变的，接受不能接受的。
爱情转身后，忍着眼泪微笑。
在我的一生中，我的快乐就这么多，我全给你了你。但你离开了我，你叫我以后再怎么对别人微笑？
我已经把自己看的很轻了，为什么还是不能和你一起飞翔……
有缘相遇，无缘相聚；天涯海角，但愿相忆；有幸相知，无幸相守；沧海月明，天长地久。
我的人生是一条直线拐弯也只是因为你
爱情是需要付出和舍得的，当你想要得到一份刻骨铭心的爱情时，你就必须作好承受刻骨铭心之苦的准备，否则，就不要轻易去尝试。
时间是最好的老师，但遗憾的是——最后他把所有的学生都弄死了。
作为一个怪兽，我的欲望是至少消灭一个奥特曼。
用嘻哈的蓝调精神来过二胡一样的生活。
没有医保和寿险的人，天黑后不要见义勇为……
我又不是人民币，怎么能让人人都喜欢我！
你要搞清楚自己人生的剧本——不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。
很多人说婚姻是爱情的坟墓，但是能够入土为安的爱情总比暴尸街头要好。
你想打折吗？报上我的名字，保证打得你粉碎性骨折！
对于老喜欢说以前怎么怎么样的人，我们老大说：“你以前穿开裆裤，你现在难道还穿吗？”
同事非常喜欢打麻将，她说：“10年前我从来不打麻将，而且看到谁打麻将就觉得他是畜生，现在我看到谁要是不打麻将，就觉得他是畜生。”
一个朋友在机关单位做临时工，单位要求她写反腐倡廉的材料，她想起那些有钱有权的同事，提笔就写：“反腐倡廉，他们腐败，我廉洁。”
喝碧生源减肥茶，嗖的一下胸没了。
真胖子是不减肥的。
理想很丰满，现实很骨感。
谎言与誓言的区别在于：一个是听的人当真了，一个是说的人当真了。
雷锋做了好事不留名，但是每一件事情都记到日记里面。
幸福就是痒的时候挠一下，不幸就是痒了但挠不着，更不幸的是，很久以来灵魂和肉体都感觉不到那种蠢蠢欲动的痒了。
天没降大任于我，照样苦我心智，劳我筋骨。
谁，执我之手，敛我半世癫狂；谁，吻我之眸，遮我半世流离。
众里寻她千百度，蓦然回首，那人依旧对我不屑一顾。
念了十几年书，想起来还是幼儿园比较好混。
爱，不是负担，那是一种喜悦的关怀与无求的付出！
与其热闹着引人夺目，步步紧逼，不如趋向做一个人群之中真实自然的人，不张扬，不虚饰，随时保持退后的位置。心有所定，只是专注做事。
情绪这种东西，非得严加控制不可，一味纵容地自悲自怜，便越来越消沉。
人间事往往如此，当时提起痛不欲生，几年之后，也不过是一场回忆而已。
恋爱让男人更像女人、女人更像男人。热恋时，男性会变得更温柔多情，女性则会变得更野蛮奔放。可见，真正爱上了，女人会跋扈，男人会乖顺。
对待未来，不要过度奢望，属于你的正在路上。
脚踏实地，但是，心要像风筝一样飞得高。
不因为没有最好的回报就不付出；不因为没有完美的结果就不开始。工作如此，爱情尤甚。
誓言之美，不在于它能对抗世事无常，而在于，今生今世，有那么一瞬间，我们曾经愿意去相信它能。
“人的眼睛是由黑、白两部分所组成的，可是神为什么要让人只能通过黑的部分去看东西？”“因为人生必须透过黑暗，才能看到光明。”——《塔木德》
其实人们并不抗拒改变，只不过是抗拒被人改变。
当你急于想证明自己有内涵的时候，却常常显得很浅薄；当你极力想展现自己很性感时，却容易显得很可笑。有时反而当你放松时，却不小心看起来有种自在的魅力！
一切都是最好的安排。
人一旦爱，遂极脆弱：世间没有所谓爱恋之中却同时思量应否去爱之事，就是如此。伤得最少的爱，不是最好的爱。当我们爱，就必须承受伤害和失去之险。
珍爱一切的好办法是：意识到你可能随时会失去它。
也许爱不是热情，也不是怀念，不过是岁月，年深月久成了生活的一部分。
有时候你真正需要的人正是你曾经认为自己不想要的。
花苞很多都不开时就要剪掉一些，让它专注只开一朵花；人亦如此，一定要放弃掉一些东西，才能让自己唯一的东西可以盛情绽放。
对待烦恼的态度，不妨简捷的失忆，不要让烦恼产生任何惯性，素心于万物，随缘赏浮云。
幸福从听见自己的声音开始。
爱是一种遇见，却无法预见。
没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来。
我一生最奢侈的事，就是途中与你相遇，然后相濡以沫，共闻花香。
爱是藏不住的，闭上嘴巴，眼睛也会说出来。
想想自己的错，会忘却别人的过
爱你就像呼吸，教我如何停下
一世欢颜，只为你一人绽放
一生总得做一次飞蛾，为爱扑火
有些人，变成相片，堆在角落，灰尘像雪一般冰冻。
记住一句话：想得太多会毁了你。
有时候，没有下一次，没有机会重来，没有暂停继续。
生活坏到一定程度就会好起来，因为它无法更坏。所以我们心中应该总是充满阳光。
有些人，明明知道爱上会受伤，偏偏要爱；我们一直如此，一边深爱，一边伤害。细细想来，很多的爱，谁不是一边受伤、一边成长。
人生的路，靠的是自己一步步取走，真正能保护你的，是你自己的选择。而真正能伤害你的，也是一样，自己的选择。决定人生的，不是命运，而是你自己的每一次抉择。
梦想和自由一样，都有代价，但都值得。
优雅是件很难的事情。比矜持难，比无赖也难。矜持能装，无赖更容易。可是优雅不行。优雅要气质，要资历，要岁月沉淀，要那份从容和云淡风轻。
没有什么人能一路单纯到底，但是要记住，别忘了最初的自己。

过去事，过去心，无可记得；现在事，现在心，随缘即可；未来事，未来心，何必劳心。
或许有一天我们都老了，但是我还是记得当初你让我心动的样子。
无论我变得如何强大，你仍然是我的弱点。
天地何用？不能席被，风月何用？不能饮食。纤尘何用？万物其中，变化何用？道法自成。面壁何用？不见滔滔，棒喝何用？一头大包。生我何用？不能欢笑，灭我何用，不减狂骄。从何而来？同生世上，齐乐而歌，行遍大道。万里千里，总找不到，不如与我，相逢一笑。芒鞋斗笠千年走，万古长空一朝游，踏歌而行者，物我两忘间。嗨！嗨！嗨！自在逍遥……
问世间情为何物，佛曰：废物！！！
你错了。我不是忘记一切，我是一无所有。
如果上天知我心诚，就让石头也发芽吧。
也许每个人出生的时候都以为这田地都是为他一个人而存在的，当他发现自己错的时候，他便开始长大。
生我何用？不能欢笑。灭我何用？不减狂骄。
也许曾有过那样一个我，那样的生活过。他的身影印在这个时代里。我看见他的传说。
神不会去救任何人，能救你的只有你自己如果你死了，改变不了任何事情但只要你活着，就可以改变一切
我终不能改变那个开始，何不忘了那个结局呢？
纷纷落叶飘向大地，白雪下种子沉睡，一朵花开了又迅速枯萎，在流转的光的阴影中，星图不断变幻，海水中矗起高山，草木几百代的荣枯，总有一片片的迎风挺立，酷似它们的祖先。
神不贪，为何容不得一点对其不敬？神不恶，为何要将地上千万生灵命运，握于手中？
一切都会消逝，能留下的只有记忆。而记忆是实在还是虚幻？它摸不着看不到，但它却又是那样沉重的铭刻在心。
负尽千重罪，炼就不死心。
我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！
因为我想活着，我不能掩藏我心中的本欲，正如我心中爱你美丽，又怎能嘴上装四大皆空。
死就是什么也看不见，什么也听不见，什么也感觉不到，什么也不会想，就像你未出生时一样。
佛在心中，你说它做甚？不如放屁！
等到那一刹那，黑暗的天空突然被一道巨大的闪电划开。孙悟空一跃而起，将金箍棒直指向苍穹。“来吧”!那一刻被电光照亮的他的身姿，千万年后仍凝固在传说之中。
大海在月夜中闪着万点银光，在海边高高的山崖上，站着一只石猴，他呆呆望着大海。世界是这个样子的么？极目之处，无边无界，我却不能再进一步？
我走得再远也走不出那片天么？
“俺老妈把俺生下来时，也没告诉俺猪一生意义是什么？俺正在苦想，一看其它兄弟都先抢着把奶头占光了，才知道什么叫真他妈蠢！”
若天压我，劈开那天，若地拘我，踏碎那地，我等生来自由身，谁敢高高在上。
原来像这样神仙没法管的东西都有个名字，叫做--妖。
待至英雄们在铁铸的摇篮中成长，勇敢的心像从前一样，去造访万能的神柢，而在这之前，我却常感到，与其孤身跋涉，不如安然沉睡。
我终于明白，我手中的金箍棒，上不能通天，下不能探海，没有齐天大圣，只有一只小猴子。
那天上，有一轮那么蓝的月亮。满天的银河，把光辉静静照在一只哭泣的猪身上。
人生没有什么会永远不失去的，可是有的人不相信，所以他们会不停的寻找，找一辈子。
对我来说，任何一个地方都是家。可有的人却把家放在世界某一个地方，所以他们才会找不到，才会死在路上。
你要记住你是一个猴子，因此你不用学做神仙，你的本性比所有神明都高贵。
是不是选择任何一个方向，都会游向同一个宿命呢？
当五百年的光阴只是一个骗局，虚无时间中的人物又为什么而苦，为什么而喜呢？
我虽然是只猪，但我，不，任，你，们，宰！
不要死，也不要孤独的活。
既然我的父母不能带给我荣耀，那我要做的就只是带给我的子女荣耀，而不是无聊的嫉妒眼红别人，那样没劲，不象个爷们！
就人生游戏讲，男人是女人的玩物，女人是魔鬼的玩物。就爱情
而言，女人是专业的，男人是业余的。
快乐使人轻浮，能够让你成长的只有痛苦。
没有永远的朋友只有永远的利益！
初恋即使推迟到30岁，也永远是单纯幼稚的爱情！
做色狼也要做有童心得色狼，这样女人的戒心会小很多！
当你认识到一棵钻石的价钱要远远高于一棵玻璃珠的时候，你就很可悲的长大了！
这个世界并不是因为你的看法就有所改变，很多事情，如果不是失去后学会了后悔，是永远不会懂得珍惜的！
看遍了星空，却没有发现哪里有比母亲的容颜灿烂。踏遍了土地，却没发现哪里比父亲的肩膀坚实。
你知道穷人么？穷人的时间是不值钱的，有时甚至多余的想让人仍进垃圾桶，他们可以因为买一斤白菜多花了一分钱而气恼不已，却不为虚度了一天而心痛。这就是典型的穷人思维穷人并不可耻，可耻的是甘愿受穷。
没有什么问题可以用绝对一词来回答。答案只是一个时期相对的认同。只要自己不后悔就无所谓是否正确。
男人需要把很多东西带进坟墓。“因为一个成功的男人需要埋葬许多东西，比如爱情，比如荣耀。还有，比如生命。
把美味留到最后，慢慢品尝，那么味道也就出来了。
也许酒如香腮红一抹，妩媚得倾国倾城颠倒众生，而茶是旁有两颊生梨窝，清新得如沐清风沁人心脾。所以女人不管喝酒，还是喝茶，都是一种风情。我喜欢能喝烈酒的女人，也喜欢能喝清茶的女人。
与子相悦，死生契阔，执子之手，与子偕老。
谋而后动。这一向是立于不败之地的最终原因。
佛怜众生，不会因为一人舍弃千万人，也不会因为千万人舍弃一人。
聪明的人不是说如何抓一手好牌，而是知道什么时候离开牌桌。
失恋就像感冒，无论是否治疗，半个月都会痊愈。
其实抽烟就如同把手插在牛仔裤里一样，并不是为了装酷。那时因为觉得冷，手冷的时候我会把手插在裤兜里。心里冷的时候就抽根烟，一根不够，那就一包。
心无杀戮自有杀戮意，手无寸兵却拥千万卒。
神了解人类的需要，所以把天放得那么远，把女人放得离男人那么近。既然神把你放得离我这么近，我是不是该干些什么呢。
如果能让你记住我一辈子，就算是恨一辈子，我也心甘情愿。
失望，有时候也是一种幸福，因为有所期待所以才会失望。因为有爱，才会有期待，所以纵使失望，也是一种幸福，虽然这种幸福有点痛。
给近视的人类指引路确实是件很费力的事情，因为你不能对他说“你看见十里外的教堂了吗”
有些事情，不需要放在嘴上，而是放在心里，那才是真正的幸福。爱，千万不要轻松说出口。
如果这个世界上只有好人，我们是无法生存的，就像光明和黑暗，没有黑暗的存在，光明也就没有了任何的意义。
咖啡，原来不是都会苦尽甘来的，到头也许是更苍凉的苦涩。
世界上没有垃圾，只有放错地方的资源！因此世界上没有一无是处的人，只有尚未开发利用的人。
我相信缘分，在茫茫人海中，总会有一个人脚上系着和我一模一样的红线。
恨一个人其实就是无力的爱着一个人。
青春既然不能够被拒绝，也不能够挽留，就让我们用自己的方式挥霍，或者珍惜。
能够比跌倒的次数多一次站起来的次数，你就是强者！
有些人脸上有太多太多的笑容是因为他们心中有太多太多的泪水。
一个幼稚轻狂的男孩成长为成熟沧桑的男人需要怎样的磨难、坎坷、打击和挫折？
男人的爱有些时候表达方式是女人无法理解的，但是你要相信这一点，他还是爱着你的。
男人有才华就好像是你们女人怀孕，那都是需要一段时间才能看出来的。
随着时间的推移，父母会先我而去，孩子长大后也会成家离我而去，而只有妻子是唯一陪我走过一生这个漫长岁月的人。
这个世界上有三种人、男人、女人、女博士。女博士是人类中的战斗机、身上笼罩着多层光环。
如果你要请假、我这还有更强的杀招。Find 点free find 点 time take a children go home look look go home look look look.（找点空闲 找点时间 领着孩子 常回家看看 回家看看）
淡定不是装的。孙子才是装的。
学士硕士全灭，男博士仅能自保，要打赢女博士，哼哼，只有靠圣斗士了。
你小心，我放心。你贪心，我担心。你有心，我开心。你花心，我恶心。你负心，我伤心。一声祝福一片心，你的月亮我的心，新春祝福是真心。
听别人的故事，留自己的泪。
听众朋友们，好男人就是我，我就是——好男人。
纳尼亚疗养院，一针包治疗效好，不烦不躁睡得早，八折酬宾花钱少，全国推广期，破盘价只要998,立即入院，你还将获赠八星八箭镶钻菜刀一把，纳尼亚疗养院，效果好！
一百种人就有一百种意见，你不可能让所有的人都满意，因为不是所有的人 都是人。
我的人生一直在现场直播！
他们两个人只有一墙之隔，就从未见过面。因为他们一个总是向左走，一个总是坐电梯。
哦嗬，是有这种可能，也可能是一只喝醉的蚂蚁碰到了失恋的大象，结果蚂蚁怀了大象的孩子。
你是说，它是一只老鼠，但是名字叫：小强？
人活一世，要么有深度，要么有趣，要么安静。
如果一个人真想见你，他总能找到办法，全世界都阻挡不了他。
很多的时候，我们需要给自己的生命留下一点空隙，就像两车之间的安全距离，一点缓冲的余地，可以随时调整自己，进退有据。生活的空间，需借清理挪减而留出；心灵的空间，则经思考开悟而扩展。
当你下定决心准备出发时，最困难的时刻就已经过去了，那么，出发吧。
生活最沉重的负担不是工作，而是无聊。
不要说，离开以后还会想念；不要说，分手以后还是朋友。离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。
一段美好的关系就关乎两件事：首先，找出双方的共同爱好，第二，尊重彼此的不同。
心田只能耕种一次，一次之后，宁愿荒芜。
愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳。
爱，就疯狂，两个人撑起所有梦想；不爱，就坚强，一个人扛起所有的伤。
结婚是爱情的坟墓，但是如果不结婚，爱情就死无葬身之地。
一个男人不会优雅的喝酒颓废的抽烟就像一个男人不能够勇猛的“冲刺”一样，怎么都少了分男人的味道，确实是一种不小的遗憾。
忠诚只是因为没有足够的背叛筹码。
最需要温暖的冬天，应该是一个最需要情人的季节。
一个人受到感情地伤害，原本是可以慢慢淡忘的，但如果心里一直念念不忘。就会使其所受的伤害，就永远难以痊愈，时间也无法治愈你的伤。
喜欢一个人，是不会有痛苦的，爱一个人，也许有长久的痛苦，但它带给我们的快乐，也是世上最大的快乐。
许多人，许多事，之所以让人心动、让人遗憾、让人心痛，就是因为你知道我，你却不知道我爱你。
强大不是来自枪和子弹，而是来自谎言扯一个弥天大谎，整个世界都会随你起舞！
人无所谓高尚，高尚是因为受到的诱惑还不够；人也无所谓忠诚，忠诚是因为背叛的筹码还不够高！
或许只有在离得最远的时候，才能把曾经走过的那段日子，看得最真确最真切。思念总是有不得不收藏起来的时刻，而生命里最舍不得，藏得总是最深，且不让人知道。
当一个人，把所有事物的本质都看穿后就会用无所谓的态度为人处事
禽兽尚且有半点怜悯之心，而我一点也没有，所以我不是禽兽。
只有在陪女人逛街的时候才能够真正明白如果有钱是错我宁愿一错再错这句话的真谛。
你出生的时候，你哭着，周围的人笑着；你逝去的时候，你笑着，而周围的在哭！一切都是轮回。
生存法则第一条，你可以犯贱自己伤自己，但绝不可愚蠢让别人伤害你！
资格硬的老螃蟹，资格嫩的小螃蟹，红烧、清蒸都无所谓，最关键的就是不能让它横行！
欢乐背后是无尽的寂寞。
天鹅不可能永远在天上飞，其实她们最眷恋的还是清水池塘，能吃到天鹅肉的也只有癞蛤蟆！
走别人走的路，让别人无路可走。
相信我，我会做的更好，因为我的舞台上，永远有你在为我喝彩。
哥低调，哥高傲，哥内裤套头星光照！