body { font-family:"微软雅黑","Microsoft YaHei";word-wrap:break-word;word-break:break-all;}
.container {margin-top: 60px;}
.container .nav>.active>a, .container .nav>.active:hover>a, .container .nav>.active:focus>a {
	padding-left: 18px;
	font-weight: 700;
	color: #563d7c;
	background-color: transparent;
	border-left: 2px solid #563d7c;
}
.container .nav>li>a {
	color: #333;
}
.navbar {
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
}
img{max-width: 98%;}
img.logo{width:14px;height:14px;margin:0 5px 0 3px;}
img.qqlogo{border:1px solid #FFF;-moz-box-shadow:0 0 3px #AAA;-webkit-box-shadow:0 0 3px #AAA;border-radius: 50%;box-shadow:0 0 3px #AAA;padding:3px;margin-right: 3px;margin-left: 6px;}
#menubar{
    margin-top: 3px;
}
#menubar img {
     border: 1px solid #95BAEC;
border-radius: 50%;
    transition:All 0.9s ease-in-out;
    -webkit-transition:All 0.9s ease-in-out;
    -moz-transition:All 0.9s ease-in-out;
    -o-transition:All 0.9s ease-in-out;
}
img.qqlogo {
    margin-left: 6px;
}
#menubar img:hover {
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
}
.center-block {
float:none;
}
.greenbg{
background: #7BD8A3;
}
.right{
float: right;
}
.hide{
display: none;
}
.chat-user{
width:100%;
line-height: 35px;
color: #2F76D3;
}

.chatuser{
color: #D06710;
font-weight: bold;
}

.chat-me{
text-align: right;
}

.chat-div{
min-height: 45px;
overflow: auto;
}

.chat-content{
max-width:66%;
margin-left: 2em;
display: -webkit-inline-box;
border-radius: 5px;
padding: 10px;
background: rgba(216, 239, 159, 0.53);
//text-indent: 2em;
}

.chat-ts{
margin-top:5px;
text-align: center;
border-radius: 5px;
padding: 10px;
background: rgba(216, 239, 159, 0.53);
color: red;
font-weight: bold;
}
.panel .panel-heading .panel-actions {
float: right;
margin-right: -15px;
height: 40px;
font-size: 0;
}
.panel .panel-heading .panel-actions i {
display: inline-block;
text-align: center;
width: 34px;
font-size: 14px;
font-weight: 200;
color: #fff;  
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-ms-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
text-decoration: none;  
}
.panel .panel-heading .panel-actions a {
text-decoration: none;
font-size: 14px;
text-align: center;
display: inline-block;
line-height: 32px;
padding: 0;
margin: 6px 0;
color: #333;
}