云速云任务系统
              --来自彩虹云任务二次开发
欢迎各位支持我的第三方支付www.yunsupay.cn
提现手续费仅有0.5%
云速秒赞官方群:930889786

V7.22
1.修复获取说说列表
2.增加空间人气互刷任务
3.增加批量加好友


V7.21
1.修复秒赞、发说说、空间签到等
2.修复国外主机登录QQ问题

V7.19
1.修复扫码添加QQ
2.修复WEBQQ机器人与群发功能
3.扫码界面新增跳转到QQ登录

V7.18
1.增加一套全新内页模板
2.增加QQ消息群发功能
3.更新最新防CC模块
4.增加码支付免签约接口
5.可以选其它易支付接口

V7.16
1.增加手机QQ每日打卡任务
2.修复PC秒评协议
3.修复添加QQ获取验证码失败
4.欢乐球吃球支持微信用户刷星贝
5.修复QQ音乐直链获取

V7.15
1.修复QQ登录获取验证码协议
2.增加欢乐球吃球刷星贝
3.增加QQ群签到自定义地点
4.修复反检测导致百度收录问题

V7.14.5
1.修复添加QQ频繁验证失败问题
2.修复群签到，群签到可自定义内容
3.修复批量添加好友
4.修复空间刷人气

V7.14
1.滑动验证码自动识别
2.修复小说书架签到
3.修复低版本PHP无法发说说问题
4.代理提卡价格可设置小数
5.修复获取群成员列表
6.易支付增强风控确保资金安全

V7.13.5
1.修复发说说，转发说说
2.增加QQ阅读签到 QQ动漫签到
3.增加批量导入QQ
4.增加若快打码接口

V7.13
1.WEBQQ首次登录可以免扫码
2.修复SKEY失效过快问题
3.修复PCnew秒赞方式
4.增加QQ钱包消费领取成长值及领取积分奖励
5.QQ空间AT二维码可设置VIP使用

V7.12
1.修复扫码添加QQ
2.修复判断SKEY失效问题
3.增加包月图书VIP领取
4.找回密码增加扫码方式
5.QQ空间AT二维码生成工具
6.加群链接生成工具

V7.11
1.增加QQ手游加速任务
2.增加搜索问问签到，修复群问问签到
3.修复农牧场签到挂机
4.修复单独QQ购买VIP不到账

V7.10
1.更新代刷下单对接功能
2.修复删说说删留言
3.新增腾讯视频签到、农场签到，修复会员签到
4.空间背景音乐可查询其它QQ
5.修复支付二维码显示
6.修复Bing每日壁纸

V7.9.5
1.更换彩虹易支付接入商
2.修复触屏版点赞协议
3.更新QQ登录协议
4.修复钱包签到、会员签到
5.更新反腾讯检测，增加反云盾检测

V7.9
1.修复添加QQ获取验证码失败
2.加入手Q游戏中心签到，黄钻公众号签到
3.修复刷赞与刷队形
4.增加手机QQ附近签到
5.修复浮动音乐播放器

V7.8.6
1.修复说说随机图片问题
2.增加每次运行赞的数量限制
3.DZ签到新增支持360论坛
4.修复注册页面QQ内置浏览器提示风险问题

V7.8.5
1.完善彩虹易支付，增加虚拟币充值和代理余额充值
2.可自定义商品是否出售
3.增加订单列表查询
4.修复空间音乐获取
5.发信增加sendcloud模式
6.增加腾讯云学生机自动领代金卷

V7.8
1.增加WEBQQ机器人功能
2.彩虹易支付全平台免签约支付
3.自动更新SKEY可对接打码平台
4.修复秒赞获取说说列表
5.恢复QQ音乐一键加速
6.增加QQ钱包支付即时到账
7.修复浮动播放器歌曲解析失败

V7.7.5
1.修复单向好友检测
2.修复添加QQ失败
3.经典登录页面增加社会化登录按钮
4.增加新的内页风格
5.秒评增加发图片功能
6.提升秒评成功率
7.增加自动更换头像任务

V7.7
1.增加腾讯动漫签到
2.修复添加QQ时创建连接失败
3.修复分站logo显示问题

V7.6.5
1.QQ小工具增加QQ百变昵称、百变头像
2.增加星钻签到与抽奖
3.修复添加QQ自动关注部落
4.增加QQ邮箱中转站自动续期
5.限制一次性生成卡密数量
6.自定义挂机API可设置多地址
7.修复说说圈图

V7.6
1.增加群签到自定义地点
2.可后台上传首页背景图
3.增加刷QQ音乐排行榜功能，修复QQ音乐加速
4.增加QQ随机昵称功能
5.提升百变气泡成功率
6.修复添加QQ自动加好友
7.网址监控增加真实IP设定

V7.5.5
1.修复明月浩空播放器被和谐的问题
2.增加手机QQ一键等级加速任务
3.3GQQ挂机可设置运行时间
4.增加道聚城、精品页游签到
5.修复群问问签到
6.去除M_skey，提升添加QQ的成功率

V7.5
1.增加QQ音乐一键等级加速
2.修复3GQQ挂Q、蓝钻签到、图书VIP获取
3.修复空间签到图片显示
4.修复QQ社会化登录（由于更换了接口，QQ与之前登录的无法对应）
5.增加百变气泡单独监控文件
6.修复单向检测准确率

V7.4
1.增加多彩气泡、小说书架签到
2.增加每日自动刷棒棒糖
3.卡密页面增加清空已使用
4.增加邀请好友注册功能
5.修改自助购买页面布局
6.增加支付宝手机支付，修复财付通即时到账
7.修复添加QQ出现未响应的情况

V7.3.5
1.在线支付金额可小数
2.QQ任务列表显示自动更新SKEY字样，避免用户误以为没有自动更新功能
3.修复说说图片上传、互刷留言
4.修复微信扫码支付

V7.3
1.增加支付宝与财付通免签约即时到账支付
2.增加支付宝、财付通与微信支付官方接口
3.增加QQ情侣树挂机，情侣空间刷分
4.加入QQ浏览器赚积分，每天总计可以领取82积分
5.后台增加本站网址设置
6.增加说说尾巴设置
7.修复单向删除好友与移动好友
8.代挂系统增加补挂功能与代挂新手教程

V7.2
1.增加宝马挂Q在线
2.增加QQ宠物每日签到
3.修复明月浩空播放器无法播放的问题

V7.1.5
1.修复虚拟币兑换VIP漏洞
2.修复PCnew秒赞协议
3.增加可选V6经典版用户中心

V7.1
1.升级反腾讯网址安全检测模块，使用IP段和header特征拦截，拦截率达100%
2.新增获取流量豆签到积分，新增手机会员签到每周礼包
3.修复任务运行和刷队形扣币问题
4.修复每日签到不能绑定QQ
5.增加网易云音乐浮动播放器
6.增加对PHP7的支持

V7.0.6
1.修复明月浩空播放器被和谐的问题
2.修复QQ绑定VIP模式VIP续费问题
3.增加静态资源CDN切换
4.修复短时间内任务重复运行的问题

V7.0.5
1.修复更新SID之后任务无法运行
2.增加刷赞刷队形扣币设置

V7.0.4
1.修复部分页面显示问题，修复刷说说队形无法显示
2.可自由修改首页和登录注册页面
3.修复TAE乱码问题
4.修复后台管理QQ任务
5.可自定义代挂接口
6.修复明月浩空播放器设置用户名
7.修复后台任务管理
8.增加协助打码

新版特性：
1.全新界面，响应式布局，后台有更多种界面风格选择。
2.使用Ajax重写列表页面与添加任务页面，响应速度更快。全新设计的首页与用户中心界面，各种功能一目了然。
3.全新任务运行机制，减少监控项目的同时，确保每一条任务都能准时执行。首创本地回路监控模式，监控运行更加迅速。
4.强大的分站系统，后台一键添加分站，同时可设置分站过期时间
5.QQ、百度、微博等社会化账号快捷登录，后台一键开启，无需申请审核等繁琐步骤。
6.添加QQ可选择普通添加或扫描二维码添加，大多数QQ任务可一键开启。
7.增加刷说说队形、下载群文件等小工具，改进说说刷赞、刷人气等功能
8.后台增加更多对界面的自定义设置，自带悬浮音乐播放器与pjax控件，支持切换页面时不间断播放页面。
9.改用新版的每日签到，可签到同时发说说，还有自动领取网站币的功能
10.VIP规则更新，后台可开启QQ绑定VIP模式，实现VIP卡密只给单个QQ续费。

版权所有:
原作者© 消失的彩虹海 2014~2018    二次开发© 云速  QQ2434694088
云速秒赞http://mz.yunsupay.cn
云速支付www.yunsupay.cn