{extend name="index/base"/}
{block name="title"}添加挂机-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>添加QQ</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/qqlist')}">QQ列表</a></li>
                        <li>添加QQ</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-5">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>使用须知</strong>
                </div>
                <div class="panel-body widget">
                    <p>1、您的QQ首次使用本网站可能会因为异地登陆(广州)而被官方冻结QQ，解除冻结即可继续使用！</p>

                    <p>2、异地登录后可能会被TX提示盗号风险或欺诈信息，属于安全误报，介意者请勿使用！</p>

                    <p>3、<code>账号密码</code>方式无法添加请使用<code>扫码方式</code>登录！</p>

                    <p>* 您当前帐号配额：已用<span class="text-danger">{:get_count('qqs',"uid='$user[uid]'",'qid')}</span>个，共有{$user.peie}个。</p>
                </div>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>添加与更新</strong>
                </div>
                <div class="widget-content block full">
                    <div class="block-title">
                        <ul class="nav nav-tabs" data-toggle="tabs">
                            <li class="active"><a href="#block-tabs-home">帐号密码登陆</a></li>
                            <li><a href="#block-tabs-profile" onclick="getQrPic()">扫描二维码登陆<span class="label label-info">推荐</span></a></li>
                        </ul>
                    </div>
                    <!-- Tabs Content -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="block-tabs-home">
                            <form role="form" method="post" id="form-addqq" onsubmit="return false;">
                                <input type="hidden" name="do" value="add">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">Q Q</div>
                                        <input type="text" class="form-control" name="uin" value="{$uin}" placeholder="输入QQ号" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')" required autofocus>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">密码</div>
                                        <input type="text" class="form-control" name="pwd" placeholder="输入QQ密码" onkeydown="if(event.keyCode==32){return false;}"  required>
                                    </div>
                                </div>
                                <div id="sigDiv" class="input-group hide">
                                    <div class="input-group-addon">验证码</div>
                                    <input type="text" class="form-control" name="code" placeholder="输入验证码" onkeydown="if(event.keyCode==32){return false;}">
                                    <br>
                                    <input id="sigVal" type="hidden" name="sig" value="">
									<input id="cap_cd" type="hidden" name="cap_cd" value="">
									<input id="sess" type="hidden" name="sess" value="">
                                    <div id="sigPic"></div>
                                </div>

                                <div class="form-group">
                                    <button id="sub" type="submit" class="btn btn-primary btn-block btn-effect-ripple">确认提交</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane text-center" id="block-tabs-profile">
                            <div class="list-group-item list-group-item-info" id="login">
                                <span id="loginmsg">二维码加载中...</span>
                            </div>
                            <div class="list-group-item" id="qrimg">
                            </div>
                            <br/><a href="javascript:void(0)" onclick="swal('小技巧','长按二维码或截图保存图片到手机中，之后在QQ的扫一扫中点击下方的“相册”即可识别！');">手机用户怎么扫？</a>
                        </div>
                    </div>
                    <!-- END Tabs Content -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script src="/static/user_style/js/pages/readyAddqq.js"></script>
<script src="/static/user_style/js/postAndMore.js"></script>
<script>
    // 帐号密码方式提交
    function ajaxSubmitForm() {
        var url = "/qq/add.html";
        var self = $('#sub');
        var data = $('#form-addqq').serialize();// formid
        loadingText(self,'提交中...');
        TianYa.postData(url, data, function (d) {
            // code 0=成功;1=验证码；2其他失败
            if (d.code == '1') {
                var nav1 = '<img class="form-control" style="height:83px;width: 160px;" src="/other/getpic.php?uin=' + d.uin + '&cap_cd=' + d.cap_cd + '&sig=' + d.sig + '&sess=' + d.sess + '">';
                $("#sigPic").html(nav1);
                $("#sigVal").val(d.sig);
				$("#cap_cd").val(d.cap_cd);
				$("#sess").val(d.sess);
                $("#sigDiv").removeClass("hide");
            } else if (d.type) {
                swal({
                    title: d.title,
                    text: d.msg,
                    type: d.type,
                    timer: d.timer,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "OK"
                }, function () {
                    if (d.url) {
                        window.location.href = d.url;
                    }
                });
            } else {
                alert('服务器返回[add]数据异常');
            }
            loadingText(self,'确认提交');
        });
    }

    $(function () {
        ReadyAddqq.init();
    });
</script>
<script src="/static/qrcode/qrlogin.js"></script>
{/block}