{extend name="index/base"/}
{block name="title"}功能设置-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ：{$qqrow.qq}</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/qqlist')}">QQ列表</a></li>
                        <li>功能设置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        {// 开始判断是执行什么模块}
        {switch name="$xz" }
        {case value="zan"}
        <!-- 秒赞设置 -->
        <!-- 功能开关模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 秒赞设置</h2>
                </div>
                <div class="form-group">
                    <p>免费服务器每15分钟清理一次状态码失效QQ，建议开启“失效提醒”功能防止因失效导致功能暂停。</p>
                    <p><a href="/index/qd.html">【点此签到免费获取秒赞VIP】</a></p>
                    <p class="text-danger">提示：所有服务器均开启少量“防冻结策略”，建议不要多平台挂号，否则增加冻结几率。</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('zanData','qid='.$qqrow['qid'])}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="zan">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="off">
                                <input type="radio" id="off" name="net" value="0" checked><span></span>&nbsp;&nbsp;关闭
                            </label>
                            <br/>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="free">
                                <input type="radio" id="free" name="net" value="1" {if condition="$qqrow.zannet lt 100" }checked{/if}><span></span>&nbsp;&nbsp;免费服务器（2分钟频率）
                            </label>
                            <br/>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="vip1">
                                <input type="radio" id="vip1" name="net" value="2" {if condition="$qqrow.zannet gt 99 and $qqrow.zannet lt 200" }checked{/if}><span></span>&nbsp;&nbsp;VIP服务器（1分钟频率）
                            </label>
                            <br/>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="jisu">
                                <input type="radio" id="jisu" name="net" value="3" {if condition="$qqrow.zannet gt 199 and $qqrow.zannet lt 300" }checked{/if}><span></span>&nbsp;&nbsp;极速服务器（30秒频率）
                            </label>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
            <!-- END 功能开关模块 -->
        </div>
        <!-- 秒赞特殊设置模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 特殊模式设置</h2>
                </div>
                <div class="form-group">
                    <p>白名单：仅赞以下QQ号；黑名单：不赞以下QQ号</p>
                    <p>特殊模式暂时仅支持VIP服务器中使用</p>
                    <p>多个QQ号用英文逗号","进行分隔！</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('roster','qid='.$qqrow['qid'])}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="zan">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="zan_ts_1">
                                <input type="radio" id="zan_ts_1" name="type" value="0" checked><span></span> 关闭
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="zan_ts_2">
                                <input type="radio" id="zan_ts_2" name="type" value="1" {if condition="$roster.zan_type eq 1" }checked{/if}><span></span> 白名单
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="zan_ts_3">
                                <input type="radio" id="zan_ts_3" name="type" value="2" {if condition="$roster.zan_type eq 2" }checked{/if}><span></span> 黑名单
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>QQ列表</label>
                        <div>
                            <input type="text" onkeyup="this.value=this.value.replace(/[^\d\,]/,'')" name="qqlist" class="input-tags" value="{$roster.zan_list}">
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- End 秒赞特殊设置模块 -->
        <!-- End 秒赞设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="reply"}
        <!-- 秒评设置 -->
        <!-- 功能开关模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 秒评设置</h2>
                </div>
                <div class="form-group">
                    <p>1、频繁秒评会导致空间被禁言，有几率会被封空间，不建议开启！</p>
                    <p>2、秒评内容为广告、网址的可能会因为包含违规字符而无法成功评论或导致QQ被冻结！</p>
                    <p>3、<a target="_blank" href="http://kf.qq.com/qzone/remove_qzone.html">点击查询是否被禁言</a></p>
                    <p>4、刷新频率：一分钟，无法修改</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('funcData','qid='.$qqrow['qid'].'&xz=reply')}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="reply">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="mp_1">
                                <input type="radio" id="mp_1" name="is" value="0" checked><span></span> 关闭
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="mp_2">
                                <input type="radio" id="mp_2" name="is" value="1" {if condition="$qqrow.isreply eq 1" }checked{/if}><span></span> 触屏版(推荐)
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="mp_3">
                                <input type="radio" id="mp_3" name="is" value="2" {if condition="$qqrow.isreply eq 2" }checked{/if}><span></span> PC版
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>选择服务器</label>
                        <select class="form-control" name="net" size="1">
                            {for start="1" end="$Think.config.replynet+1"}
                            <option value="{$i}" {if condition="$qqrow['replynet'] eq $i"}selected={/if}>{$i}号服务器(
                                {if condition="$num=get_net_count('reply',$i) and $num egt $Think.config.netnum"}已满){else/}{$num}人){/if}
                            </option>
                            {/for}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>评论内容</label>
                        <div>
                            <input type="text" class="form-control" name="content" placeholder="输入你要评论的内容" value="{$qqrow.replycon}">
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
            <!-- END 功能开关模块 -->
        </div>
        <!-- 秒评特殊设置模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 特殊模式设置</h2>
                </div>
                <div class="form-group">
                    <p>白名单：仅评论以下QQ号；黑名单：不评论以下QQ号</p>
                    <p>特殊模式暂时不支持极速服务器中使用</p>
                    <p>多个QQ号用英文逗号","进行分隔！</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('roster','qid='.$qqrow['qid'])}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="reply">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="reply_ts_1">
                                <input type="radio" id="reply_ts_1" name="type" value="0" checked><span></span> 关闭
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="reply_ts_2">
                                <input type="radio" id="reply_ts_2" name="type" value="1" {if condition="$roster.reply_type eq 1" }checked{/if}><span></span> 白名单
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="reply_ts_3">
                                <input type="radio" id="reply_ts_3" name="type" value="2" {if condition="$roster.reply_type eq 2" }checked{/if}><span></span> 黑名单
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>QQ列表</label>
                        <div>
                            <input type="text" onkeyup="this.value=this.value.replace(/[^\d\,]/,'')" name="qqlist" class="input-tags" value="{$roster.reply_list}">
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- End 秒评特殊设置模块 -->
        <!-- End 秒评设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="zf"}
        <!-- 转发设置 -->
        <!-- 功能开关模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 转发设置</h2>
                </div>
                <div class="form-group">
                    <p>建议使用触屏版，选择触屏版若无法使用可尝试切换到PC版。</p>
                    <p>请在下方添加要转发的QQ列表和转发截止日期。</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('funcData','qid='.$qqrow['qid'].'&xz=zf')}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="zf">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="zf_1">
                                <input type="radio" id="zf_1" name="is" value="0" checked><span></span> 关闭
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="zf_2">
                                <input type="radio" id="zf_2" name="is" value="1" {if condition="$qqrow.iszf eq 1" }checked{/if}><span></span> 触屏版(推荐)
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="zf_3">
                                <input type="radio" id="zf_3" name="is" value="2" {if condition="$qqrow.iszf eq 2" }checked{/if}><span></span> PC版
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>选择服务器</label>
                        <select class="form-control" name="net" size="1">
                            {for start="1" end="$Think.config.zfnet+1"}
                            <option value="{$i}" {if condition="$qqrow['zfnet'] eq $i"}selected={/if}>{$i}号服务器(
                                {if condition="$num=get_net_count('zf',$i) and $num egt $Think.config.netnum"}已满){else/}{$num}人){/if}
                            </option>
                            {/for}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>频率设置</label>
                        <div>
                            <select class="form-control" name="rate">
                                {for start="1" end="16"}
                                <option value="{$i}" {if condition="$qqrow['zfrate'] eq $i"}selected{/if}>{$i}分钟</option>
                                {/for}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>转发内容</label>
                        <div>
                            <input type="text" class="form-control" name="content" placeholder="输入你要转发的内容" value="{$qqrow.zfcon}">
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- END 功能开关模块 -->
        <!-- 转发特殊设置模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 转发QQ列表</h2>
                </div>
                <div class="form-group">
                    <p>请输入需要被转发的“QQ号”以及“到期时间”，到达“到期时间”后将会自动暂停转发Ta的说说</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <label class="label label-primary">转发列表</label>
                {volist name="zfrows" id="zf" key="k" empty="<br/>暂未添加QQ"}
                <form action="{:url('funcData','qid='.$qqrow['qid'].'&xz=zf')}" role="form" method="post">
                    <input type="hidden" name="do" value="zfupdate">
                    <input type="hidden" name="id" value="{$zf.id}">

                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" value="{$zf.zfuin}" disabled="disabled">
                            <input type="text" class="form-control" name="date" placeholder="到期时间" value="{$zf.zfdate}">

                            <div class="input-group-addon">
                                <input type="submit" value="修改">
                            </div>
                            <a href="{:url('funcData','qid='.$qqrow['qid'].'&do=delzf&id='.$zf['id'].'&xz=zf')}"
                               class="input-group-addon btn">删除</a>
                        </div>
                    </div>
                </form>
                {/volist}
                <form action="{:url('funcData','qid='.$qqrow['qid'].'&xz=zf')}" role="form" method="post">
                    <input type="hidden" name="do" value="zfadd">

                    <div class="form-group">
                        <label class="label label-primary">添加新QQ</label>

                        <div class="input-group">
                            <input type="text" class="form-control" name="uin" placeholder="输入被转发QQ">
                            <input type="text" class="form-control" name="date" placeholder="到期时间" value="{:date("Y-m-d",strtotime("+ 1 months"))}">
                            <div class="input-group-addon">
                                <input type="submit" value="添加">
                            </div>
                        </div>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- End 转发特殊设置模块 -->
        <!-- End 转发设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="shuo"}
        <!-- 说说设置 -->
        <!-- 功能开关模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 说说设置</h2>
                </div>
                <div class="form-group">
                    <p>PC版发说说会由于空间被禁言而发送失败，可选择触屏版！</p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('funcData','qid='.$qqrow['qid'].'&xz=shuo')}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="shuo">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="shuo_1">
                                <input type="radio" id="shuo_1" name="is" value="0" checked><span></span> 关闭
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="shuo_2">
                                <input type="radio" id="shuo_2" name="is" value="1" {if condition="$qqrow.isshuo eq 1" }checked{/if}><span></span> 触屏版(推荐)
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="shuo_3">
                                <input type="radio" id="shuo_3" name="is" value="2" {if condition="$qqrow.isshuo eq 2" }checked{/if}><span></span> PC版
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>选择服务器</label>
                        <select class="form-control" name="net" size="1">
                            {for start="1" end="$Think.config.shuonet+1"}
                            <option value="{$i}" {if condition="$qqrow['shuonet'] eq $i"}selected={/if}>{$i}号服务器(
                                {if condition="$num=get_net_count('shuo',$i) and $num egt $Think.config.netnum"}已满){else/}{$num}人){/if}
                            </option>
                            {/for}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>频率设置</label>
                        <div>
                            <select class="form-control" name="rate">
                                {for start="15" end="91" step="5"}
                                <option value="{$i}" {if condition="$qqrow['shuorate'] eq $i"}selected{/if}>{$i}分钟</option>
                                {/for}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>说说内容</label>
                        <div>
                            <input type="text" class="form-control" name="content" placeholder="输入文字内容" value="{$qqrow.shuoshuo}">
                        </div>
                    </div>
                    <div class="form-group">
                        <p>提示:配图设置填写<code>1</code>，将会随机图片！若需要自定义图片请填写完整URL地址，包含http://</p>
                    </div>
                    <div class="form-group">
                        <label class="label label-primary">配图设置</label>

                        <div>
                            <input type="text" class="form-control" name="shuopic" placeholder="输入图片地址" value="{$qqrow.shuopic}">
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- END 功能开关模块 -->
        <!-- End 说说设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="qd"}
        <!-- 空间签到设置 -->
        <!-- 功能开关模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 空间签到设置</h2>
                </div>
                <div class="form-group">
                    <p>签到为坚持系列中的“坚持微笑”，可获取4黄豆。<a href="http://rc.qzone.qq.com/pointmall" target="_blank">去兑换</a></p>
                </div>
                <!-- END 头部 -->
                <hr/>
                <!-- 表单内容 -->
                <form action="{:url('funcData','qid='.$qqrow['qid'].'&xz=qd')}" method="post" class="form-bordered">
                    <input type="hidden" name="do" value="qd">
                    <div class="form-group">
                        <label>功能开关</label>
                        <div>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="qd_1">
                                <input type="radio" id="qd_1" name="is" value="0" checked><span></span> 关闭
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="qd_2">
                                <input type="radio" id="qd_2" name="is" value="1" {if condition="$qqrow.isqd eq 1" }checked{/if}><span></span> 触屏版
                            </label>
                            <label class="radio-inline csscheckbox csscheckbox-info" for="qd_3">
                                <input type="radio" id="qd_3" name="is" value="2" {if condition="$qqrow.isqd eq 2" }checked{/if}><span></span> PC版(推荐)
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>签到内容</label>
                        <div>
                            <input type="text" class="form-control" name="content" placeholder="输入你要签到的内容" value="{$qqrow.qdcon}">
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">保存配置</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- END 功能开关模块 -->
        <!-- End 空间签到设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {// 设置一个默认值}
        {default /}
        <div class="alert alert-info alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <h4><strong>错误提示</strong></h4>
            <p>选择的模块有误，请返回列表重新选择!</p>
        </div>
        {// 结束判断}
        {/switch}
        {if condition="$xz neq 'zan'"}
        <!-- 默认提示模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 温馨提示</h2>
                </div>
                <!-- END 头部 -->
                <!-- 表单内容 -->
                <div class="list-group-item">
                    <p>功能的【评论内容部分】可以使用以下 <strong>[标签]</strong> 进行快速设置。</p>
                    <p><code>[表情]</code> 使用随机表情<br><code>[语录]</code> 使用随机语录<br><code>[时间]</code> 发布时的系统时间</p>
                </div>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- END 默认提示模块 -->
        {/if}
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script>
    $("button").click(function(){
        $(this).text('提交中...');
    });
</script>
{/block}