﻿{extend name="index/base"/}
{block name="title"}QQ{$qqrow.qq}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ功能管理</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/qqlist')}">QQ列表</a></li>
                        <li>QQ：{$qqrow.qq}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-md-6">
            <div class="widget">
                <div class="widget-image widget-image-sm">
                    <img src="/static/user_style/img/placeholders/photos/photo1@2x.jpg" alt="背景图">

                    <div class="widget-image-content text-center">
                        <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$qqrow.qq}&spec=100" alt="QQ头像"
                             class="img-circle img-thumbnail img-thumbnail-transparent img-thumbnail-avatar-2x push">

                        <h2 class="widget-heading text-light">- <strong>{$qqrow.qq}</strong> -</h2>
                        <h4 class="widget-heading text-light-op">
                            <span>
                                <a href="{:url('add','uin='.$qqrow['qq'])}" class="btn btn-info btn-effect-ripple">更新</a>
                                <button onclick="qqDel({$qqrow.qid})" class="btn btn-danger btn-effect-ripple">删除</button>
                            </span>
                        </h4>
                    </div>
                </div>
                <div class="widget-content widget-content-full border-bottom hidden-xs">
                    <div class="row text-center">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-heart text-danger push"></i> <br>
                                <small><strong>0.0k</strong> Favorites</small>
                            </h3>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-group themed-color-social push"></i> <br>
                                <small><strong>0.0k</strong> Followers</small>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="widget-content border-bottom text-center">
                    <p>QQ登录状态SKEY码：<span>
                            {if condition="$qqrow.skeyzt gt 0"}<span class="label label-warning">已过期</span>
                                {else/}
                                <span class="label label-info">正常</span>
                            {/if}
                            </span>
                    </p>

                    <p>以上QQ状态码若有失效请及时<a href="{:url('add','uin='.$qqrow['qq'])}">更新</a>，否则功能将无法正常使用！</p>

                    <p>添加时间：{$qqrow.addtime}</p>
                    <p>更新时间：{$qqrow.uptime}</p>
                </div>
                <div class="widget-content">
                    <div class="btn-group">
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a id="quan" href="{:url('shua/quanquan','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-bullseye"></i> 刷圈圈赞99+</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <button id="testa" onclick="checkZan(this,{$qqrow.qid})" class="btn btn-default btn-sm btn-block"><i class="fa fa-globe"></i> 秒赞限制检测</button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="{:url('shua/reply','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-hand-grab-o"></i> 说说队形速刷</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="{:url('shua/sz','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-thumbs-up"></i> 说说快速刷赞</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="/other/rz.php?uin={$qqrow.qq}" class="btn btn-default btn-sm btn-block btn-effect-ripple"><i class="fa fa-check"></i> 秒赞QQ认证</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <button onclick="getBookVip(this,'/api/getBookVip.php?uin={$qqrow.qq}&skey={$qqrow.skey}')" class="btn btn-default btn-sm btn-block"><i class="fa fa-book"></i> 领取图书VIP</button>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="http://kf.qq.com/touch/qzone/qzone_status.html" class="btn btn-default btn-sm btn-block"><i class="fa fa-check"></i> 空间异常查询</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="{:url('tools/dxjc','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block btn-effect-ripple"><i class="fa fa-group"></i> 单向好友检测</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="{:url('tools/mzjc','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block btn-effect-ripple"><i
                                    class="fa fa-group"></i> 秒赞好友检测</a>
                        </div>
						<div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="{:url('tools/daigua','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-cloud"></i> QQ等级代挂</a>
						<div class="col-xs-6 col-sm-6 col-md-4">
                        </div>                            <a href="{:url('fzz/fzlist','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-cloud"></i> 副站长搭建分站权限<span class="label label-warning">只限合作伙伴使用</span></a>
						<div class="col-xs-6 col-sm-6 col-md-4">
                         </div>                           <a href="{:url('fzz/dllist','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-cloud"></i> 副站长设置代理商权限<span class="label label-warning">只限合作伙伴使用</span></a>
                        </div>						<div class="col-xs-6 col-sm-6 col-md-4">
                            <a href="{:url('fzz/fzlist','qid='.$qqrow['qid'])}" class="btn btn-default btn-sm btn-block"><i class="fa fa-cloud"></i>副站长代理商分站列表管理<span class="label label-warning">只限合作伙伴使用</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="block full">
                <!-- Block Tabs Title -->
                <div class="block-title">
                    <ul class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#profile-jichu">基础功能</a></li>
                        <li><a href="#profile-kuozhan">扩展功能</a></li>
                        <li><a href="#profile-hs">互刷功能</a></li>
                    </ul>
                </div>
                <!-- END Block Tabs Title -->

                <!-- Tabs Content -->
                <div class="tab-content">
                    <!-- 基础 -->
                    <div class="tab-pane active" id="profile-jichu">
                        <div class="block-content-full">
                            <table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
                                {// 默认显示}
                                <tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/isauto.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>自动更新</strong>
                                            <small><span class="label label-default">锁定</span></small>
                                        </h4>
										{if condition="$qqrow.lastauto"}
										<small class="text-muted" title="运行日志"><i class="fa fa-fw fa-refresh text-danger"></i> {$qqrow.lastauto} {:htmlspecialchars($qqrow.autolog)}<br></small>
										{/if}
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> 自动更新QQ状态码防止功能失效。</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                        <label class="switch switch-primary" id="hide" data-name="自动更新">
                                            <input type="checkbox" checked disabled><span></span></label>
                                    </td>
                                </tr>
                                <tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/isdama.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>自动打码</strong>
                                            <small><span class="label label-default">锁定</span></small>
                                        </h4>
										<small class="text-muted"><i class="fa fa-fw fa-refresh text-danger"></i> 当前免费提供给VIP服务器使用！<br></small>
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> 自动更新若出现验证码系统自动打码一次。</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                        <label class="switch switch-primary" id="hide" data-name="自动打码">
                                            <input type="checkbox" checked disabled><span></span></label>
                                    </td>
                                </tr>
                                {elt name="$Think.config.fenzhan.id" value="0"}
                                <!--<tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/iswx.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>状态失效提醒</strong>
                                            <small><span class="label label-primary">免费</span></small>
                                        </h4>
										<small class="text-muted"><i class="fa fa-fw fa-refresh text-danger"></i> 需关注微信公众号：zhuimore 进行绑定<br></small>
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> QQ状态码失效后进行微信推送提醒</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                        {if condition="$qqrow['iswx']"}
                                        <label class="switch switch-primary" id="wx" data-name="状态失效提醒">
                                            <input type="checkbox" id="inputwx" checked disabled><span></span></label>
                                        {else/}
                                        <label class="switch switch-primary" id="wx" data-name="状态失效提醒">
                                            <input type="checkbox" id="inputwx" disabled><span></span></label>
                                        {/if}
                                    </td>
                                </tr>-->
                                {/elt}
                                {// end 默认显示}
                                {volist name="tools" id="do"}
                                <?php $iskey='is'.$key ?>
                                <tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/is{$key}.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>{$do.name}</strong>
                                            {if condition="$key eq 'zan'"}
                                            <small><span class="label label-primary">免费</span></small>
                                            {elseif condition="$key eq 'qt'"/}
                                            <small><span class="label label-warning">年费</span></small>
                                            {/if}
                                        </h4>
                                        {if condition="isset($qqrow['next'.$key])"}
                                        <small class="text-muted"><i class="fa fa-fw fa-refresh text-danger"></i> <abbr title="下次运行功能的时间">{$qqrow["next$key"]}</abbr><br></small>
                                        {/if}
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> {$do.tip}</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                        {if condition="$qqrow[$iskey]"}
                                        <label class="switch switch-primary" id="{$key}" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" checked disabled><span></span></label>
                                        {else/}
                                        <label class="switch switch-primary" id="{$key}" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" disabled><span></span></label>
                                        {/if}
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                            <div class="text-center push-bit-top-bottom border-top">
                                <small class="help-block">宏昌家族{$Think.config.qqmz_ver}</small>
                            </div>
                        </div>
                    </div>
                    <!-- END 基础 -->
                    <!-- 扩展 -->
                    <div class="tab-pane" id="profile-kuozhan">
                        <div class="block-content-full">
                            <table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
                                {volist name="tools2" id="do"}
                                <?php $iskey='is'.$key ?>
                                <tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/is{$key}.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>{$do.name}</strong>
                                            {if condition="$key eq 'zan'"}
                                            <small><span class="label label-primary">免费</span></small>
                                            {elseif condition="$key eq 'qt'"/}
                                            <small><span class="label label-warning">年费</span></small>
                                            {/if}
                                        </h4>
                                        {if condition="isset($qqrow['next'.$key])"}
                                        <small class="text-muted"><i class="fa fa-fw fa-refresh text-danger"></i> <abbr title="下次运行功能的时间">{$qqrow["next$key"]}</abbr><br></small>
                                        {/if}
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> {$do.tip}</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                        {if condition="$qqrow[$iskey]"}
                                        <label class="switch switch-primary" id="{$key}" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" checked disabled><span></span></label>
                                        {else/}
                                        <label class="switch switch-primary" id="{$key}" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" disabled><span></span></label>
                                        {/if}
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                            <div class="text-center push-bit-top-bottom border-top">
                                <small class="help-block">宏昌家族 {$Think.config.qqmz_ver}</small>
                            </div>
                        </div>
                    </div>
                    <!-- END 扩展 -->
                    <!-- 互刷 -->
                    <div class="tab-pane" id="profile-hs">
                        <div class="block-content-full">
                            <table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
                                {volist name="tools3" id="do"}
                                <?php $iskey='is'.$key ?>
                                <tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/is{$key}.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>{$do.name}</strong>
                                            {if condition="$key eq 'zan'"}
                                            <small><span class="label label-primary">免费</span></small>
                                            {elseif condition="$key eq 'qt'"/}
                                            <small><span class="label label-warning">年费</span></small>
                                            {/if}
                                        </h4>
                                        {if condition="isset($qqrow['next'.$key])"}
                                        <small class="text-muted"><i class="fa fa-fw fa-refresh text-danger"></i> <abbr title="下次运行功能的时间">{$qqrow["next$key"]}</abbr><br></small>
                                        {/if}
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> {$do.tip}</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                        {if condition="$qqrow[$iskey]"}
                                        <label class="switch switch-primary" id="{$key}" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" checked disabled><span></span></label>
                                        {else/}
                                        <label class="switch switch-primary" id="{$key}" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" disabled><span></span></label>
                                        {/if}
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                            <div class="text-center push-bit-top-bottom border-top">
                                <small class="help-block">宏昌家族 {$Think.config.qqmz_ver}</small>
                            </div>
                        </div>
                    </div>
                    <!-- END 互刷 -->
                </div>
                <!-- END Tabs Content -->
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script src="/static/user_style/js/postAndMore.js"></script>
<script src="/static/user_style/js/qqTools.js"></script>
<script>
    $(".switch").click(function () {
        var url = "{:url('qq/funcChange')}";
        var self = $(this);
        var inputs = $(this).find("input:first");
        if (self.attr("id")=='hide'){ swal('该功能目前无法自主修改，由系统调控'); return;} // 无需设置的功能
        if (self.attr("data-lock") === "1") return;
        else self.attr("data-lock", "1");//锁定按钮

        var data = "do=change&qid={$qqrow['qid']}&modid=" + self.attr("id");
        loadingIco(self, inputs);
        TianYa.postData(url, data, function (d) {
            if (d.code == '1') { // 需要高级配置,直接跳转
                window.location.href = d.data.url;
            } else if (d.code == '2') { // 自动开关
                if (d.data.type == 'success') {
                    swal({
                        title: self.attr("data-name"),
                        text: '该功能'+d.data.msg,
                        type: d.data.type,
                        timer: d.data.timer,
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "OK"
                    });
                    loadingIco(self, inputs, 1);
                } else {
                    swal({
                        title: d.data.title,
                        text: d.data.msg,
                        type: d.data.type,
                        showCancelButton: true,
                        closeOnConfirm: false,
                        showLoaderOnConfirm: true,
                        confirmButtonText: "开通",
                        cancelButtonText: "关闭",
                        confirmButtonColor: "#ec6c62"
                    }, function () {
                        window.location.href = '/shop/vip.html';
                    });
                    loadingIco(self, inputs);
                }
                self.attr("data-lock", "0");
            } else {
                alert('服务器数据异常，请刷新后重试！[qq]');
            }
        });
    })
</script>
{if condition="isset($msg)"}{$msg}{/if}
{/block}