{extend name="index/base"/}
{block name="title"}QQ列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li>QQ列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        {volist name="qqrow" id="qqrow" key="k" empty="暂无列表，请先在菜单中添加QQ"}
        <div class="col-sm-4">
            <div class="widget">
                <div class="widget-content themed-background-flat text-center">
                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$qqrow.qq}&spec=100" alt="QQ:{$qqrow.qq}的头像" class="img-circle img-thumbnail img-thumbnail-avatar-2x">

                    <h2 class="widget-heading h3 text-light">- {$qqrow.qq} -</h2>
                </div>
                <div class="widget-content themed-background-muted text-dark text-center">
                    <p>QQ状态码:<span aria-hidden="true">&nbsp;
                                {if condition="$qqrow.skeyzt gt 0"}已过期，请<a href="{:url('add','uin='.$qqrow['qq'])}">更新</a>！
                                    {else/}
                                    正常使用
                                {/if}
                            </span></p>

                    <p>秒赞信息：
                        {if condition=" $qqrow.iszan eq 2"}秒赞开启中
                        {else/}
                        秒赞关闭中
                        {/if}
                        _服务器{$qqrow.zannet}_{$qqrow.nextzan}
                    </p>

                    <p>添加时间：{$qqrow.addtime}</p>
                </div>
                <div class="widget-content text-center">
                    <div class="btn-group">
                        <a href="{:url('qq/info','qid='.$qqrow['qid'])}" class="btn btn-effect-ripple btn-default" style="overflow: hidden; position: relative;"><i
                                class="fa fa-gears"></i> 功能配置</a>
                        <a href="{:url('add','uin='.$qqrow['qq'])}" class="btn btn-effect-ripple btn-default" style="overflow: hidden; position: relative;"><i
                                class="fa fa-refresh"></i> 更新密码</a>
                    </div>
                    <div class="btn-group">
                        <button onclick="qqDel({$qqrow['qid']})" class="btn btn-effect-ripple btn-default"
                           style="overflow: hidden; position: relative;"><i class="fa fa-times"></i> 删除账号</button>
                        <a href="/other/rz.php?uin={$qqrow.qq}" class="btn btn-effect-ripple btn-default" style="overflow: hidden; position: relative;"><i class="fa fa-check"></i>
                            秒赞认证</a>
                    </div>
                </div>
            </div>
        </div>
        {/volist}
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script src="/static/user_style/js/postAndMore.js"></script>
<script src="/static/user_style/js/qqTools.js"></script>
{if condition="isset($noqqart)"}{$noqqart}{/if}
{/block}