html,body,div,p,span,ul,ol,dl,li,h1,h2,h3,h4,h5,h5,section{padding:0;margin:0;font-weight:200}
body{font-family:Helvetica, "Microsoft Yahei", Arial, sans-serif}
ul{list-style:none}
a img{border:0;}
a:hover{text-decoration:none}
.header {
    background: #61B3E6;
    height: 60px;
    position: fixed;
    width: 100%;
    opacity: 1;
    z-index: 99;
}
.btn-more{
	padding: 12px 60px;
    margin-right: 15px;
    margin-left: 15px;
}
.logo{font-size:20px;}
.logo a{color:#fff;display:block;line-height:60px}
.nav-top ul li{float:right}
.nav-top ul li a{display:block;line-height:60px;padding:0 15px;color:#ccf1ff}
.nav-top ul li a:hover{color:#fff}
.nav-top ul li.link{border:1px solid #fff;margin-top:15px;border-radius:3px}
.nav-top ul li.link a{line-height:28px;color:#fff}
.nav-top ul li.link a:hover{background:#fff;color:#33a4fc}
.index-bg{background:#fafafa url(../images/bgimg.png);padding-bottom:85px;border-bottom:1px solid #eee}
.index-bg-text{margin-top:130px;text-align:center}
.index-bg-text h1{letter-spacing:2px;color:#333}
.index-bg-text h1 p{padding-top:15px}
.index-bg-text p.i{color:#333;font-size:19px;margin:17px 0}
.index-service{margin-top:80px;padding-bottom:80px}
.index-service h2{text-align:center;color:#8392A7;margin-bottom:50px;letter-spacing:2px;}
.index-service h3{line-height:50px;color:#333}
.index-service p{line-height:25px;color:#666}
.index-service .fa{font-size:6em;margin-top:10px;color:#33a4fc}

.index-device{background:#3887BE;padding:50px 0 60px 0;text-align:center}
.index-device h2{color:#fff;letter-spacing:2px}
.index-device h2 p{color:#eee;font-size:16px;font-weight:100;margin:25px 0;}


.index-process{padding:50px 0 50px 0}
.index-process h2{text-align: center;margin-bottom:50px;color:#8392A7;}
.index-process i{display:block;background: #fff;width:60px;height: 60px;border-radius: 50%;text-align:center;line-height: 75px;margin: auto;border:1px solid #ddd}
.index-process i span{font-size:3em;color:#33a4fc}
.index-process p{text-align: center;line-height: 30px;margin-top:10px}
.index-process .col-md-2:hover i{border-color:#5BB85C;transition:border-color 1s}
.index-process .col-md-2:hover p{color:#5BB85C;transition:color 1s}
.index-process .col-md-2:hover i span{color:#5BB85C;transition:color 1s}
.index-bottom{background:#fafafa;padding:60px 0;border-top:1px solid #eee}
.index-bottom dl dt{font-size:16px;margin:10px 0;color:#8392A7;}
.index-bottom dl dd{line-height:30px}
.index-bottom dl dd a{color:#555}
.index-bottom dl dd a:hover{color:#33a4fc}
.page-bg{background:#eee url(../images/bg-dot.png);border-bottom:1px solid #eee}
.page-bg .container{padding:80px 15px;}
.about{background:url(../images/top_bg.png) right top no-repeat;}
.jobs{background:url(../images/jobs.png) right top no-repeat;}
.contact{background:url(../images/contact.png) right top no-repeat;}
.newsbg{background:url(../images/newbg.png) right center no-repeat;}
.help{background:url(../images/help.png) right bottom no-repeat;}
.process{background:url(../images/process.png) right bottom no-repeat;}
.page-bg h1{letter-spacing:2px;color:#333}
.page-bg h1 p{font-size:18px;margin-top:15px;color:#666}
.page-content{margin:60px 0}
.page-content .container{border:1px solid #eee}
.page-content .left{padding:0;margin:0}
.page-content .left ul{margin-top:30px}
.page-content .left ul li a{text-align:center;display:block;line-height:50px;color:#333;border:1px solid #fff}
.page-content .left ul li a:hover{color:#000;background:#fafafa;border:1px solid #eee;border-radius:50px}
.page-content .left ul li.current a{background:#33a4fc;color:#fff;border-radius:50px}
.page-content .right{border-left:1px solid #eee}
.page-content .right .main-content{padding:50px 60px;min-height:760px;line-height:32px}
.page-content .right .main-content h3{text-align:center;margin:20px 0 30px 0;color:#FFA600}
.page-content .right .main-content p{margin:20px 0;}
.help-list dt{font-size: 16px;margin-top:30px;color:#33a4fc}
.help-list dt span{font-size:14px;color:#999}
.help-list dd{line-height: 30px;margin-top:10px;padding:0 15px;color:#666}
.process-info i{display:block;width:80px;height:80px;background: #eee;border-radius: 50%;text-align: center;border:1px solid #ddd}
.process-info i span{font-size:3em;margin-top:18px;color:#8392A7}
.process-info .row{margin:30px 0}
.process-info p{margin-top:25px}
.footer{background:#263445;padding:20px 0;text-align:center;color:#9EA1B6}
@media screen and (max-width:740px){
    .index-bottom,.index-service{text-align:center}
    .page-content .left{display:none}
}
