body {background: #FFF; background-image:none; line-height: 130%; font-size: 12pt; font-style: normal; font-family: Arial,Helvetica,sans-serif;}
.read { padding: 6px 2px 6px 2px;border-top: 1px solid #DDD;background: #f3f3f3;}
.title { padding: 2px; background: #2A6EB4; border-bottom:1px #02254b solid; color: #FFF;}
.title a { color: #FFF; text-decoration: none;}
.txt { padding: 5px 0px; border: 1px solid #C3C3C3; background: #FFF;background: #FFF url("../img/input_bg.gif") repeat-x 0 0px; width: 100%; }
.content { padding: 2px;margin-top: 4px; }
.foot { padding: 3px;font-size: 13px;color: #111;border-top: 3px solid #2B7ACD;}
form  {margin: 0px;display: inline;}
input[type="submit"],input[type="reset"] {
display: inline-block;
margin: 0 2px;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: 13px/100% Arial, Helvetica, sans-serif;
padding: .4em 1.5em .42em;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
border-radius: .5em;
box-shadow: 0 1px 2px rgba(0,0,0,.2);
color: #d9eef7;
border: solid 1px #0076a3;
background: #0095cd;
background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
background: -moz-linear-gradient(top,  #00adee,  #0078a5);
}
input[type="submit"]:hover,input[type="reset"]:hover {
background: #007ead;
background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
input[type="submit"]:active,input[type="reset"]:active {
color: #80bed6;
background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}