{extend name="daili/base"/}
{block name="title"}代理后台-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Social Net Header -->
    <div class="content-header content-header-media">
        <div class="header-section">
            <div class="row">
                <div class="col-sm-7 col-md-8 col-lg-9 content-float-hor push-bit-top-bottom clearfix">
                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$user.qq}&spec=100" alt="User Image" class="img-circle img-thumbnail img-thumbnail-avatar pull-left">
                    <h1>{$user.user} <small>- UID:{$user.uid}</small></h1>
                    <h2 class="text-light-op">上次登录:{$user.lasttime}</h2>
                </div>
                <div class="col-sm-5 col-md-4 col-lg-3 text-right push-bit-top-bottom">
                    <div class="row">
                        <div class="col-xs-6 col-sm-12">
                            <a href="{:url('Shop/rmb')}" class="btn btn-block btn-effect-ripple btn-default"><i class="fa fa-plus"></i> 余额充值</a>
                        </div>
                        <div class="col-xs-6 col-sm-12">
                            <a href="javascript:void(0)" onclick="swal('暂未开放...');" class="btn btn-block btn-effect-ripple btn-default"><i class="fa fa-share"></i> 等级提升</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- For best results use an image with a resolution of 2560x260 pixels (you could use a blurred image for smaller file size) -->
        <img src="/static/user_style/img/placeholders/layout/socialnet_header.jpg" alt="Header Image" class="animation-pulseSlow">
    </div>
    <!-- END Social Net Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>代理公告</strong>
                </div>
                <div class="panel-body widget">
                    {:stripslashes($Think.config.gonggao_daili)}
                </div>
            </div>
        </div>
        <!-- Simple Stats Widgets -->
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background">
                        <i class="gi gi-money text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3">
                        <strong>￥<span>{$user.rmb}</span></strong>
                    </h2>
                    <span class="text-muted">余额</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-success">
                        <i class="gi gi-user text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-success">
                        <strong><span>{if condition="!$user['daili']"}暂无权限
                            {elseif condition="$user['daili'] eq 1"/}
                            白银代理商
                            {elseif condition="$user['daili'] eq 2"/}
                            黄金代理商
                            {elseif condition="$user['daili'] eq 3"/}
                            铂金代理商
                            {else/}
                            钻石代理商
                            {/if}</span></strong>
                    </h2>
                    <span class="text-muted">等级</span>
                </div>
            </a>
        </div>
        <!-- END Simple Stats Widgets -->
        <div class="col-sm-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>卡密管理</strong>
                </div>
                <div class="row block">
                    <div class="col-xs-6 push-inner-top-bottom border-right">
                        <a class="btn btn-block btn-info" href="{:url('km')}">VIP卡密列表</a>
                    </div>
                    <div class="col-xs-6 push-inner-top-bottom">
                        <a class="btn btn-block btn-info" href="{:url('km','xz=peie')}">配额卡密列表</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}