{extend name="daili/base"/}
{block name="title"}卡密列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>{if condition="$xz eq 'peie'"}配额{elseif condition="$xz eq 'sy'"/}试用{else/}VIP{/if}卡密列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('index')}">代理后台</a></li>
                        <li>卡密列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h4>有{$count}条卡密信息，共{$pages}页</h4>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search" action="{:url('km','xz='.$xz.'&p='.$page)}" method="post"><input type="hidden" name="do" value="search">
                        <div class="input-group">
                            <input type="text" name="key" placeholder="输入卡密" class="form-control" required>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">
                                    搜索
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>生成{if condition="$xz eq 'peie'"}配额卡{elseif condition="$xz eq 'sy'"/}试用卡{else/}VIP卡{/if}</strong>
                </div>
                <div class="widget-content padded">
                    {if condition="isset($msg)"}
                    {$msg}
                    {/if}
                    <form action="{:url('km','xz='.$xz)}" role="form" method="post">
                        <input type="hidden" name="do" value="add">
                        <div class="form-group">
                            <div class="input-group">
                                <select name="num" class="form-control">
                                    {for start="1" end="11"}
                                    <option value="{$i}">{$i}</option>
                                    {/for}
                                </select>
                                <div class="input-group-addon"><strong>张</strong></div>
                                <select name="ms" class="form-control">
                                    {if condition="$xz eq 'peie'"}
                                    <option value="1">配额数+1卡({:ceil($Think.config.price_1peie * $zhekou)}元)</option>
                                    <option value="3">配额数+3卡({:ceil($Think.config.price_3peie * $zhekou)}元)</option>
                                    <option value="5">配额数+5卡({:ceil($Think.config.price_5peie * $zhekou)}元)</option>
                                    <option value="10">配额数+10卡({:ceil($Think.config.price_10peie * $zhekou)}元)</option>
                                    {else/}
                                    <option value="1">1月VIP卡({:ceil($Think.config.price_1vip * $zhekou)}元)</option>
                                    <option value="3">3月VIP卡({:ceil($Think.config.price_3vip * $zhekou)}元)</option>
                                    <option value="6">6月VIP卡({:ceil($Think.config.price_6vip * $zhekou)}元)</option>
                                    <option value="12">12月VIP卡({:ceil($Think.config.price_12vip * $zhekou)}元)</option>
                                    <option value="127">永久VIP卡({:ceil($Think.config.price_0vip * $zhekou)}元)</option>
                                    {/if}
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="submit" name="submit" value="确认生成" onclick="if(!confirm('是否确认生成卡密？生成后不可退回！')) return false;" class="btn btn-primary btn-block">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>{if condition="$xz eq 'peie'"}配额卡{elseif condition="$xz eq 'sy'"/}试用卡{else/}VIP卡{/if}密列表</strong>
                </div>
                <div class="widget-content padded">
                    <div class="row">
                        {volist name="list" id="km" key="k"}
                        <div class="col-xs-12 col-md-3">
                            <div class="list-group">
                                <h4 class="list-group-item list-group-item-info"><a href="#">KID:{$km.kid}</a><a
                                        href="{:url('km','xz='.$xz.'&do=del&p='.$page.'&kid='.$km['kid'])}" onClick="if(!confirm('确认删除卡密:{$km.km}[KID:{$km.kid}]')){return false;}"><span
                                        class="fa fa-remove" aria-hidden="true" style="float:right;"></span></a></h4>
                                <div class="list-group-item">
                                    <span class="fa fa-paperclip {if condition=" $km['isuse']"}red{else/}green{/if}" aria-hidden="true">&nbsp;{$km.km}</span>
                                </div>
                                <div class="list-group-item">
                                    <span class="fa fa-user" aria-hidden="true">&nbsp;生成人:{if condition="$km['daili']"}{$km.user}[UID:{$km.daili}]{else/}<font
                                            color=green>管理员</font>{/if}</span>
                                </div>
                                <div class="list-group-item">
                                    <span class="fa fa-random" aria-hidden="true">&nbsp;{if condition="$xz eq 'peie'"}配额数：{$km.ms}个{elseif condition="$xz eq 'sy'"/>天数：{$km.ms}天{else/}月数：{$km.ms}月{/if}</span>
                                </div>
                                <div class="list-group-item">
                                    <span class="fa fa-clock-o" aria-hidden="true">&nbsp;生成于:{$km.addtime}</span>
                                </div>
                                <div class="list-group-item {if condition=" $km[
                                'isuse']"}red list-group-item-warning{else/}green{/if}">
                                <span class="fa fa-th" aria-hidden="true">&nbsp;是否使用：{if condition="$km['isuse']"}已使用{else/}未使用{/if}</span>
                            </div>
                            {if condition="$km['isuse']"}
                            <div class="list-group-item red list-group-item-warning">
                                <span class="fa fa-user" aria-hidden="true">&nbsp;使用者UID:{$km.uid}</span>
                            </div>
                            <div class="list-group-item red list-group-item-warning">
                                <span class="fa fa-clock-o" aria-hidden="true">&nbsp;使用时间:{$km.usetime}</span>
                            </div>
                            {/if}
                        </div>
                    </div>
                    {/volist}
                </div>
            </div>
            <div class="text-center border-top">
                <ul class="pagination">

                    {if condition="$pages gt 1"}
                    <li><a href="{:url('km','xz='.$xz)}">首页</a></li>
                    {for start="$start" end="$end+1"}
                    <li {if condition="$i eq $page"}class="active"{/if}><a href="{:url('km','xz='.$xz.'&p='.$i)}">{$i}</a></li>
                    {/for}
                    <li><a href="{:url('km','xz='.$xz.'&p='.$pages)}">未页</a></li>
                    {/if}
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Content -->
</div>
{/block}