<!doctype html>
<html lang="Zh-cn">
<head>
    <title>常见问题解答-{:config('web_webname')}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="renderer" content="webkit"/>
    <meta name="Keywords" content="{:config('web_keywords')}"/>
    <meta name="Description" content="{:config('web_description')}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/reset.css"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/index.css"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/api.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
	<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: rgba(92, 131, 239, .77);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(235, 87, 86, .73);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<div class="testimonial item"><p class="browserupgrade" style="text-align: center;;"><br/><br/>您当前的浏览器版本已过时无法正常浏览本站，请升级浏览器版本！您也可以<a
        href="https://www.baidu.com/s?ie=UTF-8&wd=chrome%E6%B5%8F%E8%A7%88%E5%99%A8">点击下载谷歌Chrome浏览器</a><br/></p></div>
<![endif]-->
<header id="top" class="clearfix">
<div class="top">
<div class="logo">
<a href="/">
<img src="{:config('web_music_url')}" />
</a>
</div>
<nav class="top-nav">
            <ul class="top-nav-ul item clearfix">
                <li><a class=" active " href="/">首页</a></li>
                <li id="yun_hover">
                    <a class="" href="javascript:void(0);">帮助</a>

                    <div class="top-nav-sub" id="yun_hover_list">
                        <ul>
                            <li><a href="{:url('help')}">新手帮助</a></li>
                            <li><a href="{:url('faq')}">常见问题</a></li>
                            <li><a href="http://kf.qq.com/touch/qzone/qzone_status.html" target="_blank">空间异常查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="" href="{:url('price')}">价格</a></li>
                <li><a class="" href="{:url('dlyz')}">代理认证</a></li>
            </ul>
            <div class="user-btn item">
                <a href="{:url('login')}" class="login-btn">登录</a>
                <a href="{:url('reg')}" class="register-btn">注册</a>
            </div>
        </nav>
    </div>
</header>
<div id="howto" class="main">
<nav class="apileft">
<h2><a href="{:url('help')}" class="item">新手教程</a></h2>
<h2><a href="{:url('faq')}" class="active item">常见问题解答</a></h2>
<h2><a href="{:url('price')}" class="item">增值服务价格表</a></h2>
</nav>
<div class="content">
<div id="faq1" class="faq1 faqcon">
<h3>A、账号使用类</h3>
<div class="faqq">
<h4>A01、免费用户可以使用吗？</h4>
<p>可以，但是目前只可以使用秒赞功能，购买配额可以增加可挂机的数量。</p>
<h4>A02、忘记用户名或者忘记密码怎么办？</h4>
<p>可以在登录或注册页面点击【忘记密码】，收到的邮件中可以重置密码和查看到用户名。</p>
<h4>A03、VIP权限和配额都多少钱？</h4>
<p>请点击这里查看：<a href="/price.html" class="item">增值服务价格表</a></p>
<h4>A04、VIP和配额为啥那么贵？别人都几块钱永久了</h4>
<p>几块钱商品没必要这样吧？服务需要成本，网站需要盈利才能持久！本网站已经稳定运营2年不跑路不盗号，全网最大的秒赞平台你用着也放心，想要2、3块就几年、永久的，您还是找别家吧，为了省几块钱导致自己的信息泄露或出什么问题，不值得，如果再隔三差五的平台出问题，不累吗。</p>
</div>
</div>
<div id="faq2" class="faq2 faqcon">
<h3>B、功能使用类</h3>
<div class="faqq">
<h4>B01、为什么突然不赞了？</h4>
<p>请检查是否状态码过期，之后查看秒赞功能运行时间是否正常，若正常请在功能页面中点击【禁赞检测】查看是否出现限制，若运行时间不正常，请联系站长查看具体原因！</p>
<h4>B02、为什么突然不秒评？</h4>
<p>频繁评论说说会被系统限制，所以可以尝试切换PC和触屏模式，并查看自己的账号是否已经被禁言，若为禁言等待一段时间即可恢复！</p>
<h4>B03、有些功能开启后一直不运行？</h4>
<p>请联系站长QQ454701103反馈问题。</p>
<h4>B04、QQ状态码过期怎么办？</h4>
<p>在功能设置页面或者已经添加列表页面点击【更新】即可。</p>
<h4>B05、QQ状态码总失效怎么办，怎么延长？</h4>
<p>状态码是否过期为腾讯那边控制的，也无法延长，总有过期的那一天，您可以减少在腾讯的相关网站手动点击类似“退出”“注销登录”之类的按钮，减少同时多个软件或地区使用QQ。异地登录会出现验证码，导致无法自动更新成功，只能等待登陆地IP稳定下来，期间出现过期还请先手动更新QQ信息，或者尝试关闭秒评/发说说/签到功能看看效果。</p>
<h4>B06、自动更新是什么？为什么自动更新失败？</h4>
<p>因为QQ的状态码会过期，我们可以在后台重新抓取状态码，但是因为种种因素会导致过程中出现验证码，机器无法输入只能失败告终，这样就需要自己去更新QQ一次了，若没有验证码将会自动更新成功，24小时不间断秒赞，您也可以付费开通【自动打码】功能，将由第三方在程序后台输入验证码，这样就可以彻底解放双手。</p>
<h4>B07、自动打码功能怎么收费？</h4>
<p>该服务为第三方平台提供，本网站仅做接入功能，不收取中间费用，官方定价费用大约为每个验证码4分钱。</p>
<h4>B08、QQ状态码过期如何收到消息通知？</h4>
<p>1)请开通绑定QQ的QQ邮箱，方便接收提醒邮件；<br>
2)请关注我们的微信公众号，并绑定账号，将可以免费获取最及时的消息推送！</p>
<h4>B09、QQ添加的时候一直出现验证码怎么办？</h4>
<p>简单解决方案，使用扫码模式去添加Q</p>
</div>
</div>
<div id="faq3" class="faq3 faqcon">
<h3>C、其他类</h3>
<div class="faqq">
<h4>C01、需要开着网页才能赞吗？</h4>
<p>不需要，将功能开启后服务器将在后台24小时自动执行功能，不消耗任何流量，也不需要软件挂机。</p>
<h4>C02、可以同时挂多个QQ吗？</h4>
<p>可以，但是需要购买配额，配额为永久使用，并可以同时享受VIP权限。</p>
<h4>C03、我是安卓/IOS/平板可以用吗？</h4>
<p>可以，这是网页，只要你能打得开网页，能设置的了功能，就可以用。</p>
</div>
</div>
<div id="faq4" class="faq4 faqcon">
<h3>D、代理商类</h3>
<div class="faqq">
<h4>D01、代理商是什么?</h4>
<p>代理商可以低价在后台提取卡密信息卖给客户，从中赚取差价。</p>
<h4>D02、开通代理商送VIP权限或者配额吗？</h4>
<p>目前代理商免代理费，开通对应价位的代理商立刻送相等余额，为什么非要让我送你呢对吧，余额钱才王道。</p>
<h4>D03、代理商需要注意什么？</h4>
<p>按照代理等级不同，提卡折扣也不同，目前分为5-2折，按照官方售价进行打折提卡。</p>
<h4>D04、代理商可以升级别吗?</h4>
<p>可以通过补差价的方式从低级别升级到高级别。</p>
<h4>D05、为什么代理商这么贵，代理提卡也这么贵?</h4>
<p>代理商开通就送等价余额不想解释什么了，至于几块钱的卡密，我也不想解释了。</p>
<h4>D05、代理商提卡要钱吗?可以无限制提卡吗？</h4>
<p>你如果给我无限制的钱，我就给你无限制的卡！</p>
</div>
</div>
<div id="faq5" class="faq5 faqcon">
<h3>E、开发类</h3>
<div class="faqq">
<h4>E01、如何开设自己的秒赞网？</h4>
<p>可以通过购买本站的源码进行架设搭建，自己做站长赚钱。</p>
<h4>E02、如何成为本站的加盟分站？</h4>
<p>可以进入用户中心的网站搭建功能在线搭建。</p>
</div>
<h3>本页内容最后更新时间：2017年11月11日</h3>
</div>
</div>
</div>
<div class="kefu">
<ul>
<li class="goto">
<a href="#footer">
<span></span>
</a>
</li>
</ul>
</div>
<footer id="footer">
<div class="slogan">
<span>马上使用最好用的秒赞平台！</span>
<a href="{:url('help')}" class="api">查看使用教程</a>
<a href="{:url('login')}" class="free-reg register-btn">马上登陆</a>
</div>
<div class="btm clearfix">
<div class="bottom clearfix">
<div class="yunpian">
</div>
<p class="shou-bei">Copyright © 2016-2017 {:config('web_webname')} - {:config('web_alias')}<br />
</p>
</div>
</footer>
<!--App-->
<!--End App-->
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/jquery-1.10.2.min.js"></script>
<!--导航列表-->
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/submenu.js"></script>
<!--banner滚动-->
<script type="text/javascript">
    (function ($, window, document, undefined) {
        var cur = 0;
        var autoChange = setInterval(function () {
            if (cur < $('#slider-img li').length - 1) {
                cur++;
            } else {
                cur = 0;
            }
            toChange(cur);
        }, 5000);

        $('.entry-slider').mouseenter(function () {
            clearInterval(autoChange);
            $('.slider-btn').css('display', 'inline-block');
        });
        $('.entry-slider').mouseleave(function () {
            autoChange = setInterval(function () {
                if (cur < $('#slider-img li').length - 1) {
                    cur++;
                } else {
                    cur = 0;
                }
                toChange(cur);
            }, 5000);
            $('.slider-btn').css('display', 'none');
        });

        $('.slider-pre').mouseenter(function () {
            $(this).css('background-position', '0 -144px');
        });
        $('.slider-pre').mouseleave(function () {
            $(this).css('background-position', '0 0');
        });
        $('.slider-next').mouseenter(function () {
            $(this).css('background-position', '0 -216px');
        });
        $('.slider-next').mouseleave(function () {
            $(this).css('background-position', '0 -72px');
        });

        $('.slider-pre').click(function () {
            if (cur > 0) {
                cur--;
            } else {
                cur = $('#slider-img li').length - 1;
            }
            toChange(cur);
        })
        $('.slider-next').click(function () {
            if (cur < $('#slider-img li').length - 1) {
                cur++;
            } else {
                cur = 0;
            }
            toChange(cur);
        })
        $('.pointer').find('li').click(function () {
            var num = $(this).index();
            toChange(num);
        });
        function toChange(num) {
            $('#slider-img').find('li').fadeOut(600).eq(num).fadeIn(600);
            $('.pointer').find('li')
                    .removeClass('active')
                    .eq(num)
                    .addClass('active');
        }
    })(jQuery, window, document);
    // 展开导航列表
    $(function () {
        $('#yun_hover').downList();
    });
</script>
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/center-dialog.js"></script>
<!-- bannerJs - end-->
</body>
</html>