<!doctype html>
<html lang="Zh-cn">
<head>
    <title>新手帮助-{:config('web_webname')}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="renderer" content="webkit"/>
    <meta name="Keywords" content="{:config('web_keywords')}"/>
    <meta name="Description" content="{:config('web_description')}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/reset.css"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/index.css"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/api.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
	<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: rgba(92, 131, 239, .77);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(235, 87, 86, .73);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<div class="testimonial item"><p class="browserupgrade" style="text-align: center;;"><br/><br/>您当前的浏览器版本已过时无法正常浏览本站，请升级浏览器版本！您也可以<a
        href="https://www.baidu.com/s?ie=UTF-8&wd=chrome%E6%B5%8F%E8%A7%88%E5%99%A8">点击下载谷歌Chrome浏览器</a><br/></p></div>
<![endif]-->
<header id="top" class="clearfix">
<div class="top">
<div class="logo">
<a href="/">
<img src="{:config('web_music_url')}" />
</a>
</div>
<nav class="top-nav">
            <ul class="top-nav-ul item clearfix">
                <li><a class=" active " href="/">首页</a></li>
                <li id="yun_hover">
                    <a class="" href="javascript:void(0);">帮助</a>

                    <div class="top-nav-sub" id="yun_hover_list">
                        <ul>
                            <li><a href="{:url('help')}">新手帮助</a></li>
                            <li><a href="{:url('faq')}">常见问题</a></li>
                            <li><a href="http://kf.qq.com/touch/qzone/qzone_status.html" target="_blank">空间异常查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="" href="{:url('price')}">价格</a></li>
                <li><a class="" href="{:url('dlyz')}">代理认证</a></li>
            </ul>
            <div class="user-btn item">
                <a href="{:url('login')}" class="login-btn">登录</a>
                <a href="{:url('reg')}" class="register-btn">注册</a>
            </div>
        </nav>
    </div>
</header>
<div id="howto" class="main">
<nav class="apileft">
<h2><a href="{:url('help')}" class="active item">新手教程</a></h2>
<h2><a href="{:url('faq')}" class="item">常见问题解答</a></h2>
<h2><a href="{:url('price')}" class="item">增值服务价格表</a></h2>
</nav>
<div class="content">
<p class="page-title">使用本网站请使用现代化的浏览器，例如chrome、360、百度、UC、QQ、猎豹等浏览器，并使用[极速模式]而不是[兼容模式]，若使用IE浏览器请使用IE9以上版本，否则可能会导致无法正常浏览、使用本站的各项功能！！！</p>
<article class="doc">
<section class="1">
<h3>第一步：注册、登录</h3>
<p>1）在注册时请填写常用的联系QQ，方便后续的各项服务能顺利联系到您。</p>
<p>注意，此联系QQ绑定后无法自行修改，该QQ与您要进行秒赞的QQ没有关联，可分别不同。</p>
<p>2）请阅读注册页面中的用户协议，同意后方可继续使用。</p>
<p>3）注册成功后自动跳转到用户中心，也就是成功登录。</p>
</section>
<section class="2">
<h3>第二步：添加一个QQ并设置功能</h3>
<p>若还未添加任何QQ，将会在用户中心弹出提示去添加首个QQ，我们点击添加。</p>
<p class="sendp">1、账号密码模式：</p>
<p>推荐使用此模式，这也是默认的模式，输入QQ的账号和密码即可添加完成，若多次重试无法成功添加请使用扫码模式。</p>
<p class="sendp">2、扫二维码模式：</p>
<p>此模式安全、方便快捷，只需拿出手机QQ扫一扫二维码即可成功登录，之后填写正确的QQ密码即可。（填写密码是为了保证可以使用自动更新功能）</p>
<p>添加成功后将跳转至该QQ的功能设置页面，按照自己的需求点击对应的按钮即可开关、设置功能，免费用户目前仅可以使用秒赞功能的免费服务器，其他功能需要VIP会员才可以使用。</p>
<p>通过签到、积分、关注微信公众号即可获取免费的VIP权限，具体请登录网站进行查看。</p>
</section>
<section class="3">
<h3>第三步：后续管理QQ</h3>
<p>1）QQ添加后会获取到一串登录状态码，用来使用各项功能，该状态码有一定的有效期，过期后请到网站中更新QQ，否则功能将暂停。</p>
<p>2）可通过点击页面左上角的菜单按钮打开菜单，之后点击【QQ管理】或【已添加列表】，可方便查看已经添加的QQ以及当前QQ状态是否已经过期。</p>
<p>3）默认的一个网站账号只有一个配额，也就是只可以挂一个QQ，若需要挂更多QQ请购买配额数量，配额为永久使用。</p>
<p>4）至此新手教程完毕。</p>
<h3>更多详细的常见问题解答请访问【<a href="/faq.html" class="item">常见问题解答</a>】页面！</h3>
</section>
</article>
</div>
</div>
<div class="kefu">
<ul>
<li class="goto">
<a href="#footer">
<span></span>
</a>
</li>
</ul>
</div>
<footer id="footer">
<div class="slogan">
<span>马上使用最好用的秒赞平台！</span>
<a href="{:url('help')}" class="api">查看使用教程</a>
<a href="{:url('login')}" class="free-reg register-btn">马上登陆</a>
</div>
<div class="btm clearfix">
<div class="bottom clearfix">
<div class="yunpian">
</div>
<p class="shou-bei">Copyright © 2016-2017 {:config('web_webname')} - {:config('web_alias')}<br />
</p>
</div>
</footer>
<!--App-->
<!--End App-->
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/jquery-1.10.2.min.js"></script>
<!--导航列表-->
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/submenu.js"></script>
<!--banner滚动-->
<script type="text/javascript">
    (function ($, window, document, undefined) {
        var cur = 0;
        var autoChange = setInterval(function () {
            if (cur < $('#slider-img li').length - 1) {
                cur++;
            } else {
                cur = 0;
            }
            toChange(cur);
        }, 5000);

        $('.entry-slider').mouseenter(function () {
            clearInterval(autoChange);
            $('.slider-btn').css('display', 'inline-block');
        });
        $('.entry-slider').mouseleave(function () {
            autoChange = setInterval(function () {
                if (cur < $('#slider-img li').length - 1) {
                    cur++;
                } else {
                    cur = 0;
                }
                toChange(cur);
            }, 5000);
            $('.slider-btn').css('display', 'none');
        });

        $('.slider-pre').mouseenter(function () {
            $(this).css('background-position', '0 -144px');
        });
        $('.slider-pre').mouseleave(function () {
            $(this).css('background-position', '0 0');
        });
        $('.slider-next').mouseenter(function () {
            $(this).css('background-position', '0 -216px');
        });
        $('.slider-next').mouseleave(function () {
            $(this).css('background-position', '0 -72px');
        });

        $('.slider-pre').click(function () {
            if (cur > 0) {
                cur--;
            } else {
                cur = $('#slider-img li').length - 1;
            }
            toChange(cur);
        })
        $('.slider-next').click(function () {
            if (cur < $('#slider-img li').length - 1) {
                cur++;
            } else {
                cur = 0;
            }
            toChange(cur);
        })
        $('.pointer').find('li').click(function () {
            var num = $(this).index();
            toChange(num);
        });
        function toChange(num) {
            $('#slider-img').find('li').fadeOut(600).eq(num).fadeIn(600);
            $('.pointer').find('li')
                    .removeClass('active')
                    .eq(num)
                    .addClass('active');
        }
    })(jQuery, window, document);
    // 展开导航列表
    $(function () {
        $('#yun_hover').downList();
    });
</script>
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/center-dialog.js"></script>
<!-- bannerJs - end-->
</body>
</html>