<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>登录-{:config('web_webname')}</title>
    <meta name="Keywords" content="{:config('web_keywords')}"/>
    <meta name="Description" content="{:config('web_description')}"/>
    <meta name="renderer" content="webkit">
    <meta name="author" content="Qian_Du:aideyun@Foxmail.com">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/themes.css">
    <!-- END Stylesheets -->
    <link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}assets/sweetalert/sweetalert.css"/>
    <script src="{:config('web_cdnapi')}assets/sweetalert/sweetalert.min.js"></script>
    <!-- Modernizr (browser feature detection library) -->
    <script src="{:config('web_cdnapi')}static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!--sweetalert-->
</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="{:config('web_loginpic')}" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->

<!-- Login Container -->
<div id="login-container">

<h1 class="h2 text-light text-center push-top-bottom animation-slideDown">
<i class="fa fa-thumbs-up"></i> <strong>{:config('web_webname')}</strong>
</h1>
    <!-- END Login Header -->

    <!-- Login Block -->
    <div class="block animation-fadeInQuick">
        <!-- Login Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="{:url('reg')}" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="新用户注册"><i class="fa fa-plus-circle"></i></a>
            </div>
            <h2>用户登录</h2>
        </div>
        <!-- END Login Title -->

        <!-- Login Form -->
         <form id="login" method="post" action="{:url('login')}" class="form-horizontal" 
            <input type="hidden" name="do" value="login"/>
            <div class="form-group">
                <label for="login-email" class="col-xs-12">用户名</label>

                <div class="col-xs-12">
                    <input type="text" id="login-email" name="user" class="form-control uname" placeholder="user name..">
                </div>
            </div>
            <div class="form-group">
                <label for="login-password" class="col-xs-12">密码</label>

                <div class="col-xs-12">
                    <input type="password" id="login-password" name="pass" class="form-control pword" placeholder="password..">
                </div>
            </div>
            <div class="form-group form-actions">
                <div class="col-xs-8">
                    <label class="csscheckbox csscheckbox-primary">
                        <input type="checkbox" id="login-remember-me" name="remember" checked><span></span>
                        <small>下次自动登录</small>
                    </label>
                </div>
                <div class="col-xs-4 text-right">
                    <button type="submit" class="btn btn-effect-ripple btn-sm btn-success" id="login">登 录</button>
                </div>
            </div>
        </form>
        <!-- END Login Form -->
        <!-- Social Login -->
             <hr>
        <div class="push text-center">其他方式</div>
        <div class="row push">
            <div class="col-xs-6">
                <a href="{:url('reg')}" class="btn btn-effect-ripple btn-sm btn-info btn-block"><i class="fa fa-plus-circle"></i> 注册账号</a>
            </div>
            <div class="col-xs-6">
                <a href="javascript:void(0)" onclick="swal('找回密码','请联系站长QQ:{:config('web_kfqq')}');" class="btn btn-effect-ripple btn-sm btn-primary btn-block"><i class="fa fa-info-circle"></i> 忘记密码/用户名</a>
            </div>
        </div>
        <!-- END Social Login -->
    </div>
    <!-- END Login Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="http://{$_SERVER['HTTP_HOST']}/" target="_blank">{:config('web_webname')}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Login Container -->
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/plugins.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="{:config('web_cdnapi')}static/user_style/js/pages/readyRegister.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/postAndMore.js"></script>
<script>
    if (is_kingkr_obj()) {
        controlBottomTabLayout(0); // 关闭底部菜单
    }
</script>
<!--验证-->
<link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}static/unlock/css/slideunlock.css">
<script src="{:config('web_cdnapi')}static/user_style/js/md5.min.js"></script>
<script type="text/javascript" src="{:config('web_cdnapi')}static/unlock/js/jquery.slideunlock.js"></script>
<script type="text/javascript">
    $(function () {
        var slider = new SliderUnlock(".slideunlock-slider", {}, function () {
            // succ
        }, function () {
//            $(".warn").text("index:" + slider.index + "， max:" + slider.max + ",lableIndex:" + slider.lableIndex + ",value:" + $(".slideunlock-lockable").val() + " date:" + new Date().getUTCDate());
        });
        slider.init();

        $("#reset-btn").on('click', function () {
            slider.reset();
        });
    });
</script>
<!--End 验证-->
<script src="{:config('web_cdnapi')}static/app/js_sdk.js"></script>
<script>
    jQuery(document).ready(function(){
        
        // Please do not use the code below
        // This is for demo purposes only
        var c = jQuery.cookie('change-skin');
        if (c && c == 'greyjoy') {
            jQuery('.btn-success').addClass('btn-orange').removeClass('btn-success');
        } else if(c && c == 'dodgerblue') {
            jQuery('.btn-success').addClass('btn-primary').removeClass('btn-success');
        } else if (c && c == 'katniss') {
            jQuery('.btn-success').addClass('btn-primary').removeClass('btn-success');
        }
    });
</script>
<script type="text/javascript">
    {$alert}
</script>
<script LANGUAGE="JavaScript">
function click() { if (event.button==2)
{alert('能偷走我的代码,但无法偷走我的心！'); } } document.onmousedown=click // -->
</script>
</body>
</html>