<!doctype html>
<html lang="Zh-cn">
<head>
    <title>服务价格表-{:config('web_alias')}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="renderer" content="webkit"/>
    <meta name="Keywords" content="{:config('web_keywords')}"/>
    <meta name="Description" content="{:config('web_description')}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/reset.css"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/index.css"/>
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/index_style/css/api.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<!--[if lt IE 8]>
<div class="testimonial item"><p class="browserupgrade" style="text-align: center;;"><br/><br/>您当前的浏览器版本已过时无法正常浏览本站，请升级浏览器版本！您也可以<a
        href="https://www.baidu.com/s?ie=UTF-8&wd=chrome%E6%B5%8F%E8%A7%88%E5%99%A8">点击下载谷歌Chrome浏览器</a><br/></p></div>
<![endif]-->
<header id="top" class="clearfix">
<div class="top">
<div class="logo">
<a href="/">
<img src="{:config('web_music_url')}" />
</a>
</div>
  <nav class="top-nav">
            <ul class="top-nav-ul item clearfix">
                <li><a class=" active " href="/">首页</a></li>
                <li id="yun_hover">
                    <a class="" href="javascript:void(0);">帮助</a>

                    <div class="top-nav-sub" id="yun_hover_list">
                        <ul>
                            <li><a href="{:url('help')}">新手帮助</a></li>
                            <li><a href="{:url('faq')}">常见问题</a></li>
                            <li><a href="http://kf.qq.com/touch/qzone/qzone_status.html" target="_blank">空间异常查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="" href="{:url('price')}">价格</a></li>
                <li><a class="" href="{:url('dlyz')}">代理认证</a></li>
            </ul>
            <div class="user-btn item">
                <a href="{:url('login')}" class="login-btn">登录</a>
                <a href="{:url('reg')}" class="register-btn">注册</a>
            </div>
        </nav>
    </div>
</header>
<div id="price">
<div class="entry-slider">
<div class="banner">
<ul id="slider-img">
<li class="slider-img1 img-show">
<div class="slider-imgd slider-imgd1">
</div>
</li>
</ul>
</div>





</div>
<section id="section2">
<div class="service clearfix">
<h2 class="title">VIP价格表</h2>
<span class="line"></span>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_vip.png">
</div>
<div class="item-desc">
<h4>一个月时长<br />
<small>3元</small>
</h4>
</div>
<div class="cover">
<p>开启VIP服务器<br />享受VIP等级特权<br />功能频率最低1分钟</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_vip.png">
</div>
<div class="item-desc">
<h4>三个月时长<br />
<small>9元</small>
</h4>
</div>
<div class="cover">
<p>开启极速服务器<br />享受季度VIP等级特权<br />功能频率最低1分钟</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_vip.png">
</div>
<div class="item-desc">
<h4>十二个月时长<br />
<small>12元</small>
</h4>
</div>
<div class="cover">
<p>开启极速服务器<br />享受年费VIP等级特权<br />独享说说圈图功能</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
<div class="item item-last">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_vip.png">
</div>
<div class="item-desc">
<h4>1天试用<br />
<small>0.1元</small>
</h4>
</div>
<div class="cover">
<p>开启VIP服务器<br />开启VIP功能使用<br />无法使用检测功能</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
</div>

<div class="service clearfix">
<h2 class="title">代理商价格表</h2>
<span class="line"></span>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_daili.png">
</div>
<div class="item-desc">
<h4>白银代理商<br />
<small>20元</small>
</h4>
</div>
<div class="cover">
<p>享受1折提卡<br />赠送100元余额<br />独立代理后台</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_daili.png">
</div>
<div class="item-desc">
<h4>黄金代理商<br />
<small>30元</small>
</h4>
</div>
<div class="cover">
 <p>享受0元提卡<br />赠送200元余额<br />独立代理后台</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_daili.png">
</div>
<div class="item-desc">
<h4>铂金代理商<br />
<small>60元</small>
</h4>
</div>
<div class="cover">
<p>享受0元提卡<br />赠送300元余额<br />独立代理后台</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_daili.png">
</div>
<div class="item-desc">
<h4>钻石代理商<br />
<small>80元</small>
</h4>
</div>
<div class="cover">
<p>享受0元提卡<br />赠送400元余额<br />独立代理后台</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
</div>

<div class="service clearfix">
<h2 class="title">其他服务价格</h2>
<span class="line"></span>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_web.png">
</div>
<div class="item-desc">
<h4>代建分站<br />
<small>在线开通</small>
</h4>
</div>
<div class="cover">
<p>可添加5000QQ号<br />可搭建下级分站<br />无需域名和服务器</p>
<p><a href="{:url('main/web')}">在线开通</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_web2.png">
</div>
<div class="item-desc">
<h4>基础源码购买<br />
<small>50元</small>
</h4>
</div>
<div class="cover">
<p>本站的秒赞源码程序<br />集成免签约支付接口<br />不限制二级域名</p>
<p><a href="http://auth.95ki.cn">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_web2.png">
</div>
<div class="item-desc">
<h4>授权商购买<br />
<small>200元</small>
</h4>
</div>
<div class="cover">
<p>带后台免费授权<br />独立账号密码<br />包含一年高配空间</p>
<p><a href="http://auth.koock.cn">点击购买</a></p>
</div>
</div>
<div class="item">
<div class="item-img">
<img src="{:config('web_cdnapi')}static/index_style/images/icon_peie.png">
</div>
<div class="item-desc">
<h4>挂机额度<br />
<small>永久使用无限制</small>
</h4>
</div>
<div class="cover">
<p>增加1个-5元<br />增加3个-15元<br />增加10个-40元</p>
<p><a href="{:url('main/shop')}">点击购买</a></p>
</div>
</div>
</div>
</section>
<div class="kefu">
<ul>
<li class="goto">
<a href="#footer">
<span></span>
</a>
</li>
</ul>
</div>
<footer id="footer">
<div class="slogan">
<span>马上使用最好用的秒赞平台！</span>
<a href="{:url('help')}" class="api">查看使用教程</a>
<a href="{:url('login')}" class="free-reg register-btn">马上登陆</a>
</div>
<div class="btm clearfix">
<div class="bottom clearfix">
<div class="yunpian">
</div>
<p class="shou-bei">Copyright © 2016-2017 {:config('web_webname')} - {:config('web_alias')}<br />
</p>
</div>
</footer>
<!--App-->
<!--End App-->
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/jquery-1.10.2.min.js"></script>
<!--导航列表-->
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/submenu.js"></script>
<!--banner滚动-->
<script type="text/javascript">
    (function ($, window, document, undefined) {
        var cur = 0;
        var autoChange = setInterval(function () {
            if (cur < $('#slider-img li').length - 1) {
                cur++;
            } else {
                cur = 0;
            }
            toChange(cur);
        }, 5000);

        $('.entry-slider').mouseenter(function () {
            clearInterval(autoChange);
            $('.slider-btn').css('display', 'inline-block');
        });
        $('.entry-slider').mouseleave(function () {
            autoChange = setInterval(function () {
                if (cur < $('#slider-img li').length - 1) {
                    cur++;
                } else {
                    cur = 0;
                }
                toChange(cur);
            }, 5000);
            $('.slider-btn').css('display', 'none');
        });

        $('.slider-pre').mouseenter(function () {
            $(this).css('background-position', '0 -144px');
        });
        $('.slider-pre').mouseleave(function () {
            $(this).css('background-position', '0 0');
        });
        $('.slider-next').mouseenter(function () {
            $(this).css('background-position', '0 -216px');
        });
        $('.slider-next').mouseleave(function () {
            $(this).css('background-position', '0 -72px');
        });

        $('.slider-pre').click(function () {
            if (cur > 0) {
                cur--;
            } else {
                cur = $('#slider-img li').length - 1;
            }
            toChange(cur);
        })
        $('.slider-next').click(function () {
            if (cur < $('#slider-img li').length - 1) {
                cur++;
            } else {
                cur = 0;
            }
            toChange(cur);
        })
        $('.pointer').find('li').click(function () {
            var num = $(this).index();
            toChange(num);
        });
        function toChange(num) {
            $('#slider-img').find('li').fadeOut(600).eq(num).fadeIn(600);
            $('.pointer').find('li')
                    .removeClass('active')
                    .eq(num)
                    .addClass('active');
        }
    })(jQuery, window, document);
    // 展开导航列表
    $(function () {
        $('#yun_hover').downList();
    });
</script>
<script type="text/javascript" src="{:config('web_cdnapi')}static/index_style/js/center-dialog.js"></script>
<!-- bannerJs - end-->
</body>
</html>