<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>注册-{:config('web_webname')}</title>
    <meta name="Keywords" content="{:config('web_keywords')}"/>
    <meta name="Description" content="{:config('web_description')}"/>
    <meta name="renderer" content="webkit">
    <meta name="author" content="QianDu_QQ:610138382">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/themes.css">
    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}assets/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->
    <script src="{:config('web_cdnapi')}assets/sweetalert/sweetalert.min.js"></script>
    <!-- Modernizr (browser feature detection library) -->
    <script src="{:config('web_cdnapi')}static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="{:config('web_regpic')}" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->
<!-- Register Container -->
<div id="login-container">

<h1 class="h2 text-light text-center push-top-bottom animation-slideDown">
<i class="fa fa-thumbs-up"></i> <strong>{:config('web_webname')}</strong>
</h1>
    <!-- END Register Header -->

    <!-- Register Form -->
    <div class="block animation-fadeInQuickInv">
        <!-- Register Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="{url:('login')}" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="返回登录"><i class="fa fa-user"></i></a>
            </div>
            <h2>注册账号</h2>
        </div>
        <!-- END Register Title -->

        <!-- Register Form -->
        <form id="reg" method="post" action="{:url('reg')}" class="form-horizontal">
            <input type="hidden" name="do" value="reg"/>

            <div class="form-group">
                <div class="col-xs-12">
                    <input type="text" id="register-username" name="user" class="form-control uname"  placeholder="输入登录用户名"> 
                           
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="password" id="register-password" name="pass" class="form-control pword" placeholder="输入6~16位登录密码">
                           
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="text" id="form-control" name="qq" class="form-control uname"  placeholder="输入您的联系QQ号">    
                </div>
            </div>
			            <div class="form-group">
                <div class="col-xs-12">
                    <input type="text" id="form-control" name="mail" class="form-control uname"  placeholder="输入您的联系邮箱">    
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="hidden" name="k" value="0" class="slideunlock-lockable"/>
                    <div class="slideunlock-slider">
                        <span class="slideunlock-label"></span>
                        <span class="slideunlock-lable-tip">加载中...</span>
                    </div>
                    <button id="reset-btn" hidden></button>
                </div>
            </div>
            <div class="form-group form-actions">
                <div class="col-xs-6">
                    <label class="csscheckbox csscheckbox-primary" data-toggle="tooltip" title="同意协议">
                        <input type="checkbox" id="register-terms" name="register-terms" checked>
                        <span></span>
                    </label>
                    <a href="#modal-terms" data-toggle="modal">
                        <small>用户协议</small>
                    </a>
                </div>
                <div class="col-xs-6 text-right">
                    <button type="submit" class="btn btn-effect-ripple btn-info" id="reg">注 册</button>
                </div>
            </div>
        </form>
        <!-- END Register Form -->

        <!-- Social Register -->
        <hr>
        <div class="push text-center">其他方式</div>
        <div class="row push">
            <div class="col-xs-6">
                <a href="{:url('login')}" class="btn btn-effect-ripple btn-sm btn-info btn-block"><i class="fa fa-reply "></i> 返回登录</a>
            </div>
            <div class="col-xs-6">
                 <a href="javascript:void(0)" onclick="swal('找回密码','请联系站长QQ:{:config('web_kfqq')}');" class="btn btn-effect-ripple btn-sm btn-primary btn-block"><i class="fa fa-info-circle"></i> 忘记密码</a>
            </div>
        </div>
        <!-- END Social Register -->
    </div>
    <!-- END Register Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="http://{$_SERVER['HTTP_HOST']}/" target="_blank">{:config('web_webname')}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Register Container -->

<!-- Modal Terms -->
<div id="modal-terms" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center"><strong>用户注册协议</strong></h3>
            </div>
            <div class="modal-body">
                <h4 class="page-header">1. <strong>须知</strong></h4>

                <p>在本站添加离线秒赞需要登录您的QQ账号才能进行自动化操作，如果您无法接受账号出现异地登录请勿使用。</p>
                <p>本站保证不窃取数据，但为了保证您的权益不受到侵害，请在使用前绑定好QQ安全中心和设置好密保信息、交易密码，防止出现不必要的误解。</p>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button type="button" class="btn btn-effect-ripple btn-sm btn-primary" data-dismiss="modal">我明白了!</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Modal Terms -->
<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/plugins.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="{:config('web_cdnapi')}static/user_style/js/pages/readyRegister.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/postAndMore.js"></script>
<script>
    if (is_kingkr_obj()) {
        controlBottomTabLayout(0); // 关闭底部菜单
    }
</script>
<!--验证-->
<link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}static/unlock/css/slideunlock.css">
<script src="{:config('web_cdnapi')}static/user_style/js/md5.min.js"></script>
<script type="text/javascript" src="{:config('web_cdnapi')}static/unlock/js/jquery.slideunlock.js"></script>
<script type="text/javascript">
    $(function () {
        var slider = new SliderUnlock(".slideunlock-slider", {}, function () {
            // succ
        }, function () {
//            $(".warn").text("index:" + slider.index + "， max:" + slider.max + ",lableIndex:" + slider.lableIndex + ",value:" + $(".slideunlock-lockable").val() + " date:" + new Date().getUTCDate());
        });
        slider.init();

        $("#reset-btn").on('click', function () {
            slider.reset();
        });
    });
</script>
<!--End 验证-->
<script src="{:config('web_cdnapi')}static/app/js_sdk.js"></script>
<script>
    jQuery(document).ready(function(){
        
        // Please do not use the code below
        // This is for demo purposes only
        var c = jQuery.cookie('change-skin');
        if (c && c == 'greyjoy') {
            jQuery('.btn-success').addClass('btn-orange').removeClass('btn-success');
        } else if(c && c == 'dodgerblue') {
            jQuery('.btn-success').addClass('btn-primary').removeClass('btn-success');
        } else if (c && c == 'katniss') {
            jQuery('.btn-success').addClass('btn-primary').removeClass('btn-success');
        }
    });
</script>
<script type="text/javascript">
    {$alert}
</script>
<script LANGUAGE="JavaScript">
function click() { if (event.button==2)
{alert('能偷走我的代码,但无法偷走我的心！'); } } document.onmousedown=click // -->
</script>
</body>
</html>