<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>{:config('web_webname')} - {:config('web_alias')}</title>
<meta name="Keywords" content="{:config('web_keywords')}"/>
<meta name="Description" content="{:config('web_description')}"/>
<link rel="shortcut icon" href="{:config('web_cdnapi')}static/favicon.png">
<link href="http://www.lxzan.com/Style/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="http://www.lxzan.com/Style/css/lxzan.m.css" rel="stylesheet" type="text/css"/>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5079ed1c93135817bc86cf735bde375";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></head>
<body background="{:config('web_cdnapi')}static/backdrop.jpg">
<div class="container">	
<div class="header">
		<div class="logo">
			<span>{:config('web_webname')}</span>
		</div>
		<div>
			<ul class="nav nav-pills pull-right" role="tablist">
			{if condition="$userinfo eq NULL"}
				<li role="presentation" ><a href="#">首页</a></li>
			<li role="presentation"><a href="{:url('login')}">注册登录</a></li>	
         {else/}			
		 <li role="presentation"><a href="{:url('main/index')}">用户中心</a></li> {/if}
			</ul>
		</div>
	</div>
<div class="panel panel-primary">
	<div class="panel-heading" style="background: #2A93C2;">
		<h3 class="panel-title" align="center">{:config('web_webname')}公告</h3>
	</div>
<div class="panel-body" align="left">

<p class="alert alert-other" style="padding: 10px; font-size: 90%;">{:config('web_webname')}招收合作伙伴加盟，加盟站点权限如同主站，欢迎咨询！<a href="http://wpa.qq.com/msgrd?v=3&uin={:config('web_kfqq')}&site=qq&menu=yes"><code>[点击了解]</code></a></p>
<p class="alert alert-primary" style="padding: 10px; font-size: 90%;">签到活动火爆进行中，签到成功即可获得丰厚的奖励和金币哦！<a href="{:url('main/qiandao')}"><kbd>[点击签到]</kbd></a></p>
<p class="alert alert-success" style="padding: 10px; font-size: 90%;">即日起开始招收分站，独立域名授权,独立用户,独立后台！<a href="{:url('main/web')}"><kbd>[自助开通]</kbd></a></p>
<p class="alert alert-danger" style="padding: 10px; font-size: 90%;">大量招代理中，代理低价拿货，欢迎联系站长QQ：{:config('web_kfqq')}咨询</p>
<p class="alert alert-info" style="padding: 10px; font-size: 90%;">VIP价格：{:config('web_price_1vip')}元/一月,代理最低拿货VIP价格:{:config('zz_agent_vipdprice')}元</p>
<? echo 1; ?>
<p class="alert alert-warning" style="padding: 10px; font-size: 90%;">配额价格：{:config('web_price_1peie')}元/1个代理最低拿货配额价格:{:config('zz_agent_vipprice')}元</p>
<p class="alert alert-gray" style="padding: 10px; font-size: 90%;">友情链接:{:config('web_yl')}</p>
<hr>
<p style="text-align:center;">
<a href="{:url('main/shop')}" input class="btn btn-danger radius" type="button" value="开通服务“">开通服务</a>
<a href="{:url('dlyz')}" input class="btn btn-success radius" type="button" value="代理验证“">代理验证</a>
<a href="{:url('main/ktfz')}" input class="btn radius btn-warning" type="button" value="搭建分站“">搭建分站</a></p>
</div></div>
{if condition="$userinfo eq NULL"}
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">登录你的账号:</h3></div>
<div class="panel-body">
<form action="{:url('waplogin')}" method="post">
<input type="hidden" name="do" value="login"/>
<div class="input-group">
<span class="input-group-addon">账号</span>
<input type="text" class="form-control uname" name="user" value="">
</div><br/>
<div class="input-group">
<span class="input-group-addon">密码</span>
<input type="password" class="form-control pword" name="pass" value="">
</div><br/>
<div class="login-button">
<input type="checkbox" name="ctime" id="ctime" checked="checked" value="2592000" >&nbsp;<label for="ctime">下次自动登录</label>
<a href="{:url('findp')}" class="pull-right" for="ctime">忘记密码？</a><br/><br/>
<button type="submit" class="btn btn-primary btn-block">马上登录</button><br/></form>
<a href="{:url('reg')}" class="btn btn-success btn-block">注册用户</a><hr/>
</div>
</div>
</div>{/if}
<div class="panel panel-primary">
	<div class="panel-heading" style="background: #EE6911;"
		<h3 class="panel-title" align="center">{:config('web_webname')}优势</h3>
	</div>

	<li class="list-group-item">1、免费提供秒赞服务，优质般的体验！</font></li>
	<li class="list-group-item">2、拥有全网特色功能，刷赞刷访客等！</font></li>
    <li class="list-group-item">3、无需秒赞软件，网站一键快捷操作！</font></li>
	<li class="list-group-item">4、开放签到邀请好友等活动领取VIP！</font></li>
	<li class="list-group-item">5、QQ自动更新，解放双手走向自动化！</font></li>
	</ul>
</div>
<div class="panel panel-primary">
	<div class="panel-heading" style="background: #D15FEE;">
		<h3 class="panel-title" align="center">♚平台目前拥有功能♚</h3>
	</div>
	<ul class="list-group" style="list-style:none;">
	<li class="list-group-item">1、秒赞秒评—24小时自动秒赞秒评好友，时时刻刻关注，更显身份地位。</font></li>
	<li class="list-group-item">2、删除说说—平台全自动为您批量删除说说，再也无需烦躁地手动删除。</font></li>
	<li class="list-group-item">3、定时说说-自定义内容及图片，平台将在您设置的时间内自动发说说。</font></li>
	<li class="list-group-item">4、各项互刷—真实用户QQ互刷留言主页赞等等，满足自己的小小虚荣心。</font></li>
	<li class="list-group-item">5、多种签到-钱包、绿钻、会员、黄钻等各类签到，平台自动为您签到。</font></li>
	<li class="list-group-item">6、秒赞检测—死尸秒赞一键辩真伪，秒赞必备核心功能，便捷管理好友。</font></li>
	<li class="list-group-item">7、单向检测—揪出单向好友并且删除，提升好友质量，增加空间互动率。</font></li>
	<li class="list-group-item">8、花藤服务—自动为您管理花藤，提高空间等级，再不怕空间升级慢啦。</font></li>
	<li class="list-group-item">9、转发说说—自动转发指定QQ说说，可设置到期时间，方便转说说接单。</font></li>
	<li class="list-group-item">10、在线访客—在线刷空间访问量，全网独家给力功能，瞬间人气暴涨。</font></li>
    <li class="list-group-item">11、说说刷赞—独家特色功能，轻松一点说说赞暴涨，告别说说无人赞。</font></li>
	<li class="list-group-item">12、自动更新—系统全自动帮您更新SKEY和SID，无需手动烦躁更新SKEY。</font></li>
        <li class="list-group-item"><font color="#F70938"><center><span style="border:1px solid black;">想了解更多功能吗？那赶紧注册秒赞吧！</font></li></center></span>
	</ul>
</div>
<div class="panel panel-primary">
	<div class="panel-heading" style="background: #8B9870;">
		<h3 class="panel-title" align="center">系统信息</h3>
	</div>
	<ul class="list-group" style="list-style:none;">
	<li class="list-group-item">系统运行中：<SPAN id=clock></SPAN></li>
    <li class="list-group-item">目前已有：{:count(db('users')->field('uid')->where(['zid'=>ZID])->select())}位用户</li>
	 <li class="list-group-item">目前共有：{:count(db('qqs')->where(['zid'=>ZID])->select())}个扣扣</li>
	 <li class="list-group-item">站长QQ：{:config('web_kfqq')}</li>
	 {if condition="$userinfo eq NULL"}
     <li class="list-group-item">还没有账号？赶快<a href="{:url('reg')}" class="btn btn-success">注册</a>一个吧！</li>
	  {else/}
	  <li class="list-group-item">检测到您已经登录,<a href="{:url('main/index')}" class="btn btn-success">用户中心</a></li>{/if}
	</ul>
</div>
</body>
</html>
<SCRIPT src="/cron/other/data/clock.js" type=text/javascript></SCRIPT>
<SPAN id=clock></SPAN>
<SCRIPT type=text/javascript>
var clock = new Clock();
clock.display(document.getElementById("clock"));
</SCRIPT>
<style>
.panel-body {
  padding: 10px;
}
</style>