<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>{:config('web_webname')} - {:config('web_alias')}</title>
<meta name="Keywords" content="{:config('web_keywords')}"/>
<meta name="Description" content="{:config('web_description')}"/>
<link rel="shortcut icon" href="{:config('web_cdnapi')}static/favicon.png">
<link href="http://www.lxzan.com/Style/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="http://www.lxzan.com/Style/css/lxzan.m.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}assets/sweetalert/sweetalert.css"/>
  <script src="{:config('web_cdnapi')}assets/sweetalert/sweetalert.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5079ed1c93135817bc86cf735bde375";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></head>
   <body>
<div class="container">	
<div class="header">
		<div class="logo">
			<span>{:config('web_webname')}</span>
		</div>
		<div>
			<ul class="nav nav-pills pull-right" role="tablist">
			{if condition="$userinfo eq NULL"}
				<li role="presentation" ><a href="{:url('index')}">首页</a></li>
			<li role="presentation"><a href="{:url('login')}">注册登录</a></li>	
         {else/}			
		 <li role="presentation"><a href="{:url('main/index')}">用户中心</a></li> {/if}
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
<div class="panel-heading"><h3 class="panel-title">免费注册</h3></div>
<div class="panel-body"><form action="{:url('wapreg')}" method="post"><input type="hidden" name="do" value="reg"/>
<div class="form-group">
<label>用户名:</label><br><input type="text" class="form-control" name="user" value="" placeholder="中文、英文或数字"></div>
<div class="form-group">
<label>密码:</label><br><input type="password" class="form-control" name="pass" value=""></div>
<div class="form-group"><label>验证码: </label><img title="点击刷新" src="/cron/other/code.php" onclick="this.src='/cron/other/code.php?'+Math.random();"><br>
<input type="text" class="form-control" name="code" value="" autocomplete="off" required></div>
<div class="form-group">
<label>邮箱:</label><br><input type="text" class="form-control" name="mali" value="" placeholder="用于消息接收及找回密码"></div>
<div class="form-group">
<label>ＱＱ:</label><br><input type="text" class="form-control" name="qq" value="" placeholder="用于显示头像及找回密码"></div>
<input type="submit" class="btn btn-primary btn-block" value="确认注册"></form></div>

<li class="list-group-item">系统运行中：<SPAN id=clock></SPAN></li>
   
<SCRIPT src="/cron/other/data/clock.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript>
var clock = new Clock();
clock.display(document.getElementById("clock"));
</SCRIPT>
<style>
.panel-body {
  padding: 10px;
}
</style>
<script>
    jQuery(document).ready(function(){
        
        // Please do not use the code below
        // This is for demo purposes only
        var c = jQuery.cookie('change-skin');
        if (c && c == 'greyjoy') {
            jQuery('.btn-success').addClass('btn-orange').removeClass('btn-success');
        } else if(c && c == 'dodgerblue') {
            jQuery('.btn-success').addClass('btn-primary').removeClass('btn-success');
        } else if (c && c == 'katniss') {
            jQuery('.btn-success').addClass('btn-primary').removeClass('btn-success');
        }
    });
</script>
<script type="text/javascript">
    {$alert}
</script>

</body>
</html>
