<!DOCTYPE html>
<!--[if IE 9]><html class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>客服验证 - {:config('web_webname')} - {:config('web_alias')}</title>
    <meta name="keywords" content="{:config('web_keywords')}"/>
    <meta name="description" content="{:config('web_description')}">
    <meta name="author" content="QQ:610138382">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/assets/assets/Index2/index/css/main.css">
    <!-- sweetalert -->
     <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/main.css">
    <!-- Modernizr (browser feature detection library) -->
    <script src="{:config('web_cdnapi')}static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="{:config('web_cdnapi')}static/user_style/img/placeholders/layout/lock_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->

<!-- Login Container -->
<div id="login-container">
    <!-- Header -->
	{php} $kfqqs = explode('|',config('web_kfqq')); {/php}
    <p class="text-center push-top-bottom animation-slideDown">
        <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$kfqqs[0]}&spec=100" style="width:70px;" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
    </p>
    <h1 class="text-center text-light push-top-bottom animation-fadeInQuick">
        <strong>客服验证</strong><br>
        <small><em>zdYz</em></small>
    </h1>
    <!-- END Header -->

    <!-- Form -->
	
    <form action="{:url('',['type'=>'zbyz'])}" role="form"  method="get" class="form-horizontal push animation-fadeInQuick">
        <div class="form-group">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                <div class="input-group input-group-lg">
                    <input type="text" name="query" class="form-control " placeholder="Enter QQ.." >
                    <div class="input-group-btn">
                        <button type="dlyz" class="btn btn-effect-ripple btn-block btn-primary"><i class="fa fa-unlock-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </form>
  <div align="center"><p><font color="red">{$msg}</font></p>
</div>
    <p class="text-center animation-fadeInQuick">
	   {if condition="$userinfo eq NULL"}
        <a href="{:url('login')}"><small>返回登录？</small></a>
		   {else/}
		<a href="{:url('main/index')}"><small>返回用户中心？</small></a>
		{/if}
    </p>
    <!-- END Form -->
</div>
<!-- END Login Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/plugins.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/app.js"></script>
<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function() {
				document.body.className = document.body.className.replace(
						/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent
					.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
</body>

</html>