{extend name="common/layout" /}
{block name="title"}添加QQ{/block}
{block name="headjs"}
{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>添加QQ</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li>添加QQ</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

                        <!-- Email Center Content -->
                      
<div class="col-md-6">
<div class="block">
	<div class="block-title">
		<h6><i class="fa fa-list red"></i><span class="break"></span>添加说明</h6>
	</div>
	<div class="widget">
<p class="bg-warning" style="padding: 10px; font-size: 90%;">
1、首次使用本网站可能会因为异地登陆而被TX临时冻结一次，解冻即可。</p>
<p class="bg-info" style="padding: 10px; font-size: 90%;">
2、添加后会提示{php}echo $_SERVER["REMOTE_ADDR"]{/php}的异地登陆提醒，以及可能被盗号的提醒，介意的新手请勿使用！
</p>
<p class="bg-success" style="padding: 10px; font-size: 90%;">
3、出现的异地提醒可在QQ安全中心确认是本人登录，可解决帐号被频繁冻结的问题！
</p>
<p class="bg-error" style="padding: 10px; font-size: 90%;">
* 添加即代表同意本站协议自愿使用，不同意请关闭，本站不盗号，不信任请关闭。
</p>
</div></div>
</div>
<div class="col-md-6">
<div class="block">
	<div class="block-title">
<h6><i class="fa fa-indent red"></i><span class="break"></span>添加一个QQ账号&nbsp;【<a href="{:url('saoma')}">扫码登录</a>】</h6>
  </div>
   <!-- Tabs Content -->
					<div class="form-group text-center">
<img class="img-circle img-thumbnail" id="img" src="http://q4.qlogo.cn/headimg_dl?dst_uin=10000;&amp;spec=100"><br>
<em id="mfee"></em>
<hr>
                    <div class="tab-content">
					<div id="load" class="alert alert-info" style="font-weight:bold;display:none;"></div>
                        <div class="tab-pane active" id="block-tabs-home">
                                <div class="input-group m-b">
                                  <span class="input-group-addon">QQ号码</span>
                                  <input type="text" class="form-control" id="uin"
								placeholder="请输入您的QQ号码" value="{:input('uin')}">
                                </div><br>
                                <div class="input-group m-b">
                                  <span class="input-group-addon">QQ密码</span>
                                  <input type="password" class="form-control" id="pwd"
								placeholder="请输入您的QQ密码">
                                </div><br>
                                <div class="input-group m-b code" style="display: none;">
                                  <span class="input-group-addon hidden-xs">验证码</span>
                                  <input type="text" class="form-control" id="code"
								placeholder="请输入验证码"  onkeydown="if(event.keyCode==13){submit.click()}">
                                  <span class="input-group-btn" style="width:0;" id="codeimg"><img alt="image" src="//q4.qlogo.cn/headimg_dl?dst_uin=10000&spec=100"></span>
                                </div>
								

								<button type="button" class="btn btn-info btn-block"  id="submit" onkeydown="if(event.keyCode==13){submit.click()}" >添加</button>
								    </div>
                            </form>
                        </div>
					  
		

					{/block}
