{extend name="common/layout" /}
{block name="title"}聊天室{/block}
{block name="main"}
 <div id="page-content">
                        <!-- Forum Header -->
                        <div class="content-header">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="header-section">
                                        <h1>聊天室</h1>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <div class="header-section">
                                        <ul class="breadcrumb breadcrumb-top">
                                            <li>用户中心</li>
                                            <li><a href="">聊天室</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Forum Header -->

                        <!-- Forum Block -->
                        <div class="block">
                            <!-- Forum Tabs Title -->
                            <div class="block-title">
                                <ul class="nav nav-tabs" data-toggle="tabs">
                                    <li class="active"><a href="#forum-categories">聊天公屏</a></li>
                                </ul>
                            </div>
                            <!-- END Forum Tabs -->

                            <!-- Tab Content -->
                            <div class="tab-content">
                                <!-- Forum -->
                                <div class="tab-pane active" id="forum-categories">
                                    <!-- Intro Category -->
                                <div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: '{:config('web_cyappid')}',
conf: '{:config('web_cyconf')}'
});
</script>
                                    <!-- END Support Category -->
                                </div>
                                <!-- END Forum -->

                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>

				<div class="main-header clearfix">
        <div class="page-title">
        </div><!-- /page-title -->
    </div>

{/block}