{extend name="common/layout" /} {block name="title"}代刷社区{/block} {block
name="main"}
 <div id="page-content">
                        <!-- Forum Header -->
                        <div class="content-header">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="header-section">
                                        <h1>代刷社区</h1>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <div class="header-section">
                                        <ul class="breadcrumb breadcrumb-top">
                                            <li>用户中心</li>
                                            <li><a href="">代刷社区</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

<script>

</script><iframe id="preview" src="{:config('web_appdownurl')}mini.php" frameborder="0" scrolling="auto" width="100%" seamless="1"></iframe>
<script>
window.addEventListener('message',function(e){
	var winheight = e.data;
	$("#preview").attr("height", (winheight+20) + "px");
},false);
</script>
                                </div>
                           </form>
                        </div>
                   </div>
			<!-- panel-body -->

		</div>
	</div>
</div>
{/block}