{extend name="common/layout" /}
{block name="title"}控制面板{/block}
{block name="main"}
<section id="container">
<div class="content-wrapper animated fadeInUp">
<h3 style="overflow:hidden;">
<span class="pull-left">工单系统</span>
<div style="width:100%; height:4px;" class="hidden-xs"></div>
<ol class="breadcrumb pull-right">
<li class="active">主页</li>
</ol>
</h3>
<div class="col-lg-8 col-md-12 col-lg-offset-2 text-center">
<div class="panel panel-default">
<div class="panel-heading">
提交工单
</div>
<form method="post">
<div class="panel-body">
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">反馈分类</div>
<select class="form-control" name="type" required>
<option value="0">其它问题</option>
<option value="1">运行问题</option>
<option value="2">售后问题</option>
</select>
</div>
</div>
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">工单标题</div>
<input type="text" size="11" name="title" class="form-control" value="" required>
</div>
</div>
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">工单内容</div>
<textarea name="msg" rows="5" class="form-control" required></textarea>
</div>
</div>
<div class="form-group">
<div class="col-sm-12">
<button class="btn btn-info btn-block btn-md" type="submit">提交工单</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12 col-lg-offset-2 text-center">
<div class="panel panel-default">
<div class="panel-heading">
<i class="icon-table"></i>工单列表
</div>
<div class="panel-body table-responsive">
</div>
<div class="panel-body table-responsive">
<table class="table table-bordered table-condensed table-hover table-striped table-vertical-center">
<thead>
<tr>
<th class="text-center">#ID</th>
<th class="text-center">提交者UID</th>
<th class="text-center">工单类型</th>
<th class="text-center">工单标题</th>
<th class="text-center">提交时间</th>
<th class="text-center">状态</th>
</tr>
</thead>
<tbody>
 {volist name="$gdList" id="gd"}
                            <tr>
                                <td>{$gd.id}</td>
                                <td>{$gd.uid}</td>
								<td>{if condition="$gd.type eq 0"}其它问题
									{elseif condition="$gd.type eq 1"}代挂问题
									{elseif condition="$gd.type eq 2"}售后问题
								{/if}</td>
                                <td>{$gd.title}</td>
								<td>{$gd.addtime}</td>
								<td>{if condition="$gd.state eq 1"}<font color="red"><a href="gdinfo.html?id={$gd.id}">查看回复</a></font>
									{elseif condition="$gd.state eq 0"}等待解决
									{elseif condition="$gd.state eq 2"}<font color="green">已解决</font>
									{/if}</td>
                            </tr>
                            {/volist}
<tr class="text-center">
                                <td colspan="7">{$pageList->showPage()}</td>
                            </tr>
</tbody>
</table>
</div>
</div>
</div>
<div style="width:100%; height:1px; overflow:hidden;"></div>
</section>
{/block}
