{extend name="common/layout" /}
{block name="title"}协助打码{/block}
{block name="main"}
{if condition="$dm"}
	 <div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>协助打码</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                       
                        <li>协助打码</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>Assistance in coding
</h2>
                            </div>
              <h4 class="panel-title"></h4>
             </div><!-- panel-heading -->
              
              <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" action="{:url('',['act'=>'dm','qid'=>$row['qid']])}" method="post">
					
					<div class="form-group  code">
						<label class="col-sm-3 control-label">验证码</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" name="code"
								placeholder="请输入验证码"  onkeydown="if(event.keyCode==13){submit.click()}">
						</div>
						<input type="hidden" name="sig" value="{$sig}">
						<input type="hidden" name="cap_cd" value="{$cap_cd}">
						<input type="hidden" name="sess" value="{$sess}">
						<img  src="{:url('helpdama',['getpic'=>1,'act'=>'dm','qid'=>$row['qid']])}?qq={$row.qq}&sig={$sig}&sess={$sess}">
					</div>
					
					
					
					<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button type="submit" class="btn btn-primary" onkeydown="if(event.keyCode==13){submit.click()}" >确认</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div>
          </div><!-- panel -->
        </div>
</div>
{else/}
	 <div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>协助打码</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                       
                        <li>协助打码</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="row">
{volist name="list" id="arr" empty='<div class=\"alert alert-info\">没有需要打码的QQ哦!</div>' }
<div class="col-md-3">
            <div class="people-item">
              <div class="media">
                <a href="#" class="pull-left">
                  <img alt="" src="http://q1.qlogo.cn/g?b=qq&nk={$arr.qq}&s=100" class="thumbnail media-object">
                </a>
                <div class="media-body">
                  <h4 class="person-name">{$arr.qq}</h4>
                  <div class="text-muted"><i class="fa fa-star-o"></i> 状态:<font color="red">需打码</font></div>
                  <div class="text-muted"><i class="fa fa-qq"></i> Qid:{$arr.qid}</div>
                  <ul class="social-list">
                    <li><a href="{:url('',array('act'=>'dm','qid'=>$arr.qid))}" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="开始帮助他打码"><i class="fa fa-check"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
{/volist}
</div>
<div class="row">
<div class="col-md-6">
{$list->render()}
</div>
</div>
{/if}
{/block}