{extend name="common/layout" /}
{block name="title"}用户中心{/block}
{block name="main"}	
<div id="page-content">
<div class="content-header">
<div class="row">
<div class="col-sm-6">
<div class="header-section">
<h2>用户中心</h2>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="widget">
<div class="widget-content border-bottom">
网站公告
</div>
<div class="widget-content border-bottom">
<ul class="fa-ul">
  {php}
$ggs = db('ggs')->where(['zid'=>ZID])->order("imp DESC")->select();
if($ggs){
	foreach($ggs as $row){
		if($row['imp'] == 1){
		 $imp = "[重要公告]";
		 $m =  '" >-';
		 $s = 'block';
		}
		else{
		 $imp = '';
		 $m =  'maximize" >+';
		 $s = 'none';
		}
		echo '<li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>'.$imp.'&nbsp;&nbsp;'.stripslashes($row['value']).'
                                <small>-'.$row['addtime'].'</small>
                        </li>';
                        	}
}
{/php}
</li>
</ul>
</div>
<div class="widget-content border-bottom themed-background-muted">
<p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;秒赞用户交流群：{:config('web_web_qqgroup')}&nbsp;</p>
<p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;VIP用户售后群：{:config('web_web_vipqqgroup')}&nbsp;</p>
<a href="{:url('kmbuy')}" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">发卡系统</a>
<a href="{:url('msglist')}" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">站内短信</a>
<a href="{:url('chat')}" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">CQY聊天室</a>
<a href="{:url('shop')}" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">开通秒赞VIP</a>
</div>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="widget">
<div class="widget-content border-bottom text-dark">
<span class="pull-right text-muted"><a href="http://wpa.qq.com/msgrd?v=3&uin={:config('web_kfqq')}&site=qq&menu=yes" target="_blank">举报!</a></span>
合作网站
</div>
<div class="widget-content border-bottom">
<ul class="fa-ul">
{:config('web_yl')}
</ul>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="col-sm-12 col-md-12 col-lg-6">

<div class="widget" style="min-height: 337px;">

<div class="widget-content border-bottom text-dark">
<span class="pull-right text-muted"></span>
任务与活动列表
</div>


<table class="table table-striped table-bordered table-vcenter">
<thead>
<tr>
<th>任务</th>
<th class="hidden-sm hidden-xs">状态</th>
<th class="text-center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>绑定微信账号送好礼</td>
<td class="hidden-sm hidden-xs"><label class="label label-warning">Pending...</label></td>
<td class="text-center">
<a href="javascript:void(0)" onclick="swal('绑定失败','开发中');" class="btn btn-xs btn-info" target="_blank">立即绑定</a>
</td>
</tr>
<tr>
<td>每日签到获取积分和VIP</td>
<td class="hidden-sm hidden-xs"><label class="label label-warning">Pending...</label></td>
<td class="text-center">
<a href="{:url('qiandao')}" class="btn btn-xs btn-info" target="_blank">开始签到</a>
</td>
</tr>
<tr>
<td>邀请好友注册秒赞网互领好礼</td>
<td class="hidden-sm hidden-xs"><label class="label label-warning">Pending..</label></td>
<td class="text-center">
<a href="javascript:void(0)" onclick="swal('邀请失败','开发中');"" class="btn btn-xs btn-info" target="_blank">开始邀请</a>
</td>
</tr>
<tr>
<td>积分留着不下崽！快来兑换物品吧！</td>
<td class="hidden-sm hidden-xs"><label class="label label-warning">Pending..</label></td>
<td class="text-center">
<a href="javascript:void(0)" onclick="swal('兑换失败','开发中');"" class="btn btn-xs btn-info" target="_blank">开始兑换</a>
</td>
</tr>







</tbody>
</table>

</div>

</div>
<div class="col-sm-12 col-md-12 col-lg-6">

<div class="widget">
<div class="widget-content border-bottom text-dark">
<span class="pull-right text-muted">绑定QQ：{$userinfo.qq}</span>
{$userinfo.user} [
<small>UID：{$userinfo.uid}</small>
]
</div>
<div class="widget-content border-bottom text-center">
<img src="//q4.qlogo.cn/headimg_dl?dst_uin={$userinfo.qq}&spec=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
<h5>VIP权限:{$my_vip_info.vip ? date("Y年m月d日",strtotime($my_vip_info.vipenddate)) : "免费用户"}
</h5>
<div class="widget-content themed-background-muted text-dark-op text-center">
网站权限：
{if condition="$userinfo.daili GT 0 AND $userinfo.zid == ZID" AND Check_Daili($userinfo.daili) }
<a href="/daili/index.html">
代理商</a>
{elseif condition="$userinfo.power eq 9 AND $userinfo.zid == ZID" }
<a href="/admin/index.html">
超级管理员</a>
{else/}
<a href="#">
暂无权限</a>
{/if}
<br />
签到信息：本月已连签0天，共签到0天
</div>
</div>
<div class="widget-content widget-content-full-top-bottom">
<div class="row text-center">
<div class="col-xs-4 push-inner-top-bottom border-right">
<h3 class="widget-heading"><i class="fa fa-internet-explorer text-dark push-bit"></i> <br>
<small>{:count(db('ips')->where(['zid'=>ZID])->select())}个来访IP</small>
</h3>
</div>
<div class="col-xs-4 push-inner-top-bottom border-right">
<h3 class="widget-heading"><i class="fa fa-rmb text-dark push-bit"></i> <br>
<small>{$userinfo.money}元</small>
</h3>
</div>
<div class="col-xs-4 push-inner-top-bottom">
<h3 class="widget-heading"><i class="fa fa-qq text-dark push-bit"></i> <br>
<small>{$my_qq_num}/{$userinfo.peie}</small>
</h3>
</div>
</div>
</div>
</div>

</div>
<div class="col-sm-12">

<div class="row">

<div class="col-sm-6 col-lg-3">
<a href="javascript:void(0)" class="widget">
<div class="widget-content widget-content-mini text-right clearfix">
<div class="widget-icon pull-left themed-background">
<i class="fa fa-users text-light-op"></i>
</div>
<h2 class="widget-heading h3">
<strong><span>{:count(db('users')->field('uid')->where(['zid'=>ZID])->select())}人</span></strong>
</h2>
<span class="text-muted">本站已注册用户数</span>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-3">
<a href="javascript:void(0)" class="widget">
<div class="widget-content widget-content-mini text-right clearfix">
<div class="widget-icon pull-left themed-background-success">
<i class="fa fa-qq text-light-op"></i>
</div>
<h2 class="widget-heading h3 text-success">
<strong><span>{$web_qq_num}个</span></strong>
</h2>
<span class="text-muted">本站已添加QQ数</span>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-3">
<a href="javascript:void(0)" class="widget">
<div class="widget-content widget-content-mini text-right clearfix">
<div class="widget-icon pull-left themed-background-warning">
<i class="fa fa-thumbs-up text-light-op"></i>
</div>
<h2 class="widget-heading h3 text-warning">
<strong>{php}echo round((time()-strtotime(date("Y-m-d")))*8.63);{/php}次<span></span></strong>
</h2>
<span class="text-muted">本站今日共秒赞</span>
</div>
</a>
</div>
<div class="col-sm-6 col-lg-3">
<a href="javascript:void(0)" class="widget">
<div class="widget-content widget-content-mini text-right clearfix">
<div class="widget-icon pull-left themed-background-danger">
<i class="fa fa-rebel text-light-op"></i>
</div>
<h2 class="widget-heading h3 text-danger">
<strong>{php}echo round((time()-strtotime(date("Y-m-d")))*1.67);{/php}次<span></span></strong>
</h2>
<span class="text-muted">本站今日共秒评</span>
</div>
</a>
</div>

</div>

</div>
</div>
</div>

</div>

</div>

</div>
<!-- Load and execute javascript code used only in this page -->
<script src="{:config('web_cdnapi')}static/user_style/js/pages/uiWidgets.js"></script>
<script>$(function () {
    UiWidgets.init();
});
</script>
{/block}