{extend name="common/layout" /} {block name="title"}发卡系统{/block}
{block name="main"}
<div id="page-content">
<div class="content-header">
<div class="row">
<div class="col-sm-6">
<div class="header-section">
<h2>
<small>账号余额：{$userinfo.money}元 <a href="{:url('zxcz')}" class="btn btn-sm btn-info btn-effect-ripple">余额充值</a> <a href="{:url('paylist')}" class="btn btn-sm btn-info btn-effect-ripple">我的订单</a></small>
</h2>
</div>
</div>
</div>
</div>
                        <div class="block full">
                       
                            <div class="block-title">
                                <h2>购物车</h2>
                            </div>
							<div class="panel-body">
		        <form class="form-horizontal form-bordered" method="post"
			      action="{:url()}">

						<div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">选择商品</span>
                                            <select class="form-control" name="gid"> {volist
						name="goodslist" id="arr" empty="<option>本站没有商品可卖</option>"}
						<option value="{$arr.id}">{$arr.name}--价格:{$arr.price}元--库存:{:db('goods_km')->alias('a')->join('goods
							b','a.gid =
							b.id')->where(['a.buyuid'=>0,'b.zid'=>ZID,'b.id'=>$arr.id])->count()}张</option>
						{/volist}
					</select>
				</div>
			</div>

		<div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">数量</span>
					<input type="number" min="1" value="1" name="num"
						class="form-control">
				</div>
			</div>

			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-9 col-sm-offset-3">
						<button class="btn btn-primary">购买</button>
					</div>
				</div>
			</div>
		</form>

	</div>

</div>

{if condition="$kmmsg"}
  <div class="wrapper">                 
                    <div class="col-sm-12">
                        <div class="panel panel-info">
                            <div class="list-group-item bg-dark m-b-sm">购买成功</div>
            <div class="panel-body">
			<h4 class="panel-title">以下是商品信息</h4>
        </div>
        <div class="panel-body panel-body-nopadding">
          <ul class="chatuserlist">
			{$kmmsg}
			<a href="{:url('kmbuy')}"><button class="btn btn-primary btn-block">返回卡密列表</button></a>
		  </ul>
      </div>
</div>
</div>
{/if}
    <div class="block full">
                       
                            <div class="block-title">
                                <h2>已购商品</h2>
                            </div>
  <table class="table table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>商品名称</th>
				<th>卡号</th>
				<th>卡密</th>
				<th>购买时间</th>
			</tr>
		</thead>
		<tbody>
			{volist name="list" id="arr"}
			<tr>
				<td>{$arr.id}</td>
				<td>{$arr.goods}</td>
				<td>{$arr.km}</td>
				<td>{$arr.pass}</td>
				<td>{$arr.buytime}</td>
			</tr>
			{/volist}
		</tbody>
	</table>
</div>
</div>
</div>
{$list->render()} {/block}
