{extend name="common/layout"/}
{block name="title"}卡密充值{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>卡密充值</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li><a href="#">网站商城</a></li>
                        <li>卡密充值</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

          <form class="form-horizontal form-bordered" method="post" action="{:url('',['do'=>'cz','type'=>0])}">
 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>卡密兑换</h2>
                            </div>

                            <div class="list-group-item"><b>我当前的账户余额：<span style="font-size:16px; color:#FF6133;">{$userinfo.money}</span> 元</b></div>
                            <div class="list-group-item">
                                <p style="margin-bottom:6px;font-size:12px; text-align:left;">请输入要充值的卡密：</p>
                                <div class="input-group">
                                  <span class="input-group-addon">卡密</span>

                <input type="text" class="form-control" name="km" placeholder="请输入您的卡密,系统自动判断类型" >
              </div>
            </div>
			<div class="list-group-item">
                                    <button class="btn btn-info btn-block">充值</button>
                                </div>
                           </form>
                        </div>
                   </div>
            
          </form>
          
        </div><!-- panel-body -->
        
      </div>
{/block}