{extend name="common/layout"/}
{block name="title"}搭建网站{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>搭建网站</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li>搭建分站</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
			
 <div class="block full">
                            <div class="block-title text-center">
                                <h2>分站说明</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
                                    <article>
                                        <div class="text-center">
                                            <img src="//q4.qlogo.cn/headimg_dl?dst_uin={:config('web_kfqq')}&spec=100" style="width:70px;" alt="image" class="img-circle">
                                            <h3 class="sub-header text-right">
                                                <a href="javascript:void(0)" class="pull-left"><strong>Qian Du</strong></a>
                                                <small class="text-muted"><em>August 27, 2017</em></small>
                                            </h3>
                                        </div>
                                        <p>分站只能在本页面在线搭建，任何说可以给你私下搭建的都是骗子，谨防上当。独立网站是什么？有什么用处？独立网站可以自由修改页面各个内容和售价等信息，将用户留在自己的手里，有整个网站的控制权利，打造属于自己的秒赞网。</p>
                                       
                                        <div class="row push-top-bottom">
                                            <div class="col-xs-6 push">
                                                <img src="{:config('web_cdnapi')}static/photo8.jpg" alt="image" class="img-responsive center-block">
                                            </div>
                                            <div class="col-xs-6 push">
                                                <img src="{:config('web_cdnapi')}static/photo12.jpg" alt="image" class="img-responsive center-block">
                                            </div>
                                        </div>
                                        <p>搭建秒赞网需要什么条件？秒赞的网站系统和服务器均由我们来提供，网站不存在过期，永久有效，并且免费赠送一个二级域名给你使用，如果你有自己的顶级域名也可以在后台绑定。网站搭建好后做些什么？你的用户提交的QQ会同步到你们的主系统中，网站自动为你用户QQ开启任务，你只需要发展你的用户，专心卖卡密和做好售后服务就可以了，其它事情无需操心。</p>
                                      
                                        <div class="row push-top-bottom">
                                            <div class="col-xs-6 push">
                                                <img src="{:config('web_cdnapi')}static/photo7.jpg" alt="image" class="img-responsive center-block">
                                            </div>
                                            <div class="col-xs-6 push">
                                                <img src="{:config('web_cdnapi')}static/photo6.jpg" alt="image" class="img-responsive center-block">
                                            </div>
                                        </div>
                                        <p>拿货的成本价格是多少？我们有着先进的分布式运行，采用固定IP服务器上搭建，稳定的同时也极大的降低了运行成本，各版本拿货价格略有不同，具体请往后看查看。网站支持哪些功能？给你搭建的网站与我们的没有任何区别，完全相同的功能与界面，独家的推广功能，代理系统，一键搭建秒赞网系统等，具体都可以在本站体验到。搭建我们的秒赞网有哪些优势？我们拥有全网络独家的一键搭建秒赞网功能，并且你的你搭建的秒赞网充值你都有10%的提成，这个提成可以直接给你拿货使用，减少你的成本投入，而且集成了支付系统，可全自动处理用户订单。</p>
                                    
                                        <p>{php}header("refresh:5;url=web");
                                             print('正在加载，请稍等...5秒后自动跳转到在线搭建界面');{/php}</p>
											
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!-- END Demo Article -->
                    </div>
                    <!-- END Page Content -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>


{/block}
