{extend name="common/layout" /}
{block name="title"}消息列表{/block}
{block name="main"}
{if condition="$msgrow EQ NULL"}
<div id="page-content">
	<!-- Widgets Header -->
	<div class="content-header">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-section">
					<h1>消息列表</h1>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="header-section">
					<ul class="breadcrumb breadcrumb-top">
						<li><a href="{:url('index')}">用户中心</a></li>
						<li>消息列表</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="col-sm-9 col-lg-12">
                
                <div class="panel panel-default">
                    <div class="panel-body">
                        
                        <h5 class="subtitle mb5">消息列表[点击头像即可查看]</h5>
                        <p class="text-muted">显示1 -15 条信息，共{:count(db('msglist')->where(['uid'=>$userinfo['uid']])->select())}条</p>
                        
                        <div class="table-responsive">
                            <table class="table table-email">
                              <tbody>
                              
                              {volist name="msglist" id="msgarr" empty='<div class=\"alert alert-info\">没有任何消息通知</div>'}
                                <tr class="unread">
                                  <td>
                                    <div class="media">
                                        <a href="{:url('msglist',['look'=>$msgarr.id])}" class="pull-left">
                                          <img alt="" src="http://q1.qlogo.cn/g?b=qq&nk={$msgarr.qq}&s=100" class="media-object">
                                        </a>
                                        <div class="media-body">
                                            <span class="media-meta pull-right">{$msgarr.addtime}</span>
                                            <h4 class="text-primary">管理员</h4>
                                            <small class="text-muted"></small>
                                            <p class="email-summary"><strong>{$msgarr.name}</strong> 详细请点击查看 </p>
                                        </div>
                                    </div>
                                  </td>
                                </tr>
                               {/volist}
                                
                              </tbody>
                            </table>
                        </div><!-- table-responsive -->
                        
                    </div><!-- panel-body -->
                </div><!-- panel -->
                {$msglist->render()}
</div>
{else/}
<div id="page-content">
	<!-- Widgets Header -->
	<div class="content-header">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-section">
					<h1>查看消息</h1>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="header-section">
					<ul class="breadcrumb breadcrumb-top">
						<li><a href="{:url('index')}">用户中心</a></li>
						<li>查看消息</li>
					</ul>
				</div>
			</div>
		</div>
	</div>          <!-- Email Center Content -->
                        <div class="block overflow-hidden">
                            <!-- Message List -->
                            <div id="message-list">
                                <!-- Title -->
                                <div class="block-title clearfix">
                                    <div class="block-options pull-right">
                                        <a href="{:url('msglist',['act'=>'del','look'=>$msgrow.id])}" class="btn btn-effect-ripple btn-default"><i class="fa fa-arrow-left"></i>删除消息</a>
                                        <a href="{:url('msglist',['act'=>'read','look'=>$msgrow.id])}" class="btn btn-effect-ripple btn-default">标记为已读 <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <div class="block-options pull-left">
                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-info" data-toggle="tooltip" title="Archive Selected"><i class="fa fa-briefcase"></i></a>
                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-warning" data-toggle="tooltip" title="Star Selected"><i class="fa fa-star"></i></a>
                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-danger" data-toggle="tooltip" title="Delete Selected"><i class="fa fa-times"></i></a>
                                    </div>
                                </div>
<div class="col-sm-9 col-lg-12">
                
                <div class="panel panel-default">
                    <div class="panel-body">
                    	<div class="pull-right">
							状态：{$zt[$msgrow.zt]}
                        </div>
                        
                        <div class="read-panel">
                            <div class="media">
                                <a href="#" class="pull-left">
                                    <img alt="" src="http://q1.qlogo.cn/g?b=qq&nk={$msgrow.qq}&s=100" class="media-object">
                                </a>
                                <div class="media-body">
                                    <span class="media-meta pull-right">{$msgrow.addtime}</span>
                                    <h5 class="text-primary">标题：{$msgrow.name}</h5>
                                    <small class="text-muted">来自：Admin</small>
                                </div>
                            </div><!-- media -->
                            
                           <div align="center"> <h4 class="email-subject">消息通知内容</h4></div>
							<div align="center">  {$msgrow.value}   </div>
                        </div><!-- read-panel -->
                        
                    </div><!-- panel-body -->
        </div><!-- panel -->       
</div>

{/if}
{/block}