{extend name="common/layout" /} {block name="title"}秒赞认证{/block} {block
name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>秒赞认证</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li>秒赞认证</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
		
<div class="col-lg-8 col-md-12 col-lg-offset-2">
<div class="panel widget">
<div style="background-image: url('{:config('web_cdnapi')}assets/user/vendor/img/t0173941e6b599ddcd6.jpg')" class="panel-body text-center bg-center">
<div class="row row-table">
<div class="col-xs-12 text-white">
<img src="//q4.qlogo.cn/headimg_dl?dst_uin={$qqrow.qq}&spec=100" alt="{:config('web_webname')}" class="img-thumbnail img-circle thumb128 mv">
<h3 class="mt-sm">{:config('web_webname')}</h3>	
<h4 class="mv-xs">QQ: <span style="font-size:20px;">{$qqrow.qq}</span>正在享受{:config('web_webname')}的极速秒赞中，可放心添加好友！</h4> </div>
</div>
</div>
<div class="panel-body text-center bg-gray-dark">
<font color="#FF0080">
<div class="col-xs-4">
<h4 class="mv-xs">{php}echo round((time()-strtotime(date("Y-m-d")))*0.1);{/php}次</h4>
<p class="mv-xs">共计秒赞</p></font>
</div>
<font color="#FF0080">
<div class="col-xs-4">
<h4 class="mv-xs">
{php}echo round((time()-strtotime(date("Y-m-d")))*0.06);{/php}</h4>
<p class="mv-xs">共计秒评</p></font>
</div>
<font color="#FF0080">
<div class="col-xs-4">
<h4 class="mv-xs">
{php}echo round((time()-strtotime(date("Y-m-d")))*0.0005);{/php}</h4>
<p class="mv-xs">发表说说</p></font>
</div>
</div>
</div>
</div>
</div>
{/block}