{extend name="common/layout" /} 
{block name="title"}秒赞QQ墙{/block} 
{block name="headjs"}
<script type="text/javascript" src="{:config('web_cdnapi')}assets/Main/js/jquery.min.js"></script>
<script type="text/javascript"
	src="/assets/Main/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="{:config('web_cdnapi')}assets/Main/js/blocksit.min.js"></script>
{/block} {block name="main"}
	 <div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>秒赞QQ墙</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                       
                        <li>秒赞QQ墙</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div class="row">
			<div class="col-md-12">
<div class="block full">
 
<div class="block-title">
<ul class="nav nav-tabs" data-toggle="tabs">
<li class="active"><a href="#profile-free">秒赞QQ交友墙</a></li>
<li><a href="#profile-vip">搜索秒赞QQ</a></li>
</ul>
</div>
<div class="tab-content">
<div class="tab-pane active" id="profile-free">
<div class="block-content-full">
<table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
<tbody>
{volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有QQ开启了秒赞功能哦</div>'}
<tr class="animation-fadeInQuick2">
<td class="text-center" style="width: 100px;">
<img src="http://q4.qlogo.cn/headimg_dl?dst_uin={$arr.qq}&amp;spec=100" alt="{$arr.qq}"  title="{$arr.qq}" class="img-circle img-thumbnail img-thumbnail-avatar">
</td>
<td style="padding:8px;">
QQ:{$arr.qq}</br>
<small>{$arr.addtime}</small>
</td>
<td class="text-right">
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$arr.qq}&site=qq&menu=yes" class="btn btn-xs btn-primary"><i class="fa fa-share">&nbsp;添加好友</i></a></br>
<a target="_blank" href="http://{$arr.qq}.qzone.qq.com" class="btn btn-xs btn-primary"><i class="fa fa-share">&nbsp;访问空间</i></a>
</td>
</tr>
{/volist}
</tbody>
</table>
<div class="text-center push-bit-top-bottom border-top">
<small class="help-block"><i class="fa fa-thumbs-up"></i>&nbsp;秒赞QQ墙</small>
</div>
</div>
</div>
<div class="tab-pane" id="profile-vip">
<div class="block-content-full">
<table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
<tbody>
          <form class="form-inline" method="get" action="{:url('',['do'=>'search'])}">
		  <div class="list-group-item"> 
	<div class="input-group"> 
		<span class="input-group-addon">
			QQ号码
		</span> 
              <input class="form-control" placeholder="QQ号" type="text" name="query" >
            </div>
              	<select class="form-control mb12" name="server">
              		<option>选择服务器</option>
                  {for start="1" end="config('zz_server_num')+1"}
                  	<option value="{$i}">{$i}号服务器({if condition="$num=get_net_count('zan',$i) and $num egt config('zz_server_end_num')"}已满{else/}{$num}个{/if})</option>
                  {/for}
                </select>
            </div>
            <div class="list-group-item"> 
	<button id="submit" class="btn btn-primary btn-block">点击查询</button> 
          </form>
        </div><!-- panel-body -->
</div>
</tbody>
</table>
<div class="text-center push-bit-top-bottom border-top">
<small class="help-block"><i class="fa fa-thumbs-up"></i>&nbsp;搜索秒赞QQ</small>
</div>
</div>
</div>

</div>
{/block} {block name="footjs"}
<script type="text/javascript">
	var html = '';
	var finish = false;
	function get_list() {
		if (finish == true)
		{
			return false;
		}
		$.ajax({
			type : "GET",
			url : "{:url('ajax/getmzqqlist')}",
			async : true,
			timeout : 30000,
			dataType : "json",
			error : function(jqXHR, textStatus, errorThrown) {
				if (textStatus == "timeout") {
					html = "获取列表失败";
				} else {
					html = "获取列表失败";
				}
			},
			success : function(ret) {
				if (ret.code == 0) {
					html = ret.list;
					if (html == '')
					{
						finish = true;
						return false;
					}
				} else {
					alert(ret.err);
				}
			}

		});
	}
	$(function() {
		$(window).scroll(
				function() {
					// 当滚动到最底部以上10像素时， 加载新内容
					if ($(document).height() - $(this).scrollTop() - $(this).height() < 10) {
						get_list();
						$('#qqwall').append(html);
					}
				});
	});
</script>
{/block}
