{extend name="common/layout" /}
{block name="title"}订单列表{/block}
{block name="main"}
<div id="page-content">
<div class="content-header">
<div class="row">
<div class="col-sm-6">
<div class="header-section">
<h2>
<small>账号余额：{$userinfo.money}元 <a href="{:url('zxcz')}" class="btn btn-sm btn-info btn-effect-ripple">余额充值</a> <a href="{:url('paylist')}" class="btn btn-sm btn-info btn-effect-ripple">我的订单</a></small>
</h2>
</div>
</div>
</div>
</div>                     
           <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>订单列表</h2>
                            </div>
       <table class="table table-striped">
            <thead>
              <tr>
                <th>订单号</th>
                <th>添加时间</th>
                <th>结束时间</th>
                <th>订单名称</th>
                <th>交易平台</th>
                <th>交易金额</th>
                <th>交易状态</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">没有创建过订单</div>' }
              <tr>
                <td>{$arr.orderid}</td>
                <td>{$arr.addtime}</td>
                <td>{$arr.endtime ? $arr.endtime : "未付款"}</td>
                <td>{$arr.name}</td>
                <td>{$arr.type}</td>
                <td>{$arr.money}</td>
                <td>{$zt[$arr.status]}</td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
{/block}