{extend name="common/layout" /}
{block name="title"}PHP文件加密{/block}
{block name="main"}
<div id="page-content">
	<!-- Widgets Header -->
	<div class="content-header">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-section">
					<h1>PHP文件加密</h1>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="header-section">
					<ul class="breadcrumb breadcrumb-top">
						<li><a href="{:url('index')}">用户中心</a></li>
						<li>PHP文件加密</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END Widgets Header -->
	<!-- Content -->
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">PHP文件加密</h3>
		</div>
		<div class="list-group-item">
<!--<form enctype="http://enphp.djunny.com/?c=index-encode;" method="post">  -->
<form enctype="&#109;&#117;&#108;&#116;&#105;&#112;&#97;&#114;&#116;&#47;&#102;&#111;&#114;&#109;&#45;&#100;&#97;&#116;&#97;" action="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#112;&#104;&#112;&#106;&#109;&#46;&#110;&#101;&#116;&#47;&#105;&#110;&#100;&#101;&#120;&#46;&#112;&#104;&#112;&#63;&#109;&#61;&#105;&#110;&#100;&#101;&#120;&#38;&#97;&#61;&#101;&#110;&#99;&#111;&#100;&#101;" method="post">
				<div class="alert alert-success" role="alert"><input type="file" name="phpfile" /></div>
                        <input class="btn btn-primary btn-block bk-margin-top-10" type="submit" name="btn" value="点击加密"></form><hr>
<div class="alert alert-info" role="alert"><span class="glyphicon glyphicon-info-sign"></span> <strong>提示</strong>:点击此按钮上传文件点击加密即可。</div>
<div class="alert alert-warning" role="alert"> <i class="glyphicon glyphicon-bullhorn"></i> <strong>公告</strong>:永久免费为站长提供php文件加密服务。</div>

	<!-- End Content -->
</div>
{/block}