{{extend name="common/layout" /}
{block name="title"}QQ列表{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ挂机列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li>QQ挂机列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

                        <!-- Email Center Content -->

    <div class="row">
       {volist name="qqlist" id="arr" empty='<div class=\"alert alert-info\">没有QQ</div>' }
        <div class="col-sm-4">
            <div class="widget">
                <div class="widget-content themed-background-flat text-center">
                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$arr.qq}&spec=100" alt="QQ:{$arr.qq}的头像" class="img-circle img-thumbnail img-thumbnail-avatar-2x">

                    <h2 class="widget-heading h3 text-light">- {$arr.qq} -</h2>
                </div>
                <div class="widget-content themed-background-muted text-dark text-center">
                    <p>QQ状态码:<span aria-hidden="true">&nbsp;
                                {:cookieZt($arr.cookiezt)}</p>
                         <p>秒赞信息：24小时极速秒赞运行中_{$arr.zannet}号服务器 </p>
                            <p>更新时间：{php} echo $showtime=date("Y-m-d H:i:s");{/php}</p>
                </div>
                <div class="widget-content text-center">
                    <div class="btn-group">
                        <a href="{:url('qqset',array('uin'=>$arr.qq))}" class="btn btn-effect-ripple btn-default" style="overflow: hidden; position: relative;"><i
                                class="fa fa-gears"></i> 功能配置</a>
                        <a href="{:url('addqq',array('uin'=>$arr.qq))}" class="btn btn-effect-ripple btn-default" style="overflow: hidden; position: relative;"><i
                                class="fa fa-refresh"></i> 更新密码</a>
                    </div>
                    <div class="btn-group">
                       <a href="{:url('qqlist',array('do'=>'del','uin'=>$arr.qq))}" class="btn btn-effect-ripple btn-default"
                           style="overflow: hidden; position: relative;"><i class="fa fa-times"></i> 删除账号</button>
                        <a href="{:url('mzauth',array('uin'=>$arr.qq))}" class="btn btn-effect-ripple btn-default" style="overflow: hidden; position: relative;"><i class="fa fa-check"></i>
                            秒赞认证</a>
                    </div>
                </div>
            </div>
        </div>
        {/volist}
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script src="{:config('web_cdnapi')}static/user_style/js/postAndMore.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/qqTools.js"></script>
<script type="text/javascript">
	var html = '';
	var finish = false;
	function get_list() {
		if (finish == true)
		{
			return false;
		}
		$.ajax({
			type : "GET",
			url : "{:url('ajax/getmzqqlist')}",
			async : true,
			timeout : 30000,
			dataType : "json",
			error : function(jqXHR, textStatus, errorThrown) {
				if (textStatus == "timeout") {
					html = "获取列表失败";
				} else {
					html = "获取列表失败";
				}
			},
			success : function(ret) {
				if (ret.code == 0) {
					html = ret.list;
					if (html == '')
					{
						finish = true;
						return false;
					}
				} else {
					alert(ret.err);
				}
			}

		});
	}
	$(function() {
		$(window).scroll(
				function() {
					// 当滚动到最底部以上10像素时， 加载新内容
					if ($(document).height() - $(this).scrollTop() - $(this).height() < 10) {
						get_list();
						$('#qqwall').append(html);
					}
				});
	});
</script>
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function() {
				document.body.className = document.body.className.replace(
						/\bis-loading\b/, '');
			});
			document.body.className += (navigator.userAgent
					.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
{if condition="isset($noqqart)"}{$noqqart}{/if}
{/block}
