{extend name="common/layout" /}
{block name="title"}功能配置{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>功能配置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li><a href="#">QQ列表</a></li>
                        <li>功能配置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
							
{php}
$tools = [
'zan'=>'自动点赞',
'shuo'=>'发表说说',
'reply'=>'自动评论',
'zf'=>'转发说说',
'vipqd'=>'会员签到',
'qd'=>'空间签到',
'delshuo'=>'删除说说',
'delly'=>'删除留言',
'qt'=>'说说圈图',
'qunqd'=>'Q群签到',
'walletqd'=>'钱包签到',
'phone'=>'手机在线',
'buluo'=>'部落签到',
'qipao'=>'百变气泡',
'webface'=>'百变头像',
'ly'=>'互刷留言',
'zyzan'=>'互赞主页',
'lzqd'=>'绿钻签到',
'yqd'=>'黄钻签到',
'weiyun'=>'微云签到',
'fzqd'=>'粉钻签到',
'sweet_sign'=>'情侣空间签到',
'checkin'=>'手Q游戏签到',
'video'=>'好莱坞签到',
'xing'=>'星钻签到',
'gamevip'=>'蓝钻签到',
'social'=>'QQ附近签到',
'ht'=>'花藤三项',
'qqgame'=>'手游加速',
'yyjs'=>'音乐加速',
];
{/php}
<div class="row">
			<!-- Page Header -->
			<!-- End Page Header -->
	<div class="row">
			<!-- Page Header -->
			<!-- End Page Header -->
<div class="1" role="main">
<div class="col-md-6 col-lg-6">
<div class="block">
<div class="block-title" style="text-align: center;">
<h2><i class="fa fa-reorder"></i>QQ{$qqInfo['qq']}</h2>
</div>
<div class="widget">
<div class="widget-image widget-image-sm">
<img src="{:config('web_loginpic')}" alt="image">
<div class="widget-image-content text-center">
<img src="//q1.qlogo.cn/g?b=qq&nk={$qqInfo['qq']}&s=100&t=20171201" class="img-circle img-thumbnail">
<h2 class="widget-heading text-light"><strong><font face="微软雅黑"></font></strong></h2>
<h4 class="widget-heading text-light-op">
<span>
<a href="{:url('addqq',array('uin'=>$qqInfo['qq']))}"  class="btn btn-info btn-effect-ripple" style="overflow: hidden; position: relative;">更新</a>
<a href="{:url('mzauth',array('uin'=>$qqInfo['qq']))}"  class="btn btn-danger btn-effect-ripple">认证</a>
</span>
</h4>
</div>
</div>
</div>
<div class="widget-content widget-content-full border-bottom">
<div class="row text-center">


</div>
</div>
<div class="widget-content border-bottom text-center">
<p>SK码：<span><span> {:cookieZt($arr.cookiezt)}</span>——PK码：<span><span> {:cookieZt($arr.cookiezt)}</span>
</p>
<p>以上QQ状态码若有失效请及时更新，否则功能将无法正常使用！</p>
<p>更新时间：{php} echo $showtime=date("Y-m-d H:i:s");{/php}</p>
</div>
</div>
</div>

<div class="col-md-6" >
<div class="block full">
<div class="block-title">
<ul class="nav nav-tabs">

<li>
   <a href="#" data-toggle="modal" data-target="#jichu">基础功能 </a>
</div>

						
          <table class="table m-b-none default footable">
            <thead>
              <tr>
                <th>功能名称</th>
                <th>执行时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            	<tr>
            		<td>自动更新</td>
            		<td>{$qqInfo.lastauto}</td>
            		<td>{:getZt(2)}</td>
            		<td><a class="btn btn-danger btn-sm" disabled=""><i class="fa fa-trash"></i>&nbsp;锁定</a></td>
            	</tr>
	
          {php}
            		foreach($tools as $k=>$tool){
            				$onclick = '';
            				unset($tools[$k]);
            				if ($k == 'zan' || $k == 'reply' || $k == 'shuo' || $k == 'zf'){
            					$url = url('qqfunset',['uin'=>$qqInfo['qq'],'name'=>$k]);
            					$onclick='onclick="'."window.location.href='".$url."'".'"';
            				} else {
            					$url = url('qqset',['uin'=>$qqInfo['qq'],'do'=>'funsave','name'=>$k,'zt'=>zt($qqInfo[$k])]);
            					$onclick='onclick='.'"'.'javascript:if(confirm('."'".'确实要更改'.$tool.'状态?'."'".'))location='."'".$url."'".'"';
            				}
            				$v = $k;
            				if($k == 'walletqd') $v = 'wallet';
            				$test = 'data-toggle="modal" data-target=".bs-example-modal-lg" onclick="load(\'' . $v . '\');"';
							$span=getZt($qqInfo[$k]);
							echo '<tr>
            						<td>'.$tool.'</td>
            						<td>'.$qqInfo["last$k"].'</td>
					            	<td>'.$span.'</td>
					            	<td><a href="#" '.$onclick.' class="btn btn-primary btn-sm"><i class="fa fa-edit"></i>&nbsp;编辑</a>&nbsp;<a href="#" '.$test.'" class="btn btn-success btn-sm"></i>手动执行</a></td>
					            </tr>';
            		}
            	{/php}
				
            </tbody>
          </table>
           </div>
		    {volist name="tools" id="do"}
                                <?php $iskey='is'.$key ?>
                                <tr class="animation-fadeInQuick2">
                                    <td class="text-center" style="width: 100px;">
                                        <img src="/static/user_style/img/tools/is{$key}.png" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                    <td>
                                        <h4>
                                            <strong>{$do.name}</strong>
                                          
                                            <small><span class="label label-primary">免费</span></small>
                                           
                                            <small><span class="label label-warning">年费</span></small>
                                         
                                        </h4>
                                        
                                        <small class="text-muted"><i class="fa fa-fw fa-refresh text-danger"></i> <abbr title="下次运行功能的时间"
                                        <small class="text-muted"><i class="fa fa-fw fa-info text-info"></i> {$do.tip}</small>
                                    </td>
                                    <td class="text-right" style="width: 20%;">
                                      
                                        <label class="switch switch-primary" id="" data-name="{$do.name}">
                                            <input type="checkbox" id="input{$key}" checked disabled><span></span></label>
                                 
                                        <label class="switch switch-primary" id="" data-name="{$do.name}">
                                            <input type="checkbox" id="input" disabled><span></span></label>
                                      
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                            <div class="text-center push-bit-top-bottom border-top">
                                <small class="help-block">QQMz {$Think.config.qqmz_ver}</small>
                            </div>
                        </div>
                    </div>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">手动测试</h4>
        </div>
        <div class="modal-body modal-body-nopadding">
			<iframe src="/default/main/loader6.gif" id="iframes" width="100%" height="38%" scrolling="no" frameborder="0" >
			</iframe>
		</div>
    </div>
  </div>
</div>
<script type="text/javascript">
function load(cron){
	var url = '/cron/' + cron + '.run.php?type=1&qid={$qqInfo.qid}&qq={$qqInfo.qq}&code={:md5(md5('8711973').md5($qqInfo.qq).$qqInfo.qid)}';
	$("#iframes").attr("src",url);
}
</script>
{/block}