{extend name="common/layout" /} 
{block name="title"}空间背景音乐查询{/block}
{block name="main"}
	 <div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>空间背景音乐查询</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                       
                        <li>空间背景音乐查询</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
       <div class="row">
 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>空间背景音乐查询
</h2>
                            </div>
		<form action="{:url('qzonemusic')}">
			<div class="tab-pane active">
				<input type="text" name="qq" class="form-control"
					placeholder="你要查询谁的QQ空间背景歌曲呢？输入QQ即可">
			</div>
			<button class="btn btn-primary btn-block mt10" type="submit">点击查询</button>
		</form>
	</div>
</div>
{php}
if(input('get.qq')){
{/php}
 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>查询结果
</h2>
                            </div>
		<div class="table-responsive">
          <table class="table table-bordered mb30">
            <thead>
              <tr>
                <th>歌曲名称</th>
				<th>下载地址</th>
              </tr>
            </thead>
            <tbody>
            
            {volist name="songs[2]" id="song" }
            	{php} $i--; 
            	{/php}
				<tr>
					<td>{$songs[2][$i]}</td>
					<td><a href="http://ws.stream.qqmusic.qq.com/{$songs[1][$i]}.m4a">下载地址</a>
					</td>
				</tr>
				{php} $i++; {/php}	
              {/volist}
            </tbody>
          </table>
          </div>
	</div>
       </div>
{php} } {/php}
{/block}