{extend name="common/layout" /}
{block name="title"}扫码添加{/block}
{block name="headjs"}
{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>添加QQ</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li>添加QQ</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

     <div class="col-md-6">
<div class="block">
	<div class="block-title">
		<h6><i class="fa fa-list red"></i><span class="break"></span>添加说明</h6>
	</div>
	<div class="widget">
<p class="bg-warning" style="padding: 10px; font-size: 90%;">
1、首次使用本网站可能会因为异地登陆而被TX临时冻结一次，解冻即可。</p>
<p class="bg-info" style="padding: 10px; font-size: 90%;">
2、添加后会提示{php}echo $_SERVER["REMOTE_ADDR"]{/php}的异地登陆提醒，以及可能被盗号的提醒，介意的新手请勿使用！
</p>
<p class="bg-success" style="padding: 10px; font-size: 90%;">
3、出现的异地提醒可在QQ安全中心确认是本人登录，可解决帐号被频繁冻结的问题！
</p>
<p class="bg-error" style="padding: 10px; font-size: 90%;">
* 添加即代表同意本站协议自愿使用，不同意请关闭，本站不盗号，不信任请关闭。
</p>
</div></div>
</div>
<div class="col-md-6">
<div class="block">
	<div class="block-title">
<h6><i class="fa fa-indent red"></i><span class="break"></span>添加一个QQ账号&nbsp;【<a href="{:url('addqq')}">账号密码登录</a>】</h6>
  </div>
					<div class="tab-pane text-center" id="block-tabs-profile">
                    <div class="list-group-item list-group-item-info" id="login">
                                <span id="loginmsg">二维码加载中<i class="fa fa-spinner fa-2x fa-spin text-danger"></i></span>
                            </div>
                            <div class="list-group-item" id="qrimg">
                            </div>
                           <br /><a class="btn btn-warning" href="javascript:void(0)" onclick="swal('小技巧','长按二维码或截图保存图片到手机中，之后在“手机QQ”的扫一扫中点击“相册”即可识别，必须是手机QQ！');">我是手机用户怎么扫？</a>
                        </div>
                    </div>
                    <!-- END Tabs Content -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
					{/block}
