{extend name="common/layout" /} {block name="title"}自助商城{/block} {block
name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>自助商城</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>开通VIP/配额</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

                    <div class="row">
                            <div class="col-sm-6">
                                <!-- Main Sidebar Block -->
                                <div class="block full">
                                    <!-- Main Sidebar Title -->
                                    <div class="block-title">
                                        <h2>挂机配额1个{:config('web_price_1peie')}元</h2>
                                    </div>
							<div class="panel-body">
					<form action="{:url('shop',['payname'=>'1peie'])}">
						<div class="tab-pane active">
							<input type="number" name="num" class="form-control"
								placeholder="请输入购买数量">
						</div>

						<button class="btn btn-primary" type="submit" style="width: 100%;">购买</button>
					</form>
				</h3>
			</div>
			<!-- panel-body -->
		</div>
		<!-- panel -->
	</div>       
	           <div class="col-sm-6">
                                <!-- Alternative Sidebar Block -->
                                <div class="block full">
                                    <!-- Alternative Sidebar Title -->
                                    <div class="block-title">
                                        <h2>VIP会员1个月{:config('web_price_1vip')}元</h2>
                                    </div>
							<div class="panel-body">
					<form action="{:url('shop',['payname'=>'1vip'])}">
						<div class="tab-pane active">
							<input type="number" name="num" class="form-control"
								placeholder="请输入购买数量">
						</div>

						<button class="btn btn-primary" type="submit" style="width: 100%;">购买</button>
					</form>
				</h3>
			</div>
			<!-- panel-body -->
		</div>
		<!-- panel -->
	</div>


</div>
{/block}
