{extend name="common/layout" /} 
{block name="title"}刷说说评论队形{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>刷说说队形</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li><a href="#">实用工具</a></li>
                        <li>说说队形</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>说说队形</h2>
                            </div>
<div class="row">
	<div class="col-md-12">
		<div class="tab-content">
			<form action="{:url('ssdx')}">
				<div class="tab-pane active">
					<select class="form-control mb12" name="qid"> {volist
						name="qqlist" id="arr" empty="
						<option value='0'>没有添加QQ哦</option>"}
						<option value="{$arr.qid}">{$arr.qq}</option> {/volist}
					</select>
				</div>
				<button class="btn btn-primary btn-block mt10" type="submit">确认</button>
			</form>
		</div>
	</div>
</div>
{if condition="$qqrow"}
<div class="row">
	<div class="col-sm-6">
		<div class="panel panel-info">
			<div class="panel-heading">
				<!-- panel-btns -->
				<h3 class="panel-title">使用说明</h3>
			</div>
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">1.选择要刷队形的说说，然后点击开始即可。</li>
					<li class="list-group-item">2.刷之前请先设置你的QQ空间为所有人可访问。</li>
					<li class="list-group-item">3.每次随机取出10个QQ，刷新本页面可以更换一批QQ。</li>
					<li class="list-group-item">4.<font color="blue">本站只列出前五条说说，如果想刷其他说说请自行获取其说说ID。</font></li>
				</ul>
			</div>
		</div>
		<!-- panel -->
	</div>
	<div class="row">
	<div class="col-sm-6">
		<div class="panel panel-info">
			<div class="panel-heading">
				<!-- panel-btns -->
				<h3 class="panel-title">说说列表</h3>
			</div>
			<div class="panel-body nopadding">
				<ul class="todo-list">
					{volist name="shuolist" id="arr"}
					<li>
						<div>
							<input type='radio' class="cbx" id="radioWarning" name="cbx"
								value="{$arr.tid}"> <label for="washcar">{:mb_substr($arr.content,0,32,'utf-8')}</label>
						</div>
					</li> {/volist}
				</ul>
			</div>
			<!-- panel-body -->
		</div>
	</div>
</div>
 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>功能配置</h2>
                            </div>
			<div class="panel-body">
				<small>说说ID</small> <input type="text" name="shuoid"
					class="form-control mt10 mb10" id="shuoid"> <small>队形内容</small>
				<input type="text" name="name" class="form-control mt10 mb10"
					name="content" value="" id="content" placeholder="请输入评论内容">
				<button class="btn btn-default btn-block" id="startcheck">开刷</button>
			</div>
			<!-- panel-body -->
			<div id='szcontrol'></div>
		</div>
	</div>
</div>

{/if}
{/block}
{block name="footjs"} 
{if condition="$qqrow"}
<script>
	function showlist(id, content) {
		$('#szcontrol')
				.html(
						'<center><i class="fa fa-spinner fa-pulse"></i>正在加载...</center>');
		$.get("{:url('Tool/shuo')}?shuoid=" + id + "&content="
				+ encodeURIComponent(content) + "&qq={$qqrow.qq}", "html",
				function(data) {
					$('#szcontrol').html(data);
				});
	}
	$(document).ready(function() {
		$('#startcheck').click(function() {
			$('#load').html('检测中');
			var self = $(this);
			var shuoid = $("#shuoid").val();
			var content = $("#content").val();
			if (shuoid == '') {
				alert('说说ID不能为空，请先选择一条说说');
				return false;
			}
			if (content == '') {
				alert('评论内容不能为空！');
				return false;
			}
			showlist(shuoid, content);
		});
		$('.cbx').click(function() {
			var shuoid = $(this).val();
			$('#shuoid').val(shuoid);
		});
	});
</script>
{/if}
{/block}
