{extend name="common/layout" /}
{block name="title"}淘宝金币助手{/block}
{block name="main"}
<div id="page-content">
	<!-- Widgets Header -->
	<div class="content-header">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-section">
					<h1>淘宝金币助手</h1>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="header-section">
					<ul class="breadcrumb breadcrumb-top">
						<li><a href="{:url('index')}">用户中心</a></li>
						<li>淘宝金币助手</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">淘宝金币助手</h3>
		</div>
<div class="list-group-item">
<hr>
 <a class="btn btn-danger btn-block bk-margin-top-10" type="submit" href="https://login.taobao.com/" rel="external nofollow" target="_blank">登录淘宝</a><br><hr>
						<a class="btn btn-success btn-block bk-margin-top-10" href="#Coin" role="button" id="receive" >点击领取</a><a id="update"></a><br><hr>
						
						<a class="btn btn-warning btn-block bk-margin-top-10" target="_blank" href="https://taojinbi.taobao.com/coin/userCoinDetail.htm">查看记录</a>
						<hr>
						</div>
<div id="coin" class="coin"><script>var Coin = true;</script></div>
<script src="../../../api/tjb.js"></script>
{/block}