{extend name="common/layout"/}
{block name="title"}修改密码{/block}
{block name="main"}
 <div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('qqlist')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('myinfo')}">
                                                <span class="badge pull-right">22</span>
                                                <i class="fa fa-briefcase fa-fw icon-push"></i> <strong>个人资料</strong>
                                            </a>
                                        </li>
										 <li class="active">
                                            <a href="{:url('uppwd')}">
                                                <span class="badge pull-right">13</span>
                                                <i class="fa fa-user fa-fw icon-push"></i> <strong>修改密码</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->
                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div>
          <form class="form-horizontal form-bordered" method="post" action="{:url('uppwd')}">
           <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>修改密码</h2>
                            </div>
							<div class="panel-body">
		  <form class="form-horizontal form-bordered" method="post" action="{:url('uppwd')}">
		    <div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">旧密码</span>
                                        <input type="text" class="form-control" name="oldpwd" placeholder="请输入旧密码">
                                    </div>
                                </div>
            <div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">新密码</span>
                                        <input type="text" placeholder="请输入新密码" class="form-control" name="newpwd">
                                    </div>
                                </div>
            <div class="list-group-item">
                                    <button class="btn btn-info btn-block" type="submit">确认保存</button>
                                </div>
                           </form>
                        </div>
                   </div>
{/block}