{extend name="common/layout"/}
{block name="title"}开通分站{/block}
{block name="main"}
<div id="page-content">
<div class="content-header">
<div class="row">
<div class="col-sm-6">
<div class="header-section">
<h2>
<small>账号余额：{$userinfo.money}元 <a href="{:url('zxcz')}" class="btn btn-sm btn-info btn-effect-ripple">余额充值</a> <a href="{:url('paylist')}" class="btn btn-sm btn-info btn-effect-ripple">我的订单</a></small>
</h2>
</div>
</div>
</div>
</div>
            <div class="block full">
                       
                            <div class="block-title">
                                <h2>开通分站</h2>
                            </div>
			<form class="form-horizontal form-bordered" method="post" action="{:url('web',['do'=>'ktfz'])}">
				<div class="wrapper">
                    <div class="container">
					<div class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon">前缀</span>
					 <input type="text" class="form-control" name="fzqz" placeholder="不要输入http://，请直接输入前缀即可" >
					  <select class="form-control" name="fzqz">
					   </div>
								   <code>.{:config('zz_fzhz')}</code>	
			    </div>
			
				<div class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon">网站名称</span>
				<input type="text" class="form-control" name="name" placeholder="网站名称" >
              </div>
            </div>

			<div class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon">绑定QQ</span>
			<input type="text" class="form-control" name="qq" placeholder="绑定QQ，以便主站长查找" >
              </div>
            </div>
			<div class="list-group-item">
                <div class="input-group">
                    <span class="input-group-addon">开通月数[价格:{:config('zz_fzprice_month') + config('web_fzprice')}元/月]</span>
			<input type="number" class="form-control" name="month" placeholder="开通月数" >
                {:config('zz_fz_auto') ? "[<font color=red>本站已经开启自动续费</font>]" : NULL}
              </div>
            </div>
			<div class="list-group-item">
                                    <button class="btn btn-info btn-block" type="submit">确认开通</button>
                                </div>
          </form>
          
        </div><!-- panel-body -->
        
      </div>

{/block}
