{extend name="common/layout" /} {block name="title"}在线充值{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>在线充值</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">用户中心</a></li>
                        <li><a href="#">网站商城</a></li>
                        <li>在线充值</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

                               
			{if condition="config('web_payapi') eq 0"}hide{/if}
 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>Chinabank</h2>
                            </div>
                <form action="{:url('zxcz',['do'=>'pay'])}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">金额&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" name="money" placeholder="请输入您要充值金额">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">充值币种&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <select class="form-control" name="mtype">
								                                  <option value="0">用户余额</option>
								                                  <option value="1">{:S_YB}</option>
                                                         </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">付款方式</div>
                             <select class="form-control" name="type">
						                    {for step="1" end="count($paytype)"}
								                                  <option value="{$paytype[$i]}">{$paytypename[$paytype[$i]]}</option> {/for}
                                                         </select>
                        </div>
                    </div>
					<div class="list-group-item">
                                    <button class="btn btn-info btn-block" type="submit">确认充值</button>
                                </div>
                           </form>
                        </div>
                   </div>
			<!-- panel-body -->

		</div>
	</div>
</div>

{/block}