﻿<!doctype html>
<html lang="Zh-cn">
<head>
    <title>常见问题解答 - QQ秒赞网,免费秒赞平台</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit"/>
    <meta name="Keywords" content="QQ秒赞网,秒赞平台,秒赞网,秒赞,离线秒赞,免费24h秒赞,秒赞吧"/>
    <meta name="Description" content="QQ秒赞网常见问题解答！"/>
	<!--ICO-->
	<link rel="shortcut icon" href="/static/logo.png">
    <link rel="stylesheet" href="/static/index_style/css/reset.css"/>
    <link rel="stylesheet" href="/static/index_style/css/index.css"/>
    <link rel="stylesheet" href="/static/index_style/css/api.css"/>
    <link rel="stylesheet" href="/static/index_style/css/product.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: rgba(92, 131, 239, .77);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(235, 87, 86, .73);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<div class="testimonial item"><p class="browserupgrade" style="text-align: center;;"><br/><br/>您当前的浏览器版本已过时无法正常浏览本站，请升级浏览器版本！您也可以<a
        href="http://www.google.cn/intl/zh-CN/chrome/browser/">点击下载谷歌Chome浏览器</a>，或者使用您浏览器的极速模式<br/></p></div>
<![endif]-->
<header id="top" class="clearfix">
    <div class="top">
        <div class="logo">
            <a href="/">
                <img src="/static/index_style/images/weblogo.png"/>
            </a>
        </div>
        <nav class="top-nav">
            <ul class="top-nav-ul item clearfix">
                <li><a href="/">首页</a></li>
                <li id="yun_hover">
                    <a class="" href="javascript:void(0);">服务</a>

                    <div class="top-nav-sub" id="yun_hover_list">
                        <ul>
                            <li><a href="/Shop/web">站点搭建</a></li>
                            <li><a href="/tools/mzlist">秒赞墙</a></li>
                            <li><a href="http://kf.qq.com/touch/qzone/qzone_status.html">空间异常查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class=" active " href="/price.html">价格</a></li>
            </ul>
            <div class="user-btn item">
                <a href="/index/login" class="login-btn">登录</a>
                <a href="/index/reg" class="register-btn">注册</a>
            </div>
        </nav>
    </div>
</header>

<div id="faq" class="main">
    <nav class="apileft">
        <h2><a href="/help.html" class="item">新手教程</a></h2>
        <h2><a href="/faq.html" class="active item">常见问题解答</a></h2>
        <h2><a href="/price.html" class="item">增值服务价格表</a></h2>
    </nav>
    <div class="content">
        <div id="faq1" class="faq1 faqcon">
            <h3>A、账号使用类</h3>
            <div class="faqq">
                <h4>A01、免费用户可以使用吗？</h4>
                <p>可以，但是目前只可以使用秒赞功能，购买配额可以增加可挂机的数量。</p>
                <h4>A02、忘记用户名或者忘记密码怎么办？</h4>
                <p>可以在登录或注册页面点击【忘记密码】，收到的邮件中可以重置密码和查看到用户名。</p>
                <h4>A03、VIP权限和配额都多少钱？</h4>
                <p>请点击这里查看：<a href="/price.html" class="item">增值服务价格表</a></p>
                <h4>A04、VIP和配额为啥那么贵？别人都几块钱永久了</h4>
                <p>几块钱商品没必要这样吧？服务需要成本，网站需要盈利才能持久！本网站已经稳定运营2年不跑路不盗号，全网最大的秒赞平台你用着也放心，想要2、3块就几年、永久的，您还是找别家吧，为了省几块钱导致自己的信息泄露或出什么问题，不值得，如果再隔三差五的平台出问题，不累吗。</p>
            </div>
        </div>
        <div id="faq2" class="faq2 faqcon">
            <h3>B、功能使用类</h3>
            <div class="faqq">
                <h4>B01、为什么突然不赞了？</h4>
                <p>请检查是否状态码过期，之后查看秒赞功能运行时间是否正常，若正常请在功能页面中点击【禁赞检测】查看是否出现限制，若运行时间不正常，请联系站长查看具体原因！</p>
                <h4>B02、为什么突然不秒评？</h4>
                <p>频繁评论说说会被系统限制，所以可以尝试切换PC和触屏模式，并查看自己的账号是否已经被禁言，若为禁言等待一段时间即可恢复！</p>
                <h4>B03、有些功能开启后一直不运行？</h4>
                <p>请联系站长QQ454701103反馈问题。</p>
                <h4>B04、QQ状态码过期怎么办？</h4>
                <p>在功能设置页面或者已经添加列表页面点击【更新】即可。</p>
                <h4>B05、QQ状态码总失效怎么办，怎么延长？</h4>
                <p>状态码是否过期为腾讯那边控制的，也无法延长，总有过期的那一天，您可以减少在腾讯的相关网站手动点击类似“退出”“注销登录”之类的按钮，减少同时多个软件或地区使用QQ。异地登录会出现验证码，导致无法自动更新成功，只能等待登陆地IP稳定下来，期间出现过期还请先手动更新QQ信息，或者尝试关闭秒评/发说说/签到功能看看效果。</p>
                <h4>B06、自动更新是什么？为什么自动更新失败？</h4>
                <p>因为QQ的状态码会过期，我们可以在后台重新抓取状态码，但是因为种种因素会导致过程中出现验证码，机器无法输入只能失败告终，这样就需要自己去更新QQ一次了，若没有验证码将会自动更新成功，24小时不间断秒赞，您也可以付费开通【自动打码】功能，将由第三方在程序后台输入验证码，这样就可以彻底解放双手。</p>
                <h4>B07、自动打码功能怎么收费？</h4>
                <p>该服务为第三方平台提供，本网站仅做接入功能，不收取中间费用，官方定价费用大约为每个验证码4分钱。</p>
                <h4>B08、QQ状态码过期如何收到消息通知？</h4>
                <p>1)请开通绑定QQ的QQ邮箱，方便接收提醒邮件；<br>
                    2)请关注我们的微信公众号，并绑定账号，将可以免费获取最及时的消息推送！</p>
                <h4>B09、QQ添加的时候一直出现验证码怎么办？</h4>
                <p>简单解决方案，使用扫码模式去添加Q</p>
            </div>
        </div>
        <div id="faq3" class="faq3 faqcon">
            <h3>C、其他类</h3>
            <div class="faqq">
                <h4>C01、需要开着网页才能赞吗？</h4>
                <p>不需要，将功能开启后服务器将在后台24小时自动执行功能，不消耗任何流量，也不需要软件挂机。</p>
                <h4>C02、可以同时挂多个QQ吗？</h4>
                <p>可以，但是需要购买配额，配额为永久使用，并可以同时享受VIP权限。</p>
                <h4>C03、我是安卓/IOS/平板可以用吗？</h4>
                <p>可以，这是网页，只要你能打得开网页，能设置的了功能，就可以用。</p>
            </div>
        </div>
        <div id="faq4" class="faq4 faqcon">
            <h3>D、代理商类</h3>
            <div class="faqq">
                <h4>D01、代理商是什么?</h4>
                <p>代理商可以低价在后台提取卡密信息卖给客户，从中赚取差价。</p>
                <h4>D02、开通代理商送VIP权限或者配额吗？</h4>
                <p>目前代理商免代理费，开通对应价位的代理商立刻送相等余额，为什么非要让我送你呢对吧，余额钱才王道。</p>
                <h4>D03、代理商需要注意什么？</h4>
                <p>按照代理等级不同，提卡折扣也不同，目前分为5-2折，按照官方售价进行打折提卡。</p>
                <h4>D04、代理商可以升级别吗?</h4>
                <p>可以通过补差价的方式从低级别升级到高级别。</p>
                <h4>D05、为什么代理商这么贵，代理提卡也这么贵?</h4>
                <p>代理商开通就送等价余额不想解释什么了，至于几块钱的卡密，我也不想解释了。</p>
                <h4>D05、代理商提卡要钱吗?可以无限制提卡吗？</h4>
                <p>你如果给我无限制的钱，我就给你无限制的卡！</p>
            </div>
        </div>
        <div id="faq5" class="faq5 faqcon">
            <h3>E、开发类</h3>
            <div class="faqq">
                <h4>E01、如何开设自己的秒赞网？</h4>
                <p>可以通过购买本站的源码进行架设搭建，自己做站长赚钱。</p>
                <h4>E02、如何成为本站的加盟分站？</h4>
                <p>暂时不支持</p>
            </div>
            <h3>本页内容最后更新时间：2016年6月30日</h3>
        </div>
    </div>
</div>
<div class="kefu">
    <ul>
        <li class="goto">
            <a href="#footer">
                <span></span>
            </a>
        </li>
    </ul>
</div>
<footer id="footer">
    <div class="slogan">
        <span>马上使用最好用的秒赞平台！</span>
        <a href="/help.html" class="api">查看使用教程</a>
        <a href="/index/login.html" class="free-reg register-btn">马上登陆</a>
    </div>
    <div class="btm clearfix">
        <div class="bottom clearfix">
            <div class="yunpian">
                <a class="jia" href="javascript:void(0);">
                    <img class="erwei img" src="/static/wxqrcode.jpg" alt="二维码"/>
                </a>

                <p class="wxhao">扫一扫关注微信公众号<br/>免费领取VIP会员!</p>
                <img class="shou" src="/static/wxqrcode.jpg" alt="二维码"/>
            </div>
            <div class="add">
                <dl class="pc-none">
                    <dd><a class="lx" href="javascript:void(0)">联系我们</a></dd>
                    <dd>站长QQ：123456789<!--填写自己的QQ号--></dd>
                    <dd>秒赞QQ群：123456789 <a target="_blank"
                                           href="JavaScript:void(0)">
                        <img src="/static/user_style/img/group.png"> </a></dd>
                </dl>
            </div>
            <div class="group clearfix">
                <dl>
                    <dt>产品</dt>
                    <dd><a href="{:url('Shop/web')}">程序源码购买</a></dd>
                    <dd><a href="http://www.52dg.net">QQ等级代挂</a></dd>
                    <dd><a href="{:url('Shop/web')}">秒赞分站代建</a></dd>
                </dl>
                <dl>
                    <dt>使用指南</dt>
                    <dd><a href="/help.html">使用教程</a></dd>
                    <dd><a href="/faq.html">常见问题</a></dd>
                    <dd><a href="/price.html">VIP价格详情</a></dd>
                    <dd><a href="/price.html">代理商申请</a></dd>
                </dl>
                <dl>
                    <dt>服务</dt>
                    <dd><a href="/other/rz.php">秒赞认证</a></dd>
                    <dd><a href="{:url('Daili/index')}">代理后台</a></dd>
                    <dd><a href="{:url('tools/mzlist')}">QQ秒赞墙</a></dd>
                    <dd><a href="http://kf.qq.com/touch/qzone/qzone_status.html">空间异常查询</a></dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd>微信公众号：fangliang22130</dd>
                    <dd>站长QQ：123456789</dd>
                    <dd>QQ群：123456789 <a target="_blank"
                                         href="javascript:void(0)">
                        <img src="/static/user_style/img/group.png"> </a></dd>
                </dl>
            </div>
            <!--手机界面底部-->
            <ul class="btmul clearfix">
                <li><a href="/other/rz.php">秒赞认证</a></li>
                <li><a href="{:url('Daili/index')}">代理后台</a></li>
                <li><a href="/help.html">新手教程</a></li>
            </ul>
        </div>
        <p class="shou-bei">Copyright © 2014-2016 QQ秒赞网-免费秒赞平台<br/><!--备案号-->
        </p>
    </div>
</footer>
<script type="text/javascript" src="/static/index_style/js/jquery-1.10.2.min.js"></script>
<!--导航列表-->
<script type="text/javascript" src="/static/index_style/js/submenu.js"></script>

<script type="text/javascript">
    // 展开导航列表
    $(function () {
        $('#yun_hover').downList();
    });
    // 快速最上最下
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            $('.kefu .goto a').prop('href', '#top');
            $('.kefu .goto a span').css({
                'background': 'url(/static/index_style/images/img/top.png) no-repeat',
                'background-size': 'cover'
            });
        } else {
            $('.kefu .goto a').prop('href', '#footer');
            $('.kefu .goto a span').css({
                'background': 'url(/static/index_style/images/img/bottom.png) no-repeat',
                'background-size': 'cover'
            });
        }
    });
</script>
</body>
</html>