﻿<!doctype html>
<html lang="Zh-cn">
<head>
    <title>新手使用教程 - QQ秒赞网,提供最专业的免费秒赞平台</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit"/>
    <meta name="Keywords" content="QQ秒赞网,秒赞平台,秒赞网,秒赞,离线秒赞,免费24h秒赞,秒赞吧,爱空间app"/>
    <meta name="Description" content="QQ秒赞网新手教程，教您快速上手进行不间断秒赞说说！"/>
	<!--ICO-->
	<link rel="shortcut icon" href="/static/logo.png">
    <link rel="stylesheet" href="/static/index_style/css/reset.css"/>
    <link rel="stylesheet" href="/static/index_style/css/index.css"/>
    <link rel="stylesheet" href="/static/index_style/css/api.css"/>
    <link rel="stylesheet" href="/static/index_style/css/product.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: rgba(92, 131, 239, .77);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(235, 87, 86, .73);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<div class="testimonial item"><p class="browserupgrade" style="text-align: center;;"><br/><br/>您当前的浏览器版本已过时无法正常浏览本站，请升级浏览器版本！您也可以<a
        href="http://www.google.cn/intl/zh-CN/chrome/browser/">点击下载谷歌Chome浏览器</a>，或者使用您浏览器的极速模式<br/></p></div>
<![endif]-->
<header id="top" class="clearfix">
    <div class="top">
        <div class="logo">
            <a href="/">
                <img src="/static/index_style/images/weblogo.png"/>
            </a>
        </div>
        <nav class="top-nav">
            <ul class="top-nav-ul item clearfix">
                <li><a href="/">首页</a></li>
                <li id="yun_hover">
                    <a class="" href="javascript:void(0);">服务</a>

                    <div class="top-nav-sub" id="yun_hover_list">
                        <ul>
                            <li><a href="/shop/web.html">站点搭建</a></li>
                            <li><a href="/tools/mzlist.html">秒赞墙</a></li>
                            <li><a href="http://kf.qq.com/touch/qzone/qzone_status.html">空间异常查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class=" active " href="/price.html">价格</a></li>
            </ul>
            <div class="user-btn item">
                <a href="/index/login" class="login-btn">登录</a>
                <a href="/index/reg" class="register-btn">注册</a>
            </div>
        </nav>
    </div>
</header>

<div id="howto" class="main">
    <nav class="apileft">
        <h2><a href="/help.html" class="active item">新手教程</a></h2>
        <h2><a href="/faq.html" class="item">常见问题解答</a></h2>
        <h2><a href="/price.html" class="item">增值服务价格表</a></h2>
    </nav>
    <div class="content">
        <p class="page-title">使用本网站请使用现代化的浏览器，例如chrome、360、百度、UC、QQ、猎豹等浏览器，并使用[极速模式]而不是[兼容模式]，若使用IE浏览器请使用IE9以上版本，否则可能会导致无法正常浏览、使用本站的各项功能！！！</p>
        <article class="doc">
            <section class="1">
                <h3>第一步：注册、登录</h3>
                <p>1）在注册时请填写常用的联系QQ，方便后续的各项服务能顺利联系到您。</p>
                <p>注意，此联系QQ绑定后无法自行修改，该QQ与您要进行秒赞的QQ没有关联，可分别不同。</p>
                <p>2）请阅读注册页面中的用户协议，同意后方可继续使用。</p>
                <p>3）注册成功后自动跳转到用户中心，也就是成功登录。</p>
            </section>
            <section class="2">
                <h3>第二步：添加一个QQ并设置功能</h3>
                <p>若还未添加任何QQ，将会在用户中心弹出提示去添加首个QQ，我们点击添加。</p>
                <p class="sendp">1、账号密码模式：</p>
                <p>推荐使用此模式，这也是默认的模式，输入QQ的账号和密码即可添加完成，若多次重试无法成功添加请使用扫码模式。</p>
                <p class="sendp">2、扫二维码模式：</p>
                <p>此模式安全、方便快捷，只需拿出手机QQ扫一扫二维码即可成功登录，之后填写正确的QQ密码即可。（填写密码是为了保证可以使用自动更新功能）</p>
                <p>添加成功后将跳转至该QQ的功能设置页面，按照自己的需求点击对应的按钮即可开关、设置功能，免费用户目前仅可以使用秒赞功能的免费服务器，其他功能需要VIP会员才可以使用。</p>
                <p>通过签到、积分、关注微信公众号即可获取免费的VIP权限，具体请登录网站进行查看。</p>
            </section>
            <section class="3">
                <h3>第三步：后续管理QQ</h3>
                <p>1）QQ添加后会获取到一串登录状态码，用来使用各项功能，该状态码有一定的有效期，过期后请到网站中更新QQ，否则功能将暂停。</p>
                <p>2）可通过点击页面左上角的菜单按钮打开菜单，之后点击【QQ管理】或【已添加列表】，可方便查看已经添加的QQ以及当前QQ状态是否已经过期。</p>
                <p>3）默认的一个网站账号只有一个配额，也就是只可以挂一个QQ，若需要挂更多QQ请购买配额数量，配额为永久使用。</p>
                <p>4）至此新手教程完毕。</p>
                <h3>更多详细的常见问题解答请访问【<a href="/faq.html" class="item">常见问题解答</a>】页面！</h3>
            </section>
        </article>
    </div>
</div>
<div class="kefu">
    <ul>
        <li class="goto">
            <a href="#footer">
                <span></span>
            </a>
        </li>
    </ul>
</div>
<footer id="footer">
    <div class="slogan">
        <span>马上使用最好用的秒赞平台！</span>
        <a href="/help.html" class="api">查看使用教程</a>
        <a href="/index/login.html" class="free-reg register-btn">马上登陆</a>
    </div>
    <div class="btm clearfix">
        <div class="bottom clearfix">
            <div class="yunpian">
                <a class="jia" href="javascript:void(0);">
                    <img class="erwei img" src="/static/wxqrcode.jpg" alt="二维码"/>
                </a>

                <p class="wxhao">扫一扫关注微信公众号<br/>免费领取VIP会员!</p>
                <img class="shou" src="/static/wxqrcode.jpg" alt="二维码"/>
            </div>
            <div class="add">
                <dl class="pc-none">
                    <dd><a class="lx" href="javascript:void(0)">联系我们</a></dd>
                    <dd>站长QQ：123456789</dd>
                    <dd>秒赞QQ群：123456789 <a target="_blank"
                                           href="javascript:void(0)">
                        <img src="/static/user_style/img/group.png"> </a></dd>
                </dl>
            </div>
            <div class="group clearfix">
                <dl>
                    <dt>产品</dt>
                    <dd><a href="{:url('Shop/web')}">程序源码购买</a></dd>
                    <dd><a href="{:url('Shop/web')}">秒赞分站代建</a></dd>
                </dl>
                <dl>
                    <dt>使用指南</dt>
                    <dd><a href="/help.html">使用教程</a></dd>
                    <dd><a href="/faq.html">常见问题</a></dd>
                    <dd><a href="/price.html">VIP价格详情</a></dd>
                    <dd><a href="/price.html">代理商申请</a></dd>
                </dl>
                <dl>
                    <dt>服务</dt>
                    <dd><a href="/other/rz.php">秒赞认证</a></dd>
                    <dd><a href="{:url('Daili/index')}">代理后台</a></dd>
                    <dd><a href="{:url('tools/mzlist')}">QQ秒赞墙</a></dd>
                    <dd><a href="http://kf.qq.com/touch/qzone/qzone_status.html">空间异常查询</a></dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd>微信公众号：fangliang22130</dd>
                    <dd>站长QQ：123456789</dd>
                    <dd>QQ群：123456789 <a target="_blank"
                                         href="javascript:void(0)">
                        <img src="/static/user_style/img/group.png"> </a></dd>
                </dl>
            </div>
            <!--手机界面底部-->
            <ul class="btmul clearfix">
                <li><a href="/other/rz.php">秒赞认证</a></li>
                <li><a href="{:url('Daili/index')}">代理后台</a></li>
                <li><a href="/help.html">新手教程</a></li>
            </ul>
        </div>
        <p class="shou-bei">Copyright © 2014-2016 QQ秒赞网-免费秒赞平台<br/><!--备案号-->
        </p>
    </div>
</footer>
<script type="text/javascript" src="/index_style/js/jquery-1.10.2.min.js"></script>
<!--导航列表-->
<script type="text/javascript" src="/index_style/js/submenu.js"></script>

<script type="text/javascript">
    // 展开导航列表
    $(function () {
        $('#yun_hover').downList();
    });
    // 快速最上最下
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            $('.kefu .goto a').prop('href', '#top');
            $('.kefu .goto a span').css({
                'background': 'url(/index_style/images/img/top.png) no-repeat',
                'background-size': 'cover'
            });
        } else {
            $('.kefu .goto a').prop('href', '#footer');
            $('.kefu .goto a span').css({
                'background': 'url(/index_style/images/img/bottom.png) no-repeat',
                'background-size': 'cover'
            });
        }
    });
</script>
</body>
</html>