﻿<!doctype html>
<html lang="Zh-cn">
<head>
    <title>服务价格表 - QQ秒赞网,免费秒赞平台</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="renderer" content="webkit"/>
    <meta name="Keywords" content="QQ秒赞网,秒赞平台,秒赞网,秒赞,离线秒赞,免费24h秒赞,秒赞吧,爱空间app"/>
    <meta name="Description" content="QQ秒赞网各项服务价格表，欢迎使用！"/>
	<!--ICO-->
	<link rel="shortcut icon" href="/static/logo.png">
    <link rel="stylesheet" href="/static/index_style/css/reset.css"/>
    <link rel="stylesheet" href="/static/index_style/css/index.css"/>
    <link rel="stylesheet" href="/static/index_style/css/api.css"/>
    <link rel="stylesheet" href="/static/index_style/css/product.css"/>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: rgba(92, 131, 239, .77);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(235, 87, 86, .73);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<div class="testimonial item"><p class="browserupgrade" style="text-align: center;;"><br/><br/>您当前的浏览器版本已过时无法正常浏览本站，请升级浏览器版本！您也可以<a
        href="http://www.google.cn/intl/zh-CN/chrome/browser/">点击下载谷歌Chome浏览器</a>，或者使用您浏览器的极速模式<br/></p></div>
<![endif]-->
<header id="top" class="clearfix">
    <div class="top">
        <div class="logo">
            <a href="/">
                <img src="/static/index_style/images/weblogo.png"/>
            </a>
        </div>
        <nav class="top-nav">
            <ul class="top-nav-ul item clearfix">
                <li><a href="/">首页</a></li>
                <li id="yun_hover">
                    <a class="" href="javascript:void(0);">服务</a>

                    <div class="top-nav-sub" id="yun_hover_list">
                        <ul>
                            <li><a href="/Shop/web">站点搭建</a></li>
                            <li><a href="/tools/mzlist">秒赞墙</a></li>
                            <li><a href="http://kf.qq.com/touch/qzone/qzone_status.html">空间异常查询</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class=" active " href="/price.html">价格</a></li>
            </ul>
            <div class="user-btn item">
                <a href="/index/login" class="login-btn">登录</a>
                <a href="/index/reg" class="register-btn">注册</a>
            </div>
        </nav>
    </div>
</header>
<div id="price">
    <div class="entry-slider">
        <div class="banner">
            <ul id="slider-img">
                <li class="slider-img1 img-show">
                    <div class="slider-imgd slider-imgd1">

                    </div>
                </li>
            </ul>
        </div>
        <!--<div class="pointer">-->
            <!--<ul>-->
                <!--<li class="active"></li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>
    <section id="section2">
        <div class="service clearfix">
            <h2 class="title">VIP价格表</h2>
            <span class="line"></span>

            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_vip.png">
                </div>
                <div class="item-desc">
                    <h4>一个月时长<br/>
                        <small>8元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>开启VIP服务器<br/>享受VIP等级特权<br/>功能频率最低1分钟</p>

                    <p><a href="/Shop/vip">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_vip.png">
                </div>
                <div class="item-desc">
                    <h4>三个月时长<br/>
                        <small>20元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>开启极速服务器<br/>享受季度VIP等级特权<br/>功能频率最低1分钟</p>

                    <p><a href="/Shop/vip">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_vip.png">
                </div>
                <div class="item-desc">
                    <h4>十二个月时长<br/>
                        <small>60元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>开启超极速服务器<br/>享受年费VIP等级特权<br/>独享说说圈图功能</p>

                    <p><a href="/Shop/vip">点击购买</a></p>
                </div>
            </div>
            <div class="item item-last">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_vip.png">
                </div>
                <div class="item-desc">
                    <h4>2天试用<br/>
                        <small>1元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>开启VIP服务器<br/>开启VIP功能使用<br/>无法使用检测功能</p>

                    <p><a href="/Shop/vip">点击购买</a></p>
                </div>
            </div>
        </div>
        <!--代理商价格-->
        <div class="service clearfix">
            <h2 class="title">代理商价格表</h2>
            <span class="line"></span>

            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_daili.png">
                </div>
                <div class="item-desc">
                    <h4>白银代理商<br/>
                        <small>100元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>享受5折提卡<br/>赠送100元余额<br/>独立代理后台</p>

                    <p><a href="/Shop/daili">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_daili.png">
                </div>
                <div class="item-desc">
                    <h4>黄金代理商<br/>
                        <small>200元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>享受4折提卡<br/>赠送200元余额<br/>独立代理后台</p>

                    <p><a href="/Shop/daili">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_daili.png">
                </div>
                <div class="item-desc">
                    <h4>铂金代理商<br/>
                        <small>300元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>享受3折提卡<br/>赠送300元余额<br/>独立代理后台</p>

                    <p><a href="/Shop/daili">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_daili.png">
                </div>
                <div class="item-desc">
                    <h4>钻石代理商<br/>
                        <small>400元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>享受2折提卡<br/>赠送400元余额<br/>独立代理后台</p>

                    <p><a href="/Shop/daili">点击购买</a></p>
                </div>
            </div>
        </div>
        <!--其他服务价格-->
        <div class="service clearfix">
            <h2 class="title">其他服务价格</h2>
            <span class="line"></span>

            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_web.png">
                </div>
                <div class="item-desc">
                    <h4>代建分站(暂停)<br/>
                        <small>首月搭建费100元，之后每月55元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>可添加300VIPQQ号<br/>可招收代理商<br/>无需域名和服务器</p>

                    <p><a href="/Shop/web">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_web2.png">
                </div>
                <div class="item-desc">
                    <h4>基础源码购买<br/>
                        <small>600元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>本站的秒赞源码程序<br/>集成免签约支付接口<br/>不限制二级域名</p>

                    <p><a href="/Shop/web">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_web2.png">
                </div>
                <div class="item-desc">
                    <h4>商业源码购买<br/>
                        <small>2000元</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>完整开源/无加密/无需授权<br/>集成在线支付程序<br/>包含一年免费更新</p>

                    <p><a href="/Shop/web">点击购买</a></p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="/static/index_style/images/icon_peie.png">
                </div>
                <div class="item-desc">
                    <h4>挂机额度<br/>
                        <small>永久使用无限制</small>
                    </h4>
                </div>
                <div class="cover">
                    <p>增加1个-15元<br/>增加3个-35元<br/>增加5个-50元</p>

                    <p><a href="/Shop/peie">点击购买</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="kefu">
    <ul>
        <li class="goto">
            <a href="#footer">
                <span></span>
            </a>
        </li>
    </ul>
</div>
<footer id="footer">
    <div class="slogan">
        <span>马上使用最好用的秒赞平台！</span>
        <a href="/help.html" class="api">查看使用教程</a>
        <a href="/index/login.html" class="free-reg register-btn">马上登陆</a>
    </div>
    <div class="btm clearfix">
        <div class="bottom clearfix">
            <div class="yunpian">
                <a class="jia" href="javascript:void(0);">
                    <img class="erwei img" src="/static/wxqrcode.jpg" alt="二维码"/>
                </a>

                <p class="wxhao">扫一扫关注微信公众号<br/>免费领取VIP会员!</p>
                <img class="shou" src="/static/wxqrcode.jpg" alt="二维码"/>
            </div>
            <div class="add">
                <dl class="pc-none">
                    <dd><a class="lx" href="javascript:void(0)">联系我们</a></dd>
                    <dd>站长QQ：123456789<!--填写自己的QQ号--></dd>
                    <dd>秒赞QQ群：123456789 <a target="_blank"
                                           href="javascript:void(0)">
                        <img src="/static/user_style/img/group.png"> </a></dd>
                </dl>
            </div>
            <div class="group clearfix">
                <dl>
                    <dt>产品</dt>
                    <dd><a href="{:url('Shop/web')}">程序源码购买</a></dd>
                    <dd><a href="{:url('Shop/web')}">秒赞分站代建</a></dd>
                </dl>
                <dl>
                    <dt>使用指南</dt>
                    <dd><a href="/help.html">使用教程</a></dd>
                    <dd><a href="/faq.html">常见问题</a></dd>
                    <dd><a href="/price.html">VIP价格详情</a></dd>
                    <dd><a href="/price.html">代理商申请</a></dd>
                </dl>
                <dl>
                    <dt>服务</dt>
                    <dd><a href="/other/rz.php">秒赞认证</a></dd>
                    <dd><a href="{:url('Daili/index')}">代理后台</a></dd>
                    <dd><a href="{:url('tools/mzlist')}">QQ秒赞墙</a></dd>
                    <dd><a href="http://kf.qq.com/touch/qzone/qzone_status.html">空间异常查询</a></dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd>微信公众号：fangliang22130</dd>
                    <dd>站长QQ：123456789</dd>
                    <dd>QQ群：123456789 <a target="_blank"
                                         href="javascript:void(0)">
                        <img src="/static/user_style/img/group.png"> </a></dd>
                </dl>
            </div>
            <!--手机界面底部-->
            <ul class="btmul clearfix">

                <li><a href="/other/rz.php">秒赞认证</a></li>
                <li><a href="{:url('Daili/index')}">代理后台</a></li>
                <li><a href="/help.html">新手教程</a></li>
            </ul>
        </div>
        <p class="shou-bei">Copyright © 2014-2016 QQ秒赞网-免费秒赞平台<br/><!--备案号-->
        </p>
    </div>
</footer>
<script type="text/javascript" src="/static/index_style/js/jquery-1.10.2.min.js"></script>
<!--导航列表-->
<script type="text/javascript" src="/static/index_style/js/submenu.js"></script>

<script type="text/javascript">
    // 展开导航列表
    $(function () {
        $('#yun_hover').downList();
    });
    // 快速最上最下
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            $('.kefu .goto a').prop('href', '#top');
            $('.kefu .goto a span').css({
                'background': 'url(/static/index_style/images/img/top.png) no-repeat',
                'background-size': 'cover'
            });
        } else {
            $('.kefu .goto a').prop('href', '#footer');
            $('.kefu .goto a span').css({
                'background': 'url(/static/index_style/images/img/bottom.png) no-repeat',
                'background-size': 'cover'
            });
        }
    });
</script>
</body>
</html>