.banner {
  width: 100%;
  height: 377px;
}
.price table {
  width: 100%;
  margin: 0 auto;
}
.price table caption {
  font-size: 24px;
  text-align: left;
  margin: 0 0 20px;
}
.pro-btm {
  background: #fff;
}
.pro-btm .content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: #585858;
}
.pro-btm .content img {
  width: 125px;
}
.pro-btm .content h3 {
  font-size: 16px;
  padding: 10px 0;
}
.pro-btm .item {
  float: left;
  width: 30%;
  margin-right: 5%;
}
.pro-btm .item-last {
  margin-right: 0;
}
.pro-btm .item-shou {
  display: none;
}
#domeSms .entry-slider,
#phoneGprs .entry-slider {
  min-width: 960px;
  margin: 0 auto;
  position: relative;
  height: 390px;
}
#domeSms .entry-slider .banner,
#phoneGprs .entry-slider .banner {
  height: 390px;
}
#domeSms .entry-slider .banner #slider-img li,
#phoneGprs .entry-slider .banner #slider-img li {
  position: absolute;
  width: 100%;
  height: 390px;
  display: none;
}
#domeSms .entry-slider .banner #slider-img .img-show,
#phoneGprs .entry-slider .banner #slider-img .img-show {
  display: block;
}
#domeSms .entry-slider .banner #slider-img .slider-imgd,
#phoneGprs .entry-slider .banner #slider-img .slider-imgd {
  min-width: 960px;
  max-width: 1440px;
  margin: 0 auto;
  height: 390px;
  background: no-repeat center;
}
#domeSms .entry-slider .banner #slider-img .slider-img1,
#phoneGprs .entry-slider .banner #slider-img .slider-img1 {
  background-color: #14a7b6;
}
#domeSms .entry-slider .banner #slider-img .slider-img2,
#phoneGprs .entry-slider .banner #slider-img .slider-img2 {
  background-color: #f4c124;
}
#domeSms .entry-slider .banner #slider-img .slider-imgd1,
#phoneGprs .entry-slider .banner #slider-img .slider-imgd1 {
  background: url(/static/index_style/images4/product/sms-banner1.jpg) no-repeat;
  background-size: cover;
}
#domeSms .entry-slider .banner #slider-img .slider-imgd2,
#phoneGprs .entry-slider .banner #slider-img .slider-imgd2 {
  background: url(/static/index_style/images4/product/sms-banner2.jpg) no-repeat;
  background-size: cover;
}
#domeSms .entry-slider .pointer,
#phoneGprs .entry-slider .pointer {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -20px;
}
#domeSms .entry-slider .pointer ul li,
#phoneGprs .entry-slider .pointer ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #5364ad;
  cursor: pointer;
}
#domeSms .entry-slider .pointer .active,
#phoneGprs .entry-slider .pointer .active {
  background: #fff;
}
#domeSms .content,
#phoneGprs .content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: #465cb9;
}
#domeSms .content h2,
#phoneGprs .content h2 {
  font-size: 20px;
}
#domeSms .content p,
#phoneGprs .content p {
  padding: 20px 0 40px;
}
#domeSms .content img,
#phoneGprs .content img {
  width: 572px;
}
#domeSms .price,
#phoneGprs .price {
  background: #f2f2f2;
}
#domeSms .price td.more p,
#phoneGprs .price td.more p {
  text-align: left;
  display: inline-block;
  color: #19a6e9 ;
}
#inter .banner {
  background: #149fe1 url(/static/index_style/images4/product/banner_1.png) center no-repeat;
}
#inter .yewu {
  text-align: center;
  color: #585858;
  font-size: 14px;
}
#inter .yewu h2 {
  font-size: 20px;
  color: #465cb9;
  margin: 25px auto;
}
#inter .yewu .small {
  margin: 10px;
}
#inter .yewu .lan {
  color: #465cb9;
}
#inter .yewu .bai {
  color: #fff;
  background: url("/static/images4/product/yidian.png") no-repeat center;
  line-height: 26px;
  margin-top: 30px;
}
#inter .yewu .item {
  width: 960px;
  margin: 30px auto;
}
#inter .yewu .item ul {
  width: 960px;
  margin: 20px auto;
}
#inter .yewu .item ul li {
  float: left;
  width: 170px;
  margin-right: 93.333px;
}
#inter .price {
  background: #f2f2f2;
}
#inter .price .content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
#inter .price .down {
  margin: 20px auto;
  display: inline-block;
}
#inter .price .down li {
  height: 45px;
  float: left;
}
#inter .price .down a {
  padding: 10px 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: none;
  background: #f5b03d;
  color: #fff;
  margin: 20px auto;
}
#inter .price .down a:hover {
  background: #ef8829;
}
#voice .ulinfoshouji {
  display: none;
}
#voice .banner {
  background: #f4c126 url(/static/index_style/images4/product/voi-banner.jpg) no-repeat;
  background-size: cover;
}
#voice .content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: #465cb9;
}
#voice .content h2 {
  font-size: 20px;
  margin: 25px auto;
}
#voice .content h3 {
  font-size: 14px;
  padding: 5px;
}
#voice .content p {
  padding: 20px 0 40px;
}
#voice .content .img1 {
  width: 610px;
  border-bottom: 2px solid #eee;
  padding: 20px 0 40px;
}
#voice .content .img2 {
  width: 787px;
  padding: 10px 0 20px;
}
#voice .content .ulinfo {
  width: 750px;
  margin: 0 auto;
  color: #4b4b4b;
}
#voice .content .ulinfo li {
  float: left;
}
#voice .content .ulinfo li:first-child {
  margin-right: 160px;
}
#voice .content .ulinfo li:nth-child(2) {
  margin-right: 210px;
}
#voice .price {
  background: #f2f2f2;
}
#voice .price td.more p {
  text-align: left;
  display: inline-block;
  color: #19a6e9 ;
}
#phoneGprs .banner {
  height: 390px;
  background: #44b9c2 url(/static/index_style/images4/product/gprs-banner.jpg) center no-repeat;
  background-size: cover;
}
#phoneGprs .yewu {
  text-align: center;
  color: #585858;
  font-size: 14px;
}
#phoneGprs .yewu .content p {
  padding: 0 0 5px;
}
#phoneGprs .yewu .content img {
  width: 800px;
}
#phoneGprs .yewu h2 {
  font-size: 20px;
  color: #465cb9;
  margin: 20px auto;
}
#phoneGprs .yewu .small {
  margin: 10px;
}
#phoneGprs .yewu .lan {
  color: #465cb9;
}
#phoneGprs .yewu .bai {
  color: #fff;
  background: url("/static/images4/product/yidian.png") no-repeat center;
  line-height: 26px;
  margin-top: 30px;
}
#phoneGprs .yewu .item {
  width: 960px;
  margin: 30px auto;
}
#phoneGprs .yewu .item ul {
  width: 960px;
  margin: 20px auto;
}
#phoneGprs .yewu .item ul li {
  float: left;
  width: 170px;
  margin-right: 93.333px;
}
#phoneGprs .price {
  background: #f2f2f2;
}
#phoneGprs .price .content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 20px 0;
  text-align: center;
}
#phoneGprs .price .down {
  margin: 20px auto;
  display: inline-block;
}
#phoneGprs .price .down li {
  height: 45px;
  float: left;
}
#phoneGprs .price .down a {
  padding: 10px 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: none;
  background: #f5b03d;
  color: #fff;
  margin: 20px auto;
}
#phoneGprs .price .down a:hover {
  background: #ef8829;
}
#phoneGprs .streamtable {
  height: 419px;
  overflow: hidden;
}
#phoneGprs .fullheight {
  height: auto;
}
#price .entry-slider {
  min-width: 960px;
  margin: 0 auto;
  position: relative;
  height: 246px;
}
#price .entry-slider .banner {
  height: 246px;
}
#price .entry-slider .banner #slider-img li {
  position: absolute;
  width: 100%;
  height: 246px;
  display: none;
}
#price .entry-slider .banner #slider-img .img-show {
  display: block;
}
#price .entry-slider .banner #slider-img .slider-imgd {
  min-width: 960px;
  max-width: 1440px;
  margin: 0 auto;
  height: 246px;
  background: no-repeat center;
}
#price .entry-slider .banner #slider-img .slider-img1 {
  background-color: #3ac2e8;
}
#price .entry-slider .banner #slider-img .slider-img2 {
  background-color: #f3f3f3;
}
#price .entry-slider .banner #slider-img .slider-imgd1 {
  background-image: url(/static/index_style/images/price01.png);
}
#price .entry-slider .banner #slider-img .slider-imgd2 {
  background-image: url(/static/index_style/images/price02.png);
}
#price .entry-slider .pointer {
  display: inline-block;
  position: absolute;
  left: 50%;
  bottom: 0;
}
#price .entry-slider .pointer ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #5364ad;
  cursor: pointer;
}
#price .entry-slider .pointer .active {
  background: #fff;
}
#price .content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: #465cb9;
}
#price .content h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 25px auto;
}
#price .content h3 {
  font-size: 14px;
  padding: 5px;
}
#price .content .img1 {
  width: 610px;
  border-bottom: 2px solid #eee;
  padding: 20px 0 40px;
}
#price .content .img2 {
  width: 787px;
  padding: 10px 0 20px;
}
#price .price {
  background: #f2f2f2;
}
#price .price td.more p {
  text-align: left;
  display: inline-block;
  color: #19a6e9 ;
}
#price .price .down {
  margin: 20px auto;
}
#price .price .down a {
  padding: 10px 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: none;
  background: #f5b03d;
  color: #fff;
  margin: 20px auto;
}
#price .price .down a:hover {
  background: #ef8829;
}
#price .streamtable {
  height: 419px;
  overflow: hidden;
}
#price .fullheight {
  height: auto;
}
@media screen and (max-width: 800px) {
  .banner,
  .entry-slider {
    display: none;
  }
  .price .md-table caption {
    font-size: 12px;
  }
  .price .md-table th {
    font-weight: 400;
    font-size: 12px;
    padding: 20px 0;
  }
  .price .md-table td {
    padding: 10px;
  }
  .price .md-table .more {
    display: none;
  }
  .pro-btm {
    color: #585858;
  }
  .pro-btm .item {
    display: none;
  }
  .pro-btm .item-shou {
    display: block;
    font-size: 12px;
    padding: 10px 5px;
  }
  .pro-btm .item-shou h3 {
    font-weight: bold;
  }
  .pro-btm .item-shou p {
    text-align: left;
    line-height: 20px;
  }
  .pro-btm .item-shou p span {
    font-size: 10px;
  }
  #price .streamtable {
    height: auto;
    overflow: hidden;
  }
  #price .seemoreprice {
    display: none;
  }
  #price table td:first-child {
    padding: 0;
  }
  #price .sn {
    width: 10px;
    padding: 8px;
    word-break: break-all;
  }
  #domeSms .yewu img {
    width: 300px;
  }
  #inter .yewu img {
    width: 300px;
  }
  #inter .yewu .item {
    width: auto;
  }
  #inter .yewu .item ul {
    display: -webkit-flex;
    display: flex;
    width: 300px;
    margin: auto;
  }
  #inter .yewu .item ul li {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    width: auto;
    margin-right: 0;
    font-size: 12px;
  }
  #inter h3 {
    font-size: 12px;
  }
  #voice .yewu img {
    width: 300px;
  }
  #voice .content .img1,
  #voice .content .img2 {
    width: 300px;
  }
  #voice .content h3 {
    font-size: 12px;
  }
  #voice .ulinfo {
    display: none;
  }
  #voice .ulinfoshouji {
    display: block;
  }
  #voice .ulinfoshouji li {
    padding-top: 5px;
    color: #585858;
  }
  #phoneGprs .yewu .content img {
    width: 300px;
  }
  #phoneGprs .content .img1,
  #phoneGprs .content .img2 {
    width: 300px;
  }
  #phoneGprs .content h3 {
    font-size: 12px;
  }
  #phoneGprs .fullheight {
    height: auto;
  }
  #phoneGprs .seemoreprice {
    display: none;
  }
  #phoneGprs .streamtable {
    height: auto;
    overflow: hidden;
  }
  #phoneGprs .streamtable table td:first-child {
    padding: 0;
  }
  #phoneGprs .streamtable .sn {
    width: 10px;
    padding: 8px;
    word-break: break-all;
  }
}
