﻿html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, 
address, big, cite, code, del, dfn, em, font, img, ins, 
kbd, q, s, samp, small, strike, strong, sub, sup, tt, 
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    font-weight: inherit; 
    font-style: inherit;  
    font-family: "Microsoft YaHei" sans-serif;
    vertical-align: baseline; 
} 
body{
    font-size: 14px;
}
:focus {
    outline: 0;
} 
a, a:link, a:visited, a:hover, a:active{
    color: inherit;
    text-decoration:none
}
table {
    border-collapse: collapse;
    border-spacing: 0;
} 
th, td {
    word-break: break-all;
    font-weight: normal;
} 
img, iframe {
    border: none;
    text-decoration:none;
} 
ol, ul {
    list-style: none;
} 
input, textarea, select, button {
    font-size: 100%;
    font-family: inherit;
} 
select {
    margin: inherit;
} 
hr {
    margin: 0;
    padding: 0;
    border: 0;
    color: #000;
    background-color: #000;
    height: 1px
}

.md-table {
    text-align: center;
    color: #585858;
}
.md-table th {
    border: 1px solid #a4aeb9;
    background-color: #a4aeb9;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
}
.md-table td {
    border: 1px solid #eee;
    padding: 20px;
    background: #fff;
}
.clearfix:after{
    content: ".";
    display: block;
    clear: both;
    overflow: hidden;
    height: 0;
    visibility: visible;
}