{extend name="index/base"/}
{block name="title"}广告位购买-自助购买商城-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="header"}{if condition="isset($alert)"}{$alert}{/if}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>广告位购买</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>广告位购买</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <!-- 在线购买模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 在线付款开通方式</h2>
                </div>
                <!-- END 头部 -->
                <!-- 表单内容 -->
                <form action="{:url('Shop/index')}" class="form-horizontal form-bordered" method="post" name="form1" target="_blank">
                    <input name="param" type="hidden" value="ad,{$user.uid}" readonly="readonly">
                    <input name="paytype" type="hidden" value="alipay" readonly="readonly">
                    <input name="aid" type="hidden" value="{$Request.route.aid}" readonly="readonly">
                    <div class="form-group text-center">{if condition="$Request.route.aid"}<span>您当前查看的<code>{$Request.route.aid}号广告位</code>正在出售中，可以进行购买，可设置跳转链接。</span>{/if}<a href="/index/adm.html" class="btn btn-danger btn-sm">广告位管理</a></div>
                    <div class="form-group text-center"><span>本月(9月)日均访问IP：1W2，PV：14W，真实用户访问无刷量，您推广的极佳选择！<br/><kbd>不接秒赞、代挂以及欺诈类广告，欺诈内容直接封号不退款</kbd></span></div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"><label class="label label-primary">选择购买时长</label></label>
                        <div class="col-md-9">
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$price[0]}"><span></span>
                                    30天包月 - {$price[0]}元</label>
                                <p class="help-block"><small>原价<del>{$price[0]*3}元</del>，优惠招商中...</small></p>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$price[1]}" checked><span></span>
                                    90天包季 - {$price[1]}元</label> <span class="label label-primary">推荐</span>
                                <p class="help-block"><small>原价<del>{$price[1]*3}元</del>，优惠招商中...</small></p>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$price[2]}"><span></span>
                                    180天半年 - {$price[2]}元</label>
                                <p class="help-block"><small>原价<del>{$price[2]*3}元</del>，优惠招商中...</small></p>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$price[3]}"><span></span>
                                    365天包年 - {$price[3]}元</label>
                                <p class="help-block"><small>原价<del>{$price[3]*3}元</del>，优惠招商中...</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"><label class="label label-primary">支付方式</label></label>
                        {if condition="$Think.config.alipay_api"}<button type="submit" onClick="alipay()" class="btn btn-sm btn-info">支付宝</button>&nbsp;{/if}
                        {if condition="$Think.config.wxpay_api"}<button type="submit" onClick="wxpay()" class="btn btn-sm btn-info">微信支付</button>&nbsp;{/if}
                        {if condition="$Think.config.qqpay_api"}<button type="submit" onClick="qqpay()" class="btn btn-sm btn-info">QQ钱包</button>&nbsp;{/if}
						{if condition="$Think.config.tenpay_api"}<button type="submit" onClick="tenpay()" class="btn btn-sm btn-info">财付通</button>&nbsp;{/if}
                    </div>
                </form>
                <!-- END 表单内容 -->
                <div class="form-group text-center help-block"><small>付款购买后广告位权限将自动开通！</small></div>
            </div>
        </div>
        <!-- END 在线购买模块 -->
    </div>
    <!-- End Content -->
</div>
{include file="shop/art"/}
{/block}