{extend name="index/base"/}
{block name="title"}充值-自助购买商城-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <div class="row">
        <div class="col-lg-6">
            <div class="block">
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 快捷充值</h2>
                </div>
                <form action="?" method="post" name="form1" target="_blank">
                    <div class="form-group">
                        <label class="label label-primary">选择类别</label>

                        <div>
                            {if condition="$user['uid'] eq '1' "}
                            <form action="?" method="post" name="form1" target="_blank">
                                <input type="hidden" name="do" value="admin_pay"/>

                                <div class="form-group">
                                    <label class="radio-inline"><input name="type" type="radio" value="vip" checked><span>vip</span></label>
                                    <label class="radio-inline"><input name="type" type="radio" value="peie"><span>peie</span></label>
                                    <label class="radio-inline"><input name="type" type="radio" value="rmb"><span>rmb</span></label>
                                    <label class="radio-inline"><input name="type" type="radio" value="daili"><span>daili</span></label>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="uid" class="form-control" placeholder="UID" required autofocus>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="price" class="form-control" placeholder="金额" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="pay_pwd" class="form-control" placeholder="API支付密码" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-info">确定</button>
                                </div>
                            </form>
                            {/if}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file="shop/art"/}
{/block}