{elt name="$Think.config.fenzhan.id" value="0"}
<Script Language="javascript">
    function alipay() {
		{if condition="$Think.config.alipay_api eq 1"}
        document.form1.action = "{:url('shop/index','paytype=alipay')}";
		{else}
		document.form1.action = "{:url('shop/epay_submit','paytype=alipay')}";
		{/if}
        document.form1.submit();
    }
    function wxpay() {
		{if condition="$Think.config.wxpay_api eq 1"}
        document.form1.action = "{:url('shop/qrcode')}";
		{else}
		document.form1.action = "{:url('shop/epay_submit','paytype=wxpay')}";
		{/if}
        document.form1.submit();
    }
    function qqpay() {
		{if condition="$Think.config.qqpay_api eq 1"}
        document.form1.action = "{:url('shop/qpay')}";
		{else}
		document.form1.action = "{:url('shop/epay_submit','paytype=qqpay')}";
		{/if}
        document.form1.submit();
    }
    function tenpay() {
		{if condition="$Think.config.tenpay_api eq 1"}
        document.form1.action = "{:url('shop/index','paytype=tenpay')}";
		{else}
		document.form1.action = "{:url('shop/epay_submit','paytype=tenpay')}";
		{/if}
        document.form1.submit();
    }
</Script>
{else/}
<Script Language="javascript">
    function alipay() {
        document.form1.action = "{:url('shop/epay_submit','paytype=alipay')}";
        document.form1.submit();
    }
    function wxpay() {
        document.form1.action = "{:url('shop/epay_submit','paytype=wxpay')}";
        document.form1.submit();
    }
    function qqpay() {
        document.form1.action = "{:url('shop/epay_submit','paytype=qqpay')}";
        document.form1.submit();
    }
    function tenpay() {
        document.form1.action = "{:url('shop/epay_submit','paytype=tenpay')}";
        document.form1.submit();
    }
</Script>
{/elt}