{extend name="index/base"/}
{block name="title"}代理商权限开通-自助购买商城-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>代理商权限</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>代理商购买</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <!-- 在线购买模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 在线付款开通方式</h2>
                </div>
                <!-- END 头部 -->
                <!-- 表单内容 -->
                <form action="{:url('Shop/index')}" class="form-horizontal form-bordered" method="post" name="form1" target="_blank">
                    <input name="param" type="hidden" value="daili,{$user.uid}" readonly="readonly">
                    <input name="paytype" type="hidden" value="alipay" readonly="readonly">
                    <div class="form-group">
                        <label class="col-md-3 control-label"><label class="label label-primary">选择物品</label></label>
                        <div class="col-md-9">
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.daili_by_rmb}"><span></span>
                                    白银代理商 - {$Think.config.daili_by_rmb}元</label>
                                <p class="help-block"><small>- 官方售价的{$Think.config.daili_by_zhekou}折进行提取卡密，送{$Think.config.daili_by_give}余额</small></p>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.daili_hj_rmb}"><span></span>
                                    黄金代理商 - {$Think.config.daili_hj_rmb}元</label>
                                <p class="help-block"><small>- 官方售价的{$Think.config.daili_hj_zhekou}折进行提取卡密，送{$Think.config.daili_hj_give}余额</small></p>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.daili_bj_rmb}"><span></span>
                                    铂金代理商 - {$Think.config.daili_bj_rmb}元</label>
                                <p class="help-block"><small>- 官方售价的{$Think.config.daili_bj_zhekou}折进行提取卡密，送{$Think.config.daili_bj_give}余额</small></p>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.daili_zs_rmb}" checked><span></span>
                                    钻石代理商 - {$Think.config.daili_zs_rmb}元</label> <span class="label label-primary">推荐</span>
                                <p class="help-block"><small>- 官方售价的{$Think.config.daili_zs_zhekou}折进行提取卡密，送{$Think.config.daili_zs_give}余额</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"><label class="label label-primary">支付方式</label></label>
						{if condition="$Think.config.alipay_api"}<button type="submit" onClick="alipay()" class="btn btn-sm btn-info">支付宝</button>&nbsp;{/if}
                        {if condition="$Think.config.wxpay_api"}<button type="submit" onClick="wxpay()" class="btn btn-sm btn-info">微信支付</button>&nbsp;{/if}
                        {if condition="$Think.config.qqpay_api"}<button type="submit" onClick="qqpay()" class="btn btn-sm btn-info">QQ钱包</button>&nbsp;{/if}
						{if condition="$Think.config.tenpay_api"}<button type="submit" onClick="tenpay()" class="btn btn-sm btn-info">财付通</button>&nbsp;{/if}
                    </div>
                </form>
                <!-- END 表单内容 -->
                <div class="form-group text-center help-block"><small>付款购买后对应权限将自动开通，无需等待！</small></div>
            </div>
        </div>
        <!-- END 在线购买模块 -->
    </div>
    <!-- End Content -->
</div>
{include file="shop/art"/}
{/block}