{extend name="index/base"/}
{block name="title"}积分换好礼-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<style>
    .minhight{
        min-height: 180px;
    }
</style>
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>积分兑换</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>积分兑换</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-12">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>使用须知</strong>
                </div>
                <div class="panel-body widget">
                    <p>1、积分可通过<strong><a href="{:url('Index/qd')}">签到</a></strong>功能获取</p>

                    <p>2、积分兑换后立即生效，不可退</p>

                    <p>3、可兑换物品的信息会随时进行更改</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-12">
            {if condition="isset($msg)"}
            <div class="alert alert-info">
                <button class="close" data-dismiss="alert" type="button">×</button>
                {$msg}
            </div>
            {/if}
        </div>
        <div class="col-lg-4">
            <div class="widget minhight">
                <form action="?" role="form" class="form-horizontal" method="post">
                    <input type="hidden" name="do" value="vip">
                    <input type="hidden" name="point" value="2">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <h3>
                            <i class="fa fa-user" style="font-size: 88px;"></i></h3>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>VIP会员</strong>
                            <small>时长1天</small>
                            <input type="submit" name="submit" value="兑换" class="btn btn-primary btn-xs"></h3>
                        <p><i class="icon-yen"></i> 2积分</p>

                        <p>兑换后可增加1天VIP时长，可叠加。</p>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget minhight">
                <form action="?" role="form" class="form-horizontal" method="post">
                    <input type="hidden" name="do" value="peie">
                    <input type="hidden" name="point" value="100">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <h3>
                            <i class="fa fa-qq" style="font-size: 88px;"></i></h3>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>配额数量</strong>
                            <small>增加1个</small>
                            <input type="submit" name="submit" value="兑换" class="btn btn-primary btn-xs"></h3>
                        <p><i class="icon-yen"></i> 100积分</p>

                        <p>兑换后可永久增加1个挂机配额，可叠加。</p>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="widget minhight">
                <form action="?" role="form" class="form-horizontal" method="post">
                    <input type="hidden" name="do" value="peie">
                    <input type="hidden" name="point" value="3">

                    <div class="col-sm-4">
                        <div class="text-center">
                            <h3>
                            <i class="fa fa-cloud" style="font-size: 88px;"></i></h3>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h3><strong>QQ等级代挂</strong>
                            <small>30天</small>
                            <input type="button" value="使用" class="btn btn-primary btn-xs" onClick="swal('暂未开放敬请期待！')"></h3>
                        <p><i class="icon-yen"></i> 50积分</p>

                        <p>消耗50积分可兑换一张QQ等级加速代挂网的VIP卡密，时长为一个月。</p>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{include file="shop/art"/}
{/block}
{block name="js"}
<script>
    $("form").submit(function (e) {
        $(".btn-xs").attr("disabled", "disabled");
    });
</script>
{/block}