{extend name="index/base"/}
{block name="title"}配额数量购买-自助购买商城-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="header"}{if condition="isset($alert)"}{$alert}{/if}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>配额数量</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>配额数量</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <!-- 在线购买模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 在线付款开通方式</h2>
                </div>
                <!-- END 头部 -->
                <!-- 表单内容 -->
                <form action="{:url('Shop/index')}" class="form-horizontal form-bordered" method="post" name="form1" target="_blank">
                    <input name="param" type="hidden" value="peie,{$user.uid}" readonly="readonly">
                    <input name="paytype" type="hidden" value="alipay" readonly="readonly">
                    <div class="form-group text-center"><span>提示：挂机配额(可用来添加更多QQ)为永久使用无过期时间，多个配额无需重复开通VIP会员。</span></div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"><label class="label label-primary">选择物品</label></label>
                        <div class="col-md-9">
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.fenzhan.price_1peie ?? $Think.config.price_1peie}"><span></span>
                                    增加1个挂机额度 - {$Think.config.fenzhan.price_1peie ?? $Think.config.price_1peie}元</label>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.fenzhan.price_3peie ?? $Think.config.price_3peie}"><span></span>
                                    增加3个挂机额度 - {$Think.config.fenzhan.price_3peie ?? $Think.config.price_3peie}元</label>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.fenzhan.price_5peie ?? $Think.config.price_5peie}" checked><span></span>
                                    增加5个挂机额度 - {$Think.config.fenzhan.price_5peie ?? $Think.config.price_5peie}元</label> <span class="label label-primary">推荐</span>
                            </div>
                            <div>
                                <label class="csscheckbox csscheckbox-info"><input type="radio" name="price" value="{$Think.config.fenzhan.price_10peie ?? $Think.config.price_10peie}"><span></span>
                                    增加10个挂机额度 - {$Think.config.fenzhan.price_10peie ?? $Think.config.price_10peie}元</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"><label class="label label-primary">支付方式</label></label>
						{if condition="$Think.config.alipay_api"}<button type="submit" onClick="alipay()" class="btn btn-sm btn-info">支付宝</button>&nbsp;{/if}
                        {if condition="$Think.config.wxpay_api"}<button type="submit" onClick="wxpay()" class="btn btn-sm btn-info">微信支付</button>&nbsp;{/if}
                        {if condition="$Think.config.qqpay_api"}<button type="submit" onClick="qqpay()" class="btn btn-sm btn-info">QQ钱包</button>&nbsp;{/if}
						{if condition="$Think.config.tenpay_api"}<button type="submit" onClick="tenpay()" class="btn btn-sm btn-info">财付通</button>&nbsp;{/if}
						{if condition="$Think.config.pay_url"}<a href="{$Think.config.pay_url}" class="btn btn-sm btn-info" target="_blank" rel="noreferrer">卡密购买</a>&nbsp;{/if}
                    </div>
                </form>
                <!-- END 表单内容 -->
                <div class="form-group text-center help-block"><small>付款购买后配额将自动增加，无需等待！</small></div>
            </div>
        </div>
        <!-- END 在线购买模块 -->

        <!-- 卡密开通模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 充值卡开通方式</h2>
                </div>
                <!-- END 头部 -->
                <!--<div class="form-group">-->
                    <!--<label class="label label-primary">购买卡密</label>-->
                    <!--<button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal4">QQ机器人自助购买</button>-->
                <!--</div>-->
                <!-- 表单内容 -->
                <form action="#peie" role="form" method="post">
                    <input type="hidden" name="do" value="peie">

                    <div class="form-group">
                        <label class="label label-primary">输入卡密</label>

                        <div>
                            <input type="text" class="form-control" name="km" placeholder="请勿输入非卡密的内容" onkeydown="if(event.keyCode==32){return false;}" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">确认使用</button>
                    </div>
                </form>
                <!-- END 表单内容 -->
            </div>
        </div>
        <!-- END 卡密开通模块 -->
    </div>
    <!-- End Content -->
</div>
{include file="shop/art"/}
{/block}