{extend name="index/base"/}
{block name="title"}微信安全支付 - {$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1><img src="//console.bce.baidu.com/finance/asset/img/weixin.png"> 微信支付</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>微信支付</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2>请使用微信“扫一扫”二维码完成支付</h2>
                </div>
                <!-- END 头部 -->
                <div class="text-center"><h2><strong>￥{$money}</strong></h2></div>
                <div class="col-xs-12 text-center widget" id="qrcode"></div>
                <div class="row block-section">
                    <!-- Client Info -->

                    <div class="col-xs-12">
                        <div class="well">
                            商家：QQ秒赞网(追梦网络科技)<br>
                            购买物品：VIP会员与配额等增值商品<br>
                            商户订单号：{$out_trade_no}<br>
                            创建时间：{:date('Y-m-d H:i:s')}
                        </div>
                    </div>
                    <!-- END Client Info -->
                </div>
                <div class="form-group text-center help-block">
                    <small>手机用户可长按二维码保存到手机中（或截图），在微信扫一扫中选择“相册”即可！</small>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script src="/other/qrcode.min.js"></script>
<script>
    var qrcode = new QRCode("qrcode", {
        text: "{$code_url}",
        width: 230,
        height: 230,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
    // 订单详情
    $('#orderDetail .arrow').click(function (event) {
        if ($('#orderDetail').hasClass('detail-open')) {
            $('#orderDetail .detail-ct').slideUp(500, function () {
                $('#orderDetail').removeClass('detail-open');
            });
        } else {
            $('#orderDetail .detail-ct').slideDown(500, function () {
                $('#orderDetail').addClass('detail-open');
            });
        }
    });
    // 检查是否支付完成
    function loadmsg() {
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "getQrcode.html",
            timeout: 10000, //ajax请求超时时间10s
            data: {out_trade_no: "{$out_trade_no}"}, //post数据
            success: function (data, textStatus) {
                //从服务器得到数据，显示数据并继续查询
                if (data.success == "1") {
                    // 这个脚本是 ie6和ie7 通用的脚本
                    if (confirm("您已支付完成，需要跳转到用户中心吗？")) {
                        window.location.href = "{:url('Index/user')}";
                    } else {
                        // 用户取消
                    }
                }
                //未从服务器得到数据，继续查询
                if (data.success == "0") {
                    //$("#msg").append("<br>[无数据]");
                    setTimeout("loadmsg()", 4000);
                }
            },
            //Ajax请求超时，继续查询
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                if (textStatus == "timeout") {
                    //$("#msg").append("<br>[超时]");
                    loadmsg();
                } else { //异常
                    setTimeout("loadmsg()", 4000);
                }
            }
        });
    }
    window.onload = loadmsg();
</script>
{if condition="request()->isMobile()"}
<script>
    swal('提示','手机用户可长按二维码保存到手机中（或截图），在微信扫一扫中选择“相册”即可！');
</script>
{/if}
{/block}