{extend name="index/base"/}
{block name="title"}余额充值-自助购买商城-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>余额充值</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>余额充值</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <!-- 在线购买模块 -->
        <div class="col-sm-6">
            <div class="block">
                <!-- 头部 -->
                <div class="block-title">
                    <h2><i class="fa fa-reorder"></i> 代理商余额充值</h2>
                </div>
                <!-- END 头部 -->
                <!-- 表单内容 -->
                <form action="{:url('Shop/index')}" method="post" name="form1" target="_blank">
                    <div class="form-group">
                        <label class="label label-primary">充值金额</label>

                        <div class="input-group">
                            <input type="text" name="price" onkeyup="this.value=this.value.replace(/\D/g,'')" class="form-control" placeholder="填写整数金额" required autofocus>
                            <span class="input-group-addon" id="basic-addon2">元</span>
                        </div>
                        <hr/>
                        <input name="param" type="hidden" value="rmb,{$user.uid}" readonly="readonly">
                        <input name="paytype" type="hidden" value="alipay" readonly="readonly">

                        <div>
                        {if condition="$Think.config.alipay_api"}<button type="submit" onClick="alipay()" class="btn btn-sm btn-info">支付宝</button>&nbsp;{/if}
                        {if condition="$Think.config.wxpay_api"}<button type="submit" onClick="wxpay()" class="btn btn-sm btn-info">微信支付</button>&nbsp;{/if}
                        {if condition="$Think.config.qqpay_api"}<button type="submit" onClick="qqpay()" class="btn btn-sm btn-info">QQ钱包</button>&nbsp;{/if}
						{if condition="$Think.config.tenpay_api"}<button type="submit" onClick="tenpay()" class="btn btn-sm btn-info">财付通</button>&nbsp;{/if}
                        </div>
                    </div>
                </form>
                <!-- END 表单内容 -->
                <div class="form-group text-center help-block"><small>付款购买后余额将自动增加，无需等待！</small></div>
            </div>
        </div>
        <!-- END 在线购买模块 -->
    </div>
    <!-- End Content -->
</div>
{include file="shop/art"/}
{/block}