{extend name="index/base"/}
{block name="title"}秒赞站点搭建-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>站点搭建</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">自助购买</a></li>
                        <li>站点搭建</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>站点搭建</strong>
                </div>
                <div class="widget-content padded">
                    <div class="form-group">
                        <label class="label label-primary">搭建分站（目前暂停出售）</label>

                        <p>首月搭建费100元，之后每月60元，最多可同时挂300个QQ号，无需域名和服务器即可在线开通，可绑定域名，不提供源码。</p>
                    </div>
                    <div class="form-group">
                        <label class="label label-primary">购买主站</label>

                        <p>一、基础版源码，授权使用，费用600元，绑定一个顶级域名，不限制二级域名使用，包含免签约在线支付接口，更新维护一年。</p>
                        <p>二、商业版源码，完整开源，费用2000元，无任何限制可自由开发/修改/出售，可集成在线支付系统或使用免签约接口，更新维护一年。</p>
                        <p>三、代建型主站，每月费用100元，三个月起售，无需域名和服务器即可在线开通，包含所有主站功能但不提供源码，可绑定域名，可自定义页面模板。</p>
                        <p class="text-danger">购买程序源码均赠送可用于Android/iOS系统的APP。</p>
                    </div>
                    <div class="form-group">
                        <label class="label label-primary">主站和分站的区别？</label>

                        <p>分站：开放部分功能，限制添加QQ数量，站点依靠在主站，不提供源码不可修改界面，按月收取搭建费，适合小型个人站点，利润有限；</p>
                        <p>主站：开放所有功能，提供源码搭建秒赞系统，可开设分站、招收代理商、设置广告位等，按年收取授权费，适合商业运营，利润更大；</p>
                    </div>
                    <div class="form-group">
                        <label class="label label-primary">演示站点</label>

                        <p>与本站功能、界面一致。</p>
                    </div>
                    <div class="form-group">
                        <label class="label label-primary">购买方式</label>

                        <p>QQ：{$Think.config.fenzhan.web_qq ?? $Think.config.web_qq}，直接说事，不议价。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}