<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
<head>
  <meta charset="utf-8" />
  <title>体验中心 - {{name}}</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/font.css" type="text/css" cache="false" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/plugin.css" type="text/css" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/app.css" type="text/css" />
  <link rel="stylesheet" href="/ThinkPHP/home/css/landing.css" type="text/css" />
  <!-- angularjs -->
  <!--[if lt IE 9]>
    <script src="/ThinkPHP/home/js/ie/respond.min.js" cache="false"></script>
    <script src="/ThinkPHP/home/js/ie/html5.js" cache="false"></script>
    <script src="/ThinkPHP/home/js/ie/fix.js" cache="false"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target="#header" class="landing">
  <!-- header -->
  <header id="header" class="navbar navbar-fixed-top bg-white dk"  data-spy="affix" data-offset-top="1">
    <div class="container">
      <a class="navbar-brand" href="#">体验中心</a>
      <p class="navbar-text pull-left text-muted hidden-xs hidden-sm"><small class="text-muted"><em>V2019</em></small></p>
      <ul class="nav navbar-nav pull-right">
        <li class="hide">
          <a href="#header">网站首页</a>
        </li>
        <li class="hide">
          <a href="Template/Login.html">用户登录</a>
        </li>
        <li class="hide">
          <a href="Template/Reg.html">用户注册</a>
        </li>
        <li class="hidden-xs">
          <a href="Template/Daili.html">代理验证</a>
        </li>
        <li class="hidden-xs">
          <a href="#features">联系方式</a>
        </li>
        <li>
          <div>
            <a href="/Application/Users/" class="btn btn-sm btn-primary m-t m-r"><i class="icon-user"></i> 用户中心</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <section id="content">
    <div class="bg-dark dk">
      <div class="carousel carousel-fade slide auto" id="c-slide">
        <ol class="carousel-indicators">
          <li data-target="#c-slide" data-slide-to="0" class="active"></li>
          <li data-target="#c-slide" data-slide-to="1" class=""></li>
          <li data-target="#c-slide" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active row">
            <div class="col-xs-6 text-right">
              <img src="/ThinkPHP/home/images/iphone.png" class="animated fadeInUpBig m-r-lg">
            </div>
            <div class="col-sm-6">
              <h2 class="animated fadeInUp"><strong class="text-white">100</strong> <span class="h3">%</span> <br><span class="font-thin">反应敏捷的</span></h2>
              <p>
                <a href="Template/Reg.html" class="btn btn-lg btn-info animated fadeInRight btn-rounded btn-s-lg">立即体验</a>
              </p>
            </div>
          </div>
          <div class="item row">
            <div class="col-xs-5 text-right">
              <h2 class="animated fadeInLeftBig"><strong class="text-white">8</strong> <span class="font-thin">大 <br>离线托管服务</span></h2>
              <p class="animated fadeInUpBig hidden-xs">
                你可以自行选择开启或关闭任何一项服务 <br>并且你的操作会保存到服务器,无需挂机和二次配置
              </p>
            </div>
            <div class="col-xs-7">
              <img src="/ThinkPHP/home/images/ipad.png" class="animated fadeInRightBig">              
            </div>
          </div>
          <div class="item row">
            <div class="col-xs-6 text-right">
              <img src="/ThinkPHP/home/images/macpro.png" class="animated fadeInDownBig m-r-lg">
            </div>
            <div class="col-xs-6">
              <h2 class="animated fadeInUp"><strong class="text-white">3</strong> <span class="font-thin">种设备<br> 自适应兼容</span></h2>
              <p class="animated fadeInDown hidden-xs">
                <strong>手机</strong> ， <strong>平板</strong> <strong>电脑</strong>平台自适应页面,达到最佳显示效果 <br>提升用户体验!
              </p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#c-slide" data-slide="prev">
          <i class="icon-angle-left"></i>
        </a>
        <a class="right carousel-control" href="#c-slide" data-slide="next">
          <i class="icon-angle-right"></i>
        </a>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <p>&nbsp;</p>
        <div class="animated fadeInRightBig text-center wrapper-lg">
			<h4 class="font-thin">高效, 多功能 &amp; 无需挂机</h4>
			<h1 class=" text-uc font-thin">为用户提供 <strong class="font-bold text-success">全自动化</strong> 托管服务</h1> 
			<div class="m-t-lg m-b-lg text-center">
				<a href="Template/Reg.html" class="btn btn-lg btn-danger m-r-sm m-l-sm m-b-sm m-t-sm"><i class="fa fa-cloud-download"></i> 马上体验</a>
				<a href="Template/Login.html" class="btn btn-lg btn-success m-r-sm m-l-sm m-b-sm m-t-sm">马上回归 <i class="fa fa-arrow-right"></i></a>
			</div>
        </div>
      </div>
    </div>
    <div class="bg-light" id="features">
      <div class="animated fadeInLeftBig container">
        <p>&nbsp;</p>
        <div class="m-xl text-center wrapper">
          <h2 class="font-thin">平台特性介绍</h2>
          <p>控制台自主管理 24小时托管</p>
        </div>
        <div class="row">
          <div class="col-sm-4 wrapper-xl bg-primary">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-success"></i>
                <i class="icon-bold text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">Bootstrap 3.0</h3>
              <p>平台是基于平滑的，直观的，和强大的移动的第一前端框架 Bootstrap 3.0 设计，它是更快和更简单的Web开发框架</p>
            </div>
          </div>
          <div class="col-sm-4 wrapper-xl bg-success">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-info"></i>
                <i class="icon-bolt text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">闪电执行效率</h3>
              <p>平台独立运行，外部7层代理。内部设置监控式执行脚本，按要求达到24小时不间断执行、定时执行和准时执行</p>
            </div>
          </div>
          <div class="col-sm-4 wrapper-xl bg-info">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-danger"></i>
                <i class="icon-html5 text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">HTML5 & CSS3</h3>
              <p>该项目使用HTML5和CSS3来构建组件和小部件。页面使用header，nav，section来构建布局。</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 wrapper-xl bg-warning">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-info"></i>
                <i class="icon-columns text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">分布式任务</h3>
              <p>对于大数据、高并发的挂机托管，平台为了提高用户体验，增大系统的可扩转性，我们使用了分布式任务调度</p>
            </div>
          </div>
          <div class="col-sm-4 wrapper-xl bg-white">
            <p class="text-center">
              <span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-warning"></i>
                <i class="icon-dashboard text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">8 大离线托管服务</h3>
              <p>平台不断完善服务质量的同时，依然在努力开发新的功能，当你看到的时候可能已经不止 8 项服务</p>
            </div>
          </div>
          <div class="col-sm-4 wrapper-xl bg-danger">
            <p class="text-center"><span class="icon-stack icon-2x">
                <i class="icon-circle icon-stack-base text-primary"></i>
                <i class="icon-lightbulb text-white"></i>
              </span>
            </p>
            <div>
              <h3 class="text-center">24小时紧急响应</h3>
              <p>我们设置了自动预警，宕机自动切换。保证服务24小时正常运行不中断</p>
            </div>
          </div>
        </div>
      </div>
	  <p>&nbsp;</p>
    </div>
    <div class="bg-dark clearfix">
      <div class="animated fadeInDownBig container text-center m-xl">
        <h2 class="font-thin">{{name}}</h2>
        <p>&nbsp;</p>
        <a href="#content"><i class="icon-arrow-up"></i><br>回到顶部</a>
      </div>
    </div>
  </section>
  <!-- / header -->
  <script src="/ThinkPHP/home/js/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="/ThinkPHP/home/js/bootstrap.js"></script>
  <!-- app -->
  <script src="/ThinkPHP/home/js/app.js"></script>
  <!-- tfyt frame -->
  <script src="/ThinkPHP/home/js/tfytframe.js"></script>
</body>
</html>