<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myCtrl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>用户登录 - {{name}}</title>
        <!-- Bootstrap Core CSS -->
        <link href="/ThinkPHP/css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="/ThinkPHP/css/metisMenu.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="/ThinkPHP/css/startmin.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="/ThinkPHP/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" align="center">用户登录</h3>
                        </div>
                        <div class="panel-body">
                            <div role="form">
								<p><div id="msg" align="center"></div></p>
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="请输入账号" name="user" type="text" autofocus>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="请输入密码" name="pwd" type="password" autofocus>
                                    </div>
                                    <div class="checkbox">
										<span class="pull-right"><a href="#">忘记密码？</a></span>
                                        <label>
                                            <input name="remember" type="checkbox" value="Remember Me">记住密码
                                        </label>
                                    </div>
                                    <a href="javascript:login();" class="btn btn-success btn-block">登录Login</a>
									<br>
									<div class="m-t-lg m-b-lg text-center">
										还没有账号？<a href="Reg.html">注册一个</a>
									</div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
					<div class="m-t-lg m-b-lg text-center">
						<a href="/">{{name}}</a>
					</div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="/ThinkPHP/js/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/ThinkPHP/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="/ThinkPHP/js/metisMenu.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="/ThinkPHP/js/startmin.js"></script>
		<!-- tfyt frame -->
		<script src="/ThinkPHP/home/js/tfytframe.js"></script>
		<script type="text/javascript">
			function login(){
				var user = $('[name="user"]').val();
				var pwd = $('[name="pwd"]').val();
				var data_login = {
					login:"ok",
					user:user,
					pwd,pwd
				};
				$('#msg').html('正在处理...');
				$.ajax({
					url:user_login_url,
					type: 'post',
					data:data_login,
					dataType: 'json',
					success:function(data){
						$('#msg').html(data.msg);
						console.log(data);
						setTimeout("javascript:location.href='/Application/Users/'", 2000);
					},
					error:function(e){
						$('#msg').html('服务器内部错误，请求失败！');
						console.log(e);
					}
				});
			}
		</script>
    </body>
</html>
