{extend name="update/base"/}
{block name="title"}检查更新-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
	<!-- Widgets Header -->
	<div class="content-header">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-section">
					<h1>检查更新</h1>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="header-section">
					<ul class="breadcrumb breadcrumb-top">
						<li><a href="{:url('admin/index')}">管理后台</a></li>
						<li>检查更新</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END Widgets Header -->
	<!-- Content -->
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">版本信息</h3>
		</div>
		<div class="list-group-item"><span>{$updateinfo}</span></div>
		<div class="panel-heading">
			<h3 class="panel-title">更新日志</h3>
		</div>
		<div class="list-group-item"><span>{$chanageinfo}</span></div>
	</div>

	<!-- End Content -->
</div>
{/block}