{extend name="fz/base"/}
{block name="title"}彩虹易支付-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>彩虹易支付</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">分站中心</a></li>
                        <li>彩虹易支付</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
		{switch name="$do" }
        {case value="order"}
		<div class="block full">
		<div class="block-title"><h2>彩虹易支付订单记录&nbsp;[<a href="{:url('epay')}">返回</a>]</h2></div>
        <div class="table-responsive">
            <table id="example-datatable" class="table table-striped table-bordered table-vcenter">
                <thead>
                <tr>
                    <th>交易号/商户订单号</th>
                    <th>付款方式</th>
                    <th>商品名称/金额</th>
                    <th>创建时间/完成时间</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody>
                {volist name="arr.data" id="row" key="k"}
                <tr>
                    <td>{$row.trade_no}<br/>{$row.out_trade_no}</td>
					<td>{$row.type}</td>
					<td>{$row.name}<br/>￥<strong>{$row.money}</strong></td>
					<td>{$row.addtime}<br/>{$row.endtime}</td>
                    <td>{elt name="$row.status" value="0"}<span class="label label-info">未完成</span>{else/}<span class="label label-success">已完成</span>{/elt}</td>
                </tr>
                {/volist}
                </tbody>
            </table>
        </div>
        </div>
		{/case}
		{case value="settle"}
		<div class="block full">
		<div class="block-title"><h2>彩虹易支付结算记录&nbsp;[<a href="{:url('epay')}">返回</a>]</h2></div>
        <div class="table-responsive">
            <table id="example-datatable" class="table table-striped table-bordered table-vcenter">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>结算账号</th>
                    <th>结算金额</th>
                    <th>手续费</th>
                    <th>结算时间</th>
                </tr>
                </thead>
                <tbody>
                {volist name="arr.data" id="row" key="k"}
                <tr>
                    <td>{$row.id}</td>
					<td>{$row.account}</td>
					<td>￥<strong>{$row.money}</strong></td>
					<td><strong>{$row.fee}</strong></td>
                    <td>{$row.time}</td>
                </tr>
                {/volist}
                </tbody>
            </table>
        </div>
        </div>
		{/case}
		{default /}
		<div class="col-xs-12 col-md-6">
			<div class="list-group">
                <div class="widget-content themed-background-info text-light-op">彩虹易支付设置</div>
                <form action="{:url('epay','do=set')}" role="form" class="form-horizontal" method="post">
				<div class="list-group-item">
				<ul class="nav nav-tabs"><li class="active"><a href="#">基本信息</a></li><li><a href="{:url('epay','do=order')}">订单记录</a></li><li><a href="{:url('epay','do=settle')}">结算记录</a></li></ul>
                    <h4>商户信息查看：</h4>
					<div class="form-group">
					  <label class="col-sm-2 control-label">商户ID</label>
					  <div class="col-sm-10"><input type="text" name="pid" value="{$arr.pid}" class="form-control" disabled/></div>
					</div><br/>
					<div class="form-group">
					  <label class="col-sm-2 control-label">商户KEY</label>
					  <div class="col-sm-10"><input type="text" name="key" value="{$Think.config.fenzhan.pay_appkey}" class="form-control" disabled/></div>
					</div><br/>
					<div class="form-group">
					  <label class="col-sm-2 control-label">商户余额</label>
					  <div class="col-sm-10"><input type="text" name="money" value="{$arr.money}" class="form-control" disabled/></div>
					</div><br/>
					<h4>收款账号设置：</h4>
					<div class="form-group">
					  <label class="col-sm-2 control-label">支付宝账号</label>
					  <div class="col-sm-10"><input type="text" name="account" value="{$arr.account}" class="form-control"/></div>
					</div><br/>
					<div class="form-group">
					  <label class="col-sm-2 control-label">支付宝姓名</label>
					  <div class="col-sm-10"><input type="text" name="username" value="{$arr.username}"" class="form-control"/></div>
					</div><br/>
					<div class="form-group">
					  <div class="col-sm-offset-2 col-sm-10"><input type="submit" name="submit" value="确定修改" class="btn btn-primary form-control"/><br/>
					 </div>
				</div>
                </form>
            </div>
		</div>
		{/switch}
        
    </div>
    <!-- Content -->
</div>
{/block}