{extend name="fz/base"/}
{block name="title"}分站信息-{:config('web_name')}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>分站帮助</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('fz/index')}">分站中心</a></li>
                        <li>分站帮助</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="block">
        <!-- Intro Title -->
        <div class="block-title">
            <h2>在线支付接口</h2>
        </div>
        <!-- END Intro Title -->

        <!-- Intro Content -->
        <div id="faq1" class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-angle-right"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#faq1" href="#faq1_q1"><strong>开通在线支付接口</strong></a>
                    </div>
                </div>
                <div id="faq1_q1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <p class="remove-margin">1、打开 <a href="https://www.smfaka.com/index/reg.html" target="_blank">www.smfaka.com</a> 注册账号成为商家。</p>
                        <p class="remove-margin">2、点击<a href="https://www.smfaka.com/index/merchant.html" target="_blank">商户信息设置</a>，填写页面中的APPKEY和你的收款账号。</p>
                        <p class="remove-margin">3、将【http://{$vhost.web_url}/spay/notify/】填写到【异步回调通知URL】，将【http://{$vhost.web_url}/index/user.html?spay】填写到【支付完成跳转URL】</p>
                        <p class="remove-margin">4、将商户信息中的“appid、appkey”复制填写到<a href="index.html" target="_blank">你的分站信息</a>中.</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-angle-right"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#faq1" href="#faq1_q2"><strong>如何提现？</strong></a>
                    </div>
                </div>
                <div id="faq1_q2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>在神马支付的菜单中点击<a href="https://www.smfaka.com/index/tixian.html" target="_blank">提现管理</a>，即可申请提现到支付宝中。</p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        <i class="fa fa-angle-right"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#faq1" href="#faq1_q3"><strong>修改分站绑定域名？</strong></a>
                    </div>
                </div>
                <div id="faq1_q3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>若修改了秒赞分站的绑定域名，请同时修改商户信息中的URL网址，否则将无法给用户充值到账！</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Intro Content -->
    </div>
    <!-- End Content -->
</div>
{/block}