{extend name="fz/base"/}
{block name="title"}分站信息-{:config('web_name')}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>分站中心</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('fz/index')}">分站中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-md-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>数据清理</strong>
                </div>
                <div class="list-group-item">
                    <a href="{:url('fz/clear','type=free')}" class="btn btn-info btn-block">清理免费用户添加的QQ</a>
                </div>
                <div class="list-group-item">
                    <a href="{:url('fz/clear','type=nozan')}" class="btn btn-info btn-block">清理未开启秒赞功能的QQ</a>
                </div>
                <div class="list-group-item">
                    <a href="{:url('fz/clear','type=nozan')}" class="btn btn-warning btn-block">清理所有免费用户数据</a>
                </div>
            </div>
        </div>
        <!-- Simple Stats Widgets -->
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background">
                        <i class="gi gi-money text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3">
                        <strong>￥<span>{$user.rmb}</span></strong>
                    </h2>
                    <span class="text-muted">余额</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-success">
                        <i class="gi gi-user text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-success">
                        <strong><span>{if condition="!$user['daili']"}暂无权限
                            {elseif condition="$user['daili'] eq 1"/}
                            白银分站
                            {elseif condition="$user['daili'] eq 2"/}
                            黄金分站
                            {elseif condition="$user['daili'] eq 3"/}
                            铂金分站
                            {else/}
                            钻石分站
                            {/if}</span></strong>
                    </h2>
                    <span class="text-muted">等级</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>卡密管理</strong>
                </div>
                <div class="row block">
                    <div class="col-xs-6 push-inner-top-bottom border-right">
                        <a class="btn btn-block btn-info" href="{:url('daili/km')}">VIP卡密列表</a>
                    </div>
                    <div class="col-xs-6 push-inner-top-bottom">
                        <a class="btn btn-block btn-info" href="{:url('daili/km','xz=peie')}">配额卡密列表</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="col-md-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>基础信息</strong>
                </div>
                <div class="widget-content block full">
                    <div class="ibox-content">
                        <form action="#" role="form" class="form-horizontal" method="post">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">FID：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{$vhost.id}" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">状态：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{elt name='$vhost.active' value='0'}正常{else/}禁用{/elt}" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">QQ配额数</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="共有：{$vhost.qqlimit}，已用：{$fzqq}" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">开通时间：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{$vhost.addtime}" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">到期时间：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{$vhost.outtime}" disabled>
                                </div>
                            </div>
                            <hr/>
							<div class="form-group">
                                <label class="col-lg-3 control-label">卡密购买地址：</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="pay_url" value="{$vhost.pay_url}" placeholder="可留空">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">支付设置：</label>
                                <div class="col-lg-8">
                                    <select class="form-control" name="pay_auto" default="{$vhost.pay_auto}"><option value="0">关闭在线支付接口</option><option value="1">彩虹易支付免签约接口</option></select>
                                </div>
                            </div>
							<div id="payapi" style="{if condition="$vhost.pay_auto eq 0"}display:none;{/if}">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">商户ID：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="pay_appid" value="{$vhost.pay_appid}" placeholder="填写彩虹易支付商户ID">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">商户密钥：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="pay_appkey" value="{$vhost.pay_appkey}" placeholder="填写彩虹易支付商户密钥">
                                </div>
                            </div>
							</div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">保存修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>网站信息</strong>
                </div>
                <div class="widget-content block full">
                    <div class="ibox-content">
                        <form action="#" role="form" class="form-horizontal" method="post">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">VID：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{$vhost.id}" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">状态：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{elt name='$vhost.active' value='0'}正常{else/}禁用{/elt}" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站名：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_name" value="{$vhost.web_name}" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">首页标题：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_index_title" value="{$vhost.web_index_title}" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站描述：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_description" value="{$vhost.web_description}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站关键词：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_keywords" value="{$vhost.web_keywords}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">绑定域名更换域名请联系站长不能私自改域名到时候不可以访问了别找我：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_url" value="{$vhost.web_url}" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;" placeholder="无需http://" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">站长QQ：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_qq" maxlength="11" value="{$vhost.web_qq}" onkeyup="this.value=this.value.replace(/[^\w]/g,'');" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">用户群：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_qqgroup" maxlength="12" value="{$vhost.web_qqgroup}" onkeyup="this.value=this.value.replace(/[^\w]/g,'');">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">售后群：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_vipqqgroup" maxlength="12" value="{$vhost.web_vipqqgroup}" onkeyup="this.value=this.value.replace(/[^\w]/g,'');">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">保存修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 网站售价 -->
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">网站商品售价</div>
                <form action="#" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">1月VIP</div>
                            <input type="text" class="form-control" name="price_1vip" value="{$vhost.price_1vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">3月VIP</div>
                            <input type="text" class="form-control" name="price_3vip" value="{$vhost.price_3vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">6月VIP</div>
                            <input type="text" class="form-control" name="price_6vip" value="{$vhost.price_6vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">12月VIP</div>
                            <input type="text" class="form-control" name="price_12vip" value="{$vhost.price_12vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">1个配额</div>
                            <input type="text" class="form-control" name="price_1peie" value="{$vhost.price_1peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">3个配额</div>
                            <input type="text" class="form-control" name="price_3peie" value="{$vhost.price_3peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">5个配额</div>
                            <input type="text" class="form-control" name="price_5peie" value="{$vhost.price_5peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">10个配额</div>
                            <input type="text" class="form-control" name="price_10peie" value="{$vhost.price_10peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- End 网站售价 -->
        <div class="col-md-12">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>公告信息</strong>
                </div>
                <div class="widget-content block full">
                    <div class="ibox-content">
                        <form action="#" role="form" class="form-horizontal" method="post">
                            <textarea class="form-control" name="web_notice" rows="10"
                                      placeholder="输入公告内容" required>{$vhost.web_notice}</textarea>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">保存修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/uiWidgets.js"></script>
<script>$(function () {
    UiWidgets.init();
});</script>
<script>
$("select[name=\'pay_auto\']").change(function(){
	if($(this).val() == 1){
		$("#payapi").css("display","inherit");
	}else{
		$("#payapi").css("display","none");
	}
});
var items = $("select[default]") || 0;
for (i = 0; i < items.length; i++) {
	$(items[i]).val($(items[i]).attr("default")||0);
}
</script>
{/block}