{extend name="index/base"/}
{block name="title"}免费刷QQ标签圈圈赞99-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>刷圈圈赞99+</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/qqlist')}">其他功能</a></li>
                        <li>刷圈圈赞99+</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title" align="center">提示</h3>
                    </div>
                    <div class="panel-body" align="left">
                        <p>本功能刷圈圈赞99+非秒刷，系统定时排序执行任务</p>
                        <p>使用本功能之前请先把QQ个性模版修改为圈圈模式</p>
                    </div>
                </div>
                {if condition="isset($msg)"}
                <div class="panel panel-primary" style="color: red;border: 1px solid #124F0B;text-align: center;">{$msg}</div>
                {/if}
                <div class="panel panel-primary">
                    <form action="?" method="post">
                        <div class="formrow" style="padding: 5px;">
                            <p align="center" class="alert alert-success">当前登陆帐号：{$user[user]}　UID：{$user[uid]}</p>
                            <div class="m-t-none m-b">
                                <div>
                                    <input type="text" name="qq" class="form-control" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="11" value="{$uin}"
                                           placeholder="填写QQ号" required autofocus>
                                </div>
                            </div>
                            <input type="hidden" name="do" value="quanquan">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" value="提交开刷" class="btn btn-primary btn-rounded btn-block">
                        </div>
                    </form>
                </div>
            </div>
    </div>
</div>
{/block}