{extend name="index/base"/}
{block name="title"}说说队形速刷-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>说说队形速刷</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/qqlist')}">其他功能</a></li>
                        <li>说说队形速刷</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" align="center">功能说明</h3>
                </div>
                <div class="panel-body" align="left">
                    <p>当前功能为测试版，不稳定</p>
                    <p>1、因受到各方限制，本页面显示的数据不代表真实成功的数据，具体数量以腾讯最终数据为准！</p>
                    <p>2、请开放自己的空间访问权限，否则失败！</p>
                    <p>3、请在下方展示的5条说说中选择1条进行说说队形速刷，下方的列表为您最新发布的5条说说</p>
                    <p class="bg-success" style="padding: 10px; background-color: #5D980C;color: white;">今日您已经使用<code>{$count}</code>个刷队形额度，还剩余<code>{php}echo 20 -
                        $count;{/php}</code>个刷队形额度
                    </p>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title" align="center">说说选择列表</h3>
                </div>
                <div class="panel-body" align="left">
                    {if condition="$shuolist"}
                    {volist name="shuolist" id="row" key="k"}
                    <li class='list-group-item'><code>{$i++}</code> {$row['content']}
                        <a href="{:url('reply')}?qid={:input('param.qid')}&cell={$row[tid]}" style="float: right;">
                            <kbd {if condition="input('param.cell')==$row['tid']" } style=""> &#10004; {else/}>点击选择{/if}</kbd></a></li>
                    {/volist}
                    {/if}
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-primary">
                <div class="panel-body" align="left">
                    <ul class="list-group" style="list-style:none;">
                        <input class="form-control" type="text" id="content" value="" maxlength="25" placeholder="请填写要评论的内容，请勿填写广告相关语句！">
                        <li class='list-group-item' style="height:60px;"><span class="btn btn-block btn-success" id="startcheck">开始刷</span></li>
                        <li class='list-group-item' style="height:60px;"><a class="btn btn-block btn-primary" onclick="location.reload()">再来一波</a></li>
                        <li class='list-group-item'>本次提供<span id="hyall">{:count($arr)}<span>个QQ，有<span id="liked"></span>个已成功刷！</li>
                        <li class='list-group-item' style="color:red;text-align: center;font-weight: bold;" id="load">状态：等待开启功能中</li>
                        {if condition="$cell"}
                        <div class="ibox float-e-margins hide">
                            <div class="widget-content themed-background text-light-op">
                                <i class="fa fa-fw fa-pencil"></i> <strong>列表</strong>
                            </div>
                            <div class="ibox-content">
                                {volist name="arr" id="row" key="k"}
                                {if condition='isset($_SESSION["o_".$cell]["$row[qq]"])'}
                                {if condition='$_SESSION["o_".$cell]["$row[qq]"] eq 1 and $liked=$liked+1'}
                                <li class='list-group-item'>{$row[qq]}<span style='float:right;'><font color='green'>已刷</font></span></li>
                                {else/}
                                <li class='list-group-item'>{$row[qq]}<span style='float:right;' qid='{$row.qid}' class='nozan'><font color='red'>失败</font></span></li>
                                {/if}
                                {else/}
                                <li class='list-group-item'>{$row[qq]}<span style='float:right;' qid='{$row.qid}' class='nostart'>未开启</span></li>
                                {/if}
                                {/volist}
                            </div>
                        </div>
                        {/if}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script>
    $(document).ready(function () {
        $('#startcheck').click(function () {
            $('#load').html('检测中');
            var self = $(this);
            if (self.attr("data-lock") === "true") return;
            else self.attr("data-lock", "true");
            var touin, num = 0;
            $(".nostart").each(function () {
                var checkself = $(this);
                var qid = checkself.attr('qid');
                var content = $("#content").val();
                if (!content) {
                    swal('提示', '请填写队形内容');
                    return;
                }
                checkself.html("<i class='fa fa-asterisk fa-2x fa-spin text-primary'></i>");
                var url = "/api/reply.php";
                xiha.postData(url, 'uin={$uin}&cell={$cell}&uid={$uid}&qid=' + qid + '&content=' + content, function (d) {
                    if (d.code == 0) {
                        checkself.removeClass('nostart');
                        checkself.html("<font color='green'>已刷</font>");
                        $('#load').html(d.msg);
                        num = $('#liked').text();
                        num = parseInt(num);
                        num++;
                        $('#liked').text(num);
                    } else if (d.code == -2) {
                        checkself.html("<font color='yellow'>频繁</font>");
                        $('#load').html(d.msg);
                    } else if (d.code == -3) {
                        checkself.removeClass('nostart');
                        checkself.html("<font color='red'>SID过期</font>");
                        $('#load').html(d.msg);
                    } else if (d.code == -6) {
                        checkself.removeClass('nostart');
                        checkself.html("<font color='red'>额度已达今日上限</font>");
                        $('#load').html(d.msg);
                    }
                    else {
                        checkself.html("<font color='red'>失败：</font>" + d.msg);
                        return false;
                        //alert(d.msg);
                    }
                });
                num++;
                //return false;
            });
            if (num < 1) $('#load').html('没有待可刷的QQ或未选择说说');
            self.attr("data-lock", "false");
        });

    });
    var xiha = {
        postData: function (url, parameter, callback, dataType, ajaxType) {
            if (!dataType) dataType = 'json';
            $.ajax({
                type: "POST",
                url: url,
                async: true,
                dataType: dataType,
                json: "callback",
                data: parameter,
                success: function (data) {
                    if (callback == null) {
                        return;
                    }
                    callback(data);
                },
                error: function (error) {
                    $('#load').html('创建连接失败，请稍后重试');
                    return false;
                }
            });
        }
    }
</script>
<script>$('#liked').html('{$liked}');</script>
{/block}