{extend name="index/base"/}
{block name="title"}广告位管理-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>广告位管理</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li>广告位管理</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
        <!-- Typeahead Content -->
        <div class="form-group">
            {volist name="ads" id="ad" key="k" empty="您暂时还没有购买本站广告位...若有疑问请联系站长"}
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">广告位:{$ad.aid}</div>
                <form action="{:url('adm','aid='.$ad.aid)}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">广告内容</div>
                            <input type="text" class="form-control" name="content" placeholder="请填写文字内容" value="{$ad.content}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">跳转URL</div>
                            <input type="text" class="form-control" name="url" placeholder="http://，不要跳转链接请留空" value="{$ad.url}" onkeydown="if(event.keyCode==32){return false;}">
                        </div>
                    </div>
					<div class="list-group-item input-colorpicker colorpicker-element">
                        <div class="input-group col-xs-12 col-sm-4">
                            <input type="text" name="color" class="form-control" placeholder="文字颜色" maxlength="7" value="{$ad.color}" required>
							<span class="input-group-addon"><i></i></span>

                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group">
                                <span class="input-group-addon">广告到期日</span>
                                <input type="text" class="form-control" placeholder="到期时间" value="{$ad.exttime}" disabled>
                            </div>

                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
            {/volist}
        </div>
        <!-- END Typeahead Content -->

    <!-- End Content -->
</div>
{/block}