﻿<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{block name="title"}{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}</title>
    <meta name="keywords" content="{$Think.config.web_keywords}"/>
    <meta name="description" content="{$Think.config.web_description}">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!-- sweetalert -->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
	<!--Ico-->
	<link rel="shortcut icon" href="/static/logo.png">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    {block name="header"}{/block}
</head>
<body>
<!-- Page Wrapper -->
<div id="page-wrapper" class="page-loading-off">
    <!-- Preloader -->
    <div class="preloader">
        <div class="inner">
            <!-- Animation spinner for all modern browsers -->
            <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

            <!-- Text for IE9 -->
            <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
        </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
    <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">

        <!-- Main Sidebar -->
        <div id="sidebar">
            <!-- Sidebar Brand -->
            <div id="sidebar-brand" class="themed-background">
                <a href="/" class="sidebar-title">
                    <i class="fa fa-thumbs-up"></i> <span class="sidebar-nav-mini-hide">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</span>
                </a>
            </div>
            <!-- END Sidebar Brand -->

            <!-- Wrapper for scrolling functionality -->
            <div id="sidebar-scroll">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">

                        <li>
                            <a id="user" href="{:url('index/user')}"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">用户中心</span></a>
                        </li>
                        <li>
                            <a href="#" id="qqgl" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-qq sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">QQ管理</span></a>
                            <ul>
                                {volist name="qlist" id="qq" key="k"}
                                <li>
                                    <a href="{:url('qq/info', 'qid=' . $qq['qid'])}">{if condition="$qq.skeyzt gt 0"}<i class="fa fa-times"></i>{else/}<i class="fa fa-check"></i>{/if}
                                        {$qq.qq}</a>
                                </li>
                                {/volist}

                            </ul>
                        </li>
                        <li>
                            <a id="add" href="{:url('qq/add')}"><i class="fa fa-plus sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">添加新QQ</span></a>
                        </li>
                        <li>
                            <a id="qqlist" href="{:url('qq/qqlist')}"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">已添加列表</span></a>
                        </li>

                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
                        <li>
                            <a id="vip" href="{:url('shop/vip')}"><i class="fa fa-shopping-cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">秒赞会员</span></a>
                        </li>
                        <li>
                            <a id="peie" href="{:url('shop/peie')}"><i class="fa fa-shopping-cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">增加配额</span></a>
                        </li>
                        {elt name="$Think.config.fenzhan.id" value="0"}
                        <li>
                            <a id="daili" href="{:url('shop/daili')}"><i class="fa fa-shopping-cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">代理商权限</span></a>
                        </li>
                        <li>
                            <a id="duihuan" href="{:url('shop/duihuan')}"><i class="fa fa-star sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">积分兑换</span></a>
                        </li>
                        <li>
                            <a id="web" href="{:url('shop/web')}"><i class="fa fa-internet-explorer sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">网站搭建</span></a>
                        </li>
                        {/elt}
                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="other" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-navicon sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">其他功能</span></a>
                            <ul>
                                <li>
                                    <a id="Qqyy" href="{:url('tools/mzlist')}"><i class="fa fa-qq sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">QQ秒赞墙</span></a>
                                </li>
                                <li>
                                    <a id="mobileqq" href="{:url('tools/mobileqq')}"><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">手机挂Q秒完成</span></a>
                                </li>
                                <li>
                                    <a id="quanquan" href="{:url('shua/quanquan')}"><i class="fa fa-bullseye sidebar-nav-icon"></i><span
                                            class="sidebar-nav-mini-hide">刷标签赞99+</span></a>
                                </li>
                                <li>
                                    <a id="fz" href="{:url('fz/index')}"><i class="fa fa-server sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">分站管理后台</span></a>
                                </li>
                                {elt name="$Think.config.fenzhan.id" value="0"}
                                <li>
                                    <a href="{:url('daili/index')}" id="daili-admin"><i class="fa fa-child sidebar-nav-icon"></i><span
                                            class="sidebar-nav-mini-hide">代理商后台</span></a>
                                </li>
                                <li>
                                    <a href="{:url('index/adm')}" id="adm"><i class="fa fa-adn sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">广告位管理</span></a>
                                </li>
                                {/elt}
                            </ul>
                        </li>
                        <li>
                            <a id="chat" href="{:url('index/chat')}"><i class="fa fa-commenting-o sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">交友聊天室</span></a>
                        </li>


                        <li>
                            <a id="qd" href="{:url('index/qd')}"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">每日签到有好礼</span></a>
                        </li>
                        <li>
                            <a id="qd" href="{:url('index/ssz')}"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">无限刷赞页面</span></a>
                        </li>
						                            <a href="http://waimai.meituan.com/"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">美团外卖</span></a>
                        </li>
     <a href="https://www.sojump.hk/m/12053929.aspx"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">无限刷队形</span></a>
                        </li>
                        {elt name="$Think.config.fenzhan.id" value="0"}
                        <li>
                            <a onclick="swal('暂未开发 敬请期待...');"><i class="fa fa-codepen sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">App下载</span></a>
                        </li>
                        {/elt}
                        {if condition="$user['is_fzz']"}
                        <li>
                            <a href="javascript:void(0)" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-navicon sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">副站长功能</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('fzz/dllist')}"><i class="fa fa-list-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">代理列表</span></a>
                                </li>
                                <li>
                                    <a href="{:url('fzz/fzlist')}"><i class="fa fa-share sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">分站列表</span></a>
                                </li>
                                <li>
                                    <a href="{:url('fzz/fzadd')}"><i class="fa fa-share-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">添加分站</span></a>
                                </li>
                            </ul>
                        </li>
                        {/if}
                        <li class="visible-xs">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin={$Think.config.fenzhan.web_qq ?? $Think.config.web_qq}&site=qq&menu=yes"><i
                                    class="fa fa-comments sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">联系站长</span></a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->

                </div>
                <!-- END Sidebar Content -->
            </div>
            <!-- END Wrapper for scrolling functionality -->

            <!-- Sidebar Extra Info -->
            <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                <div class="progress progress-mini push-bit">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
                <div class="text-center">
                    <small class="hidden-xs"><a href="http://wpa.qq.com/msgrd?v=3&uin={$Think.config.fenzhan.web_qq ?? $Think.config.web_qq}&site=qq&menu=yes" target="_blank">站长QQ：{$Think.config.fenzhan.web_qq
                        ?? $Think.config.web_qq}</a><br></small>
                    <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a>
                    </small>
                </div>
            </div>
            <!-- END Sidebar Extra Info -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
            <!-- Header -->
            <header class="navbar navbar-inverse navbar-fixed-top">
                <!-- Left Header Navigation -->
                <ul class="nav navbar-nav-custom">
                    <!-- Main Sidebar Toggle Button -->
                    <li>
                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                            <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                            <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>菜单
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="javascript:history.go(-1);">
                            <i class="fa fa-reply fa-fw animation-fadeInRight"></i> 返回
                        </a>
                    </li>
                    <!-- END Main Sidebar Toggle Button -->
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Right Header Navigation -->
                <ul class="nav navbar-nav-custom pull-right">
                    <!-- Search Form -->
                    <li>
                        <form action="/other/rz.php" method="get" class="navbar-form-custom">
                            <input type="text" id="top-search" name="uin" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="11" class="form-control"
                                   placeholder="秒赞QQ查询..." required>
                        </form>
                    </li>
                    <!-- END Search Form -->

                    <!-- User Dropdown -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$user.qq}&spec=100" alt="avatar">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header">
                                <strong>{$user.user}</strong>
                            </li>
                            <li>
                                <a href="{:url('index/userinfo')}">
                                    <i class="fa fa-inbox fa-fw pull-right"></i>
                                    个人资料
                                </a>
                            </li>
                            <li>
                                <a href="{:url('index/userinfo')}">
                                    <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                    密码修改
                                </a>
                            </li>
                            <li class="divider">
                            <li>
                            <li>
                                <a href="/help.html">
                                    <i class="fa fa-info fa-fw pull-right"></i>
                                    使用教程
                                </a>
                            </li>
                            <li>
                                <a href="/faq.html">
                                    <i class="fa fa-question fa-fw pull-right"></i>
                                    常见问题
                                </a>
                            </li>
                            <li class="divider">
                            <li>
                            <li>
                                <a href="{:url('index/logout')}">
                                    <i class="fa fa-power-off fa-fw pull-right"></i>
                                    注销登录
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END User Dropdown -->
                </ul>
                <!-- END Right Header Navigation -->
            </header>
            <!-- END Header -->
            <!-- Page content -->
            {block name="content"}主内容{/block}
            <!-- END Page Content -->
        </div>
        <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
</div>
<!-- END Page Wrapper -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script>
    var aName = "{php}echo \think\Request::instance()->action(){/php}";
    var cName = "{php}echo \think\Request::instance()->controller(){/php}";
    if (aName == 'info' || aName == 'funcdata') {
        $("#qqgl").addClass("active open");
    } else if (cName == 'Qqyy' || aName == 'mobileqq' || aName == 'adm' || aName == 'quanquan') {
        $("#other").addClass("active open");
        $("#" + aName).addClass("active");
    } else {
        $("#" + aName).addClass("active");
    }
</script>
<script src="/static/app/js_sdk.js"></script>
<script src="/static/user_style/js/jquery.cookie.min.js"></script>
{block name="js"}{/block}
</body>
</html>