{extend name="index/chatbase"/}
{block name="title"}CQY聊天室-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>交友聊天室</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li>交友聊天室</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <!-- Story -->
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="widget">
                <div class="widget-content widget-content-mini themed-background-dark text-light-op">
                    <a href="javascript:void(0)" class="text-light">聊天公屏</a>
                </div>
                <div class="widget-content themed-background-muted">
                    <div style="height:500px;overflow:auto;" id="chatpage">
                        <ul class="media-list push">
                            {volist name="list" id="chat" key="k"}
                            <li class="media">
                                <a href="javascript:void(0)" onclick="swal('资料卡','用户联系QQ：{$chat.qq}')" class="pull-left">
                                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$chat.qq}&spec=40" alt="头像" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <a href="javascript:void(0)" onclick="swal('资料卡','用户联系QQ：{$chat.qq}')"><strong>{$chat.user}</strong></a>
                                    <small>{if condition="$chat.vip gt 0"} <a class="label label-primary" href="/shop/vip.html">{if condition="$chat.vip eq 1"}VIP{elseif condition="$chat.vip eq 2"/}季度VIP{elseif condition="$chat.vip eq 3"/}年费VIP{else/}体验VIP{/if}</a>{/if}&nbsp;&nbsp;{if condition="$chat.source eq 1 and $Think.config.fenzhan.id eq 0"}<a class="label label-info" href="/app.html" target="_blank">来自App</a>{/if}</small>
                                    <span class="text-muted"><small><em>{$chat.addtime}</em></small></span>
                                    {if condition="$chat.source eq 1"}
                                    <p class="text-danger">{$chat.content}</p>
                                    {else/}
                                    <p>{$chat.content}</p>
                                    {/if}
                                </div>
                            </li>
                            {/volist}
                        </ul>
                    </div>
                    <ul class="media-list push">
                        <li class="media">
                            <a href="javascript:void(0)" class="pull-left">
                                <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$user.qq}&spec=40" alt="头像" class="img-circle">
                            </a>
                            <div class="media-body">
                                <form action="chat.html" method="post">
                                    <input name="do" value="send" type="hidden"/>
                                    <input id="source" name="source" value="pc" type="hidden"/>
                                    {if condition="$user['active'] eq 2"}
                                    <textarea class="form-control" rows="2" name="content" placeholder="您发布的内容中包含违规词汇已被系统临时禁言，稍后审核无违规后将解除禁言！" required disabled></textarea>
                                    {else/}
                                    <textarea class="form-control" rows="2" id="content" name="content" placeholder="输入要发送的内容..." required></textarea>
                                    <div class="row col-lg-5 col-xs-12">
                                            <input type="hidden" name="k" value="0" class="slideunlock-lockable"/>
                                            <div class="slideunlock-slider">
                                                <span class="slideunlock-label"></span>
                                                <span class="slideunlock-lable-tip">加载中...</span>
                                            </div>
                                            <button id="reset-btn" hidden></button>
                                    </div>
                                    <div class="clearfix"></div>
                                    <button type="submit" class="btn btn-effect-ripple btn-sm btn-primary" disabled><i class="fa fa-send-o"></i> 发送</button>
                                    {/if}
                                </form>
                            </div>
                        </li>
                    </ul>
                    <div style="position: fixed;bottom: 5px;right: 10px;">
                    <a id="returnTop" class="btn btn-danger">Top</a>
                        </div>
                </div>
            </div>
        </div>
        <!-- END Story -->
    </div>
    <!-- End Content -->
</div>
<script>
    var div = document.getElementById('chatpage');//滚动div到底部
    div.scrollTop = div.scrollHeight;
</script>
{/block}
{block name="js"}
{if condition="isset($go)"}
<script>
    $('body').scrollTop($('body')[0].scrollHeight); //滚动到页面底部
</script>
{/if}
{if condition="$Think.cookie.tips neq 1"}
<script>
    swal('聊天室守则', "1、文明聊天，不要发送任何形式的广告、网址、与交友无关的内容！\r\n2、相似的内容不要连续重复发送，将视为恶意刷屏！\r\n3、出现以上违规内容=封号，秒赞交流QQ群：{$Think.config.fenzhan.web_qqgroup ?? $Think.config.web_qqgroup}");
    document.cookie = "tips=1;";
</script>
{/if}
<!--验证-->
<link rel="stylesheet" type="text/css" href="/static/unlock/css/slideunlock.css">
<script src="/static/user_style/js/md5.min.js"></script>
<script type="text/javascript" src="/static/unlock/js/jquery.slideunlock.js"></script>
<script type="text/javascript">
    $(function () {
        var slider = new SliderUnlock(".slideunlock-slider", {}, function () {
            // succ
            $(".btn-primary").removeAttr("disabled");
        }, function () {
//            $(".warn").text("index:" + slider.index + "， max:" + slider.max + ",lableIndex:" + slider.lableIndex + ",value:" + $(".slideunlock-lockable").val() + " date:" + new Date().getUTCDate());
        });
        slider.init();

        $("#reset-btn").on('click', function () {
            slider.reset();
        });
    })
</script>
<script type="text/javascript">
 $(function(){
  $("#content").keyup(function(){
   var len = $(this).val().length;
   if(len > 59){
    $(this).val($(this).val().substring(0,60));
   }
//   var num = 140 - len;
//   $("#word").text(num);
  });
 });
</script>
<!--End 验证-->
{/block}