<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{block name="title"}{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}</title>
    <meta name="keywords" content="{$Think.config.web_keywords}"/>
    <meta name="description" content="{$Think.config.web_description}">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!-- sweetalert -->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
	<!--Ico-->
	<link rel="shortcut icon" href="/static/logo.png">
    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    {block name="header"}{/block}
</head>
<body>
<!-- Page Wrapper -->
<div id="page-wrapper" class="page-loading-off">
    <!-- Preloader -->
    <div class="preloader">
        <div class="inner">
            <!-- Animation spinner for all modern browsers -->
            <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

            <!-- Text for IE9 -->
            <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
        </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
    <div id="page-container" class="sidebar-visible-lg-full">


        <!-- Main Container -->
        <div id="main-container" style="margin-left: 0px;">
            {neq name="$Think.cookie.header" value="1"}
            <!-- Header -->
            <header id="nav" class="navbar navbar-inverse">
                <!-- Left Header Navigation -->
                <ul class="nav navbar-nav-custom">
                    <!-- Main Sidebar Toggle Button -->
                    <li class="hidden-xs">
                        <a href="/" class="sidebar-title">
                            <i class="fa fa-thumbs-up"></i> <span class="sidebar-nav-mini-hide">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="javascript:history.go(-1);">
                            <i class="fa fa-reply fa-fw animation-fadeInRight"></i> 返回
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="window.location.reload();">
                            <i class="fa fa-refresh fa-fw animation-fadeInRight"></i> 刷新
                        </a>
                    </li>
                    <!-- END Main Sidebar Toggle Button -->

                </ul>
                <!-- END Left Header Navigation -->
            </header>
            {/neq}
            <!-- END Header -->
            <!-- Page content -->
            {block name="content"}主内容{/block}
            <!-- END Page Content -->
        </div>
        <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
</div>
<!-- END Page Wrapper -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>
<script src="/static/app/js_sdk.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script>
    var source;
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        source = 'ios';
    } else if (/(Android)/i.test(navigator.userAgent)) {
        source = 'android';
    } else {
        source = 'pc';
    }
    $("#source").val(source);

    function is_app() {
        if (is_kingkr_obj()) {
            $("#nav").addClass("hide");
            $("#source").val("app");
            return true;
        } else {
            return false;
        }
    }
    is_app();

    // 返回Top
    $("#returnTop").click(function () {
        var speed = 200;//滑动的速度
        $('body,html').animate({scrollTop: 0}, speed);
        return false;
    });
</script>
{block name="js"}{/block}
</body>
</html>