﻿<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>找回账号信息-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="Keywords" content="{$Think.config.web_keywords}"/>
    <meta name="Description" content="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}找回账号信息，24小时不间断离线秒赞空间说说！"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="/static/user_style/img/placeholders/layout/login2_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background --><!-- Find Container -->
<div id="login-container">
    <!-- Find Header -->
    <h1 class="h2 text-light text-center push-top-bottom animation-slideDown">
        <i class="fa fa-thumbs-up"></i> <strong>宏昌家族秒赞网</strong>
    </h1>
    <!-- END Find Header -->

    <!-- Find Form -->
    <div class="block animation-fadeInQuickInv">
        <!-- Findpwd Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="login.html" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="返回登录"><i class="fa fa-user"></i></a>
            </div>
            <h2>信息找回</h2>
        </div>
        <!-- END Find Title -->
        <div id="yz" class="form-group">
            <input type="hidden" name="k" value="0" class="slideunlock-lockable"/>
            <div class="slideunlock-slider">
                <span class="slideunlock-label"></span>
                <span class="slideunlock-lable-tip">加载中...</span>
            </div>
            <button id="reset-btn" hidden></button>
        </div>
        <!-- Findpwd Form -->
        <form id="form-findinfo" method="post" class="form-horizontal text-center hide" onsubmit="return false;">
            <input type="hidden" name="do" value="findpwd"/>

            <div class="list-group-item list-group-item-info" id="login">
                <span id="loginmsg">二维码加载中...</span>
            </div>
            <div class="list-group-item" id="qrimg">
            </div>
            <br/> <p>请勿关闭本页面，扫码二维码完成后将显示账号信息！</p>
            <br/><a class="btn btn-warning" href="javascript:void(0)" onclick="swal('小技巧','长按二维码或截图保存图片到手机中，之后在QQ的扫一扫中点击下方的“相册”即可识别！');">手机用户怎么扫？</a>
        </form>
        <!-- END Findpwd Form -->

    </div>
    <!-- END Find Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Find Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/postAndMore.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<!--验证-->
<link rel="stylesheet" type="text/css" href="/static/unlock/css/slideunlock.css">
<script src="/static/user_style/js/md5.min.js"></script>
<script type="text/javascript" src="/static/unlock/js/jquery.slideunlock.js"></script>
<script type="text/javascript">
    $(function () {
        var slider = new SliderUnlock(".slideunlock-slider", {}, function () {
            $("#yz").addClass("hide");
            $("#form-findinfo").removeClass("hide");
            getQrPic(1);
        }, function () {
            // 解锁操作过程
        });
        slider.init();
    })
</script>
<!--End 验证-->
<script src="/static/qrcode/qrlogin.js"></script>
</body>
</html>