<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>找回密码-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="Keywords" content="{$Think.config.web_keywords}"/>
    <meta name="Description" content="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}找回密码，24小时不间断离线秒赞空间说说！"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style="background-image: url('/static/user_style/img/placeholders/layout/login2_full_bg.jpg');background-size:cover; ">
<!-- Find Container -->
<div id="login-container">
    <!-- Find Header -->
    <h1 class="h2 text-light text-center push-top-bottom animation-slideDown">
        <i class="fa fa-thumbs-up"></i> <strong>QQMz</strong>
    </h1>
    <!-- END Find Header -->

    <!-- Find Form -->
    <div class="block animation-fadeInQuickInv">
        <!-- Findpwd Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="login.html" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="返回登录"><i class="fa fa-user"></i></a>
            </div>
            <h2>密码找回</h2>
        </div>
        <!-- END Find Title -->

        <!-- Findpwd Form -->
        <form id="form-findinfo" method="post" class="form-horizontal" onsubmit="return false;">
            <input type="hidden" name="do" value="findpwd"/>

            <div class="form-group">
                <label for="finpwd-qq" class="col-xs-12">联系QQ</label>

                <div class="col-xs-12">
                    <input type="text" id="finpwd-qq" name="qq" class="form-control" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="10" placeholder="注册时填写的QQ号"
                           onkeydown="if(event.keyCode==32){return false;}" required autofocus>
                </div>
            </div>
            <div class="form-group">
                <label for="finpwd-code" class="col-xs-12">验证码</label>

                <div class="col-xs-12">
                    <img src="/other/code.php" onclick="this.src='/other/code.php?'+Math.random();" title="点击更换验证码"
                         style="margin-bottom:5px;border: 1px solid #5CAFDE;">
                    <input id="finpwd-code" type="text" name="code" maxlength="4" class="form-control" placeholder="输入验证码(不分大小写)" onkeydown="if(event.keyCode==32){return false;}"
                           required>
                </div>
            </div>
            <div class="form-group form-actions">
                <div class="col-xs-12 text-right">
                    <button type="submit" class="btn btn-effect-ripple btn-sm btn-primary" id="sub"><i class="fa fa-check"></i> 找回密码</button>
                </div>
            </div>
        </form>
        <!-- END Findpwd Form -->

    </div>
    <!-- END Find Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Find Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/readyFindInfo.js"></script>
<script src="/static/user_style/js/postAndMore.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script>
    function ajaxSubmitForm() {
        var url = "/index/findinfo.html";
        var self = $('#sub');
        var data = $('#form-findinfo').serialize();// formid
        loadingText(self,'提交中...');
        TianYa.postData(url, data, function (d) {
            /*
             * code,title,text,type
             * code=1失败，0成功
             * */
            if (d) {
                swal(d[1], d[2], d[3]);
            } else {
                alert('返回数据异常');
            }
            loadingText(self,'找回密码');
        });
    }
    $(function () {
        ReadyFindInfo.init();
    });
</script>
</body>
</html>