{extend name="index/base"/}
{block name="title"}邀请好友注册活动-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>邀请好友注册活动</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">其他功能</a></li>
                        <li>邀请好友</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-6">
            <div class=" widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>邀请说明</strong>
                </div>
                <div class="panel-body widget">
                    <p>当天通过推广地址邀请达到<kbd>5人</kbd>注册后点击下方按钮可领取<kbd>3天</kbd>的VIP时长！</p>
                    <p>被邀请注册的好友也会获取<kbd>1-3天</kbd>的VIP体验资格！</p>

                    <p><label class="label label-warning">您的专属推广地址：</label></p>

                    <p>
                        <textarea name="textarea" id="textarea" rows="3" style="width: 100%;">推荐一个秒赞网站，无需软件免流量，24小时给好友进行秒赞秒评等，我用过感觉不错的，用这个网址注册还可以领取秒赞VIP！ http://{:$_SERVER['HTTP_HOST']}/index/invite/uid/{$user['uid']}.html</textarea>

                        <a href="http://{:$_SERVER['SERVER_NAME']}/invite-{$user['uid']}.html" target="_blank"></a>
                    </p>

                    <p>把以上链接发给您的好友、朋友圈、QQ群、贴吧等，邀请好友进行注册使用，您和Ta都将可以获得奖励！</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>邀请详情</strong>
                </div>
                <div class="widget-content padded">
                    {if condition="isset($msg)"}
                    <div class="alert alert-info">
                        <button class="close" data-dismiss="alert" type="button">×</button>
                        {$msg}
                    </div>
                    {/if}
                    <div class="form-group"><span class="fa fa-th" aria-hidden="true">&nbsp;已推广人数：<font color="green" size="3">{:get_count('reg',"uid='$user[uid]'",'id')}</font></span>
                    </div>
                    <div class="form-group">
                        <form action="?" method="post">
                            <div class="formrow">
                                <input type="hidden" name="do" value="reg">
                                <input type="submit" name="submit" value="领取奖励" class="btn btn btn-block btn-info">
                            </div>
                        </form>
                        <hr/>
                        <p>推广注册记录：</p>
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <td align="center"><span style="color:silver;"><b>UID</b></span>
                                </td>
                                <td align="center"><span style="color:silver;"><b>注册IP</b></span>
                                </td>
                                <td align="center"><span style="color:silver;"><b>注册时间</b></span>
                                </td>
                            </tr>
                            {volist name="list" id="reg" key="k"}
                                <tr>
                                    <td align="center">{$reg.reguid}</td>
                                    <td align="center">{$reg.regip}</td>
                                    <td align="center">{$reg.addtime}</td>
                                </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}