<!DOCTYPE html>
<html lang="zh-cn"><head>
	<meta charset="utf-8">
	<title>开始你在{$Think.config.fenzhan.web_name ?? $Think.config.web_name}的旅程 - {$Think.config.fenzhan.web_name ?? $Think.config.web_name}好友邀请注册-秒赞平台</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}好友邀请注册-秒赞平台">
	<meta name="description" content="开始你在{$Think.config.fenzhan.web_name ?? $Think.config.web_name}的旅程 - {$Think.config.fenzhan.web_name ?? $Think.config.web_name}好友邀请注册-秒赞平台">
	<link rel="stylesheet" href="/static/friend_style/public.css">
	<link rel="stylesheet" href="/static/friend_style/friend.css">
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body>
    <p style="display:none;">发个福利，用我的邀请链接注册{$Think.config.fenzhan.web_name ?? $Think.config.web_name}，可以领取1天VIP，免费使用网站里所有的功能，机不可失失不再来！</p>
    <div class="wrapper page-w1000">
		<div class="head-banner" id="headBanner">
			<div class="wrap">
				<h2 class="joinin">接受<span id="userName">{$name['user']}</span>的邀请加入{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</h2>
				<div class="form">
					<h2>
						<span>免费领取VIP</span>这种好事<br>只有在此页注册才有哦！
					</h2>
					<form action="#" method="POST">
					<input type="hidden" name="do" value="reg"/>
					<input type="hidden" name="uid" value="{$name['uid']}"/>
					<ul class="inputlist">
						<li>
							<label><i>*</i>用户名</label>
							<input type="text" name="user" class="form-control" maxlength="16" placeholder="输入登录用户名" onkeydown="if(event.keyCode==32){return false;}" required autofocus>
						</li>
						<li>
							<label><i>*</i>密码</label>
							<input type="password" name="pwd" maxlength="16" class="form-control" placeholder="输入6~16位登录密码" onkeydown="if(event.keyCode==32){return false;}" required>
						</li>
						<li>
							<label><i>*</i>QQ</label>
							<input type="text" name="qq" onkeyup="this.value=this.value.replace(/\D/g,'')" class="form-control" maxlength="10" placeholder="输入您的联系QQ号"
								   onkeydown="if(event.keyCode==32){return false;}" required>
						</li>
						<li>
							<label><i>*</i>验证码</label>
							<input type="text" name="code" class="w84" placeholder="输入验证码" required>
							<a class="autocode" href="javascript:;">
								<img  title="点击刷新" src="/other/code.php" style="width: 90px;" align="absbottom" onclick="this.src='/other/code.php?'+Math.random();"/>
							</a>
						</li>
					</ul>
					<input class="get-vip" id="subTel" type="submit" value="立即注册 领取VIP" >
					</form>
				</div>
			</div>
		</div>
		<div class="module-lessons">
			<div class="wrap">
				<h2 class="text-hide">全网最大的{$Think.config.fenzhan.web_name ?? $Think.config.web_name}，实力保证</h2>
				<p class="text-hide">覆盖13+热门技术，多项签到，秒赞认证，全自动化处理</p>
			</div>
		</div>

		<div class="module-learn">
			<div class="wrap">
				<h2>简单快速上手，支持手机/平板/PC电脑一站式管理服务</h2>
			</div>
		</div>
		<div class="module-join">
			<div class="wrap">
				<h2>加入{$Think.config.fenzhan.web_name ?? $Think.config.web_name},和数万名用户一起享受24小时离线托管带来的便捷！</h2>
				<a class="link text-hide" href="#top">领取30天VIP</a>
			</div>
		</div>
    </div>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"7","bdPos":"right","bdTop":"150.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>