﻿<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>登录-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="Keywords" content="{$Think.config.web_keywords}"/>
    <meta name="Description" content="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}帐号登陆，24小时不间断离线秒赞空间说说！"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!-- END Stylesheets -->
	<!--Ico-->
	<link rel="shortcut icon" href="/static/logo.png">

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
<i class="fa fa-thumbs-up"></i> <span class="sidebar-nav-mini-hide">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</span>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="/static/user_style/img/placeholders/layout/lock_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->

<!-- Login Container -->
<div id="login-container">
    <!-- Login Header -->
    <h1 class="h2 text-light text-center push-top-bottom animation-pullDown">
        <i class="fa fa-thumbs-up text-light-op"></i> <strong>宏昌家族秒赞网</strong>
    </h1>
    <!-- END Login Header -->

    <!-- Login Block -->
    <div class="block animation-fadeInQuick">
        <!-- Login Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="reg.html" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="新用户注册"><i class="fa fa-plus-circle"></i></a>
            </div>
            <h2>用户登录</h2>
        </div>
        <!-- END Login Title -->

        <!-- Login Form -->
        <form id="form-login" method="post" class="form-horizontal" onsubmit="return false;">
            <input type="hidden" name="do" value="login"/>

            <div class="form-group">
                <label for="login-email" class="col-xs-12">用户名</label>

                <div class="col-xs-12">
                    <input type="text" id="login-email" name="user" class="form-control" placeholder="user name.." onkeydown="if(event.keyCode==32){return false;}" required>
                </div>
            </div>
            <div class="form-group">
                <label for="login-password" class="col-xs-12">密码</label>

                <div class="col-xs-12">
                    <input type="password" id="login-password" name="pwd" class="form-control" placeholder="password.." onkeydown="if(event.keyCode==32){return false;}" required>
                </div>
            </div>
            <div class="form-group form-actions">
                <div class="col-xs-8">
                    <label class="csscheckbox csscheckbox-primary">
                        <input type="checkbox" id="login-remember-me" name="remember" checked><span></span>
                        <small>记住我?</small>
                    </label>
                </div>
                <div class="col-xs-4 text-right">
                    <button type="submit" class="btn btn-effect-ripple btn-sm btn-success" id="sub">登 录</button>
                </div>
            </div>
        </form>
        <!-- END Login Form -->

        <!-- Social Login -->
        <hr>
        <div class="push text-center">- other -</div>
        <div class="row push">
            <div class="col-xs-6">
                <a href="{:url('reg')}" class="btn btn-effect-ripple btn-sm btn-info btn-block"><i class="fa fa-plus-circle"></i> 注册账号</a>
            </div>
            <div class="col-xs-6">
                <a href="{:url('findinfoqr')}" class="btn btn-effect-ripple btn-sm btn-primary btn-block"><i class="fa fa-info-circle"></i> 忘记密码/用户名</a>
            </div>
        </div>
        <!-- END Social Login -->
    </div>
    <!-- END Login Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Login Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/readyLogin.js"></script>
<script src="/static/user_style/js/postAndMore.js"></script>
<script src="/static/app/js_sdk.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script>
    function ajaxSubmitForm() {
        var url = "/index/login.html";
        var self = $('#sub');
        var data = $('#form-login').serialize();// formid
        loadingText(self, '提交中...');
        TianYa.postData(url, data, function (d) {
            if (d.code) {
                swal({
                    title: d.data.title,
                    text: d.data.msg,
                    type: d.data.type,
                    timer: d.data.timer,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "OK"
                }, function () {
                    if (d.data.url) {
                        window.location.href = d.data.url;
                    }
                });
            } else {
                alert('返回数据异常，请刷新本页面后重新登录！');
            }
            loadingText(self, '登 录');
        });
    }
    $(function () {
        ReadyLogin.init();
    });
</script>
<script>
    if (is_kingkr_obj()) {
        controlBottomTabLayout(0); // 关闭底部菜单
    }
</script>
<script>
    var user_login = $.parseJSON(getCookie('user_login'));
    if (user_login != null) {
        $("#login-email").val(user_login.user);
        $("#login-password").val(user_login.pwd);
        $("#login-password").focus();
    } else {
        $("#login-email").focus();
    }
</script>
</body>
</html>