﻿<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>新密码设置-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="Keywords" content="{$Think.config.web_keywords}"/>
    <meta name="Description" content="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}重置密码，24小时不间断离线秒赞空间说说！"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
	<!--Ico-->
	<link rel="shortcut icon" href="/static/logo.png">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body style="background-image: url('/static/user_style/img/placeholders/layout/login2_full_bg.jpg');background-size:cover; ">
<!-- NewPwd Container -->
<div id="login-container">
    <!-- NewPwd Header -->
    <h1 class="h2 text-light text-center push-top-bottom animation-slideDown">
        <i class="fa fa-thumbs-up"></i> <strong>宏昌家族秒赞网</strong>
    </h1>
    <!-- END NewPwd Header -->

    <!-- NewPwd Form -->
    <div class="block animation-fadeInQuickInv">
        <!-- NewPwd Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="login.html" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="返回登录"><i class="fa fa-user"></i></a>
            </div>
            <h2>新密码设置</h2>
        </div>
        <!-- END NewPwd Title -->

        <!-- NewPwd Form -->
        <form id="form-findinfo" action="?code={$code}" method="post" class="form-horizontal">
            <input type="hidden" name="do" value="setpwd"/>

            <div class="form-group">
                <label for="newpwd-1" class="col-xs-12">输入新密码</label>

                <div class="col-xs-12">
                    <input id="newpwd-1" type="password" maxlength="16" name="pwd" class="form-control" placeholder="输入新密码" required autofocus>
                </div>
            </div>
            <div class="form-group">
                <label for="newpwd-2" class="col-xs-12">重复输入密码</label>

                <div class="col-xs-12">
                    <input id="newpwd-2" type="password" name="repwd" maxlength="16" class="form-control" placeholder="再次输入新密码" required>
                </div>
            </div>
            <div class="form-group form-actions">
                <div class="col-xs-12 text-right">
                    <button type="submit" class="btn btn-effect-ripple btn-sm btn-primary" id="sub"><i class="fa fa-check"></i> 设置密码</button>
                </div>
            </div>
        </form>
        <!-- END NewPwd Form -->

    </div>
    <!-- END NewPwd Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END NewPwd Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="/static/sweetalert/sweetalert.min.js"></script>
</body>
</html>