{extend name="index/base"/}
{block name="title"}每日签到有好礼-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>每日签到有好礼</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">其他功能</a></li>
                        <li>每日签到有好礼</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-5">
            <div class=" widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>签到提示</strong>
                </div>
                <div class="panel-body widget">
                    <ul>
                        <li class="text-danger">
                            福利：每天前500名签到的用户可以获得1天VIP时长！
                        </li>
                        <li>
                            规则：每天签到可获取<code>1积分</code>，连签7天额外得<code>3积分</code>，连签15天额外得<code>5积分</code>，连签30天额外得<code>10积分</code>。
                        </li>
                        <li>
                            积分可用于<a href="{:url('Shop/duihuan')}" class="btn btn-success btn-xs">兑换</a>商品！
                        </li>
                        <li>
                            当前已连续签到<strong>{$user.qd_lx}天！</strong>，总计签到<strong>{$user.qd_max}天！</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-7">
            <div class=" widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>每日签到</strong>
                </div>
                <div class="widget-content padded">
                    {if condition="isset($msg)"}
                        <div class="alert alert-info">
                            <button class="close" data-dismiss="alert" type="button">×</button>
                            {$msg}
                        </div>
                    {/if}
                    <div class="form-control">
                        <a href="{:url('Shop/duihuan')}" class="pull-right btn btn-info btn-xs">积分兑换</a>
                        <span class="fa fa-th" aria-hidden="true">&nbsp;可用积分：<span class="label label-warning">{$user.jf}</span></span>
                    </div>
                    <br/>
                    <form action="#" role="form" method="post">
                        <input type="hidden" name="do" value="qd">

                        <div class="form-group">
                            <label class="label label-primary">选择一个QQ进行签到</label>

                            <div class="input-group">
                                <div class="input-group-addon">QQ:</div>
                                <select name="uin" class="form-control">
                                    <!--base数据-->
                                    {volist name="qlist" id="qq" key="k"}
                                    <option value="{$qq.qq}">{$qq.qq}</option>
                                    {/volist}
                                    <!--End base数据-->
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" value="开始签到" onClick="this.value='提交中...'" class="btn btn-info btn-block">
                        </div>
                    </form>
                    <div class="form-group">
                        <label class="label label-primary">最新签到用户</label>

                        <div class="widget-content list task-widget">
                            <ul>
                               {volist name="todaylist" id="qd" key="k"}
                                    <li>
                                        <label>
                                            <div class="label label-warning pull-right">
                                                连签{$qd.lx}天
                                            </div>
                                            <span class="badge">{$qd.user}</span>于{$qd.addtime}签到成功！
                                        </label>
                                    </li>

                                {/volist}
                            </ul>
                        </div>
                        <div class="form-group">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}