﻿<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>注册-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="Keywords" content="{$Think.config.web_keywords}"/>
    <meta name="Description" content="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}帐号注册，24小时不间断离线秒赞空间说说！"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->
	<!--Ico-->
	<link rel="shortcut icon" href="/static/logo.png">
    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="/static/user_style/img/placeholders/layout/lock_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->
<!-- Register Container -->
<div id="login-container">
    <!-- Register Header -->
    <h1 class="h2 text-light text-center push-top-bottom animation-slideDown">
        <i class="fa fa-thumbs-up"></i> <strong>宏昌家族秒赞网</strong>
    </h1>
    <!-- END Register Header -->

    <!-- Register Form -->
    <div class="block animation-fadeInQuickInv">
        <!-- Register Title -->
        <div class="block-title">
            <div class="block-options pull-right">
                <a href="login.html" class="btn btn-effect-ripple btn-primary" data-toggle="tooltip" data-placement="left" title="返回登录"><i class="fa fa-user"></i></a>
            </div>
            <h2>新用户注册</h2>
        </div>
        <!-- END Register Title -->

        <!-- Register Form -->
        <form id="form-register" method="post" class="form-horizontal" onsubmit="return false;">
            <input type="hidden" name="do" value="reg"/>

            <div class="form-group">
                <div class="col-xs-12">
                    <input type="text" id="register-username" name="user" class="form-control" maxlength="16" placeholder="输入登录用户名" onkeydown="if(event.keyCode==32){return false;}"
                           required autofocus>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="password" id="register-password" name="pwd" class="form-control" placeholder="输入6~16位登录密码" onkeydown="if(event.keyCode==32){return false;}"
                           required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="text" id="register-qq" name="qq" class="form-control" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="10" placeholder="输入您的联系QQ号"
                           onkeydown="if(event.keyCode==32){return false;}" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-12">
                    <input type="hidden" name="k" value="0" class="slideunlock-lockable"/>
                    <div class="slideunlock-slider">
                        <span class="slideunlock-label"></span>
                        <span class="slideunlock-lable-tip">加载中...</span>
                    </div>
                    <button id="reset-btn" hidden></button>
                </div>
            </div>
            <div class="form-group form-actions">
                <div class="col-xs-6">
                    <label class="csscheckbox csscheckbox-primary" data-toggle="tooltip" title="同意协议">
                        <input type="checkbox" id="register-terms" name="register-terms" checked>
                        <span></span>
                    </label>
                    <a href="#modal-terms" data-toggle="modal">
                        <small>用户协议</small>
                    </a>
                </div>
                <div class="col-xs-6 text-right">
                    <button type="submit" class="btn btn-effect-ripple btn-info" id="sub">注 册</button>
                </div>
            </div>
        </form>
        <!-- END Register Form -->

        <!-- Social Register -->
        <hr>
        <div class="push text-center">- other -</div>
        <div class="row push">
            <div class="col-xs-6">
                <a href="{:url('login')}" class="btn btn-effect-ripple btn-sm btn-info btn-block"><i class="fa fa-user"></i> 返回登录</a>
            </div>
            <div class="col-xs-6">
                <a href="{:url('findinfoqr')}" class="btn btn-effect-ripple btn-sm btn-primary btn-block"><i class="fa fa-info-circle"></i> 忘记密码</a>
            </div>
        </div>
        <!-- END Social Register -->
    </div>
    <!-- END Register Block -->

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Register Container -->

<!-- Modal Terms -->
<div id="modal-terms" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center"><strong>用户注册协议</strong></h3>
            </div>
            <div class="modal-body">
                <h4 class="page-header">1. <strong>须知</strong></h4>

                <p>在本站添加离线秒赞需要登录您的QQ账号才能进行自动化操作，如果您无法接受账号出现异地登录请勿使用。</p>
                <p>本站保证不窃取数据，但为了保证您的权益不受到侵害，请在使用前绑定好QQ安全中心和设置好密保信息、交易密码，防止出现不必要的误解。</p>
            </div>
            <div class="modal-footer">
                <div class="text-center">
                    <button type="button" class="btn btn-effect-ripple btn-sm btn-primary" data-dismiss="modal">我明白了!</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Modal Terms -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>

<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/readyRegister.js"></script>
<script src="/static/user_style/js/postAndMore.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script>
    function ajaxSubmitForm() {
        var url = "/index/reg.html";
        var self = $('#sub');
        var data = $('#form-register').serialize();// formid
        loadingText(self,'提交中...');
        $("#reset-btn").trigger("click");
        TianYa.postData(url, data, function (d) {
            if (d.code) {
                swal({
                    title: d.data.title,
                    text: d.data.msg,
                    type: d.data.type,
                    timer: d.data.timer,
                    confirmButtonColor: "#DD6B55",
                    confirmButtonText: "OK"
                }, function () {
                    if (d.data.url) {
                        window.location.href = d.data.url;
                    }
                });
            } else {
                alert('返回数据异常，请尝试刷新本页面后重新注册！');
            }
            loadingText(self,'注 册');
        });
    }
    $(function () {
        ReadyRegister.init();
    });
</script>
<!--验证-->
<link rel="stylesheet" type="text/css" href="/static/unlock/css/slideunlock.css">
<script src="/static/user_style/js/md5.min.js"></script>
<script type="text/javascript" src="/static/unlock/js/jquery.slideunlock.js"></script>
<script type="text/javascript">
    $(function () {
        var slider = new SliderUnlock(".slideunlock-slider", {}, function () {
            // succ
        }, function () {
//            $(".warn").text("index:" + slider.index + "， max:" + slider.max + ",lableIndex:" + slider.lableIndex + ",value:" + $(".slideunlock-lockable").val() + " date:" + new Date().getUTCDate());
        });
        slider.init();

        $("#reset-btn").on('click', function () {
            slider.reset();
        });
    });
</script>
<!--End 验证-->
<script src="/static/app/js_sdk.js"></script>
<script>
    if (is_kingkr_obj()) {
        controlBottomTabLayout(0); // 关闭底部菜单
    }
</script>
</body>
</html>