﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="shortcut icon" href="./like.png">
    <title>宏昌家族免费说说刷赞小工具 - 宏昌家族在线刷说说赞,说说刷赞软件,qq空间刷赞网</title>
    <meta name="baidu-site-verification" content="4IPJiuihDj"/>
    <meta name="Keywords" content="宏昌家族说说刷赞,免费刷赞,说说刷赞器,免小号刷赞,在线刷赞,QQ空间小助手,秒刷说说赞"/>
    <meta name="Description" content="宏昌家族说说秒赞网是一个免费的刷赞网站,免费为用户提供说说刷赞服务,免小号自动秒刷空间说说赞数，网页一键在线刷赞。"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        function getid() {
            var ob = document.getElementById("shuocon");
            var id = ob.options[ob.selectedIndex].value;
            $('#shuoid').val(id);
        }
    </script>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }

        .container {
            max-width: 580px;
            padding: 15px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
            <li role="presentation"><a href="/">全网第二家独家宏昌家族说说刷赞</a></li>
        </ul>
        <h3 class="text-muted" align="left"><a href='#' onclick="location.href=location.href;"><img
                src="   "></a> 宏昌家族免费说说刷赞</img></h3>
    </div>
    <hr>
    <div class='alert alert-danger'>公告：由于使用人数过多，如若出现服务器队列爆满多提交几次即可！</div>
    {if condition="!empty($errorInfo)"}
    <div class='alert alert-danger'>{$errorInfo}</div>
    {elseif condition="!empty($successInfo)"}
    <div class='alert alert-success'>{$successInfo}</div>
    {else/}
    <div class='alert alert-info'>输入QQ→获取说说→选择说说→开始刷赞！（每个QQ一周可刷一次）</div>
    {/if}
    <form method="post" action="">﻿
        <hr style="margin-top: -15px;">
        <input class="form-control" name="uin" placeholder="请输入您的QQ" style=" margin: 0px;" WIDTH="100%" value="{:input('post.uin')}"/>
        <hr>
        {if condition="isset($ssList)"}
        <select name="ssid" class="form-control">
            {volist name="$ssList" id="ss"}
            <option value="{$ss['id']['cellid']}">{if condition="isset($ss['summary']['summary'])"}{$ss['summary']['summary']}{/if}</option>
            {/volist}
        </select>
        {else/}
        <select id="shuocon" class="form-control" onchange="getid()">
            <option value="0" selected="">{if condition="!empty($errorInfo)"}{$errorInfo}{elseif condition="!empty($successInfo)"}{$successInfo}{else/}请先获取说说{/if}</option>
        </select>
        {/if}
        <hr>
        <input class="btn btn-primary btn-block" type="submit" value="获取说说" name="get">
        <hr style="margin: 0px;">
        <input class="btn btn-primary btn-block" type="submit" value="点击刷赞" name="sz">
        <hr>
    </form>

    <center>
<a href="http://www.1666806078.cn/" target="_blank"><font color="blue">宏昌家族秒赞网丶第二家独家说说刷赞刷访客特色给力功能的秒赞网，点击进入</font></a>
    </center>
</div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
</body>
</html>
