{extend name="index/base"/}
{block name="title"}用户中心-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h2>用户中心</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 {elt name='$Think.config.fenzhan.id' value='0'}col-lg-6{/elt}">
            <div class="widget">
                <div class="widget-content border-bottom">
                    网站公告
                </div>
                {elt name="$Think.config.fenzhan.id" value="0"}
                <div class="widget-content border-bottom">
                    <ul class="fa-ul">
                        {volist name="gonggao" id="gg" key="k"}
                        <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>{$gg.con}
                            <small> -{$gg.addtime|date='Y-m-d',###}</small>
                        </li>
                        {/volist}
                    </ul>
                </div>
                <div class="widget-content border-bottom themed-background-muted">
                    <p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;秒赞交流群：{$Think.config.web_qqgroup}&nbsp;<a target="_blank" href="javascript:void(0)"><img border="0" src="/static/user_style/img/group.png" alt="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}用户交流群" title="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}用户交流群"></a></p>
                    <p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;VIP用户售后群：{$Think.config.web_vipqqgroup}&nbsp;<a target="_blank" href="javascript:void(0)"><img src="/static/user_style/img/group.png"></a></p>
                    <a href="/index/qd.html" class="btn btn-effect-ripple btn-primary btn-xs">每日签到有礼</a>
                    <a href="/faq.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">常见问题解答</a>
					<a href="/price.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">服务价格表</a>
                    <a href="chat.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">CQY聊天室</a>
                    <a href="/tools/mzlist.html" ta`rget="_blank" class="btn btn-effect-ripple btn-primary btn-xs">QQ秒赞墙</a>
                    <a href="/shop/vip.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">开通秒赞VIP</a>
                </div>
                {else/}
                <div class="widget-content border-bottom">
                    <ul class="fa-ul">
                        {$Think.config.fenzhan.web_notice}
                    </ul>
                </div>
                <div class="widget-content border-bottom themed-background-muted">
                    <p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;秒赞用户交流群：{$Think.config.fenzhan.web_qqgroup}</p>
                    <p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;VIP用户售后群：{$Think.config.fenzhan.web_vipqqgroup}</p>
                    <a href="/index/qd.html" class="btn btn-effect-ripple btn-primary btn-xs">每日签到有礼</a>
                    <a href="/faq.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">常见问题解答</a>
                    <a href="chat.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">CQY聊天室</a>
                    <a href="/tools/mzlist.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">QQ秒赞墙</a>
                    <a href="/shop/vip.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs">开通秒赞VIP</a>
                </div>
                {/elt}
            </div>
        </div>
		{elt name="$Think.config.fenzhan.id" value="0"}
        <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="widget">
				<div class="widget-content border-bottom text-dark">
                    <span class="pull-right text-muted"><a href="http://wpa.qq.com/msgrd?v=3&uin={$user.qq}&site=qq&menu=yes" target="_blank">举报!</a></span>
                    商业广告
                </div>
                <div class="widget-content border-bottom">
                    <ul class="fa-ul">
                        {volist name="ads" id="ad" key="k"}
                        {// 判断广告是否未过期}
                        {if condition="$ad.exttime gt date('Y-m-d') And $ad.uid gt 0"}
                        {if condition="!empty($ad.url)"}
                        <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i><a rel="nofollow" href="{$ad.url}" style="color:{$ad.color};" target="_blank" onclick="return confirm('将跳转至赞助商广告，请注意防骗！')">{$ad.content}</a></li>
                        {else/}
                        <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i><span style="color:{$ad.color};" >{$ad.content}</span></li>
                        {/if}
                        {else/}
                        <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i><a href="/shop/ad/aid/{$ad.aid}.html" target="_blank" class="text-danger">该广告位招租，点击在线购买>>></a></li>
                        {/if}
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
        {/elt}
        <div class="clearfix"></div>
        {elt name="$Think.config.fenzhan.id" value="0"}
        <div class="col-sm-12 col-md-12 col-lg-6">
            <!-- Partial Responsive Block -->
            <div class="widget" style="min-height: 337px;">
                <!-- Partial Responsive Title -->
                <div class="widget-content border-bottom text-dark">
                    <span class="pull-right text-muted"></span>
                    任务与活动列表
                </div>
                <!-- END Partial Responsive Title -->

                <!-- Partial Responsive Content -->
                <table class="table table-striped table-bordered table-vcenter">
                    <thead>
                    <tr>
                        <th>任务</th>
                        <th class="hidden-sm hidden-xs">状态</th>
                        <th class="text-center">操作</th>
                    </tr>
                    </thead>
                    <tbody>
					<!--
                    <tr>
                        <td>绑定微信账号送好礼</td>
                        <td class="hidden-sm hidden-xs"><label class="label label-warning">Pending...</label></td>
                        <td class="text-center">
                            <a href="{:url('wechat/index')}" class="btn btn-xs btn-info" target="_blank">立即绑定</a>
                        </td>
                    </tr>-->
                    <tr>
                        <td>每日签到获取积分和VIP</td>
                        <td class="hidden-sm hidden-xs"><label class="label label-warning">{if condition="get_isqd($user['uid'])"}已完成{else/}Pending...{/if}</label></td>
                        <td class="text-center">
                            <a href="{:url('qd')}" class="btn btn-xs btn-info" target="_blank">开始签到</a>
                        </td>
                    </tr>
                    <tr>
                        <td>邀请好友注册秒赞网互领好礼</td>
                        <td class="hidden-sm hidden-xs"><label class="label label-warning">Pending..</label></td>
                        <td class="text-center">
                            <a href="{:url('index/inviteinfo')}" class="btn btn-xs btn-info" target="_blank">开始邀请</a>
                        </td>
                    </tr>
                    <tr>
                        <td>积分留着不下崽！快来兑换物品吧！</td>
                        <td class="hidden-sm hidden-xs"><label class="label label-warning">Pending..</label></td>
                        <td class="text-center">
                            <a href="{:url('Shop/duihuan')}" class="btn btn-xs btn-info" target="_blank">开始兑换</a>
                        </td>
                    </tr>
                    <tr>
                        <td>看看今天运气是否爆棚，抽取大奖！</td>
                        <td class="hidden-sm hidden-xs"><label class="label label-warning">Pending..</label></td>
                        <td class="text-center">
                            <a href="javascript:void(0)" onclick="swal('暂未开放...');" class="btn btn-xs btn-info" target="_blank">试试运气</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END Partial Responsive Content -->
            </div>
            <!-- END Partial Responsive Block -->
        </div>
        {/elt}
        <div class="col-sm-12 col-md-12 {elt name='$Think.config.fenzhan.id' value='0'}col-lg-6{/elt}">
            <!-- Stats User Widget -->
            <div class="widget">
                <div class="widget-content border-bottom text-dark">
                    <span class="pull-right text-muted">绑定QQ：{$user['qq']}</span>
                    {$user.user} [
                    <small>UID：{$user.uid}</small>
                    ]
                </div>
                <div class="widget-content border-bottom text-center">
                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$user.qq}&spec=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    <h2 class="widget-heading h3 text-dark">{if condition="$user['vip'] eq 3"}VIP年费会员[{$user.vipend}]
                        {elseif condition="$user['vip'] eq 4"/}VIP体验会员[{$user.vipend}]
                        {elseif condition="$user['vip'] eq 2"/}VIP包季会员[{$user.vipend}]
                        {elseif condition="get_isvip($user['vip'],$user['vipend'])"/}VIP普通会员[{$user.vipend}]
                        {else/}
                        免费用户
                        {/if}</h2>
                    <div class="widget-content themed-background-muted text-dark-op text-center">
                        代理级别：<a href="{:url('daili/index')}">
                        {if condition="!$user['daili']"}暂无权限
                        {elseif condition="$user['daili'] eq 1"/}
                        白银代理商
                        {elseif condition="$user['daili'] eq 2"/}
                        黄金代理商
                        {elseif condition="$user['daili'] eq 3"/}
                        铂金代理商
                        {else/}
                        钻石代理商
                        {/if}</a>
                        <br/>
                        签到信息：本月已连签{$user['qd_lx']}天，共签到{$user['qd_max']}天
                    </div>
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <div class="row text-center">
                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="fa fa-star text-dark push-bit"></i> <br>
                                <small>{$user.jf}分</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="fa fa-rmb text-dark push-bit"></i> <br>
                                <small>{$user.rmb}元</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="fa fa-qq text-dark push-bit"></i> <br>
                                <small>{:get_count('qqs',"uid='$user[uid]'",'qid')}/{$user.peie}</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Stats User Widget -->
        </div>
        <div class="col-sm-12">
            <!-- First Row -->
            <div class="row">
                <!-- Simple Stats Widgets -->
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content widget-content-mini text-right clearfix">
                            <div class="widget-icon pull-left themed-background">
                                <i class="fa fa-users text-light-op"></i>
                            </div>
                            <h2 class="widget-heading h3">
                                <strong><span>{:get_max('users','','uid')}人</span></strong>
                            </h2>
                            <span class="text-muted">本站用户数</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content widget-content-mini text-right clearfix">
                            <div class="widget-icon pull-left themed-background-success">
                                <i class="fa fa-qq text-light-op"></i>
                            </div>
                            <h2 class="widget-heading h3 text-success">
                                <strong><span>{:get_max('qqs','','qid')}个</span></strong>
                            </h2>
                            <span class="text-muted">已添加QQ数</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content widget-content-mini text-right clearfix">
                            <div class="widget-icon pull-left themed-background-warning">
                                <i class="fa fa-thumbs-up text-light-op"></i>
                            </div>
                            <h2 class="widget-heading h3 text-warning">
                                <strong>{php}echo round((time()-strtotime(date("Y-m-d")))*8.63);{/php}次<span></span></strong>
                            </h2>
                            <span class="text-muted">今日共秒赞</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content widget-content-mini text-right clearfix">
                            <div class="widget-icon pull-left themed-background-danger">
                                <i class="fa fa-rebel text-light-op"></i>
                            </div>
                            <h2 class="widget-heading h3 text-danger">
                                <strong>{php}echo round((time()-strtotime(date("Y-m-d")))*1.67);{/php}次<span></span></strong>
                            </h2>
                            <span class="text-muted">今日共秒评</span>
                        </div>
                    </a>
                </div>
                <!-- END Simple Stats Widgets -->
            </div>
            <!-- END First Row -->
        </div>
    </div>
</div>
{/block}
{block name="js"}
<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/uiWidgets.js"></script>
<script>$(function () {
    UiWidgets.init();
});
</script>
{if condition="isset($noqqart)"}{$noqqart}{/if}
{/block}