{extend name="index/base"/}
{block name="title"}用户资料修改-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>个人资料</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li>个人资料</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-lg-6">
            <!-- Stats User Widget -->
            <div class="widget">
                <div class="widget-content themed-background-flat text-right clearfix">
                    <a href="javascript:void(0)" class="pull-left">
                        <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$user.qq}&spec=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    </a>

                    <h3 class="widget-heading text-light">{$user.user}</h3>
                    <h4 class="widget-heading text-light-op">UID：{$user.uid}</h4>
                    <h4 class="widget-heading text-light-op">
                        {if condition="$user['vip'] eq 3"}VIP年费会员[{$user.vipend}]
                        {elseif condition="$user['vip'] eq 4"/}VIP体验会员[{$user.vipend}]
                        {elseif condition="$user['vip'] eq 2"/}VIP包季会员[{$user.vipend}]
                        {elseif condition="get_isvip($user['vip'],$user['vipend'])"/}VIP普通会员[{$user.vipend}]
                        {else/}
                        免费用户
                        {/if}</h4>
                </div>
                <div class="widget-content themed-background-muted text-dark">
                    <p><i class="fa fa-circle text-navy"></i>
                        代理级别：<a href="{:url('daili/index')}">
                            {if condition="!$user['daili']"}暂无权限
                            {elseif condition="$user['daili'] eq 1"/}
                            白银代理商
                            {elseif condition="$user['daili'] eq 2"/}
                            黄金代理商
                            {elseif condition="$user['daili'] eq 3"/}
                            铂金代理商
                            {else/}
                            钻石代理商
                            {/if}
                        </a>
                    </p>

                    <p><i class="fa fa-circle text-navy"></i> 签到信息：本月已连签{$user['qd_lx']}天，共签到{$user['qd_max']}天。</p>

                    <p><i class="fa fa-circle text-navy"></i> 绑定QQ：{$user['qq']}。</p>
                </div>
                <div class="widget-content">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <h3 class="widget-heading">
                                <small>积分</small>
                                <br><a href="javascript:void(0)" class="themed-color-passion">{$user.jf}</a></h3>
                        </div>
                        <div class="col-xs-4">
                            <h3 class="widget-heading">
                                <small>余额</small>
                                <br><a href="javascript:void(0)" class="themed-color-passion">{$user.rmb}</a></h3>
                        </div>
                        <div class="col-xs-4">
                            <h3 class="widget-heading">
                                <small>配额</small>
                                <br><a href="javascript:void(0)" class="themed-color-passion">{:get_count('qqs',"uid='$user[uid]'",'qid')}/{$user.peie}</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Stats User Widget -->
        </div>
        <!--资料卡结束-->
        <div class="col-lg-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>资料修改</strong>
                </div>
                <div class="widget-content block full">
                    <div class="ibox-content">
                        <form action="#" role="form" class="form-horizontal" method="post">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">UID：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{$user.uid}" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">用户名：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" value="{$user.user}" disabled="disabled">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">邮箱：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" maxlength="16" value="{$user.qq}@qq.com" disabled="disabled">
                                    <span class="help-block m-b-none">用于接收各类过期提醒、密码找回的邮件</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">绑定QQ：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" maxlength="12" name="qq" value="{$user.qq}" disabled><span class="help-block m-b-none">所有信息都与此QQ进行绑定，填写后可显示对应头像以及用来找回密码，加入Vip售后群时将以此QQ号进行验证</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">新密码：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="pwd" placeholder="不修改请留空">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">保存修改</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/uiWidgets.js"></script>
<script>$(function () {
    UiWidgets.init();
});</script>
{/block}