{extend name="common/common" /}
{block name="title"}{$LRow['name']}-旗下用户{/block} 
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>代理级别</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>旗下用户</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="wrapper">                 
                    <div class="col-sm-6">
                        <div class="panel panel-info">
                            <div class="list-group-item bg-dark m-b-sm">添加用户到此</div>
            <div class="panel-body">
				<form class="form-inline" method="post" action="{:url('',['level'=>$LRow.level])}">

					<div class="form-group">
							<input type="text" name="uid" class="form-control" value="" placeholder="用户的Uid">
					</div>

								<button class="btn btn-primary">添加</button>

				</form>

			</div>
			<!-- panel-body -->

		</div>
		</div>              
                    <div class="col-sm-6">
                        <div class="panel panel-info">
                            <div class="list-group-item bg-dark m-b-sm">搜索用户</div>
            <div class="panel-body">
				<form class="form-inline" method="get" action="{:url('',['act'=>'search','level'=>$LRow.level])}">
					<div class="form-group">
							<input type="text" name="query" class="form-control" value="" placeholder="用户名/Uid">
					</div>
								<button class="btn btn-primary">搜索</button>
				</form>

			</div>
			<!-- panel-body -->

		</div>
	</div>
	<div class="wrapper">                 
                    <div class="col-sm-12">
                        <div class="panel panel-info">
                            <div class="list-group-item bg-dark m-b-sm">代理列表</div>
            <div class="panel-body">
	<div class="col-md-12">
		<div class="table-responsive">
			<table class="table table-success mb30">
				<thead>
					<tr>
						<th>#</th>
						<th>代理级别</th>
						<th>用户名</th>
						<th>余额</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="list" id="arr" empty='<div class=\"alert alert-info\">该级别还没有代理用户</div>'}
					<tr>
						<td>{$arr.uid}</td>
						<td>{$arr.name}[{$arr.level}]</td>
						<td>{$arr.user}</td>
						<td>{$arr.money}元</td>
						<td><a href="{:url('',['act'=>'del','level'=>$arr.level,'uid'=>$arr.uid])}" class="delete-row" onClick="if(!confirm('确认取消该用户的代理身份？')){return false;}" ><span class="label label-info">取消代理</span></a></td>
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>
		<!-- table-responsive -->

		{$list->render()}
	</div>
</div>
{/block}