{extend name="common/common"/}
{block name="title"}{if condition="$do eq 'edit'"}编辑公告{else /}添加公告{/if}{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="{:url('addgg')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-briefcase fa-fw icon-push"></i> <strong>添加公告</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="">
                                            <a href="{:url('gglist')}">
                                                <span class="badge pull-right">14</span>
                                                <i class="fa fa-gamepad fa-fw icon-push"></i> <strong>公告列表</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="">
                                            <a href="#">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-user fa-fw icon-push"></i> <strong>商业广告</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div>         <div class="block full { if condition="$do eq 'edit'"}hide{/if}">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>AddProclamation</h2>
                            </div>
          <form class="form-horizontal form-bordered" method="post" action="{:url('addgg',['do'=>'add'])}">
            
         <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告编号</div>
                <input type="text" placeholder="公告备注" class="form-control" name="name" required="required">
              </div>
            </div>
            
          <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告内容</div>
				  	<textarea rows="5" cols="3" class="form-control"  name="gg" required="required"></textarea>
				  </div>
			</div>
			
			 <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告类型</div>
                <select class="form-control mb12" name="imp">
                  <option value="0">0_普通公告</option>
                  <option value="1">1_重要公告</option>
                </select>
              </div>
            </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
<div class="col-xs-12 col-md-7 {if condition="$do neq 'edit'"}hide{/if}">
        <div class="list-group">
            <div class="widget-content themed-background-info text-light-op">编辑公告</div>
          <form class="form-horizontal form-bordered" method="post" action="{:url('addgg',['do'=>'edit','id'=>$id])}">
            
              <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告编号</div>
                <input type="text" placeholder="公告编号" class="form-control" name="name" value="{$gginfo.name}" required="required">
              </div>
            </div>
            
             <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告内容</div>
				  	<textarea rows="5" cols="3" class="form-control"  name="gg" required="required">{$gginfo.value}</textarea>
				  </div>
			</div>
			
		 <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告类型</div>
                <select class="form-control mb12" name="imp">
                  <option value="0">0_普通公告</option>
                  <option value="1" {if condition="$gginfo.imp neq 0"}selected{/if}>1_重要公告</option>
                </select>
              </div>
            </div>
				
        <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>

{/block}