{extend name="common/common" /}
{block name="title"}添加消息{/block}
{block name="headjs"}
<link rel="stylesheet" href="/assets/Main/css/bootstrap-wysihtml5.css" />
{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="{:url('addmsg')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-commenting-o"></i> <strong>推送消息</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="">
                                            <a href="{:url('msglist')}">
                                                <span class="badge pull-right">14</span>
                                               <i class="fa fa-commenting-o"></i> <strong>消息列表</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>ADD MSG</h2>
        </div>

    <form class="form-horizontal form-bordered" method="post" action="{:url('addmsg',['do'=>
      'add'])}">
      <div class="form-group">
        <label class="col-sm-3 control-label">对象</label>
        <div class="col-sm-6">
          <input type="text" placeholder="请输入要发给用户的uid,输入vip或者novip 就批量给vip用户和普通用户推送消息" class="form-control" name="object" required="required"></div>
      </div>

      <div class="form-group">
        <label class="col-sm-3 control-label">消息标题</label>
        <div class="col-sm-6">
          <input type="text" placeholder="消息标题" class="form-control" name="name" required="required"></div>
      </div>

      <div class="form-group">
        <div class="col-sm-12">
          <textarea id="wysiwyg" placeholder="输入内容,支持HTML代码" class="form-control" rows="10" name="value"></textarea>
        </div>
      </div>

      <div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">推送消息</button>
							</div>
						</div>
					</div>

    </form>

  </div>

</div>

   
{/block}
{block name="footjs"}

{/block}