{extend name="common/common"/} 
{block name="title"}开通分站{/block} 
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>开通分站</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>开通分站</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">开通分站[剩余额度:{php} echo (config('web_fzpeie')-$all_fz);{/php}]</h4>
	</div>
	<div class="panel-body panel-body-nopadding">

		<form class="form-horizontal form-bordered" method="post"
			action="{:url()}">

			<div class="form-group">
				<label class="col-sm-3 control-label">用户UID</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="uid"
						placeholder="用户ID">
						<code>该用户必须要是你站客户才可以开通!</code>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-3 control-label">前缀</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="fzqz"
						placeholder="不要输入http://，请直接输入前缀即可">.{:config('zz_fzhz')}
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">网站名称</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="name"
						placeholder="网站名称">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">绑定QQ</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="qq"
						placeholder="绑定QQ，以便主站长查找">
				</div>
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-9 col-sm-offset-3">
						<button class="btn btn-primary">开通</button>
					</div>
				</div>
			</div>

		</form>

	</div>
	<!-- panel-body -->

</div>

{/block}
