{extend name="common/common"/}
{block name="title"}站长列表{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>站长列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>站长列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>admin list</h2>
        </div>
         <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>用户名</th>
                <th>注册时间</th>
                <th>注册IP</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有人开通分站哦</div>'}
              <tr>
                <td>{$arr.uid}</td>
                <td>{$arr.user}</td>
                <td>{$arr.regtime}</td>
                <td>{$arr.regip}</td>
                <td><a href="{:url('uedit',array('do'=>'edit','uid'=>$arr.uid))}"><span class="label label-info">编辑</span></a>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
{/block}