{extend name="common/common" /} 
{block name="title"}插件中心{/block} 
{block name="main"}
<div id="page-content">
                        <!-- Gallery Header -->
                        <div class="content-header">
                            <!-- Gallery Filter Links -->
                            <!-- Custom Gallery functionality is initialized in js/pages/compGallery.js -->
<!-- 导航list -->
<div class="header-section text-center">
<div class="btn-group gallery-filter">
<a href="javascript:void(0)" class="btn btn-effect-ripple btn-primary active" data-category="all">全部</a>
<a href="javascript:void(0)" class="btn btn-effect-ripple btn-primary" data-category="login">QQ登录API</a>
<a href="javascript:void(0)" class="btn btn-effect-ripple btn-primary" data-category="cron">QQ挂机API</a>
<a href="javascript:void(0)" class="btn btn-effect-ripple btn-primary" data-category="gn">功能插件</a>
<a href="javascript:void(0)" class="btn btn-effect-ripple btn-primary" data-category="cdn">静态加速CDN</a>
<a href="javascript:void(0)" class="btn btn-effect-ripple btn-primary" data-category="mb">模板风格定制</a>
</div>
</div>
<!-- 插件list -->
<div class="row gallery">
<div class="col-lg-4">
<a href="#modal-1" class="widget gallery-image-container animation-fadeInQuick" data-toggle="modal" data-category="login">
<div class="widget-image widget-image-xs">
<img src="{:config('web_cdnapi')}static/photo8.jpg" style="width: 100%;height: 100%;min-width: 300px;" alt="image">
<div class="widget-image-content">
<h3 class="widget-heading text-light"><strong>QQ登录API(广州地区)+独立IP</strong></h3>
<h4 class="widget-heading text-light-op">QQ登录API(广州地区)+独立IP-复制插件API地址到指定地方保存应用即可</h4>
</div>
</div>
<div class="widget-content">
<div class="row">
<div class="col-xs-5">
<div class="text-muted"><em>ID#1</em></div>
<div class="text-dark push-bit">运行状态：正常</div>
</div>
<div class="col-xs-7 text-right">
<h2><i class="fa fa-rmb"></i> <strong>免费</strong></h2>
</div>
</div>
</div>
</a>
</div>
<div id="modal-1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body">
<div class="tab-content">
<div class="tab-pane active" id="modal-tabs-package">
<h1 class="h3"><strong>QQ登录API(天津地区)+独立IP</strong></h1>
<p>QQ登录API(天津地区)+独立IP-复制插件API地址到指定地方保存应用即可</p>
</div>
<hr />
<div class="form-group">
</div>
<div class="form-group">
购买数量:
<select id="num1" name="num" class="form-control" size="1">
<option value="1">1个</option>
</select>
</div>
</div>
</div>
<div class="modal-footer">
<h4 class="pull-left"><i class="fa fa-rmb"></i> <strong class="text-primary">免费</strong></h4>
<button type="button" class="btn btn-effect-ripple btn-success" onclick='swal({    title: "是否确认购买",    text: "QQ登录API×1",    type: "warning",    showCancelButton: true,    closeOnConfirm: false,    showLoaderOnConfirm: true,  }, function(){    setTimeout(function(){      swal("购买成功！", "API地址:http://cloud.odata.cc/proxy.php","success");    }, 2000); });'><i class="fa fa-shopping-cart"></i> 购买</button>
<button type="button" class="btn btn-effect-ripple btn-danger" data-dismiss="modal">关闭</button>
 </div>
</div>
</div>
</div>
<div class="col-lg-4">
<a href="#modal-2" class="widget gallery-image-container animation-fadeInQuick" data-toggle="modal" data-category="login">
<div class="widget-image widget-image-xs">
<img src="{:config('web_cdnapi')}static/photo12.jpg" style="width: 100%;height: 100%;min-width: 300px;" alt="image">
<div class="widget-image-content">
<h3 class="widget-heading text-light"><strong>QQ登录API(长沙地区)+独立IP</strong></h3>
<h4 class="widget-heading text-light-op">QQ登录API(长沙地区)+独立IP-复制插件API地址到指定地方保存应用即可</h4>
</div>
</div>
<div class="widget-content">
<div class="row">
<div class="col-xs-5">
<div class="text-muted"><em>ID#1</em></div>
<div class="text-dark push-bit">运行状态：正常</div>
</div>
<div class="col-xs-7 text-right">
<h2><i class="fa fa-rmb"></i> <strong>免费</strong></h2>
</div>
</div>
</div>
</a>
</div>
<div id="modal-2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body">
<div class="tab-content">
<div class="tab-pane active" id="modal-tabs-package">
<h1 class="h3"><strong>QQ登录API(长沙地区)+独立IP</strong></h1>
<p>QQ登录API(长沙地区)+独立IP-复制插件API地址到指定地方保存应用即可</p>
</div>
<hr />
<div class="form-group">
</div>
<div class="form-group">
购买数量:
<select id="num1" name="num" class="form-control" size="1">
<option value="1">1个</option>
</select>
</div>
</div>
</div>
<div class="modal-footer">
<h4 class="pull-left"><i class="fa fa-rmb"></i> <strong class="text-primary">免费</strong></h4>
<button type="button" class="btn btn-effect-ripple btn-success" onclick='swal({    title: "是否确认购买",    text: "QQ登录API×1",    type: "warning",    showCancelButton: true,    closeOnConfirm: false,    showLoaderOnConfirm: true,  }, function(){    setTimeout(function(){      swal("购买成功！", "API地址:http://qqlogin.cocke.cn/proxy.php","success");    }, 2000); });'><i class="fa fa-shopping-cart"></i> 购买</button>
<button type="button" class="btn btn-effect-ripple btn-danger" data-dismiss="modal">关闭</button>
 </div>
</div>
</div>
</div>
<div class="col-lg-4">
<a href="#modal-4" class="widget gallery-image-container animation-fadeInQuick" data-toggle="modal" data-category="cdn">
<div class="widget-image widget-image-xs">
<img src="{:config('web_cdnapi')}static/photo6.jpg" style="width: 100%;height: 100%;min-width: 300px;" alt="image">
<div class="widget-image-content">
<h3 class="widget-heading text-light"><strong>静态加速CDN(国外主机专用)+独享加速</strong></h3>
<h4 class="widget-heading text-light-op">静态加速CDN(国外主机专用)+独享加速</h4>
</div>
</div>
<div class="widget-content">
<div class="row">
<div class="col-xs-5">
<div class="text-muted"><em>ID#1</em></div>
<div class="text-dark push-bit">运行状态：正常</div>
</div>
<div class="col-xs-7 text-right">
<h2><i class="fa fa-rmb"></i> <strong>免费</strong></h2>
</div>
</div>
</div>
</a>
</div>
<div id="modal-4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body">
<div class="tab-content">
<div class="tab-pane active" id="modal-tabs-package">
<h1 class="h3"><strong>静态加速CDN(国外主机专用)+独享加速</strong></h1>
<p>静态加速CDN(国外主机专用)+独享加速-复制插件API地址到指定地方保存应用即可</p>
</div>
<hr />
<div class="form-group">
</div>
<div class="form-group">
购买数量:
<select id="num1" name="num" class="form-control" size="1">
<option value="1">1个</option>
</select>
</div>
</div>
</div>
<div class="modal-footer">
<h4 class="pull-left"><i class="fa fa-rmb"></i> <strong class="text-primary">免费</strong></h4>
<button type="button" class="btn btn-effect-ripple btn-success" onclick='swal({    title: "是否确认购买",    text: "QQ挂机API×1",    type: "warning",    showCancelButton: true,    closeOnConfirm: false,    showLoaderOnConfirm: true,  }, function(){    setTimeout(function(){      swal("购买成功！", "API地址:http://cdn.cocke.cn/","success");    }, 2000); });'><i class="fa fa-shopping-cart"></i> 购买</button>
<button type="button" class="btn btn-effect-ripple btn-danger" data-dismiss="modal">关闭</button>
 </div>
</div>
</div>
</div>
{/block}