{extend name="common/common" /}
{block name="title"}编辑商品 - {$row['name']}{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('goodslist')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-briefcase fa-fw icon-push"></i> <strong>商品列表</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="">
                                            <a href="{:url('addgoodskm')}">
                                                <span class="badge pull-right">14</span>
                                                <i class="fa fa-gamepad fa-fw icon-push"></i> <strong>导入卡密</strong>
                                            </a>
                                        </li>
										                                        <li>
										 <li class="active">
                                            <a href="#">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-user fa-fw icon-push"></i> <strong>编辑商品</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>{$row['name']}</h2>
        </div>

		<form class="form-horizontal form-bordered" method="post"
			action="{:url('',['gid'=>$row.id])}">

			<div class="form-group">
				<label class="col-sm-3 control-label">商品名称</label>
				<div class="col-sm-5">
					<input type="text" name="name" value="{$row.name}" class="form-control" >
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-3 control-label">商品价格</label>
				<div class="col-sm-5">
					<input type="number" min="0" step="0.01" name="price" value="{$row.price}" class="form-control">
				</div>
			</div>

			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-9 col-sm-offset-3">
						<button class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</form>

	</div>
	<!-- panel-body -->

</div>

{/block}