{extend name="common/common" /}
{block name="title"}易支付交易记录{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>易支付交易记录</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>易支付交易记录</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>易支付交易记录</h2>
        </div>
         <table class="table table-striped">
            <thead>
              <tr>
                <th>易支付订单号/商户订单号</th>
				<th>创建/结束订单时间</th>
                <th>支付方式</th>
                <th>商品名称/金额</th>
                <th>状态</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty="没有任何记录哦" }
              <tr>
                <td>{$arr.trade_no}<br/>{$arr.out_trade_no}</td>
                <td>{$arr.addtime}<br/>{$arr.endtime}</td>
                <td>{$arr.type}</td>
                <td>{$arr.name}<br/>￥&nbsp;{$arr.money}元</td>
                <td>{$arr.status == 1 ? "<font color='green'>已完成</font>" : "<font color='red'>未支付</font>"}</td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
</div>
</div>
{/block}