{extend name="common/common" /}
{block name="title"}公告列表{if condition="$all eq true"}[全]{/if}{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="{:url('addgg')}" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('addgg')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-briefcase fa-fw icon-push"></i> <strong>添加公告</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="active">
                                            <a href="{:url('gglist')}">
                                                <span class="badge pull-right">14</span>
                                                <i class="fa fa-gamepad fa-fw icon-push"></i> <strong>公告列表</strong>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-user fa-fw icon-push"></i> <strong>商业广告</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div>
                        <!-- Tasks List -->
                        <!-- Add new task functionality (initialized in js/pages/readyTasks.js) -->
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>GG list</h2>
                            </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
				<th>公告名称</th>
                <th>添加时间</th>
                <th>公告类型</th>
                <th>所属站点ID</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有添加任何公告</div>' }
              <tr>
                <td>{$arr.id}</td>
                <td>{$arr.name}</td>
                <td>{$arr.addtime}</td>
                <td>{$imp[$arr.imp]}</td>
                <td>{$arr.zid}</td>
                <td><a href="{:url('addgg',array('do'=>'edit','id'=>$arr.id))}" ><span class="label label-info">编辑</span></a>&nbsp;<a href="{:url('gglist',array('do'=>'del','id'=>$arr.id))}" onClick="if(!confirm('确认删除？')){return false;}"><span class="label label-info">删除</span></a></td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>

{/block}