{extend name="common/common" /}
{block name="title"}商品卡密列表{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>商品卡密列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>商品卡密列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">搜索卡密</h4>
          <p>在这里，你可以快速搜索卡密</p>
        </div>
        <div class="panel-body">
          <form class="form-inline" method="get" action="{:url('',['act'=>'search'])}">
            <div class="form-group">
              <label class="sr-only">卡号</label>
              <input class="form-control" placeholder="卡号或者卡密" type="text" name="query" >
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
          </form>
        </div><!-- panel-body -->
</div>

		<div class="table-responsive">
			<table class="table table-success mb30">
				<thead>
					<tr>
						<th>#</th>
						<th>卡号</th>
						<th>卡密</th>
						<th>添加时间</th>
						<th>卖出时间</th>
						<th>购买者</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="list" id="arr"}
					<tr>
						<td>{$arr.id}</td>
						<td>{$arr.km}</td>
						<td>{$arr.pass}</td>
						<td>{$arr.addtime}</td>
						<td>{$arr.buytime ? : "未卖出"}</td>
						<td>{$arr.buyuid ? : "未卖出"}</td>
						<td><a
							href="{:url('goodslist',['act'=>'del','id'=>$arr.id])}"
							class="delete-row" onClick="if(!confirm('确认删除？')){return false;}" ><i class="fa fa-trash-o"></i></a></td>
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>
		<!-- table-responsive -->

		{$list->render()}

{/block}