{extend name="common/common" /}
{block name="title"}商品列表{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="active">
                                            <a href="{:url('goodslist')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-briefcase fa-fw icon-push"></i> <strong>商品列表</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="">
                                            <a href="{:url('addgoodskm')}">
                                                <span class="badge pull-right">14</span>
                                                <i class="fa fa-gamepad fa-fw icon-push"></i> <strong>导入卡密</strong>
                                            </a>
                                        </li>
										                                        <li>
										 <li class="">
                                            <a href="#">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-user fa-fw icon-push"></i> <strong>编辑商品</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>ADD SHOP</h2>
        </div>
        <div class="panel-body">
          <form class="form-inline" method="post" action="{:url('',['act'=>'add'])}">
            <div class="form-group">
              <label class="sr-only">商品名称</label>
              <input class="form-control" placeholder="商品名称" type="text" name="name" >
            </div>
            <div class="form-group">
              <label class="sr-only" >商品价格</label>
              <input class="form-control" placeholder="商品价格" type="number" min="0" step="0.01" name="price">
            </div>
            <button type="submit" class="btn btn-primary">添加</button>
          </form>
        </div><!-- panel-body -->
</div>

<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>search SHOP</h2>
        </div>
        <div class="panel-body">
          <form class="form-inline" method="get" action="{:url('',['act'=>'search'])}">
            <div class="form-group">
              <label class="sr-only">商品名称</label>
              <input class="form-control" placeholder="商品名称" type="text" name="name" >
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
          </form>
        </div><!-- panel-body -->
</div>

		<div class="table-responsive">
			<table class="table table-success mb30">
				<thead>
					<tr>
						<th>#</th>
						<th>名称</th>
						<th>价格</th>
						<th>库存</th>
						<th>卡密</th>
						<th>添加时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有添加任何商品</div>'}
					<tr>
						<td>{$arr.id}</td>
						<td>{$arr.name}</td>
						<td>{$arr.price}</td>
						<td>{:db('goods_km')->alias('a')->join('goods b','a.gid = b.id')->where(['a.buyuid'=>0,'b.zid'=>ZID,'b.id'=>$arr.id])->count()}</td>
						<td><a href="{:url('goodskm',['gid'=>$arr.id])}"
							class="btn btn-info-alt btn-xs">查看</a></td>
						<td>{$arr.addtime}</td>
						<td><a
							href="{:url('editgoods',['gid'=>$arr.id])}"><i
								class="fa fa-pencil"></i>编辑</a>&nbsp;&nbsp;<a
							href="{:url('goodslist',['act'=>'del','gid'=>$arr.id])}"
							class="delete-row" onClick="if(!confirm('确认删除？')){return false;}" ><i class="fa fa-trash-o"></i>删除</a></td>
					</tr>
					{/volist}
				</tbody>
			</table>
		</div>
		<!-- table-responsive -->

		{$list->render()}

{/block}