{extend name="common/common" /} 
{block name="title"}后台中心{/block} 
{block name="main"}
<div id="page-content">
    <!-- Get Started Block -->
    <div class="block full">
        <!-- Get Started Title -->
        <div class="block-title">
            <h2>后台公告</h2>
        </div>
        <!-- END Get Started Title -->
       <span>{:stripslashes(config('zz_fzzgg'))}</span>
        <!-- Get Started Content -->
       <hr>
        <!-- END Get Started Content -->
    <!-- END Get Started Block -->
		 <span>当前系统版本：V2.66 <a href="{:url('update')}">点击检查更新</a></span>
		</div>
    <!-- First Row -->
    <div class="row">
        <!-- Simple Stats Widgets -->
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background">
                        <i class="gi gi-cardio text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3">
                        <strong><span>{:count(db('users')->field('uid')->where(['zid'=>ZID])->select())}</span></strong>
                    </h2>
                    <span class="text-muted">本站用户数</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-success">
                        <i class="gi gi-user text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-success">
                        <strong><span>{:count(db('qqs')->where(['zid'=>ZID])->select())}</span></strong>
                    </h2>
                    <span class="text-muted">已添加QQ数</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-warning">
                        <i class="gi gi-briefcase text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-warning">
                        <strong>{php}echo round((time()-strtotime(date("Y-m-d")))*8.63);{/php}<span></span></strong>
                    </h2>
                    <span class="text-muted">今日共秒赞</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-danger">
                        <i class="gi gi-wallet text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-danger">
                        <strong>{php}echo round((time()-strtotime(date("Y-m-d")))*1.67);{/php}<span></span></strong>
                    </h2>
                    <span class="text-muted">今日共秒评</span>
                </div>
            </a>
        </div>
        <!-- END Simple Stats Widgets -->
    </div>
    <!-- END First Row -->
    <!-- Second Row -->


                                        <div class="row">
                            <div class="col-sm-6 col-lg-8">
                                <!-- Chart Widget -->
                                <div class="widget">
                                    <div class="widget-content border-bottom">
                                        <span class="pull-right text-muted">2017</span>
                                        Last Year's Data
                                    </div>
                                    <div class="widget-content widget-content-full">
                                        <div class="row text-center">
					                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-wallet text-dark push-bit"></i> <br>
                                <small>+ {$data['ip']}来访IP</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-cardio text-dark push-bit"></i> <br>
                                <small>+ {$data['qq']}QQ数</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom border-left">
                            <h3 class="widget-heading"><i class="gi gi-life_preserver text-dark push-bit"></i> <br>
                                <small>+ {$data['user']} 用户</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Chart Widget -->
        </div>
        <div class="col-sm-6 col-lg-4">
            <!-- Stats User Widget -->
            <a href="#" class="widget">
                <div class="widget-content border-bottom text-dark">
                    今日代理之星
                </div>
                <div class="widget-content border-bottom text-center themed-background-muted">
                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={:config('web_kfqq')}&spec=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    <h2 class="widget-heading h3 text-dark">Admin</h2>
                                        <span class="text-muted">
                                            <strong>系统管理员</strong>
                                        </span>
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <div class="row text-center">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-briefcase text-dark push-bit"></i> <br>
                                <small>共{$data['vip']}张卡密</small>
                            </h3>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-heart_empty text-dark push-bit"></i> <br>
                                <small>今日提取{$data['user']}张</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END Stats User Widget -->

            <!-- Mini Widgets Row -->
            <div class="row">
                <div class="col-xs-6">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content themed-background-info text-light-op text-center">
                            <div class="widget-icon">
                                <i class="fa fa-facebook"></i>
                            </div>
                        </div>
                        <div class="widget-content text-dark text-center">
                            <strong>0个</strong><br>失效QQ
                        </div>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content themed-background-danger text-light-op text-center">
                            <div class="widget-icon">
                                <i class="fa fa-database"></i>
                            </div>
                        </div>
                        <div class="widget-content text-dark text-center">
                            <strong>0人</strong><br>
                            不活跃用户
                        </div>
                    </a>
                </div>
            </div>
            <!-- END Mini Widgets Row -->
        </div>
    </div>
    <!-- END Second Row -->

</div>
  <script type="text/javascript">
		get_xiaoxi2();
        </script>
		<script src="/static/user_style/js/pages/readyDashboard.js"></script>
<script>$(function () {
    ReadyDashboard.init();
});</script>
            </section>
	{if condition="ZID neq 1"}
<div class="row {if condition="config('zon_payapi') eq 0"}hide{/if}">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">充值{:S_YB}</h4>
			</div>
			<div class="panel-body panel-body-nopadding">

				<form class="form-horizontal form-bordered" method="post"
					action="{:url('',['do'=>'pay'])}">

					<div class="form-group">
						<label class="col-sm-3 control-label">金额</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" name="money"
								placeholder="请输入您的金额 1:1方式充值">
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-3 control-label">付款方式</label>
						<div class="col-sm-6">
							<select class="form-control" name="type">
						{for step="1" end="count($paytype)"}
								<option value="{$paytype[$i]}">{$paytypename[$paytype[$i]]}</option> {/for}
							</select>
						</div>
					</div>
					
					<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">购买</button>
							</div>
						</div>
					</div>

				</form>

			</div>
			<!-- panel-body -->

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">续费站点[当前到期时间:{:config('web_enddate')}]</h4>
			</div>
			<div class="panel-body panel-body-nopadding">

				<form class="form-horizontal form-bordered" method="post"
					action="{:url('index',['do'=>'delay'])}">

					<div class="form-group">
						<label class="col-sm-3 control-label">月数[价格:{$money}元/月]</label>
						<div class="col-sm-6">
							<input type="number" class="form-control" min="1" name="month"
								value="0">
								{if condition="config('zz_admin_xf_zspeie') gt 0"}<code>续费一次就送{:config('zz_admin_xf_zspeie')}个分站配额</code>{/if}
						</div>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">续费</button>
							</div>
						</div>
					</div>

				</form>

			</div>
			<!-- panel-body -->

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">购买分站配额[当前配额:{:$all_fz}/{:config('web_fzpeie')}]</h4>
			</div>
			<div class="panel-body panel-body-nopadding">

				<form class="form-horizontal form-bordered" method="post"
					action="{:url('index',['do'=>'plus'])}">

					<div class="form-group">
						<label class="col-sm-3 control-label">个数[价格:{$pmoney}元/个]</label>
						<div class="col-sm-6">
							<input type="number" class="form-control" min="1" name="num"
								value="1">
						</div>
					</div>
					<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">购买</button>
							</div>
						</div>
					</div>

				</form>

			</div>
			<!-- panel-body -->

		</div>
	</div>
</div>
{/if}	
  <!-- Load and execute javascript code used only in this page -->
{/block}