{extend name="common/common" /}
{block name="title"}卡密列表{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('qqlist')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-qq"></i> <strong>QQ列表</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="">
                                            <a href="{:url('ulist')}">
                                                <span class="badge pull-right">14</span>
                                               <i class="fa fa-user"></i> <strong>用户列表</strong>
                                            </a>
                                        </li>
										                                        <li>
										 <li class="active">
                                            <a href="{:url('kmlist')}">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-credit-card"></i> <strong>卡密列表</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="row">
<div class="col-md-12 {if condition="$kmmsg eq NULL"}hide{/if}">
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">成功生成以下卡密</h4>
          <p>这是您刚刚生成的卡密</p>
        </div>
        <div class="panel-body panel-body-nopadding">
          <ul class="chatuserlist">
			{$kmmsg}
			<a href="{:url('kmlist')}"><button class="btn btn-primary btn-block">返回卡密列表</button></a>
		  </ul>
      </div><!-- panel-body -->
</div>
</div>
<div class="col-md-12  {if condition="$kmmsg neq NULL"}hide{/if}">
<div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title">搜索卡密</h5>
        </div>
        <div class="panel-body">
          <form class="form-inline" method="get" action="{:url('',['do'=>'search'])}">
            <div class="form-group">
              <input class="form-control" placeholder="卡密" type="text" name="query" >
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
          </form>
        </div><!-- panel-body -->
</div>
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">卡密生成</h4>
          <p>在这里，您可以生成卡密</p>
        </div>
        <div class="panel-body">
          <form class="form-inline" action="{:url('kmlist',['do'=>'addkm'])}" method="post">
            <div class="form-group">
              <label class="sr-only" >卡密个数</label>
              <input type="number" class="form-control" min="1" name="num" placeholder="请输入要生成卡密的数量" >
            </div>
			<div class="form-group">
              <label class="sr-only" >卡密面值</label>
              <input type="number" class="form-control" min="1" name="val" placeholder="请输入要生成每张卡密的面值" >
            </div>
            <div class="form-group">
              <label class="sr-only" >卡密类型</label>
              <select class="form-control" name="type">
              	<option value="-1">请选择卡密类型</option>
              	<option value="0">VIP体验卡[天/{if condition="ZID neq 1"}{:config('zz_fzz_vipdprice') ? : 999}{else/}0{/if}元]</option>
              	<option value="1">余额卡[元/{if condition="ZID neq 1"}1{else/}0{/if}元]</option>
              	<option value="2">配额卡[个/{if condition="ZID neq 1"}{:config('zz_fzz_peieprice') ? : 999}{else/}0{/if}元]</option>
              	<option value="3">VIP卡[月/{if condition="ZID neq 1"}{:config('zz_fzz_vipprice') ? : 999}{else/}0{/if}元]</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">生成</button>
            <a href="{:url('kmlist',['do'=>'cleanall','type'=>0])}" onClick="if(!confirm('确认清空？')){return false;}"><button type="button" class="btn btn-primary">清空已使用卡密</button></a>
          </form>
        </div><!-- panel-body -->
      </div>
	  <div class="panel panel-default">
        <div class="panel-heading">
          <div class="table-responsive">
          <table class="table table-bordered mb30">
            <thead>
              <tr>
                <th>卡密类型</th>
                <th>卡密</th>
                <th>面值</th>
                <th>添加时间</th>
                <th>使用时间/使用者</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有生成任何卡密哦</div>' }
              <tr>
                <td>{if condition="$arr.type eq 1"}余额卡{elseif condition="$arr.type eq 2"}配额卡{elseif condition="$arr.type eq 3"}VIP卡{else/}体验卡{/if}</td>
                <td>{$arr.km}</td>
                <td>{$arr.value}</td>
                <td>{$arr.addtime}</td>
                <td>{$arr.usetime ? $arr['usetime']."/ID:".$arr['useid'] : "未使用"}</td>
                <td><a href="{:url('kmlist',array('do'=>'del','id'=>$arr.kid))}"><span class="label label-info">删除</span></a></td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
{/block}