{extend name="common/common" /}
{block name="title"}消息列表{if condition="$all eq true"}[全]{/if}{/block}
{block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('addmsg')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-commenting-o"></i> <strong>推送消息</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="active">
                                            <a href="{:url('msglist')}">
                                                <span class="badge pull-right">14</span>
                                               <i class="fa fa-commenting-o"></i> <strong>消息列表</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>MSG list</h2>
        </div>
          <table class="table table-bordered mb30">
            <thead>
              <tr>
                <th>ID</th>
				<th>消息名称</th>
                <th>添加时间</th>
                <th>接受者</th>
                <th>状态</th>
                <th>所属站点ID</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有发起任何消息通知哦</div>' }
              <tr>
                <td>{$arr.id}</td>
                <td>{$arr.name}</td>
                <td>{$arr.addtime}</td>
                <td>{$arr.uid}</td>
                <td>{$zt[$arr.zt]}</td>
                <td>{$arr.zid}</td>
                <td><a href="{:url('msglook',array('id'=>$arr.id))}"><span class="label label-info">查看</span></a>&nbsp;<a href="{:url('msglist',array('do'=>'del','id'=>$arr.id))}" onClick="if(!confirm('确认删除？')){return false;}"><span class="label label-info">删除</span></a></td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
{/block}