{extend name="common/common" /}
{block name="title"}交易记录{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>交易记录</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>交易记录</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>PAY list</h2>
                            </div>
          <table class="table table-bordered mb30">
            <thead>
              <tr>
                <th>交易号</th>
				<th>订单号</th>
                <th>交易时间</th>
                <th>订单名称</th>
                <th>交易平台</th>
                <th>交易金额</th>
                <th>交易状态</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有成功的交易订单</div>' }
              <tr>
                <td>{$arr.trade_no}</td>
                <td>{$arr.orderid}</td>
                <td>{$arr.time}</td>
                <td>{$arr.name}</td>
                <td>{$arr.type}</td>
                <td>{$arr.money}</td>
                <td>{$zt[$arr.status]}</td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
{/block}