 {extend name="common/common"/}
{block name="title"}{if condition="$do eq 'edit'"}编辑广告{else /}添加广告{/if}{/block}
{block name="main"}
	   <div class="col-xs-12 col-md-7">
        <div class="list-group">
            <div class="widget-content themed-background-info text-light-op">广告位:{$gginfo.uid}</div>
            <form action="{:url('set','xz=ad&aid='.$ad.aid)}" role="form" class="form-horizontal" method="post">
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">归属用户</div>
                        <input type="text" class="form-control" name="uid" placeholder="填写UID号" value="{$gginfo.uid}" onkeydown="if(event.keyCode==32){return false;}" required>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">广告内容</div>
                        <input type="text" class="form-control" name="content" placeholder="请填写文字内容" value="{$gginfo.content}" required>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">跳转URL</div>
                        <input type="text" class="form-control" name="url" placeholder="http://" value="{$gginfo.url}" onkeydown="if(event.keyCode==32){return false;}" required>
                    </div>
                </div>
				<div class="list-group-item input-colorpicker colorpicker-element">
                        <div class="input-group col-xs-12 col-sm-4">
                            <input type="text" name="color" class="form-control" placeholder="文字颜色" maxlength="7" value="{$gginfo.color}" required>
							<span class="input-group-addon"><i></i></span>

                        </div>
                    </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group input-daterange" data-date-format="yyyy-mm-dd">
                            <span class="input-group-addon">广告有效期</span>
                            <input type="text" name="addtime" class="form-control" placeholder="开始时间" value="{$gginfo.addtime}">
                            <span class="input-group-addon"><i class="fa fa-chevron-right"></i></span>
                            <input type="text" name="exttime" class="form-control" placeholder="到期时间" value="{$gginfo.exttime}">
                        </div>

                    </div>
                </div>
                <div class="list-group-item">
                    <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                </div>
            </form>
        </div>
        </div>
		{/block}