{extend name="common/common" /}
{block name="title"}易支付配置{/block}
{block name="main"}
<div id="page-content">
<div class="content-header">
<div class="row">
<div class="col-sm-6">
<div class="header-section">
<h2>
<small>商户余额：{$arr['money']}元 <a href="{:config('web_epay_api')}" class="btn btn-sm btn-info btn-effect-ripple">余额提现</a>&nbsp;&nbsp;<a href="{:url('epayorders')}" class="btn btn-sm btn-info btn-effect-ripple">我的订单</a></small>
</h2>
</div>
</div>
</div>
</div>
 <div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>支付接口[密钥]</h2>
                            </div>
            <div class="panel-body">
                      <form role="form" class="form-horizontal" method="post">
					  <div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">易支付商户ID</span>
                                        <input type="text" name="epay_pid" class="form-control"
                                   value="{:config('web_epay_pid')}">
                        </div>
                                </div>
								
								<div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">易支付密匙</span>
                                          <input type="text" name="epay_key" class="form-control" value="{:config('web_epay_key')}">
                        </div>
                                </div>
																<div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">商户余额&nbsp;[<a href="{:url('epayorders')}">交易记录</a>]</span>
                                          <input type="text" placeholder="商户余额" class="form-control" name="epay_pid" value="{$arr['money']}" disabled>
                        </div>
                                </div>
								
					
					<div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">接口获取方式</span>
                                         <select class="form-control" name="chose" default="{:config('web_chose')}"><option value="0">系统推荐接口</option><option value="1">手动输入接口</option></select>
                                    </div>
                    </div>
								{if condition="config('web_chose') == 0"}
								<div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">推荐接口</span>
                                         <select class="form-control" name="epay_api" default="{:config('web_epay_api')}"><option value="http://pay.koock.cn/">酷客云付通</option><option value="http://www.33ku.cn/">欢乐云支付</option><option value="http://www.ssss521.cn/">52易支付</option></select>
                                    </div>
                                </div>
					  {/if}
					  {if condition="config('web_chose') == 1"}
					  <div class="list-group-item">
                                    <div class="input-group">
                                        <span class="input-group-addon">支付接口</span>
                                        <input type="text" name="epay_api" class="form-control"
                                           value="{:config('web_epay_api')}">
                                    </div>
                                </div>
					  {/if}
					<div class="list-group-item">
                                    <button class="btn btn-info btn-block" type="submit">确认保存</button>
                                </div>
				</form>
            </div>
        </div>
    </div>	
</div>
</div>
{/block}
{block name="footjs"}
<script>
$("select[name=\'alipay_api\']").change(function(){
	if($(this).val() == 1){
		$("#payapi_01").css("display","inherit");
	}else{
		$("#payapi_01").css("display","none");
	}
});
$("select[name=\'tenpay_api\']").change(function(){
	if($(this).val() == 1){
		$("#payapi_03").css("display","inherit");
	}else{
		$("#payapi_03").css("display","none");
	}
});
$("select[name=\'wxpay_api\']").change(function(){
	if($(this).val() == 1){
		$("#payapi_04").css("display","inherit");
	}else{
		$("#payapi_04").css("display","none");
	}
});
$("select[name=\'qqpay_api\']").change(function(){
	if($(this).val() == 1){
		$("#payapi_05").css("display","inherit");
	}else{
		$("#payapi_05").css("display","none");
	}
});
$("select[name=\'alipay2_api\']").change(function(){
	if($(this).val() == 1){
		$("#payapi_02").css("display","inherit");
	}else{
		$("#payapi_02").css("display","none");
	}
});
</script>
<script>
var items = $("select[default]") || 0;
for (i = 0; i < items.length; i++) {
	$(items[i]).val($(items[i]).attr("default")||0);
}
</script>
{/block}