{extend name="common/common"/}
{block name="title"}网站签到配置{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>网站签到配置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>网站签到配置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	 {if condition="ZID eq 1"}
  <div class="row">
                            <div class="col-sm-6">
                                <!-- Main Sidebar Block -->
                                <div class="block full">
                                    <!-- Main Sidebar Title -->
                                    <div class="block-title">
                                        <h2>qiandao set</h2>
                                    </div>
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">
            
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">连续签到规则</div>
                <input type="text" name="qiandao_rule" class="form-control" value="{:config('zz_qiandao_rule')}">
                <div class="alert alert-danger">1:10 代表连续签到1天送10金币，多条规则用,隔开<br>
                    1:10,3:20,5:30 代表连续签到第一天送10，第二天送10，第三天送20，第4天送20，第五天送30，以后都是送30。以此类推！
                </div>
              </div>
            </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">每天前多少名签到有奖励</div>
                <input type="text" name="qiandao_num" class="form-control" value="{:config('zz_qiandao_num')}" placeholder="0为无限制">
              </div>
            </div>
            
<div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">签到发表说说协议</div>
                <select class="form-control mb12" name="qd_shuo_xy">
                  <option value="1">1_PE</option>
                  <option value="2" {if condition="config('zz_qd_shuo_xy') eq 2"}selected{/if}>2_PC</option>
                </select>
              </div>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">保存设置</button>
            </form>
          
        </div><!-- panel-body -->
        
</div>{/if}

	           <div class="col-sm-6">
                                <!-- Alternative Sidebar Block -->
                                <div class="block full">
                                    <!-- Alternative Sidebar Title -->
                                    <div class="block-title">
                                        <h2>qiandao set</h2>
                                    </div>
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('qiandao')}">
            
			<div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">签到发布说说文字内容</div>
				  	<textarea rows="5" cols="3" class="form-control"  name="qdcon" >{:config('web_qdcon')}</textarea>
				  </div>
			</div>
			
			<div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">签到发布说说图片网址</div>
                <input type="text" placeholder="如果要带图片请输入完整的URL，不带图片请留空" class="form-control" name="qdimg" value="{:config('web_qdimg')}">
              </div>
            </div>
            
            
            <button type="submit" class="btn btn-primary btn-block">保存设置</button>
            </form>
          
        </div><!-- panel-body -->
        
</div>

{/block}