{extend name="common/common" /}
{block name="title"}清除系统缓存{/block}
{block name="main"}
<div id="page-content">
	<!-- Widgets Header -->
	<div class="content-header">
		<div class="row">
			<div class="col-sm-6">
				<div class="header-section">
					<h1>清除缓存</h1>
				</div>
			</div>
			<div class="col-sm-6 hidden-xs">
				<div class="header-section">
					<ul class="breadcrumb breadcrumb-top">
						<li><a href="{:url('admin/index')}">管理后台</a></li>
						<li>清除系统缓存</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">系统运行缓存有助于减轻服务器压力和运行速度,但是可能会影响一些界面更新,建议1-7天清理一次.</h3>
		</div>
                        <form method="post">
                            <input type="hidden" name="action" value="deltemp">
							<button class="btn btn-block btn-success">点击清理系统缓存</button>
						
                        <form method="post">
                           
                        </form>
                    </div>
	<!-- End Content -->
{/block}