{extend name="common/common"/} {block
name="title"}编辑{$userrow['user']}的资料{/block} {block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('qqlist')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-qq"></i> <strong>QQ列表</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="active">
                                            <a href="{:url('ulist')}">
                                                <span class="badge pull-right">14</span>
                                               <i class="fa fa-user"></i> <strong>用户列表</strong>
                                            </a>
                                        </li>
										                                        <li>
										 <li class="">
                                            <a href="kmlist">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-credit-card"></i> <strong>卡密列表</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>编辑{$userrow['user']}的资料</h2>
        </div>

		<form class="form-horizontal form-bordered" method="post"
			action="{:url('uedit',['do'=>'edit','uid'=>$userrow['uid']])}">

			<div class="form-group">
				<label class="col-sm-3 control-label">密码</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" name="pass"
						placeholder="留空则不修改" value="">
				</div>
			</div>

			{if condition="ZID eq 1"}
			<div class="form-group">
				<label class="col-sm-3 control-label">余额</label>
				<div class="col-sm-6">
					<input type="number" class="form-control" name="money" min="0"
						step="0.01" placeholder="请输入余额" value="{$userrow['money']}">
				</div>
			</div>
	   	<div class="form-group">
				<label class="col-sm-3 control-label">{:S_YB}</label>
				<div class="col-sm-6">
					<input type="number" class="form-control" name="yb" min="0"
						step="0.01" placeholder="请输入{:S_YB}" value="{$userrow['yb']}">
				</div>
			</div>
			{/if}


			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-9 col-sm-offset-3">
						<button class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</form>

	</div>
	<!-- panel-body -->

</div>

{/block}
