{extend name="common/common"/} {block
name="title"}用户列表{/block} {block name="main"}
<div id="page-content" class="inner-sidebar-left">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Options -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#todo-options">导航</a>
                            <div id="todo-options" class="collapse navbar-collapse remove-padding">
                                <!-- Lists -->
                                <h4 class="inner-sidebar-header">
                                    <a href="{:url('addgg')}" class="btn btn-xs btn-default pull-right"><i class="fa fa-plus"></i></a>
                                    Lists
                                </h4>
                                <div class="block-section">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="">
                                            <a href="{:url('qqlist')}">
                                                <span class="badge pull-right">16</span>
                                                <i class="fa fa-qq"></i> <strong>QQ列表</strong>
                                            </a>
                                        </li>
                                        <li>
										 <li class="active">
                                            <a href="{:url('ulist')}">
                                                <span class="badge pull-right">14</span>
                                               <i class="fa fa-user"></i> <strong>用户列表</strong>
                                            </a>
                                        </li>
										                                        <li>
										 <li class="">
                                            <a href="kmlist">
                                                <span class="badge pull-right">19</span>
                                                <i class="fa fa-credit-card"></i> <strong>卡密列表</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END Lists -->

                                <!-- Account -->

                                <!-- END Account -->
                            </div>
                        <!-- END Inner Sidebar -->
 </div> 
<div class="block full">
                            <!-- Growl Notifications Title -->
                            <div class="block-title">
                                <h2>QQ LIST</h2>
        </div>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>UID</th>
                                <th>用户名</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">还没有用户注册哦</div>' }
              <tr>
                <td>{$arr.uid}</td>
                <td>{$arr.user}</td>
                <td><a href="{:url('uedit',array('do'=>'edit','uid'=>$arr.uid))}"><span class="label label-info">编辑</span></a>&nbsp;
                <a href="{:url('ulist',array('do'=>'del','uid'=>$arr.uid))}" onClick="if(!confirm('确认删除？')){return false;}"><span class="label label-info">删除</span></a>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
{/block}