{extend name="common/common"/}
{block name="title"}网站信息配置{/block}
{block name="main"}
 <div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>网站信息配置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">后台中心</a></li>
                        <li>网站信息配置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
           <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">站点信息配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('webset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">名称</label>
              <div class="col-sm-6">
                <input type="text" placeholder="网站名称" class="form-control" name="webname" value="{:config('web_webname')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">网站备用域名</label>
              <div class="col-sm-6">
                <input type="text" placeholder="网站备用域名" class="form-control" name="domain2" value="{:config('web_domain2')}">
                <code>如果备用域名已存在，将跳过保存</code>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">网站副标题</label>
              <div class="col-sm-6">
                <input type="text" placeholder="网站副标题" class="form-control" name="alias" value="{:config('web_alias')}">
              </div>
            </div>
            
            <div class="form-group">
				  <label class="col-sm-3 control-label" >客服QQ</label>
				  <div class="col-sm-6">
					 <input type="text" placeholder="多个客服QQ请用|分隔开" name="kfqq" class="form-control" value="{:config('web_kfqq')}">
				  </div>
			</div>
			
			<div class="form-group">
				  <label class="col-sm-3 control-label" >自动添加客服为好友</label>
				  <div class="col-sm-6">
					 <input type="text" placeholder="请填写被添加的QQ号" name="addfriend" class="form-control" value="{:config('web_addfriend')}">
				  </div>
			</div>
			
			<div class="form-group">
              <label class="col-sm-3 control-label">配额价格[1个]</label>
              <div class="col-sm-6">
                <input type="number" placeholder="配额价格" class="form-control" min="1" name="price_1peie" value="{:config('web_price_1peie')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">VIP价格[1个月]</label>
              <div class="col-sm-6">
                <input type="number" placeholder="VIP价格" class="form-control" min="1" name="price_1vip" value="{:config('web_price_1vip')}">
              </div>
            </div>
            <div class="form-group">
				  <label class="col-sm-3 control-label" for="readonlyinput">代理后台公告</label>
				  <div class="col-sm-6">
				  	<textarea rows="5" cols="3" class="form-control"  name="gg" >{:config('web_gg')}</textarea>
				  </div>
			</div>
			            <div class="form-group">
				  <label class="col-sm-3 control-label" for="readonlyinput">友情链接公告</label>
				  <div class="col-sm-6">
				  	<textarea rows="5" cols="3" class="form-control"  name="yl" >{:config('web_yl')}</textarea>
				  </div>
			</div>
			<div class="form-group">
				  <label class="col-sm-3 control-label" for="readonlyinput">关键词[SEO优化]</label>
				  <div class="col-sm-6">
				  	<textarea rows="5" cols="3" class="form-control"  name="keywords" >{:config('web_keywords')}</textarea>
				  </div>
			</div>
			
			<div class="form-group">
				  <label class="col-sm-3 control-label" for="readonlyinput">网站描述[SEO优化]</label>
				  <div class="col-sm-6">
				  	<textarea rows="5" cols="3" class="form-control"  name="description" >{:config('web_description')}</textarea>
				  </div>
			</div>
			  	<div class="form-group">
				  <label class="col-sm-3 control-label" >秒赞用户交流群</label>
				  <div class="col-sm-6">
					 <input type="text" placeholder="请填写您的QQ群号" name="web_qqgroup" class="form-control" value="{:config('web_web_qqgroup')}">
				  </div>
			</div>      
			  	<div class="form-group">
				  <label class="col-sm-3 control-label" >秒赞VIP用户交流群</label>
				  <div class="col-sm-6">
					 <input type="text" placeholder="请填写您的QQ群号" name="web_vipqqgroup" class="form-control" value="{:config('web_web_vipqqgroup')}">
				  </div>
			</div> 
            <div class="form-group">
              <label class="col-sm-3 control-label">代刷社区地址[完整URL]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="http://ds.95ki.cn/" class="form-control"  name="appdownurl" value="{:config('web_appdownurl')}">
              </div>
            </div>  			
   			<div class="form-group">
              <label class="col-sm-3 control-label">普通用户使用功能的权限</label>
              <div class="col-sm-5">
                <select class="form-control mb12" name="xzvip">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('web_xzvip') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
           
            <div class="form-group">
              <label class="col-sm-3 control-label">分站差价[在原价格的基础上外加的价格]</label>
              <div class="col-sm-6">
                <input type="number" min="0" step="0.01" placeholder="" class="form-control"  name="fzprice" value="{:config('web_fzprice')}">
                当前价格{:config('zz_fzprice_month')}+{:config('web_fzprice')}={:config('zz_fzprice_month')+config('web_fzprice')}元
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">是否开启邮箱提醒[添加QQ时]</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="addqq_mail">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('web_addqq_mail') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">是否开启互刷功能</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="hushua">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('web_hushua') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
                        <div class="form-group">
              <label class="col-sm-3 control-label">手机访问是否跳转WAP模板</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="wap">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('web_wap') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
            
				<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">保存</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div><!-- panel-body -->
        
</div>
<!-- 分割 -->
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">即时到账配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('webset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">选择即时到账API</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="payapi">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('web_payapi') eq 1"}selected{/if}>1_支付宝</option>
                  <option value="2" {if condition="config('web_payapi') eq 2"}selected{/if}>2_官方接口</option>
                </select>
                <pre>选择支付宝接口需要签约！建议选择官方接口，酷客易支付提供结算服务！</pre>
				  <pre>酷客云支付支持微信,QQ,支付宝付款，提现次日或者第二天凌晨到账！pay.koock.cn</pre>
              </div>
            </div>
            
            
            
				<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">保存</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div><!-- panel-body -->
        
</div>
<!--分割-->
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">畅言聊天室配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('webset')}">
		  
		  <div class="form-group">
				  <label class="col-sm-3 control-label" >畅言APPID</label>
				  <div class="col-sm-6">
					 <input type="text" placeholder="请填写您申请的畅言APPID" name="cyappid" class="form-control" value="{:config('web_cyappid')}">
				  </div>
			</div> 
            <div class="form-group">
              <label class="col-sm-3 control-label">畅言CONF</label>
              <div class="col-sm-6">
                <input type="text" placeholder="请填写您申请的畅言CONF" class="form-control"  name="cyconf" value="{:config('web_cyconf')}">
				<p>默认填写的配置信息是官方的,需要联系作者添加白名单，如果需要修改请到<a href="http://changyan.kuaizhan.com/">畅言官网</a>申请</p>
              </div>
            </div>  	
				<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">保存</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div><!-- panel-body -->
        
</div>			
<!-- 分割 -->
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">每日签到配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('webset')}">
            
			<div class="form-group">
				  <label class="col-sm-3 control-label" for="readonlyinput">发布说说内容</label>
				  <div class="col-sm-6">
				  	<textarea rows="5" cols="3" class="form-control"  name="qdcon" >{:config('web_qdcon')}</textarea>
				  </div>
			</div>
			
			<div class="form-group">
              <label class="col-sm-3 control-label">图片URL</label>
              <div class="col-sm-6">
                <input type="text" placeholder="如果要带图片请输入完整的URL，不带图片请留空" class="form-control" name="qdimg" value="{:config('web_qdimg')}">
              </div>
            </div>
            
            
            
				<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">保存</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div><!-- panel-body -->
        
</div>
<!-- 分割 -->
<div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-btns">
          </div>
          <h4 class="panel-title">电脑版首页背景图配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" enctype="multipart/form-data"action="{:url('webset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">上传图片</label>
              <div class="col-sm-6">
                <input type="file" name="background" class="form-control" />
                <pre>上传的图片必须是png图片格式</pre>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">当前背景图</label>
              <div class="col-sm-6">
                <img width="100%" height="40%" src="{$bgurl}" />
              </div>
            </div>
            
            
				<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">上传</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div><!-- panel-body -->
        
</div>
<!--分割-->
           <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">模板信息配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('webset')}">
		              <div class="form-group">
              <label class="col-sm-3 control-label">首页音乐外链[填写完整URL]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="首页音乐外链" class="form-control"  name="music_url" value="{:config('web_music_url')}">
              </div>
            </div>
                        <div class="form-group">
              <label class="col-sm-3 control-label">首页背景图片[填写文件路径或者完整URL]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="首页背景图片,填写图片文件路径或者外链.." class="form-control"  name="indexpic" value="{:config('web_indexpic')}">
              </div>
            </div>
			            <div class="form-group">
              <label class="col-sm-3 control-label">登录页背景图[填写文件路径或者完整URL]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="登录页背景图片,填写图片文件路径或者外链.." class="form-control"  name="loginpic" value="{:config('web_loginpic')}">
              </div>          
			  </div>
			             <div class="form-group">
              <label class="col-sm-3 control-label">注册页背景图[填写路径或者完整URL]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="注册页背景图片,填写图片文件路径或者外链.." class="form-control"  name="regpic" value="{:config('web_regpic')}">
              </div>
            </div>

            			            			<div class="form-group">
              <label class="col-sm-3 control-label">静态资源加速CDN[默认官方]</label>
              <div class="col-sm-6">
				<input type="text" placeholder="请输入完整的CDN加速链接" class="form-control" name="cdnapi" value="{:config('web_cdnapi')}">
				<p>国内空间专用:https://cdn.95ki.cn/节点:华南广州</p><br>
				<p>香港空间专用:http://cdn.cocke.cn/节点:香港HK</p><br>
				<p>国外空间不建议使用,很容易被屏蔽IP,国外空间节点用香港的就好了</p>
              </div>
            </div>
							<div class="panel-footer">
						<div class="row">
							<div class="col-sm-9 col-sm-offset-3">
								<button class="btn btn-primary">保存</button>
							</div>
						</div>
					</div>
            
          </form>
          
        </div><!-- panel-body -->
        
</div>
{/block}