{extend name="common/common"/}
{block name="title"}主站配置{/block}
{block name="main"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>主站基本配置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">后台中心</a></li>
                        <li>主站基本配置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">主站配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">主站域名</label>
              <div class="col-sm-6">
                <input type="text" placeholder="主站域名" class="form-control" name="domain" value="{:config('zz_domain')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站顶级域名</label>
              <div class="col-sm-6">
                <input type="text" placeholder="请输入域名后缀，也就是顶级域名" class="form-control" name="fzhz" value="{:config('zz_fzhz')}">
              </div>
            </div>
             <div class="form-group">
              <label class="col-sm-3 control-label">特殊币名称[默认:{:S_YB}]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="特殊币名称" class="form-control" name="specialrmb_name" value="{:config('zz_specialrmb_name')}">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-3 control-label">是否开启分站到期自动续费</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="fz_auto">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('zz_fz_auto') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">客服QQ</label>
              <div class="col-sm-6">
                <input type="text" placeholder="请输入客服QQ" class="form-control" name="qq" value="{:config('zz_qq')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">开通分站默认挂机配额</label>
              <div class="col-sm-6">
                <input type="text" placeholder="开通分站默认挂机配额" class="form-control" name="peie" value="{:config('zz_peie')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">开通分站默认分站配额</label>
              <div class="col-sm-6">
                <input type="text" placeholder="开通分站默认分站配额" class="form-control" name="fzpeie" value="{:config('zz_fzpeie')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">续费分站赠送分站配额[续费一次就赠送]</label>
              <div class="col-sm-6">
                <input type="text" placeholder="续费分站赠送分站配额" class="form-control" name="admin_xf_zspeie" value="{:config('zz_admin_xf_zspeie')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">刷说说队形总上限数量</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="ssdx_num" value="{:config('zz_ssdx_num')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">刷说说赞总上限数量</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="shuozan_num" value="{:config('zz_shuozan_num')}">
              </div>
            </div>
            
            
            <div class="form-group">
              <label class="col-sm-3 control-label">监控识别码</label>
              <div class="col-sm-6">
                <input type="text" placeholder="监控识别码" class="form-control" name="cronkey" value="{:config('zz_cronkey')}">
              </div>
            </div>
            
            
			<div class="form-group">
              <label class="col-sm-3 control-label">挂机API[默认本地]</label>
              <div class="col-sm-6">
				<input type="text" placeholder="请输入完整的挂机API链接，不输入则为本地" class="form-control" name="cronapi" value="{:config('zz_cronapi')}">
                        <label><a href="http://www.qqzzz.net/download.php?remote=true&rand=1508663137" >点击下载最新远程挂机API源码 </a></label>
              </div>
            </div>
            			<div class="form-group">
              <label class="col-sm-3 control-label">QQ登录API[默认本地]</label>
              <div class="col-sm-6">
				<input type="text" placeholder="请输入完整的API链接，不输入则为本地" class="form-control" name="loginapi" value="{:config('zz_loginapi')}">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">秒赞,评论,发表说说,转发说说服务器数量</label>
              <div class="col-sm-6">
                <input type="text" placeholder="请输入秒赞,评论,发表说说,转发说说服务器数量" class="form-control" name="server_num" value="{:config('zz_server_num')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">每个服务器上限数量</label>
              <div class="col-sm-6">
                <input type="text" placeholder="请输入每个服务器上限数量" class="form-control" name="server_end_num" value="{:config('zz_server_end_num')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">添加QQ邮件提醒[总开关]</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="addqq_mail">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('zz_addqq_mail') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">反腾讯管家网址检测</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="txprotect">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('zz_txprotect') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">卡密通用</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="km_useall">
                  <option value="0">0_关闭</option>
                  <option value="1" {if condition="config('zz_km_useall') eq 1"}selected{/if}>1_开启</option>
                </select>
              </div>
            </div>
			
            
            
            
            
            <!-- div class="form-group">
				  <label class="col-sm-3 control-label" for="disabledinput">Disabled Input</label>
				  <div class="col-sm-6">
					 <input type="text" placeholder="Disabled Input" id="disabledinput" class="form-control" disabled="">
				  </div>
				</div>
            
            <div class="form-group">
				  <label class="col-sm-3 control-label" for="readonlyinput">Read-Only Input</label>
				  <div class="col-sm-6">
					 <input type="text" value="Read Only Input" id="readonlyinput" class="form-control" readonly="readonly">
				  </div>
				</div-->
		                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>

<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">价格配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">
            
           <div class="form-group">
              <label class="col-sm-3 control-label">代理购买VIP最低价格[天]</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="agent_vipdprice" value="{:config('zz_agent_vipdprice')}" step="0.01">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">代理购买VIP最低价格[月]</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="agent_vipprice" value="{:config('zz_agent_vipprice')}" step="0.01">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">代理购买配额最低价格</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="agent_peieprice" value="{:config('zz_agent_peieprice')}" step="0.01">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站长购买VIP最低价格[天]</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="fzz_vipdprice" value="{:config('zz_fzz_vipdprice')}" step="0.01">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站长购买VIP最低价格[月]</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="fzz_vipprice" value="{:config('zz_fzz_vipprice')}" step="0.01">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站长购买配额最低价格</label>
              <div class="col-sm-6">
                <input type="number" placeholder="" min="0" class="form-control" name="fzz_peieprice" value="{:config('zz_fzz_peieprice')}" step="0.01">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站价格[月]</label>
              <div class="col-sm-6">
                <input type="number" min="1" placeholder="不用解释了" class="form-control" name="fzprice_month" value="{:config('zz_fzprice_month')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">自动续费分站价格[月]</label>
              <div class="col-sm-6">
                <input type="number" min="1" placeholder="不用解释了" class="form-control" name="auto_xffz_price" value="{:config('zz_auto_xffz_price')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站配额价格[个]</label>
              <div class="col-sm-6">
                <input type="number" min="1" placeholder="不用解释了" class="form-control" name="fzprice_num" value="{:config('zz_fzprice_num')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">协助打码奖励[个/元]</label>
              <div class="col-sm-6">
                <input type="number" min="1" step="0.01" placeholder="不用解释了" class="form-control" name="reward_xzdm" value="{:config('zz_reward_xzdm')}">
              </div>
            </div>
            
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
     
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">邮箱配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">SMTP服务器</label>
              <div class="col-sm-6">
                <input type="text" placeholder="SMTP服务器" class="form-control" name="mail_host" value="{:config('zz_mail_host')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">端口</label>
              <div class="col-sm-6">
                <input type="numer" placeholder="端口" class="form-control" name="mail_port" value="{:config('zz_mail_port')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">用户名</label>
              <div class="col-sm-6">
                <input type="text" min="1" placeholder="用户名" class="form-control" name="mail_user" value="{:config('zz_mail_user')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">密码</label>
              <div class="col-sm-6">
                <input type="text" min="1" placeholder="密码" class="form-control" name="mail_pass" value="{:config('zz_mail_pass')}">
              </div>
            </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>

<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">每日签到配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">签到规则</label>
              <div class="col-sm-6">
                <input type="text" name="qiandao_rule" class="form-control" value="{:config('zz_qiandao_rule')}">
                <div class="alert alert-danger">1:10 代表连续签到1天送10金币，多条规则用,隔开<br>
                    1:10,3:20,5:30 代表连续签到第一天送10，第二天送10，第三天送20，第4天送20，第五天送30，以后都是送30。以此类推！
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">每天前多少个签到有奖励</label>
              <div class="col-sm-6">
                <input type="text" name="qiandao_num" class="form-control" value="{:config('zz_qiandao_num')}" placeholder="0为无限制">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">签到发布说说协议</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="qd_shuo_xy">
                  <option value="1">1_PE</option>
                  <option value="2" {if condition="config('zz_qd_shuo_xy') eq 2"}selected{/if}>2_PC</option>
                </select>
              </div>
            </div>
            
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>

<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">自动打码配置[超人]</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">
            
            <div class="form-group">
              <label class="col-sm-3 control-label">超人打码账号</label>
              <div class="col-sm-6">
                <input type="text" name="dm_chaoren_account" class="form-control" value="{:config('zz_dm_chaoren_account')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">超人打码密码</label>
              <div class="col-sm-6">
                <input type="text" name="dm_chaoren_pass" class="form-control" value="{:config('zz_dm_chaoren_pass')}">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-sm-3 control-label">开关</label>
              <div class="col-sm-6">
                <select class="form-control mb12" name="dm_chaoren_on">
                  <option value="0">0_关闭打码</option>
                  <option value="1" {if condition="config('zz_dm_chaoren_on') eq 1"}selected{/if}>1_开启[VIP]</option>
                  <option value="2" {if condition="config('zz_dm_chaoren_on') eq 2"}selected{/if}>2_所有用户</option>
                </select>
              </div>
            </div>
            
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
<div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">公告配置</h4>
         </div>
        <div class="panel-body panel-body-nopadding">
          
          <form class="form-horizontal form-bordered" method="post" action="{:url('zzset')}">

            
            <div class="form-group">
              <label class="col-sm-3 control-label">分站站长公告</label>
              <div class="col-sm-6">
                <textarea rows="5" cols="3" class="form-control" name="fzzgg">{:config('zz_fzzgg')}</textarea>
              </div>
            </div>
            
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>

{/block}