<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>{:config('web_webname')}-{block name="title"}{/block}</title>
{block name="headjs"}{/block}</title>
    <meta name="keywords" content="{:config('web_webname')} "/>
    <meta name="description" content="秒赞程序管理">
    <meta name="author" content="QianDa_QQ:610138382">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/themes.css">
    <!-- sweetalert -->
    <link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}static/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="{:config('web_cdnapi')}static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Page Wrapper -->
<div id="page-wrapper" class="page-loading">
    <!-- Preloader -->
    <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
    <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
    <div class="preloader">
        <div class="inner">
            <!-- Animation spinner for all modern browsers -->
            <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

            <!-- Text for IE9 -->
            <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
        </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
    <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
        <!-- Main Sidebar -->
        <div id="sidebar">
            <!-- Sidebar Brand -->
            <div id="sidebar-brand" class="themed-background">
                <a href="/" class="sidebar-title">
                    <i class="fa fa-thumbs-up"></i> <span class="sidebar-nav-mini-hide">代理<strong>平台系统</strong></span>
                </a>
            </div>
            <!-- END Sidebar Brand -->

            <!-- Wrapper for scrolling functionality -->
			 <div id="sidebar-scroll">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
					 <li>
                            <a href="{:url('index')}" id="index" target="_blank"><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">代理中心</span></a>
                        </li>
          					 <li>
                            <a href="{:url('main/myinfo')}" id="index" target="_blank"><i class="fa fa-user-plus sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">个人资料</span></a>
                        </li>
                        <li>
                            <a href="{:url('main/uppwd')}" id="update" target="_blank"><i class="fa fa-codepen sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">修改密码</span></a>
                        </li>
                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
                        <li>
                            <a href="{:url('main/index')}"><i class="fa fa-user sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">返回用户中心</span></a>
                        </li>
                        <li>
                            <a href="{:url('main/logout')}"><i class="fa fa-sign-out sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">退出登录</span></a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->

                </div>
                <!-- END Sidebar Content -->
            </div>
            <!-- END Wrapper for scrolling functionality -->

            <!-- Sidebar Extra Info -->
            <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                <div class="progress progress-mini push-bit">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
                <div class="text-center">
                    <small><a href="/" target="_blank">站长QQ：{:config('web_kfqq')}</a></small>
                    <br>
                    <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{:config('web_webname')}</a> <i class="fa fa-heart text-danger"></i></small>
                </div>
            </div>
            <!-- END Sidebar Extra Info -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
            <!-- Header -->
            <header class="navbar navbar-inverse navbar-fixed-top">
                <!-- Left Header Navigation -->
                <ul class="nav navbar-nav-custom">
                    <!-- Main Sidebar Toggle Button -->
                    <li>
                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                            <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                            <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                        </a>
                    </li>
                    <!-- END Main Sidebar Toggle Button -->

                    <!-- Header Link -->
                    <li class="animation-fadeInQuick">
                        <a href="{:url('main/index')}"><strong>返回用户中心</strong></a>
                    </li>
                    <!-- END Header Link -->
                </ul>
                <!-- END Left Header Navigation -->

            </header>
            <!-- END Header -->
            <!-- Page content -->
            <!-- END Page Content -->
		{block name="main"}
		
		{/block}
     </div>
        <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
</div>
<!-- END Page Wrapper -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/plugins.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/app.js"></script>
<script src="{:config('web_cdnapi')}static/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript">
$(document).pjax('a[target!=_blank][pjax!=no][href!=#]', '.pjaxmain', {fragment:'.pjaxmain', timeout:5000});
$(document).on('pjax:send', function() { //pjax链接点击后显示加载动画；
    $(".colorful_loading_frame,.colorful_loading").css("display", "block");
});
$(document).on('pjax:complete', function() { //pjax链接加载完成后隐藏加载动画；
    $(".colorful_loading_frame,.colorful_loading").css("display", "none");
	$('#qqjob').modal('hide');
	$('#bind').modal('hide');
});
</script>
<script type="text/javascript">
  +function ($) {
	$(function(){
	  // class
	  $(document).on('click', '[data-toggle^="class"]', function(e){
		e && e.preventDefault();
		console.log('abc');
		var $this = $(e.target), $class , $target, $tmp, $classes, $targets;
		!$this.data('toggle') && ($this = $this.closest('[data-toggle^="class"]'));
		$class = $this.data()['toggle'];
		$target = $this.data('target') || $this.attr('href');
		$class && ($tmp = $class.split(':')[1]) && ($classes = $tmp.split(','));
		$target && ($targets = $target.split(','));
		$classes && $classes.length && $.each($targets, function( index, value ) {
		  if ( $classes[index].indexOf( '*' ) !== -1 ) {
			var patt = new RegExp( '\\s' + 
				$classes[index].
				  replace( /\*/g, '[A-Za-z0-9-_]+' ).
				  split( ' ' ).
				  join( '\\s|\\s' ) + 
				'\\s', 'g' );
			$($this).each( function ( i, it ) {
			  var cn = ' ' + it.className + ' ';
			  while ( patt.test( cn ) ) {
				cn = cn.replace( patt, ' ' );
			  }
			  it.className = $.trim( cn );
			});
		  }
		  ($targets[index] !='#') && $($targets[index]).toggleClass($classes[index]) || $this.toggleClass($classes[index]);
		});
		$this.toggleClass('active');
	  });

	  // collapse nav
	  $(document).on('click', 'nav a', function (e) {
		var $this = $(e.target), $active;
		$this.is('a') || ($this = $this.closest('a'));
		
		$active = $this.parent().siblings( ".active" );
		$active && $active.toggleClass('active').find('> ul:visible').slideUp(200);
		
		($this.parent().hasClass('active') && $this.next().slideUp(200)) || $this.next().slideDown(200);
		$this.parent().toggleClass('active');
		
		$this.next().is('ul') && e.preventDefault();

		setTimeout(function(){ $(document).trigger('updateNav'); }, 300);      
	  });
	});
  }(jQuery);
  </script>
{block name="footjs"}
{/block}
<script>{$alert}</script>
</body>
</html>