<!--
Name: 千度云秒赞默认模板
Version: 1.0.0.0
Author: 千度云官方团队
Website: http://auth.koock.cn/
Alias: default
Tip: AppUI响应式后台管理模板基于Bootstrap3.3.7制作，兼容PC端和移动端，全套模板，包括仪表盘、注册、登录、窗口小部件、网格、排版、按钮和下拉列表、导航、进度和加载、表格、表单、画廊、日历、统计图表、动画、媒体盒等49个后台模板页面。
-->
<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{:config('web_webname')}-{block name="title"}{/block}</title>
    <meta name="keywords" content="{:config('web_keywords')}"/>
    <meta name="description" content="{:config('web_description')}">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    {block name="headjs"}{/block}
    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="{:config('web_cdnapi')}static/user_style/css/themes.css">
    <!-- sweetalert -->
	<link id="theme-link" rel="stylesheet" href="{:config('web_cdnapi')}css/themes/flat-2.4.css">
    <link rel="stylesheet" type="text/css" href="{:config('web_cdnapi')}static/sweetalert/sweetalert.css"/>

    <!-- Modernizr (browser feature detection library) -->
    <script src="{:config('web_cdnapi')}static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    {block name="header"}{/block}
</head>
<body>
<!-- Page Wrapper -->
<div id="page-wrapper" class="page-loading-off">
    <!-- Preloader -->
    <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
    <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
    <div class="preloader">
        <div class="inner">
            <!-- Animation spinner for all modern browsers -->
            <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

            <!-- Text for IE9 -->
            <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
        </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
        <!-- Page Container -->
<div id="page-container" class="header-fixed-top sidebar-visible-lg-full animation-fadeInQuick2 enable-cookies sidebar-alt-visible-lg sidebar-alt-visible-xs sidebar-light">
        <!-- Main Sidebar -->
        <div id="sidebar">
            <!-- Sidebar Brand -->
            <div id="sidebar-brand" class="themed-background">
                <a href="/" class="sidebar-title">
                    <i class="fa fa-cloud"></i> <span class="sidebar-nav-mini-hide">{:config('web_webname')}</span>
                </a>
            </div>
            <!-- END Sidebar Brand -->

            <!-- Wrapper for scrolling functionality -->
     <div id="sidebar-scroll">
<div class="sidebar-content" style="margin-top:5px">
<div class="text-center">
<img width="60" class="img-circle img-thumbnail" src="//q2.qlogo.cn/headimg_dl?bs=qq&dst_uin={$userinfo.qq}&src_uin={$userinfo.qq}&fid={$userinfo.qq}&spec=100&url_enc=0&referer=bu_interface&term_type=PC">
</div>
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
         <li>
             <a href="javascript:void(0)" id="gongdan" class="sidebar-nav-menu"><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">用户中心</span></a>
                        <ul>
                        <li>
                        <a href="{:url('index')}">用户主页</a>
                       </li>
					   <!--用户权限判断开始,分为管理员,用户,代理商-->
					 {if condition="$userinfo.power eq 9 AND $userinfo.zid == ZID" }
                        <li>
                        <a href="{:url('admin/index')}">后台管理</a>
                       </li>
					  	{/if}
					{if condition="$userinfo.daili GT 0 AND $userinfo.zid == ZID" AND Check_Daili($userinfo.daili) }
					    <li>
                        <a href="{:url('daili/index')}">代理后台</a>
                       </li>{/if}
                        </ul>
                        </li>
						  <li>
                            <a id="add" href="{:url('addqq')}"><i class="fa fa-plus sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">添加新QQ</span></a>
                        </li>                 
                        <li>
                            <a id="qqlist" href="{:url('qqlist')}"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">已添加列表</span></a>
                        </li>
					<li>
<a href="{:url('ds')}" class="" ><i class="fa fa-thumbs-up sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">代刷平台</span></a>
</li>
                        <li>
                            <a  href="{:url('kmcz')}"><i class="fa fa-credit-card sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">卡密兑换</span></a>
                        </li>
												 <li>
                            <a id="daili" href="{:url('kmbuy')}"><i class="fa fa-star sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">发卡系统</span></a>
                        </li>
<!--实用工具开始-->
                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
      <li>
<a href="javascript:void(0)" id="gongdan" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-check-square sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">实用工具</span></a>
<ul>
<li>
<a id="Mzjc" href="{:url('mzjc')}"><i class="fa fa-user-plus"></i><span class="sidebar-nav-mini-hide">秒赞好友检测</span></a>
 </li>
<li>
 <a id="dxjc" href="{:url('dxjc')}"><i class="fa fa-user-times"></i><span class="sidebar-nav-mini-hide">单项好友检测</span></a>
</li>
<li>
 <a id="shuozan" href="{:url('shuozan')}"><i class="fa fa-user-times"></i><span class="sidebar-nav-mini-hide">秒刷说说赞</span></a>
</li>
<li>
 <a id="ssdx" href="{:url('ssdx')}"><i class="fa fa-user-times"></i><span class="sidebar-nav-mini-hide">刷说说评论队形</span></a>
</li>
  <li>
  <a id="qzonemusic" href="{:url('qzonemusic')}"><i class="fa fa-music"></i><span class="sidebar-nav-mini-hide">空间背景音乐获取</span></a>
 </li>
</li>
</ul>
</li>
<!--结束-->
                        <!--网站商城开始-->
                        <li>
                            <a href="#" id="Shop" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-shopping-cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">网站商城</span></a>
                            <ul>
						<!-- 网站商城 -->
                        <li>
                            <a  href="{:url('shop')}"><span class="sidebar-nav-mini-hide">自助商城</span></a>
                        </li>
                        <li>
                            <a href="{:url('zxcz')}"><span class="sidebar-nav-mini-hide">在线充值</span></a>
                        </li>
                      
							</ul>
						</li>
						               <li>
                                    <a id="mzqqwall" href="{:url('mzqqwall')}"><i class="fa fa-child sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">秒赞交友墙</span></a>
                                </li>
                         <li>
                            <a id="duanxin" href="{:url('msglist')}"><i class="fa fa-commenting-o sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">站内通知</span></a>
                        </li>
                        <li>
                            <a id="web" href="{:url('web')}"><i class="fa fa-internet-explorer sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">搭建分站</span></a>
                        </li>
                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
                        <li>
						
                            <a href="javascript:void(0)" id="other" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-navicon sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">其他功能</span></a>
                            <ul>

																								                                <li>
                                    <a id="qzonejc" href="http://kf.qq.com/touch/qzone/qzone_status.html"><i class="fa fa-exclamation-circle"></i><span
                                            class="sidebar-nav-mini-hide">空间异常查询</span></a>
                                </li>
																																                                <li>
                                    <a id="qzonejc" href="http://kf.qq.com/qzone/remove_qzone.html"><i class="fa fa-exclamation-circle"></i><span
                                            class="sidebar-nav-mini-hide">空间禁言查询</span></a>
                                </li>
								
                                <li>
                                    <a href="{:url('index/dlyz')}" id="daili-admin"><i class="fa fa-check"></i><span
                                            class="sidebar-nav-mini-hide">代理商验证</span></a>
                                </li>
                                <li>
                                    <a href="{:url('index/zbyz')}" id="adm"><i class="fa fa-check"></i><span class="sidebar-nav-mini-hide">客服验证</span></a>
                                </li>
                             
                            </ul>
                        </li>
                        <li>
                            <a id="chat" href="{:url('chat')}"><i class="fa fa-commenting-o sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">交友聊天室</span></a>
                        </li>


                        <li>
                            <a id="qd" href="{:url('qiandao')}"><i class="fa fa-table sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">每日签到有好礼</span></a>
                        </li>
                        <li>
                            <a id="inviteinfo" href="{:url('helpdama')}"><i class="fa fa-user-plus sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">协助打码领余额</span></a>
                        </li>
                        <li class="visible-xs">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin={:config('web_kfqq')}&site=qq&menu=yes"><i
                                    class="fa fa-comments sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">联系站长</span></a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->

                </div>
                <!-- END Sidebar Content -->
            </div>
            <!-- END Wrapper for scrolling functionality -->

            <!-- Sidebar Extra Info -->
            <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                <div class="progress progress-mini push-bit">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
                <div class="text-center">
                    <small class="hidden-xs"><a href="http://wpa.qq.com/msgrd?v=3&uin={:config('web_kfqq')}&site=qq&menu=yes" target="_blank">站长QQ：{:config('web_kfqq')}</a><br></small>
                    <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{:config('web_webname')} </a>
                    </small>
                </div>
            </div>
            <!-- END Sidebar Extra Info -->
        </div>
        <!-- Main Container -->
        <div id="main-container">
            <!-- Header -->
            <header class="navbar navbar-inverse navbar-fixed-top">
                <!-- Left Header Navigation -->
                <ul class="nav navbar-nav-custom">
                    <!-- Main Sidebar Toggle Button -->
                    <li>
                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                            <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                            <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>菜单
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="javascript:history.go(-1);">
                            <i class="fa fa-reply fa-fw animation-fadeInRight"></i> 返回
                        </a>
                    </li>
                    <!-- END Main Sidebar Toggle Button -->

                    <!-- Header Link -->
                    <!--<li class="hidden-xs animation-fadeInQuick">-->
                    <!--<a><strong>欢迎使用QQ秒赞网！</strong></a>-->
                    <!--</li>-->
                    <!-- END Header Link -->
                </ul>
                <!-- END Left Header Navigation -->

                <!-- Right Header Navigation -->
                <ul class="nav navbar-nav-custom pull-right">
                    <!-- Search Form -->
                   <li>
                        <form action="#" method="get" class="navbar-form-custom">
                            <input type="text" id="top-search" name="TEXE" onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="11" class="form-control"
                                   placeholder="秒赞QQ查询..." required>
                        </form>
                    </li>
                    <!-- END Search Form -->

                    <!-- User Dropdown -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="//q4.qlogo.cn/headimg_dl?dst_uin={$userinfo.qq}&spec=100" alt="avatar">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header">
                                <strong>{$userinfo.user}</strong>
                            </li>
                            <li>
                                <a href="{:url('myinfo')}">
                                    <i class="fa fa-inbox fa-fw pull-right"></i>
                                    个人资料
                                </a>
                            </li>
                            <li>
                                <a href="{:url('uppwd')}">
                                    <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                    密码修改
                                </a>
                            </li>
                            <li class="divider">
                            <li>
                            <li>
                                <a href="{:url('paylist')}">
                                    <i class="fa fa-info fa-fw pull-right"></i>
                                    交易记录
                                </a>
                            </li>
                            <li class="divider">
                            <li>
                            <li>
                                <a href="{:url('logout')}">
                                    <i class="fa fa-power-off fa-fw pull-right"></i>
                                    注销登录
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END User Dropdown -->
                </ul>
                <!-- END Right Header Navigation -->
            </header>
            <!-- END Header -->
            <!-- Page content -->
                      {block name="main"}
		
{/block}
            <!-- END Page Content -->
            
        </div>
        <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
</div>
<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/plugins.js"></script>
<script src="{:config('web_cdnapi')}static/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript">
$(document).pjax('a[target!=_blank][pjax!=no][href!=#]', '.pjaxmain', {fragment:'.pjaxmain', timeout:5000});
$(document).on('pjax:send', function() { //pjax链接点击后显示加载动画；
    $(".colorful_loading_frame,.colorful_loading").css("display", "block");
});
$(document).on('pjax:complete', function() { //pjax链接加载完成后隐藏加载动画；
    $(".colorful_loading_frame,.colorful_loading").css("display", "none");
	$('#qqjob').modal('hide');
	$('#bind').modal('hide');
});
</script>
<script>
    var aName = "{php}echo \think\Request::instance()->action(){/php}";
    var cName = "{php}echo \think\Request::instance()->controller(){/php}";
    if (aName == 'info' || aName == 'funcdata') {
        $("#qqgl").addClass("active open");
    } else if (cName == 'Qqyy' || aName == 'mobileqq' || aName == 'adm' || aName == 'quanquan') {
        $("#other").addClass("active open");
        $("#" + aName).addClass("active");
    } else {
        $("#" + aName).addClass("active");
    }
</script>
<script src="{:config('web_cdnapi')}static/user_style/js/jquery.cookie.min.js"></script>
<script src="{:config('web_cdnapi')}static/user_style/js/app.js"></script>
<!--QQ登录-->
<script>
var siteurl = "http://{$Think.server.http_host}/";
</script>
<script src="/api/getsid/login.js"></script>
<script src="/api/getsid/collect.js"></script>
<script src="/api/getsid/getsid.js"></script>  
<script src="/api/getsid/qrlogin.js"></script>
{block name="footjs"}
{/block}
<script>
$(function () {
 UiProgress.init();
});</script>
<script type="text/javascript">
  +function ($) {
	$(function(){
	  // class
	  $(document).on('click', '[data-toggle^="class"]', function(e){
		e && e.preventDefault();
		console.log('abc');
		var $this = $(e.target), $class , $target, $tmp, $classes, $targets;
		!$this.data('toggle') && ($this = $this.closest('[data-toggle^="class"]'));
		$class = $this.data()['toggle'];
		$target = $this.data('target') || $this.attr('href');
		$class && ($tmp = $class.split(':')[1]) && ($classes = $tmp.split(','));
		$target && ($targets = $target.split(','));
		$classes && $classes.length && $.each($targets, function( index, value ) {
		  if ( $classes[index].indexOf( '*' ) !== -1 ) {
			var patt = new RegExp( '\\s' + 
				$classes[index].
				  replace( /\*/g, '[A-Za-z0-9-_]+' ).
				  split( ' ' ).
				  join( '\\s|\\s' ) + 
				'\\s', 'g' );
			$($this).each( function ( i, it ) {
			  var cn = ' ' + it.className + ' ';
			  while ( patt.test( cn ) ) {
				cn = cn.replace( patt, ' ' );
			  }
			  it.className = $.trim( cn );
			});
		  }
		  ($targets[index] !='#') && $($targets[index]).toggleClass($classes[index]) || $this.toggleClass($classes[index]);
		});
		$this.toggleClass('active');
	  });

	  // collapse nav
	  $(document).on('click', 'nav a', function (e) {
		var $this = $(e.target), $active;
		$this.is('a') || ($this = $this.closest('a'));
		
		$active = $this.parent().siblings( ".active" );
		$active && $active.toggleClass('active').find('> ul:visible').slideUp(200);
		
		($this.parent().hasClass('active') && $this.next().slideUp(200)) || $this.next().slideDown(200);
		$this.parent().toggleClass('active');
		
		$this.next().is('ul') && e.preventDefault();

		setTimeout(function(){ $(document).trigger('updateNav'); }, 300);      
	  });
	});
  }(jQuery);
  </script>
<script>{$alert}</script>
<script LANGUAGE="JavaScript">
function click() { if (event.button==2)
{alert('能偷走我的代码,但无法偷走我的心！'); } } document.onmousedown=click // -->
</script>
</body>
</html>