{extend name="adm/base"/}
{block name="title"}广告设置-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>广告设置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>广告设置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-xs-12 col-md-5">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">广告价格设置</div>
                <form action="{:url('set','xz=ad')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        价格格式：1、3、6、12个月价格，“|”分隔，例如<code>5|10|15|20</code>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">用户中心文字链接</div>
                            <input type="text" class="form-control" name="price_ad1" placeholder="5|10|15|20" onkeydown="if(event.keyCode==32){return false;}" value="{$Think.config.price_ad1}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-12 col-md-7">
        {volist name="ads" id="ad" key="k"}
        <div class="list-group">
            <div class="widget-content themed-background-info text-light-op">广告位:{$ad.aid}<span class="pull-right text-muted"><a href="{:url('ad','do=del&aid='.$ad.aid)}" class="btn btn-danger btn-xs">删除此广告位</a></span></div>
            <form action="{:url('ad','do=edit&aid='.$ad.aid)}" role="form" class="form-horizontal" method="post">
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">归属用户</div>
                        <input type="text" class="form-control" name="uid" placeholder="填写UID号" value="{$ad.uid}" onkeydown="if(event.keyCode==32){return false;}" required>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">广告内容</div>
                        <input type="text" class="form-control" name="content" placeholder="请填写文字内容" value="{$ad.content}" required>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">跳转URL</div>
                        <input type="text" class="form-control" name="url" placeholder="http://" value="{$ad.url}" onkeydown="if(event.keyCode==32){return false;}">
                    </div>
                </div>
				<div class="list-group-item input-colorpicker colorpicker-element">
                        <div class="input-group col-xs-12 col-sm-4">
                            <input type="text" name="color" class="form-control" placeholder="文字颜色" maxlength="7" value="{$ad.color}">
							<span class="input-group-addon"><i></i></span>

                        </div>
                    </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group input-daterange" data-date-format="yyyy-mm-dd">
                            <span class="input-group-addon">广告有效期</span>
                            <input type="text" name="addtime" class="form-control" placeholder="开始时间" value="{$ad.addtime}">
                            <span class="input-group-addon"><i class="fa fa-chevron-right"></i></span>
                            <input type="text" name="exttime" class="form-control" placeholder="到期时间" value="{$ad.exttime}">
                        </div>

                    </div>
                </div>
                <div class="list-group-item">
                    <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                </div>
            </form>
        </div>
        {/volist}
		<div class="list-group">
            <form action="{:url('ad','do=add')}" role="form" class="form-horizontal" method="post">
			<input type="hidden" class="form-control" name="aid" value="{$first}">
				<div class="list-group-item">
                    <button type="submit" class="btn btn-success btn-block">添加一个广告位</button>
                </div>
			</form>
        </div>
        </div>
        <!-- END Typeahead Content -->
    </div>

    <!-- End Content -->
</div>
{/block}