<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]--><head>
    <meta charset="utf-8">
    <title>{block name="title"}管理后台{/block}</title>
    <meta name="keywords" content="{$Think.config.web_keywords}"/>
    <meta name="description" content="秒赞程序管理后台">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!-- sweetalert -->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    {if condition="@$alert"}{$alert}{/if}
    {block name="header"}{/block}

</head>
<body>
<!-- Page Wrapper -->
<div id="page-wrapper" class="page-loading">
    <!-- Preloader -->
    <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
    <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
    <div class="preloader">
        <div class="inner">
            <!-- Animation spinner for all modern browsers -->
            <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

            <!-- Text for IE9 -->
            <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
        </div>
    </div>
    <!-- END Preloader -->

    <!-- Page Container -->
    <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
        <!-- Main Sidebar -->
        <div id="sidebar">
            <!-- Sidebar Brand -->
            <div id="sidebar-brand" class="themed-background">
                <a href="/" class="sidebar-title">
                    <i class="fa fa-thumbs-up"></i> <span class="sidebar-nav-mini-hide">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</span>
                </a>
            </div>
            <!-- END Sidebar Brand -->

            <!-- Wrapper for scrolling functionality -->
            <div id="sidebar-scroll">
                <!-- Sidebar Content -->
                <div class="sidebar-content">
                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        <li>
                            <a href="{:url('index')}" id="index"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">管理中心</span></a>
                        </li>
                        <li>
                            <a href="{:url('set','xz=web')}" id="set-web"><i class="fa fa-pencil sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">网站信息</span></a>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="set-notice" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-exclamation-circle sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">公告相关</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('notice')}">网站公告</a>
                                </li>
                                <li>
                                    <a href="{:url('set','xz=news')}">置顶消息</a>
                                </li>
                                <li>
                                    <a href="{:url('set','xz=news')}">代理后台公告</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="{:url('set','xz=mail')}" id="set-mail"><i class="fa fa-envelope sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">邮件配置</span></a>
                        </li>
                        <li>
                            <a href="{:url('set','xz=netnum')}" id="set-netnum"><i class="fa fa-tv sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">服务器数量</span></a>
                        </li>
                        <li>
                            <a href="{:url('ad')}" id="ad"><i class="fa fa-adn sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">广告管理</span></a>
                        </li>
                        <li>
                            <a href="{:url('set','xz=qd')}" id="set-qd"><i class="fa fa-calendar sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">网站签到设置</span></a>
                        </li>
                        <li>
                            <a href="{:url('set','xz=pay')}" id="set-pay"><i class="fa fa-rmb sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">网站支付设置</span></a>
                        </li>
                        <li>
                            <a href="{:url('set','xz=dama')}" id="set-dama"><i class="fa fa-coffee sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">自动打码设置</span></a>
                        </li>
                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="datalist" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-users sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">数据列表</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('qqlist')}">QQ列表</a>
                                </li>
                                <li>
                                    <a href="{:url('userlist')}">用户列表</a>
                                </li>
                                <li>
                                    <a href="{:url('userlist','xz=vip')}">VIP列表</a>
                                </li>
                                <li>
                                    <a href="{:url('ssz')}">刷说说赞列表</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="del" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-recycle sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">清理相关</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('index','do=delendvip')}" onClick="if(!confirm('确认清理到期VIP？')){return false;}">清理到期VIP</a>
                                </li>
                                <li>
                                    <a href="{:url('index','do=delendqq')}" onClick="if(!confirm('确认清理失效QQ？')){return false;}">清理失效QQ</a>
                                </li>
                                <li>
                                    <a href="{:url('index','do=delnovip')}" onClick="if(!confirm('确认清理非VIP用户？')){return false;}">清理非VIP用户</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="kmlist" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-credit-card sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">卡密管理</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('km','xz=sy')}">试用卡卡密</a>
                                </li>
                                <li>
                                    <a href="{:url('km','xz=vip')}">VIP卡卡密</a>
                                </li>
                                <li>
                                    <a href="{:url('km','xz=peie')}">配额卡卡密</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="daili" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-coffee sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">代理设置</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('dllist')}">代理用户列表</a>
                                </li>
                                <li>
                                    <a href="{:url('set','xz=daili')}">价格与折扣</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="fz" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i
                                    class="fa fa-sitemap sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">分站设置</span></a>
                            <ul>
                                <li>
                                    <a href="{:url('fzadd')}">创建分站</a>
                                    <a href="{:url('fzlist')}">分站列表</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="{:url('order')}" id="order"><i class="fa fa-percent sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">订单查询</span></a>
                        </li>
                        <li class="sidebar-separator">
                            <i class="fa fa-ellipsis-h"></i>
                        </li>
                        <li>
                            <a href="{:url('set','xz=cron')}" id="set-cron"><i class="fa fa-terminal sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">监控列表</span></a>
                        </li>
                        <li>
                            <a href="{:url('net')}" id="net"><i class="fa fa-tasks sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">秒赞服务器状态</span></a>
                        </li>
                        <li class="hide">
                            <a href="{:url('update/index')}"><i class="fa fa-refresh sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">检查更新</span></a>
                        </li>
                        <li>
                            <a href="{:url('index/user')}"><i class="fa fa-user sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">返回用户中心</span></a>
                        </li>
                        <li>
                            <a href="{:url('logout')}"><i class="fa fa-sign-out sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">退出登录</span></a>
                        </li>
                    </ul>
                    <!-- END Sidebar Navigation -->

                </div>
                <!-- END Sidebar Content -->
            </div>
            <!-- END Wrapper for scrolling functionality -->

            <!-- Sidebar Extra Info -->
            <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                <div class="progress progress-mini push-bit">
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
                <div class="text-center">
                    <small><a href="/" target="_blank">站长QQ：{$Think.config.web_qq}</a></small>
                    <br>
                    <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a> <i class="fa fa-heart text-danger"></i></small>
                </div>
            </div>
            <!-- END Sidebar Extra Info -->
        </div>
        <!-- END Main Sidebar -->

        <!-- Main Container -->
        <div id="main-container">
            <!-- Header -->
            <header class="navbar navbar-inverse navbar-fixed-top">
                <!-- Left Header Navigation -->
                <ul class="nav navbar-nav-custom">
                    <!-- Main Sidebar Toggle Button -->
                    <li>
                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                            <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                            <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                        </a>
                    </li>
                    <!-- END Main Sidebar Toggle Button -->

                    <!-- Header Link -->
                    <li class="animation-fadeInQuick">
                        <a href="{:url('index/user')}"><strong>返回用户中心</strong></a>
                    </li>
                    <!-- END Header Link -->
                </ul>
                <!-- END Left Header Navigation -->

            </header>
            <!-- END Header -->
            <!-- Page content -->
            {block name="content"}主内容{/block}
            <!-- END Page Content -->
        </div>
        <!-- END Main Container -->
    </div>
    <!-- END Page Container -->
</div>
<!-- END Page Wrapper -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>
<script src="/static/sweetalert/sweetalert.min.js"></script>
<script>
    var aName = "{php}echo \think\Request::instance()->action(){/php}";
    var xz = "{php}echo \think\Request::instance()->param('xz'){/php}";
    if (aName == 'set') {
        if (xz == 'web') {
            $("#set-web").addClass("active");
        } else if (xz == 'news') {
            $("#set-notice").addClass("active open");
        } else if (xz == 'mail') {
            $("#set-mail").addClass("active");
        } else if (xz == 'netnum') {
            $("#set-netnum").addClass("active");
        } else if (xz == 'qd') {
            $("#set-qd").addClass("active");
        } else if (xz == 'pay') {
            $("#set-pay").addClass("active");
        } else if (xz == 'cron') {
            $("#set-cron").addClass("active");
        } else if (xz == 'dama') {
            $("#set-dama").addClass("active");
        } else if (xz == 'daili') {
            $("#daili").addClass("active open");
        } else {
            $("#index").addClass("active");
        }
    } else if (aName == 'qqlist' || aName == 'userlist' || aName == 'userset' || aName == 'qqset') {
        $("#datalist").addClass("active open");
    } else if (aName == 'km') {
        $("#kmlist").addClass("active open");
    } else if (aName == 'dllist') {
        $("#daili").addClass("active open");
    } else if (aName == 'fzset' || aName == 'fzlist') {
        $("#fz").addClass("active open");
    } else if (aName == 'order') {
        $("#order").addClass("active");
    } else if (aName == 'notice') {
        $("#set-notice").addClass("active open");
    } else if (aName == 'net') {
        $("#net").addClass("active");
    }else {
        $("#index").addClass("active");
    }
</script>
{block name="js"}{/block}
</body>
</html>