{extend name="adm/base"/}
{block name="title"}代理用户列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>代理列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>代理列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h4>共{$pages}页，{$count}条</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- End Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>添加代理用户</strong>
                </div>
                <div class="panel-body widget">
                    <form action="{:url('dllist')}" method="post" class="form-horizontal">
                        <input type="hidden" name="do" value="add">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" name="uid" class="form-control" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')" placeholder="输入被设置的UID号">
                            <span class="input-group-btn"><button type="submit" class="btn btn-effect-ripple btn-primary">添加</button></span>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">代理用户列表</h3>
                </div>
                <div class="row widget-content">
                    {volist name="list" id="user" key="k"}
                    <div class="col-xs-12 col-md-3">
                        <div class="list-group">
                            <h4 class="list-group-item list-group-item-info"><a href="{:url('userset','uid='.$user['uid'])}">UID:{$user.uid}</a><a
                                    href="{:url('dllist','do=del&p='.$page.'&uid='.$user['uid'])}" onClick="if(!confirm('确认取消用户：{$user.user}的代理权限？')){return false;}"><span class="fa fa-remove" style="float:right;"></span></a></h4>
                            <div class="list-group-item">
                                <span class="fa fa-user" aria-hidden="true">&nbsp;{$user.user}</span>
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-yen" aria-hidden="true">&nbsp;<font color="red" size="3">{$user.rmb}</font>&nbsp;元</span>
                            </div>
                            <div class="list-group-item list-group-item-warning">
                                <a href="{:url('userset','uid='.$user['uid'])}" class="badge">升级</a>
							<span class="fa fa-th" aria-hidden="true">&nbsp;
							{if condition="$user['daili'] eq 1"}白银代理{elseif condition="$user['daili'] eq 2"/}黄金代理{elseif condition="$user['daili'] eq 3"/}钻石代理{else/}不是代理{/if}</span>
                            </div>
                            <div class="list-group-item">
                                <form action="{:url('dllist','p='.$page)}" role="form" class="form-horizontal" method="post"><input type="hidden" name="do" value="cz"><input
                                        type="hidden" name="uid" value="{$user.uid}">

                                    <div class="input-group">
                                        <div class="input-group-addon"><input type="submit" value="充值"></div>
                                        <input class="form-control" name="rmb" placeholder="输入充值金额" value="0" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')">

                                        <div class="input-group-addon">元</div>
                                    </div>
                                </form>
                            </div>
                            <div class="list-group-item">
                                <form action="{:url('dllist','p='.$page)}" role="form" class="form-horizontal" method="post"><input type="hidden" name="do" value="kc"><input
                                        type="hidden" name="uid" value="{$user.uid}">

                                    <div class="input-group">
                                        <div class="input-group-addon"><input type="submit" value="扣除"></div>
                                        <input class="form-control" name="rmb" placeholder="输入扣除金额" value="0" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')">

                                        <div class="input-group-addon">元</div>
                                    </div>
                                </form>
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-clock-o" aria-hidden="true">&nbsp;上次登录:{$user.lasttime}</span>
                            </div>
                        </div>
                    </div>
                    {/volist}
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="text-center border-top">
            <ul class="pagination">
                {if condition="$pages gt 1"}
                <li><a href="{:url('dllist','xz='.$xz)}">首页</a></li>
                {for start="$start" end="$end+1"}
                <li {if condition="$i eq $page" }class="active" {/if}><a href="{:url('dllist','p='.$i)}">{$i}</a></li>
                {/for}
                <li><a href="{:url('dllist','xz='.$xz.'&p='.$pages)}">未页</a></li>
                {/if}
            </ul>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}