{extend name="adm/base"/}
{block name="title"}分站新增-{:config('web_name')}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>分站新增</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('fz/index')}">分站新增</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-md-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>新增分站信息</strong>
                </div>
                <div class="widget-content block full">
                    <div class="ibox-content">
                        <form action="#" role="form" class="form-horizontal" method="post">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">归属用户</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="uid" placeholder="用户UID号" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">QQ配额数</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="qqlimit" value="300" required>
                                </div>
                            </div>
                            <div class="form-group input-daterange" data-date-format="yyyy-mm-dd">
                                <label class="col-lg-3 control-label">到期时间</label>
                                <div class="col-lg-8">
                                    <input type="date" class="form-control" name="outtime" placeholder="2016-09-28" required>
                                </div>
                            </div>
                            <hr/>
                            <!--网站信息-->
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站名：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_name" value="{:config('web_name')}" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">首页标题：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_index_title" value="{:config('web_index_title')}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站描述：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_description" value="{:config('web_description')}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站关键词：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_keywords" value="{:config('web_keywords')}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">绑定域名：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_url" value="{$vhost.web_url}" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;" placeholder="无需http://" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">站长QQ：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_qq" maxlength="11" value="{$vhost.web_qq}" onkeyup="this.value=this.value.replace(/[^\w]/g,'');">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">确认新增</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/uiWidgets.js"></script>
<script>$(function () {
    UiWidgets.init();
});</script>
<script src="/static/user_style/js/md5.min.js"></script>
<script>
    function getKey() {
        $("#appkey").val(md5((new Date()).valueOf()));
    }
</script>
{/block}