{extend name="adm/base"/}
{block name="title"}分站【{$fz.id}】修改-{$Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
<!-- Widgets Header -->
<div class="content-header">
    <div class="row">
        <div class="col-sm-6">
            <div class="header-section">
                <h1>分站：{$fz.id}</h1>
            </div>
        </div>
        <div class="col-sm-6 hidden-xs">
            <div class="header-section">
                <ul class="breadcrumb breadcrumb-top">
                    <li><a href="{:url('admin/index')}">管理后台</a></li>
                    <li class="{:url('fzlist')}">分站列表</li>
                    <li>分站：{$fz.id}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-xs-12 col-md-8">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">编辑分站：{$fz.id}</div>
                <form action="#" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">分站ID</div>
                            <input type="text" class="form-control" value="{$fz.id}" disabled="disabled">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">归属用户ID</div>
                            <input type="text" class="form-control" value="{$fz.id}" disabled="disabled">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">状态</div>
                            <select name="active" class="form-control">
                                <option value="0" selected="">正常</option>
                                <option value="1"
                                {if condition="$fz.active eq 1"}selected{/if}>封禁</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">网站名</div>
                            <input type="text" class="form-control" name="web_name" value="{$fz.web_name}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">首页标题</div>
                            <input type="text" class="form-control" name="web_index_title" value="{$fz.web_index_title}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">网站描述</div>
                            <input type="text" class="form-control" name="web_description" value="{$fz.web_description}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">网站关键词</div>
                            <input type="text" class="form-control" name="web_keywords" value="{$fz.web_keywords}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">网站公告</div>
                            <textarea class="form-control" name="web_notice" rows="10"
                                      placeholder="输入公告内容" required>{$fz.web_notice}</textarea>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">绑定域名</div>
                            <input type="text" class="form-control" name="web_url" value="{$fz.web_url}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">站长QQ</div>
                            <input type="text" class="form-control" name="web_qq" value="{$fz.web_qq}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">用户交流群</div>
                            <input type="text" class="form-control" name="web_qqgroup" value="{$fz.web_qqgroup}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">VIP售后群</div>
                            <input type="text" class="form-control" name="web_vipqqgroup" value="{$fz.web_vipqqgroup}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">配额数量</div>
                            <input type="text" class="form-control" name="qqlimit" value="{$fz.qqlimit}">
                            <div class="input-group-addon">个</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开通时间</div>
                            <input type="date" class="form-control" name="addtime" value="{$fz.addtime}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">到期时间</div>
                            <input type="date" class="form-control" name="outtime" value="{$fz.outtime}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Content -->
    </div>
{/block}