{extend name="adm/base"/}
{block name="title"}后台管理中心-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Get Started Block -->
    <div class="block full">
        <!-- Get Started Title -->
        <div class="block-title">
            <h2>后台公告</h2>
        </div>
        <!-- END Get Started Title -->

        <!-- Get Started Content -->
        <span>当前版本：{$Think.config.qqmz_ver} <a href="/update/index.html">点击检查更新</a></span>
        <!-- END Get Started Content -->
    </div>
    <!-- END Get Started Block -->

    <!-- First Row -->
    <div class="row">
        <!-- Simple Stats Widgets -->
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background">
                        <i class="gi gi-cardio text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3">
                        <strong><span>{:get_max('users','','uid')}</span></strong>
                    </h2>
                    <span class="text-muted">本站用户数</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-success">
                        <i class="gi gi-user text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-success">
                        <strong><span>{:get_max('qqs','','qid')}</span></strong>
                    </h2>
                    <span class="text-muted">已添加QQ数</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-warning">
                        <i class="gi gi-briefcase text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-warning">
                        <strong>￥<span>{$money_today}</span></strong>
                    </h2>
                    <span class="text-muted">今日收入</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-danger">
                        <i class="gi gi-wallet text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-danger">
                        <strong>￥<span>{$money_all}</span></strong>
                    </h2>
                    <span class="text-muted">总共收入</span>
                </div>
            </a>
        </div>
        <!-- END Simple Stats Widgets -->
    </div>
    <!-- END First Row -->

    <!-- Second Row -->
    <div class="row">
        <div class="col-sm-6 col-lg-8">
            <!-- Chart Widget -->
            <div class="widget">
                <div class="widget-content border-bottom">
                    今日新增数据
                </div>
                <div class="widget-content border-bottom themed-background-muted">
                    <!-- Flot Charts (initialized in js/pages/readyDashboard.js), for more examples you can check out http://www.flotcharts.org/ -->
                    <div id="chart-classic-dash" style="height: 393px;"></div>
                </div>
                <div class="widget-content widget-content-full">
                    <div class="row text-center">
                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-wallet text-dark push-bit"></i> <br>
                                <small>+ {:get_count('users','regtime>"'.date('Y-m-d').' 00:00:00"','uid')} 人</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-cardio text-dark push-bit"></i> <br>
                                <small>+ {:get_count('qqs','addtime>"'.date('Y-m-d').' 00:00:00"','qid')} QQ</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom border-left">
                            <h3 class="widget-heading"><i class="gi gi-life_preserver text-dark push-bit"></i> <br>
                                <small>+ {:get_count('users','vipstart="'.date('Y-m-d').'"','uid')} Vip用户</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Chart Widget -->
        </div>
        <div class="col-sm-6 col-lg-4">
            <!-- Stats User Widget -->
            <a href="#" class="widget">
                <div class="widget-content border-bottom text-dark">
                    今日代理之星
                </div>
                <div class="widget-content border-bottom text-center themed-background-muted">
                    <img src="/static/user_style/img/placeholders/avatars/avatar13@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    <h2 class="widget-heading h3 text-dark">Admin</h2>
                                        <span class="text-muted">
                                            <strong>白银代理商</strong>
                                        </span>
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <div class="row text-center">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-briefcase text-dark push-bit"></i> <br>
                                <small>共50张卡密</small>
                            </h3>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-heart_empty text-dark push-bit"></i> <br>
                                <small>今日提取30张</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END Stats User Widget -->

            <!-- Mini Widgets Row -->
            <div class="row">
                <div class="col-xs-6">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content themed-background-info text-light-op text-center">
                            <div class="widget-icon">
                                <i class="fa fa-facebook"></i>
                            </div>
                        </div>
                        <div class="widget-content text-dark text-center">
                            <strong>{:get_count('qqs','skeyzt>0','qid')}个</strong><br>失效QQ
                        </div>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content themed-background-danger text-light-op text-center">
                            <div class="widget-icon">
                                <i class="fa fa-database"></i>
                            </div>
                        </div>
                        <div class="widget-content text-dark text-center">
                            <strong>{:get_count('users','vip=0','uid')}人</strong><br>
                            不活跃用户
                        </div>
                    </a>
                </div>
            </div>
            <!-- END Mini Widgets Row -->
        </div>
    </div>
    <!-- END Second Row -->

</div>
{/block}
{block name="js"}
<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/readyDashboard.js"></script>
<script>$(function () {
    ReadyDashboard.init();
});</script>
{/block}