{extend name="adm/base"/}
{block name="title"}卡密列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>{if condition="$xz eq 'peie'"}配额{elseif condition="$xz eq 'sy'"/}试用{else/}VIP{/if}卡密列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>卡密列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h4>有{$count}条卡密信息，共{$pages}页</h4>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search" action="{:url('km','xz='.$xz.'&p='.$page)}" method="post">
                        <input type="hidden" name="do" value="search">
                        <div class="input-group">
                            <input type="text" name="key" placeholder="输入卡密" class="form-control" required>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">
                                    搜索
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-xs-12">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">生成{if condition="$xz eq 'peie'"}配额{elseif condition="$xz eq 'sy'"/}试用{else/}VIP{/if}卡密</div>
                <form action="{:url('km','xz='.$xz)}" role="form" class="form-horizontal" method="post"><input type="hidden" name="do" value="add">

                    <div class="list-group-item">
                        <div class="input-group col-xs-12">
                            <input type="text" class="form-control" name="num" value="1">

                            <div class="input-group-addon ">个能激活</div>
                            <input type="text" class="form-control" name="ms" value="1">

                            <div class="input-group-addon ">{if condition="$xz eq 'peie'"}个配额{elseif condition="$xz eq 'sy'"/}天VIP{else/}月VIP{/if}卡</div>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block" onClick="if(!confirm('确认生成？')){return false;}">确认生成</button>
                    </div>
                </form>
            </div>
        </div>
        {if condition="isset($msg)"}
        <div class="col-xs-12">{$msg}</div>
        {/if}
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">{if condition="$xz eq 'peie'"}配额卡{elseif condition="$xz eq 'sy'"/}试用卡{else/}VIP卡{/if}密列表</h3>
                </div>
                <div class="row widget-content">
                    {volist name="list" id="km" key="k"}
                    <div class="col-xs-12 col-md-3">
                        <div class="list-group">
                            <h4 class="list-group-item list-group-item-info">
                                <a href="javascript:void(0)">KID:{$km.kid}</a>
                                <a href="{:url('km','xz='.$xz.'&do=del&p='.$page.'&kid='.$km['kid'])}" onClick="if(!confirm('确认删除卡密:{$km.km}[KID:{$km.kid}]')){return false;}"><span class="fa fa-remove" style="float:right;"></span></a></h4>

                            <div class="list-group-item">
                                <span class="fa fa-paperclip {if condition=" $km['isuse']"}red{else/}green{/if}" aria-hidden="true">&nbsp;{$km.km}</span>
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-user" aria-hidden="true">&nbsp;生成人：{$km.uuser}[UID:{$km.daili}]</span>
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-random" aria-hidden="true">&nbsp;{if condition="$xz eq 'peie'"}配额数：{$km.ms}个{elseif condition="$xz eq 'sy'"/}天数：{$km.ms}天{else/}月数：{$km.ms}月{/if}</span>
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-clock-o" aria-hidden="true">&nbsp;生成于:{$km.addtime}</span>
                            </div>
                            <div class="list-group-item {if condition=" $km['isuse']"}red list-group-item-warning{else/}green{/if}">
                            <span class="fa fa-th" aria-hidden="true">&nbsp;是否使用：{if condition="$km['isuse']"}已使用{else/}未使用{/if}</span>
                        </div>
                        {if condition="$km['isuse']"}
                        <div class="list-group-item red list-group-item-warning">
                            <span class="fa fa-user" aria-hidden="true">&nbsp;使用者UID:{$km.uid}</span>
                        </div>
                        <div class="list-group-item red list-group-item-warning">
                            <span class="fa fa-clock-o" aria-hidden="true">&nbsp;使用时间:{$km.usetime}</span>
                        </div>
                        {/if}
                    </div>
                </div>
                {/volist}
            </div>
        </div>
        <div class="text-center border-top">
            <ul class="pagination">
                {if condition="$pages gt 1"}
                <li><a href="{:url('km','xz='.$xz)}">首页</a></li>
                {for start="$start" end="$end+1"}
                <li {if condition="$i eq $page" }class="active" {/if}><a href="{:url('km','xz='.$xz.'&p='.$i)}">{$i}</a></li>
                {/for}
                <li><a href="{:url('km','xz='.$xz.'&p='.$pages)}">未页</a></li>
                {/if}
            </ul>
        </div>
    </div>
    <!-- Content -->
</div>
{/block}