<!DOCTYPE html>
<!--[if IE 9]><html class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>管理后台登录 - {$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="keywords" content="{$Think.config.web_keywords}"/>
    <meta name="description" content="秒赞程序管理后台">
    <meta name="author" content="TianYa_QQ:454701103">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- sweetalert -->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="/static/user_style/img/placeholders/layout/lock_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->

<!-- Login Container -->
<div id="login-container">
    <!-- Header -->
    <p class="text-center push-top-bottom animation-slideDown">
        <img src="/static/user_style/img/placeholders/avatars/avatar6@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
    </p>
    <h1 class="text-center text-light push-top-bottom animation-fadeInQuick">
        <strong>管理后台登录</strong><br>
        <small><em>Admin Login</em></small>
    </h1>
    <!-- END Header -->

    <!-- Form -->
    <form action="login.html" role="form" method="post" class="form-horizontal push animation-fadeInQuick">
        <div class="form-group">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                <div class="input-group input-group-lg">
                    <input type="password" name="pwd" class="form-control form-control-borderless" onkeydown="if(event.keyCode==32){return false;}" placeholder="Enter your pass.." autofocus required>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-effect-ripple btn-block btn-primary"><i class="fa fa-unlock-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <p class="text-center animation-fadeInQuick">
        <a href="/index/user.html"><small>返回用户中心？</small></a>
    </p>
    <!-- END Form -->
</div>
<!-- END Login Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>
</body>

</html>