{extend name="adm/base"/}
{block name="title"}服务器情况-{$Think.config.fenzhan.web_index_title ?? $Think.config.web_index_title}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>服务器情况</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>服务器情况</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="block">
        <!-- Typeahead Title -->
        <div class="block-title">
            <h2>服务器人数情况</h2>
        </div>
        <!-- END Typeahead Title -->

        <!-- Typeahead Content -->
        <div class="form-group">
            <ul>
                <!-- 免费服 -->
                {for start="1" end="config('freezan')+1"}
                <li>{$i}号免费服务器({if condition="$num=get_net_count('zan',$i)"}{$num}人{/if})</li>
                {/for}
                <!-- 免费 End -->
            </ul>
            <ul>
                <!-- VIP服务器 -->
                {if condition="config('zannet')"}
                {for start="100" end="config('zannet')+100"}
                <li>vip服务器{:$i-99}号(
                {if condition="$num=get_net_count('zan',$i)"}{$num}人
                {/if})</li>
                {/for}
                {/if}
                <!-- VIP服务器 End -->
            </ul>
            <ul>
                <!-- 极速服务器 -->
                {if condition="config('zannet_jisu')"}
                {for start="200" end="config('zannet_jisu')+200"}
                <li>极速服务器{:$i-199}号(
                {if condition="$num=get_net_count('zan',$i)"}{$num}人
                {/if})</li>
                {/for}
                {/if}
                <!-- 极速服务器 End -->
            </ul>
            <ul>
                <!-- 年费极速服务器 -->
                {for start="400" end="412"}
                <li>测试服务器{:$i-399}号(
                {if condition="$num=get_net_count('zan',$i)"}{$num}人
                {/if})</li>
                {/for}
                <!-- 年费极速服务器 End -->
            </ul>
        </div>
        <!-- END Typeahead Content -->
    </div>

    <!-- End Content -->
</div>
{/block}