{extend name="adm/base"/}
{block name="title"}公告设置-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>公告设置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>公告设置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        {// 开始判断是执行什么模块}
        {switch name="$xz" }
        {case value="edit"}
        <!-- 编辑公告 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">编辑公告</div>
                <form action="?" role="form" class="form-horizontal" method="post">
                    <input type="hidden" name="do" value="old">
                    <input type="hidden" name="ggid" value="{$gglist2.id}">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告标题</div>
                            <input class="form-control" name="title" type="text" value="{$gglist2.title}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告内容</div>
                            <textarea class="form-control" name="con" rows="3">{$gglist2.con}</textarea>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <input type="submit" name="submit" value="保存" class="btn btn-primary btn-block">
                    </div>
                </form>
            </div>
        </div>
        <!-- End 编辑公告 -->
        {/case}
        {// 设置一个默认值}
        {default /}
        <!-- 添加公告 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">添加公告</div>
                <form action="?" role="form" class="form-horizontal" method="post">
                    <input type="hidden" name="do" value="new">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告标题</div>
                            <input class="form-control" name="title" type="text" placeholder="输入一个标题">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">公告内容</div>
                            <textarea class="form-control" name="con" rows="5" placeholder="输入公告内容"></textarea>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <input type="submit" name="submit" value="添加" class="btn btn-primary btn-block">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">已发公告</div>
                {volist name="gglist" id="gg" key="k"}
                <div class="list-group-item">
                    <p>{$gg.id}# {$gg.title} {$gg.addtime|date='Y-m-d',###}<br/>{$gg.con}</p>
                    <p><a href="{:url('notice','xz=edit&ggid='.$gg.id)}">编辑公告</a>&nbsp;<a href="{:url('notice','do=del&ggid='.$gg.id)}">删除公告</a></p>
                </div>
                {/volist}
            </div>
        </div>
        <!-- End 添加公告 -->
        {// 结束判断}
        {/switch}
    </div>
    <!-- End Content -->
</div>
{/block}