{extend name="adm/base"/}
{block name="title"}订单查询-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>订单查询</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li>订单查询</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <!-- 订单搜索 -->
        <div class="col-sm-12">
            <div class="block">
                <!-- Title -->
                <div class="block-title">
                    <h2>支付订单查询</h2>
                </div>
                <!-- END Title -->
                <form action="{:url('order')}" method="get" class="form-bordered">
                    <div class="form-group">
                        <label for="oid">商户订单号</label>
                        <input type="text" id="oid" name="oid" class="form-control" placeholder="Please input" value="{php}echo @$oid{/php}"
                               onkeydown="if(event.keyCode==32){return false;}" required autofocus>
                    </div>
                    <div class="form-group form-actions">
                        <button type="submit" class="btn btn-effect-ripple btn-primary">查询</button>
                        <button type="reset" class="btn btn-effect-ripple btn-danger">重置</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- END 订单搜索 -->
        {if condition="isset($olist)"}
        <div class="col-sm-12">
            <div class="block">
                <div class="table-responsive remove-margin-bottom">
                    <table class="table table-striped table-borderless table-vcenter">
                        <thead>
                        <tr>
                            <!-- 居中可使用 "text-center"-->
                            <th>订单号</th>
                            <th>金额</th>
                            <th>状态</th>
                            <!--<th>异步回调</th>-->
                            <!--<th>同步回调</th>-->
                            <th>其他参数</th>
                            <th>创建/更新时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="olist" id="order" key="k" empty="您查询的订单不存在..."}
                        <tr>
                            <td>{$order.out_trade_no}</td>
                            <td>{$order.money}</td>
                            <td>{if condition="$order.status eq 0"}<span class="label label-warning">未支付</span>{else/}<span class="label label-success">已支付</span>{/if}</td>
                            <!--<td>{$order.callback}</td>-->
                            <!--<td>{$order.url}</td>-->
                            <td>{:json_encode(unserialize($order.param))}</td>
                            <td>
                                {:date("Y-m-d H:i:s", $order.create_time)}<br>
                                <span class="text-muted">{:date("Y-m-d H:i:s", $order.update_time)}</span>
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {else/}
        <!-- 历史订单 -->
        <div class="col-sm-12">
            <div class="block">
                <div class="table-responsive remove-margin-bottom">
                    <table class="table table-striped table-borderless table-vcenter">
                        <thead>
                        <tr>
                            <!-- 居中可使用 "text-center"-->
                            <th title="out_trade_no">订单号</th>
                            <th title="money">金额</th>
                            <th title="status">状态</th>
                            <!--<th title="callback">异步回调</th>-->
                            <!--<th title="url">同步回调</th>-->
                            <th title="param">其他参数</th>
                            <th title="create_time/update_time">创建/更新时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="order" key="k" empty="暂无订单..."}
                        <tr>
                            <td>{$order.out_trade_no}</td>
                            <td>{:$order.money}元</td>
                            <td>{if condition="$order.status eq 0"}<span class="label label-warning">未支付</span>{elseif condition="$order.status eq 2"/}<span
                                    class="label label-success">已通知</span>{else/}<span class="label label-info">已支付</span>{/if}
                            </td>
                            <!--<td>{$order.callback}</td>-->
                            <!--<td>{$order.url}</td>-->
                            <td>{:json_encode(unserialize($order.param))}</td>
                            <td>
                                {:date("Y-m-d H:i:s", $order.create_time)}<br>
                                <span class="text-muted">{:date("Y-m-d H:i:s", $order.update_time)}</span>
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                </div>
                {$list->render()}
            </div>
        </div>
        <!-- END 历史订单 -->
        {/if}
    </div>
    <!-- End Content -->
</div>
{/block}