{extend name="adm/base"/}
{block name="title"}QQ列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>QQ列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h4>共{$pages}页，{$count}条</h4>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search" action="{:url('qqlist','p='.$page)}" method="post">
                        <input type="hidden" name="do" value="search">
                        <div class="input-group">
                            <input type="text" name="uin" placeholder="输入你要搜索的QQ号" class="form-control" required>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">
                                    搜索
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        {volist name="list" id="qq" key="k"}
        <div class="col-sm-6 col-lg-4">
            <!-- QQ Widget -->
            <div class="widget">
                <div class="widget-content border-bottom text-dark">
                    <span class="pull-right text-muted">
                        <a href="{:url('qqlist','do=del&p='.$page.'&qid='.$qq['qid'])}" onClick="if(!confirm('确认删除QQ：{$qq.qq}？')){return false;}">
                            <span class="fa fa-remove" aria-hidden="true" style="float:right;"></span>
                        </a>
                    </span>
                    <a href="{:url('qqset','qid='.$qq.qid)}">QQ：{$qq.qq} [{$qq.qid}]</a>
                </div>
                <div class="widget-content border-bottom text-center">
                    <img src="//q1.qlogo.cn/g?b=qq&nk={$qq.qq}&s=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    <h3 class="widget-heading h3 text-dark">{$qq.user}</h3>
                    <span class="text-muted">VIP:{:get_isvip($qq['vip'],$qq['vipend'],'No VIP')}</span>
                    <span class="text-muted help-block">状态码：{if condition="$qq.skeyzt gt 0"}过期{else/}正常{/if}</span>
                    <span class="text-muted help-block">添加于:{$qq.addtime}</span>
                    <span class="text-muted">更新于:{$qq.uptime}</span>
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <div class="row text-center">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="fa fa-thumbs-up text-dark push-bit"></i> <br>
                                <small>{if condition="$qq.iszan eq 2"}Open-{$qq.zannet}{else/}Close{/if}</small>
                            </h3>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="fa fa-clock-o text-dark push-bit"></i> <br>
                                <small>Next:{if condition="isset($qq.nextzan)"}{$qq.nextzan}{else/}Null{/if}</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END QQ Widget -->
        </div>
        {/volist}

        <div class="text-center border-top">
            <ul class="pagination">
                {if condition="$pages gt 1"}
                <li><a href="{:url('qqlist')}">首页</a></li>
                {for start="$start" end="$end+1"}
                <li {if condition="$i eq $page" }class="active" {/if}><a href="{:url('qqlist','xz='.$xz.'&p='.$i)}">{$i}</a></li>
                {/for}
                <li><a href="{:url('qqlist','p='.$pages)}">未页</a></li>
                {/if}
            </ul>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}