{extend name="adm/base"/}
{block name="title"}修改{$qq_res.qq}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ:{$qq_res.qq}</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li class="{:url('userlist')}">用户列表</li>
                        <li>QQ:{$qq_res.qq}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search" action="{:url('qqlist')}" method="post">
                        <input type="hidden" name="do" value="search">
                        <div class="input-group">
                            <input type="text" name="uin" placeholder="输入你要搜索的QQ号" class="form-control" required>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">
                                    搜索
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">QQ：{$qq_res.qq}</div>
                <form action="#" role="form" class="form-horizontal" method="post">
                    <!-- 其他信息 -->
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">QID</div>
                            <input type="text" class="form-control" value="{$qq_res.qid}" disabled="disabled">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">QQ</div>
                            <input type="text" class="form-control" value="{$qq_res.qq}" disabled="disabled">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">SID</div>
                            <input type="text" class="form-control" name="sid" value="{$qq_res.sid}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">Skey</div>
                            <input type="text" class="form-control" name="sid" value="{$qq_res.skey}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">Pskey</div>
                            <input type="text" class="form-control" name="sid" value="{$qq_res.pskey}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">superkey</div>
                            <input type="text" class="form-control" name="sid" value="{$qq_res.superkey}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">状态码</div>
                            <select name="skeyzt" class="form-control" disabled>
                                <option value="0" selected>正常</option>
                                <option value="1" {if condition="$qq_res['skeyzt'] eq 1"}selected{/if}>失效</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">添加时间</div>
                            <input type="text" class="form-control" name="addtime" value="{$qq_res.addtime}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">QQ更新时间</div>
                            <input type="text" class="form-control" name="uptime" value="{$qq_res.uptime}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">QQ密码</div>
                            <input type="text" class="form-control" name="passwd" value="{$qq_res.passwd}" disabled>
                        </div>
                    </div>
                    <!-- End 其他信息 -->
                    <!-- 秒赞信息 -->
                    <div class="list-group-item">
                        <label class="label label-danger">秒赞信息</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="iszan" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['iszan'] eq 1"}selected{/if}>触屏版(勿选)</option>
                                <option value="2" {if condition="$qq_res['iszan'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">秒赞服务器</div>
                            <input type="text" class="form-control" name="zannet" value="{$qq_res.zannet}" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextzan" value="{$qq_res.nextzan}" disabled>
                        </div>
                    </div>
                    <!-- End 秒赞信息 -->
                    <!-- 秒评信息 -->
                    <div class="list-group-item">
                        <label class="label label-danger">秒评信息</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isreply" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isreply'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isreply'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">秒评服务器</div>
                            <input type="text" class="form-control" name="replynet" value="{$qq_res.replynet}" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">秒评内容</div>
                            <input type="text" class="form-control" name="replycon" value="{$qq_res.replycon}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">秒评图片</div>
                            <input type="text" class="form-control" name="replypic" value="{$qq_res.replypic}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextreply" value="{$qq_res.nextreply}" disabled>
                        </div>
                    </div>
                    <!-- End 秒评信息 -->
                    <!-- 说说信息 -->
                    <div class="list-group-item">
                        <label class="label label-danger">说说信息</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isshuo" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isshuo'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isshuo'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">说说服务器</div>
                            <input type="text" class="form-control" name="shuonet" value="{$qq_res.shuonet}" onkeydown="if(event.keyCode==32){return false;}" onkeyup="this.value=this.value.replace(/\D/g,'')">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">说说内容</div>
                            <input type="text" class="form-control" name="shuoshuo" value="{$qq_res.shuoshuo}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">说说图片</div>
                            <input type="text" class="form-control" name="shuopic" value="{$qq_res.shuopic}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">说说频率(分钟)</div>
                            <input type="text" class="form-control" name="shuorate" value="{$qq_res.shuorate}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextshuo" value="{$qq_res.nextshuo}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextshuo" value="{$qq_res.nextshuo}" disabled>
                        </div>
                    </div>
                    <!-- End 说说信息 -->
                    <!-- 删除说说 -->
                    <div class="list-group-item">
                        <label class="label label-danger">删除说说</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isdel" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isdel'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isdel'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextdel" value="{$qq_res.nextdel}" disabled>
                        </div>
                    </div>
                    <!-- End 删除说说 -->
                    <!-- 空间签到 -->
                    <div class="list-group-item">
                        <label class="label label-danger">空间签到</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isqd" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isqd'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isqd'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">签到内容</div>
                            <input type="text" class="form-control" name="nextqd" value="{$qq_res.qdcon}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextqd" value="{$qq_res.nextqd}" disabled>
                        </div>
                    </div>
                    <!-- End 空间签到 -->
                    <!-- 空间花藤 -->
                    <div class="list-group-item">
                        <label class="label label-danger">空间花藤</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isht" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isht'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isht'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextht" value="{$qq_res.nextht}" disabled>
                        </div>
                    </div>
                    <!-- End 空间花藤 -->
                    <!-- 互刷留言 -->
                    <div class="list-group-item">
                        <label class="label label-danger">互刷留言</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isly" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isly'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isly'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextly" value="{$qq_res.nextly}" disabled>
                        </div>
                    </div>
                    <!-- End 互刷留言 -->
                    <!-- 互刷主页赞 -->
                    <div class="list-group-item">
                        <label class="label label-danger">互刷主页赞</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="iszyzan" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['iszyzan'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['iszyzan'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextzyzan" value="{$qq_res.nextzyzan}" disabled>
                        </div>
                    </div>
                    <!-- End 互刷主页赞 -->
                    <!-- 钱包签到 -->
                    <div class="list-group-item">
                        <label class="label label-danger">钱包签到</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isqb" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isqb'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isqb'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextqb" value="{$qq_res.nextqb}" disabled>
                        </div>
                    </div>
                    <!-- End 钱包签到 -->
                    <!-- 圈图 -->
                    <div class="list-group-item">
                        <label class="label label-danger">圈图</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isqt" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isqt'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isqt'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextqt" value="{$qq_res.nextqt}" disabled>
                        </div>
                    </div>
                    <!-- End 圈图 -->
                    <!-- 群签到 -->
                    <div class="list-group-item">
                        <label class="label label-danger">群签到</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">开关</div>
                            <select name="isqunqd" class="form-control">
                                <option value="0" selected>关闭</option>
                                <option value="1" {if condition="$qq_res['isqunqd'] eq 1"}selected{/if}>触屏版</option>
                                <option value="2" {if condition="$qq_res['isqunqd'] eq 2"}selected{/if}>PC版</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">下次时间</div>
                            <input type="text" class="form-control" name="nextqunqd" value="{$qq_res.nextqunqd}" disabled>
                        </div>
                    </div>
                    <!-- End 群签到 -->
                    <!-- 自动更新 -->
                    <div class="list-group-item">
                        <label class="label label-danger">自动更新</label>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">更新日志</div>
                            <input type="text" class="form-control" name="autolog" value="{$qq_res.autolog}" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">更新时间</div>
                            <input type="text" class="form-control" name="nextauto" value="{$qq_res.lastauto}" disabled>
                        </div>
                    </div>
                    <!-- End 自动更新 -->
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}