{extend name="adm/base"/}
{block name="title"}QQ群成员检查-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>群员检查</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>群员检查</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="block">
        <!-- Typeahead Title -->
        <div class="block-title">
            <h2>QQ群员检查</h2>
        </div>
        <!-- END Typeahead Title -->

        <!-- Typeahead Content -->
        <form action="?" method="post" class="form-horizontal form-bordered">
            <!-- Bootstrap Typeahead (class is initialized in js/app.js -> uiInit()), for extra usage examples you can check out https://github.com/bassjobsen/Bootstrap-3-Typeahead -->
            <div class="form-group">
                <label class="label label-info">输入QQ号</label>
                <textarea class="form-control" name="qqlist" rows="5">格式：每行一个QQ号</textarea>
            </div>
            <div class="form-group form-actions">
                <button type="submit" class="btn btn-default" onclick="if(!confirm('确认提交吗？')){return false;}">提交</button>
            </div>
        </form>
        <!-- END Typeahead Content -->
    </div>

    <!-- End Content -->
</div>
{/block}