{extend name="adm/base"/}
{block name="title"}网站设置-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>网站设置</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>网站设置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        {// 开始判断是执行什么模块}
        {switch name="$xz" }
        {case value="web"}
        <!-- 基本信息 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">网站基本设置</div>
                <form action="{:url('set','xz=web')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">网站名称&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" name="web_name" value="{$Think.config.fenzhan.web_name ?? $Think.config.web_name}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">网站域名&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" name="web_domain" value="{$Think.config.web_domain}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">站长QQ</div>
                            <input type="text" class="form-control" name="web_qq" value="{$Think.config.web_qq}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">用户QQ群</div>
                            <input type="text" class="form-control" name="web_qqgroup" value="{$Think.config.web_qqgroup}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">VIP用户QQ群</div>
                            <input type="text" class="form-control" name="web_vipqqgroup" value="{$Think.config.web_vipqqgroup}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">首页标题</div>
                            <textarea class="form-control" name="web_index_title" rows="1" required>{:stripslashes($Think.config.web_index_title)}</textarea>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">首页关键词</div>
                            <textarea class="form-control" name="web_keywords" rows="2">{:stripslashes($Think.config.web_keywords)}</textarea>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">首页描述</div>
                            <textarea class="form-control" name="web_description" rows="3">{:stripslashes($Think.config.web_description)}</textarea>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">新注册会员赠送配额数</div>
                            <input type="text" class="form-control" name="regpeie" value="{$Think.config.regpeie}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">新注册会员赠送余额</div>
                            <input type="text" class="form-control" name="regrmb" value="{$Think.config.regrmb}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">监控密钥</div>
                            <input type="text" class="form-control" name="cronrand" value="{$Think.config.cronrand}" required>
                        </div>
                    </div>
					<div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代挂接口</div>
                            <select class="form-control" name="daiguaapi" default="{$Think.config.daiguaapi}"><option value="1">自定义代挂接口</option><option value="2">秒赞吧代挂接口</option><option value="3">V8代挂接口</option></select>
                        </div>
                    </div>
					<div class="list-group-item" >
                        <div class="input-group">
                            <div class="input-group-addon">自定义代挂接口地址</div>
                            <input type="text" class="form-control" name="daiguaurl" value="{$Think.config.daiguaurl}" placeholder="http://daigua.qqzzz.net/">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">后台新密码</div>
                            <input type="text" class="form-control" name="adminpwd" placeholder="留空则不修改">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End 基本信息 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="pay"}
        <!-- 支付设置 -->
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">用户支付设置</div>
                <form action="{:url('set','xz=pay')}" role="form" class="form-horizontal" method="post">
				<div class="list-group-item">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">支付宝即时到账</label>
                        <div class="col-lg-8">
							<select class="form-control" name="alipay_api" default="{$Think.config.alipay_api}"><option value="0">关闭</option><option value="1">支付宝官方即时到账接口</option><option value="2">彩虹易支付免签约接口</option></select>
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-lg-3 control-label">财付通即时到账</label>
                        <div class="col-lg-8">
							<select class="form-control" name="tenpay_api" default="{$Think.config.tenpay_api}"><option value="0">关闭</option><option value="1">财付通官方即时到账接口</option><option value="2">彩虹易支付免签约接口</option></select>
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-lg-3 control-label">QQ钱包支付接口</label>
                        <div class="col-lg-8">
							<select class="form-control" name="qqpay_api" default="{$Think.config.qqpay_api}"><option value="0">关闭</option><option value="1">QQ钱包官方即时到账接口</option><option value="2">彩虹易支付免签约接口</option></select>
                        </div>
                    </div>
					<div class="form-group">
                        <label class="col-lg-3 control-label">微信支付接口</label>
                        <div class="col-lg-8">
							<select class="form-control" name="wxpay_api" default="{$Think.config.wxpay_api}"><option value="0">关闭</option><option value="1">微信官方即时到账接口</option><option value="2">彩虹易支付免签约接口</option></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-3 col-lg-8">
                            <button class="btn btn-primary" type="submit">保存配置</button>
                            <button class="btn btn-default-outline" type="reset">重置</button>
                        </div>
                    </div>
					</div>
                </form>
				<div id="payapi_02" class="alert alert-info">支付宝，财付通官方接口配置文件是 application/payconfig.php ，微信官方支付配置文件是 vendor/WxPayPubHelper/WxPay.pub.config.php，QQ钱包官方支付配置文件是 vendor/QPay/QPay.php</div>
            </div>
			<div class="list-group">
                <div class="widget-content themed-background-info text-light-op">彩虹易支付配置</div>
                <form action="{:url('set','xz=pay')}" role="form" class="form-horizontal" method="post">
				<div class="list-group-item">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">彩虹易支付商户ID</label>
                        <div class="col-lg-8">
                            <input type="text" name="pay_appid" class="form-control"
                                   value="{$Think.config.pay_appid}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">彩虹易支付商户密钥</label>
                        <div class="col-lg-8">
                            <input type="text" name="pay_appkey" class="form-control" value="{$Think.config.pay_appkey}">
                        </div>
                    </div>
					<div class="form-group">
                        <div class="col-lg-offset-3 col-lg-8">
                            <button class="btn btn-primary" type="submit">保存配置</button>
                            <button class="btn btn-default-outline" type="reset">重置</button>
                        </div>
                    </div>
					</div>
                </form>
            </div>
        </div>
        <!-- End 支付设置 -->
        <!-- 网站售价 -->
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">网站主售价(代理依此打折)</div>
                <form action="{:url('set','xz=pay')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">1月VIP卡</div>
                            <input type="text" class="form-control" name="price_1vip" value="{$Think.config.price_1vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">3月VIP卡</div>
                            <input type="text" class="form-control" name="price_3vip" value="{$Think.config.price_3vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">6月VIP卡</div>
                            <input type="text" class="form-control" name="price_6vip" value="{$Think.config.price_6vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">12月VIP卡</div>
                            <input type="text" class="form-control" name="price_12vip" value="{$Think.config.price_12vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">永久VIP卡</div>
                            <input type="text" class="form-control" name="price_0vip" value="{$Think.config.price_0vip}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">1个配额卡</div>
                            <input type="text" class="form-control" name="price_1peie" value="{$Think.config.price_1peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">3个配额卡</div>
                            <input type="text" class="form-control" name="price_3peie" value="{$Think.config.price_3peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">5个配额卡</div>
                            <input type="text" class="form-control" name="price_5peie" value="{$Think.config.price_5peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">10个配额卡</div>
                            <input type="text" class="form-control" name="price_10peie" value="{$Think.config.price_10peie}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- End 网站售价 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="daili"}
        <!-- 代理商等级与折扣 -->
        <div class="block">
            <div class="form-group">
                <p>代理售价：用户购买代理商的价钱。</p>
                <p>提卡折扣：按照网站主售价进行打折提取卡密，比如10元的VIP商品打5折为5元。</p>
                <p>赠送账户余额：用户购买代理商后赠送的可用余额，不赠送请填写为0。</p>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="widget-content themed-background-info text-light-op">代理售价与折扣</div>
            <div class="block">
                <form action="{:url('set','xz=daili')}" role="form" class="form-horizontal" method="post">
                    <label class="label label-default">白银代理商</label>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代理售价</div>
                            <input type="text" class="form-control" name="daili_by_rmb" placeholder="100" value="{$Think.config.daili_by_rmb}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">提卡折扣</div>
                            <input type="text" class="form-control" name="daili_by_zhekou" placeholder="5" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_by_zhekou}" maxlength="1" required>
                            <div class="input-group-addon">折</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">赠送账户余额</div>
                            <input type="text" class="form-control" name="daili_by_give" placeholder="88" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_by_give}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <label class="label label-default">黄金代理商</label>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代理售价</div>
                            <input type="text" class="form-control" name="daili_hj_rmb" placeholder="200" value="{$Think.config.daili_hj_rmb}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">提卡折扣</div>
                            <input type="text" class="form-control" name="daili_hj_zhekou" placeholder="4" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_hj_zhekou}" maxlength="1" required>
                            <div class="input-group-addon">折</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">赠送账户余额</div>
                            <input type="text" class="form-control" name="daili_hj_give" placeholder="188" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_hj_give}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <label class="label label-default">铂金代理商</label>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代理售价</div>
                            <input type="text" class="form-control" name="daili_bj_rmb" placeholder="300" value="{$Think.config.daili_bj_rmb}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">提卡折扣</div>
                            <input type="text" class="form-control" name="daili_bj_zhekou" placeholder="3" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_bj_zhekou}" maxlength="1" required>
                            <div class="input-group-addon">折</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">赠送账户余额</div>
                            <input type="text" class="form-control" name="daili_bj_give" placeholder="288" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_bj_give}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <label class="label label-default">钻石代理商</label>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代理售价</div>
                            <input type="text" class="form-control" name="daili_zs_rmb" placeholder="400" value="{$Think.config.daili_zs_rmb}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">提卡折扣</div>
                            <input type="text" class="form-control" name="daili_zs_zhekou" placeholder="2" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_zs_zhekou}" maxlength="1" required>
                            <div class="input-group-addon">折</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">赠送账户余额</div>
                            <input type="text" class="form-control" name="daili_zs_give" placeholder="388" onkeyup="this.value=this.value.replace(/\D/g,'')"
                                   value="{$Think.config.daili_zs_give}" required>
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End 代理商等级与折扣 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="news"}
        <!-- 公告设置 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">置顶消息与代理公告</div>
                <form action="{:url('set','xz=news')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">用户置顶消息</div>
                            <textarea class="form-control" name="gonggao_user" rows="5" required>{:stripslashes($Think.config.gonggao_user)}</textarea>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代理后台公告</div>
                            <textarea class="form-control" name="gonggao_daili" rows="5" required>{:stripslashes($Think.config.gonggao_daili)}</textarea>
                        </div>
                    </div>
					<div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代挂页面公告</div>
                            <textarea class="form-control" name="gonggao_daigua" rows="3" required>{:stripslashes($Think.config.gonggao_daigua)}</textarea>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End 公告设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="ad"}
        <!-- 广告设置 -->
        <div class="col-xs-12 col-md-5">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">广告价格设置</div>
                <form action="{:url('set','xz=ad')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        价格格式：1、3、6、12个月价格，“|”分隔，例如<code>5|10|15|20</code>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">用户中心文字链接</div>
                            <input type="text" class="form-control" name="price_ad1" placeholder="5|10|15|20" onkeydown="if(event.keyCode==32){return false;}" value="{$Think.config.price_ad1}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">顶部横幅Banner</div>
                            <input type="text" class="form-control" name="price_ad2" placeholder="5|10|15|20" onkeydown="if(event.keyCode==32){return false;}" value="{$Think.config.price_ad2}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-12 col-md-7">
        {volist name="ads" id="ad" key="k"}
        <div class="list-group">
            <div class="widget-content themed-background-info text-light-op">广告位:{$ad.aid}</div>
            <form action="{:url('set','xz=ad&aid='.$ad.aid)}" role="form" class="form-horizontal" method="post">
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">归属用户</div>
                        <input type="text" class="form-control" name="uid" placeholder="填写UID号" value="{$ad.uid}" onkeydown="if(event.keyCode==32){return false;}" required>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">广告内容</div>
                        <input type="text" class="form-control" name="content" placeholder="请填写文字内容" value="{$ad.content}" required>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group-addon">跳转URL</div>
                        <input type="text" class="form-control" name="url" placeholder="http://" value="{$ad.url}" onkeydown="if(event.keyCode==32){return false;}">
                    </div>
                </div>
				<div class="list-group-item input-colorpicker colorpicker-element">
                        <div class="input-group col-xs-12 col-sm-4">
                            <input type="text" name="color" class="form-control" placeholder="文字颜色" maxlength="7" value="{$ad.color}">
							<span class="input-group-addon"><i></i></span>

                        </div>
                    </div>
                <div class="list-group-item">
                    <div class="input-group">
                        <div class="input-group input-daterange" data-date-format="yyyy-mm-dd">
                            <span class="input-group-addon">广告有效期</span>
                            <input type="text" name="addtime" class="form-control" placeholder="开始时间" value="{$ad.addtime}">
                            <span class="input-group-addon"><i class="fa fa-chevron-right"></i></span>
                            <input type="text" name="exttime" class="form-control" placeholder="到期时间" value="{$ad.exttime}">
                        </div>

                    </div>
                </div>
                <div class="list-group-item">
                    <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                </div>
            </form>
        </div>
        {/volist}
        </div>
        <!-- End 广告设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="mail"}
        <!-- 邮箱配置 -->
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">系统发信模式</div>
                <form action="{:url('set','xz=mail')}" role="form" class="form-horizontal" method="post">
                    <select name="mail_type" class="form-control">
                        <option value="1" selected>本地邮箱发信</option>
                        <option value="2" {if condition="$Think.config.mail_type eq 2" }selected{/if}>sendCloud接口发信</option>
                    </select>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存模式</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">测试发信</div>
                <form action="{:url('set','xz=mail')}" role="form" class="form-horizontal" method="post">
                    <input type="hidden" name="do" value="testmail">
                    {if condition="isset($msg)"}
                    <div class="list-group-item red">测试结果：<span>{:htmlspecialchars($msg)}</span></div>
                    {/if}
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">测试接受邮箱账号</div>
                            <input type="text" class="form-control" name="mail" placeholder="输入接受测试消息的邮箱账号">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">测试发送</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">邮箱配置</div>
                <form action="{:url('set','xz=mail')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">SMTP服务器</div>
                            <input type="text" class="form-control" name="mail_host" value="{$Think.config.mail_host}" placeholder="smtp.qq.com" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">SMTP端口&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" name="mail_port" value="{$Think.config.mail_port}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">邮箱账号&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" name="mail_user" value="{$Think.config.mail_user}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">邮箱密码&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" name="mail_pass" value="{$Think.config.mail_pass}" required>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">邮箱配置说明</div>
                <div class="list-group-item red">1、需要开启邮箱的SMTP服务，否则无法发送</div>
                <div class="list-group-item red">2、若使用QQ邮箱，请在密码处填写授权码！<a href="http://service.mail.qq.com/cgi-bin/help?subtype=1&&no=1001256&&id=28" target="_blank">点此查看详情</a>
                </div>
                <div class="list-group-item red">3、端口？QQ邮箱请填写465，163等邮箱请填写25</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">sendCloud配置</div>
                <form action="{:url('set','xz=mail')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">API_USER(用户类)</div>
                            <input type="text" class="form-control" name="sendcloud_apiuser" value="{$Think.config.sendcloud_apiuser}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">API_USER(消费类，若不区分和上方填写一致即可)</div>
                            <input type="text" class="form-control" name="sendcloud_apiuser_shop" value="{$Think.config.sendcloud_apiuser_shop}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">API_KEY</div>
                            <input type="text" class="form-control" name="sendcloud_apikey" value="{$Think.config.sendcloud_apikey}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">发信地址(发件人)</div>
                            <input type="text" class="form-control" name="sendcloud_from" value="{$Think.config.sendcloud_from}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">密码找回邮件模板</div>
                            <input type="text" class="form-control" name="sendcloud_tpl_pwd" value="{$Think.config.sendcloud_tpl_pwd}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">vip购买邮件模板</div>
                            <input type="text" class="form-control" name="sendcloud_tpl_vip" value="{$Think.config.sendcloud_tpl_vip}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">配额购买邮件模板</div>
                            <input type="text" class="form-control" name="sendcloud_tpl_peie" value="{$Think.config.sendcloud_tpl_peie}" required disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">代理购买邮件模板</div>
                            <input type="text" class="form-control" name="sendcloud_tpl_daili" value="{$Think.config.sendcloud_tpl_daili}" required disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">余额充值邮件模板</div>
                            <input type="text" class="form-control" name="sendcloud_tpl_rmb" value="{$Think.config.sendcloud_tpl_rmb}" required disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">接口说明</div>
                <div class="list-group-item red">1、接口注册地址：http://sendcloud.sohu.com/</div>
                <div class="list-group-item red">2、邮件模板请<a href="/static/mail.html">点此处查看</a>，提交到sendcloud进行审核</div>
                <div class="list-group-item red">3、不会使用接口者请使用本地方式发信！！！！！！</div>
            </div>
        </div>
        <!-- End 邮箱配置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="netnum"}
        <!-- 服务器配置 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">服务器数量</div>
                <form action="{:url('set','xz=netnum')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">每个服务器允许添加的QQ数</div>
                            <input type="text" class="form-control" name="netnum" maxlength="3" value="{$Think.config.netnum}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">免费服务器数量(不要超过99)</div>
                            <input type="text" class="form-control" name="freezan" maxlength="2" value="{$Think.config.freezan}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">VIP服务器数量(不要超过99)</div>
                            <input type="text" class="form-control" name="zannet" maxlength="2" value="{$Think.config.zannet}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">极速秒赞服务器数量(不要超过99)</div>
                            <input type="text" class="form-control" name="zannet_jisu" maxlength="2" value="{$Think.config.zannet_jisu}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">超极速秒赞服务器数量(未开启)</div>
                            <input type="text" class="form-control"  value="1" disabled>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">自动说说服务器数量</div>
                            <input type="text" class="form-control" name="shuonet" value="{$Think.config.shuonet}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">转发说说服务器数量</div>
                            <input type="text" class="form-control" name="zfnet" value="{$Think.config.zfnet}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">秒评服务器数量</div>
                            <input type="text" class="form-control" name="replynet" value="{$Think.config.replynet}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- End 邮箱配置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="dama"}
        <!-- 打码设置 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">打码设置</div>
                <form action="{:url('set','xz=dama')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">打码开关</div>
                            <select name="dama_onoff" class="form-control" readonly>
                                <option value="0" selected>关闭</option>
                                <option value="1" selected>开启</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">打码平台</div>
                            <select name="dama_api" class="form-control" readonly>
                                <option value="1" selected>打码兔</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">打码账号</div>
                            <input type="text" class="form-control" name="dama_user" value="{$Think.config.dama_user}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">打码密码</div>
                            <input type="text" class="form-control" name="dama_pwd" value="{$Think.config.dama_pwd}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">打码策略</div>
                            <select name="dama_type" class="form-control" readonly>
                                <option value="0">全体开放</option>
                                <option value="1" selected>仅VIP服务器</option>
                                <option value="2">用户自行付费</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button disabled class="btn btn-primary btn-block">验证账号</button>
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- End 打码设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="qd"}
        <!-- 签到设置 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">签到送VIP设置</div>
                <form action="{:url('set','xz=qd')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">是否开启签到送VIP&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <select name="qd_getvip" class="form-control">
                                <option value="0" selected="">关闭</option>
                                <option value="1" {if condition="$Think.config.qd_getvip eq 1" }selected{/if}>开启</option>
                            </select>
                        </div>
                    </div>
                    <div class="widget-content themed-background-info text-light-op"><span class="red">填0则不限制人数！</span></div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">每天前多少名签到才送VIP</div>
                            <input type="text" class="form-control" name="qd_num" value="{$Think.config.qd_num}" required>
                        </div>
                    </div>
                    <div class="list-group-item red">连续签到送积分规则，格式是"天数,送积分数"，多个设置用“|”隔开。</div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">连续签到送积分规则</div>
                            <input type="text" class="form-control" name="qd_rule" value="{$Think.config.qd_rule}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">签到发布说说文字内容</div>
                            <textarea class="form-control" name="qd_shuoshuo" rows="5" placeholder="说说文字内容" required>{:stripslashes($Think.config.qd_shuoshuo)}</textarea>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">签到发布说说图片网址</div>
                            <input type="text" class="form-control" name="qd_shuopic" value="{$Think.config.qd_shuopic}" placeholder="不带图请留空" required readonly>
                        </div>
                    </div>

                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- End 签到设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
		{case value="wechat"}
        <!-- 微信公众号设置 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">微信公众号设置</div>
                <form action="{:url('set','xz=qd')}" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">微信公众号APPID</div>
                            <input type="text" class="form-control" name="wx_appid" value="{$Think.config.wx_appid}" required>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">微信公众号密钥</div>
                            <input type="text" class="form-control" name="wx_secret" value="{$Think.config.wx_secret}" required>
                        </div>
                    </div>
					<div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">回调地址</div>
                            <input type="text" class="form-control" name="wx_redirect_uri" value="{$Think.config.wx_redirect_uri}" required>
                        </div>
						<div id="payapi_02" class="alert alert-info">微信公众号图片：static/wxqrcode.jpg</div>
                    </div>

                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>

            </div>
        </div>
        <!-- End 微信公众号设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {case value="cron"}
        <!-- Cron设置 -->
        <div class="col-xs-12 col-md-9">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">监控网址列表</div>

                <div class="list-group-item active">建议频率：1分钟以上 | 免费秒赞监控</div>
                {for start="1" end="$Think.config.freezan+1"}
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/zan.cron.php?key={$Think.config.cronrand}&n={$i}</div>
                {/for}

                <div class="list-group-item active">建议频率：1分钟 | VIP秒赞监控</div>
                {for start="100" end="$Think.config.zannet+100"}
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/zan.cron.php?key={$Think.config.cronrand}&n={$i}</div>
                {/for}

                <div class="list-group-item active">建议频率：30秒 | 极速秒赞监控</div>
                {for start="200" end="$Think.config.zannet_jisu+200"}
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/jszan.cron.php?key={$Think.config.cronrand}&n={$i}</div>
                {/for}

<!--                 <div class="list-group-item active">建议频率：10秒 | 超极速秒赞监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/jszan.cron.php?key={$Think.config.cronrand}&n=300</div> -->

                <div class="list-group-item active">建议频率：1分钟 | 秒评监控</div>
                {for start="1" end="$Think.config.replynet+1"}
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/reply.cron.php?key={$Think.config.cronrand}&n={$i}</div>
                {/for}

                <div class="list-group-item active">建议频率：1分钟 | 转发监控</div>
                {for start="1" end="$Think.config.zfnet+1"}
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/zf.cron.php?key={$Think.config.cronrand}&n={$i}</div>
                {/for}

                <div class="list-group-item active">建议频率：1分钟 | 自动发说说监控</div>
                {for start="1" end="$Think.config.shuonet+1"}
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/shuo.cron.php?key={$Think.config.cronrand}&n={$i}</div>
                {/for}
                <div class="list-group-item active">建议频率：1分钟 | 自动删说说监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/del.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：1分钟 | 自动清空留言监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/delly.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：1分钟 | 互刷留言监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/ly.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：1分钟 | 互刷主页监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/zyzan.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | 空间签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | QQ群签到</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qunqd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | 花藤签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/ht.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | 图书签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/ts.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | QQ会员签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/vipqd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | qq钱包签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qbqd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | 绿钻签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/lzqd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | 黄钻签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/hzqd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：5分钟 | 星钻签到监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/xzqd.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：1分钟 | 气泡监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qipao.cron.php?key={$Think.config.cronrand}&n=1</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qipao.cron.php?key={$Think.config.cronrand}&n=2</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qipao.cron.php?key={$Think.config.cronrand}&n=3</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qipao.cron.php?key={$Think.config.cronrand}&n=4</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qipao.cron.php?key={$Think.config.cronrand}&n=5</div>

                <div class="list-group-item active">建议频率：1分钟 | 圈图监控（程序已默认限制每个qq执行频率为15分钟）</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/qt.cron.php?key={$Think.config.cronrand}&n=1</div>

                <div class="list-group-item active">建议频率：1分钟 | 自更监控</div>
                <div class='list-group-item'>http://{$_SERVER['HTTP_HOST']}/cron/autoUpdate.php?key={$Think.config.cronrand}</div>

            </div>
        </div>
        <!-- End Cron设置 -->
        <!-- ================================================================================================================================================= -->
        {/case}
        {// 设置一个默认值}
        {default /}
        <div class="alert alert-info alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <h4><strong>错误提示</strong></h4>
            <p>选择的模块有误，请返回列表重新选择!</p>
        </div>
        {// 结束判断}
        {/switch}
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script>
var items = $("select[default]") || 0;
for (i = 0; i < items.length; i++) {
	$(items[i]).val($(items[i]).attr("default")||0);
}
</script>
{/block}