﻿{extend name="adm/base"/}
{block name="title"}刷说说赞列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>{if condition="$xz eq 'peie'"}配额{elseif condition="$xz eq 'sy'"/}试用{else/}VIP{/if}卡密列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index')}">管理后台</a></li>
                        <li>刷说说赞</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h4>有{$count}条刷说说赞，共{$pages}页</h4>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search"  method="post">
                        <input type="hidden" name="act" value="num">
                        <div class="input-group">
                            <div class="input-group">
                                <span class="input-group-addon">设置赞数</span>
                                <input type="number" name="num" class="form-control" placeholder="输入要刷多少个赞" value="300">
                                <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">确定
                                </button>
                            </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">刷说说赞列表</h3>
                </div>
                <div class="row widget-content">
                    {volist name="list" id="ssz" key="k"}
                    <div class="col-xs-12 col-md-3">
                        <div class="list-group">
                            <h4 class="list-group-item list-group-item-info">
                                <a href="javascript:void(0)">ID:{$ssz.id}</a>
                                <form method="post" style="    float: right;"><input type="hidden" name="act" value="del"><input type="hidden" name="id" value="{$ssz.id}"><input type="submit" class="btn-xs btn-danger" value="X" onclick="return confirm('确认删除？');"></form></h4>

                            <div class="list-group-item">
                                <span class="fa fa-qq" aria-hidden="true">&nbsp;QQ：{$ssz.uin}</span>
                                {if condition="$ssz.lh"}
                                <form method="post" style="    float: right;"><input type="hidden" name="act" value="jh"><input type="hidden" name="uin" value="{$ssz.uin}"><input type="submit" class="btn-xs btn-warning" value="解黑"></form>
                                {else/}
                                <form method="post" style="    float: right;"><input type="hidden" name="act" value="lh"><input type="hidden" name="uin" value="{$ssz.uin}"><input type="submit" class="btn-xs btn-info" value="拉黑"></form>
                                {/if}
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-star" aria-hidden="true">&nbsp;SSID：{$ssz.ssid}</span>
                            </div>
                            <div class="list-group-item">
                                <span class="fa fa-clock-o" aria-hidden="true">&nbsp;添加于:{$ssz.addtime}</span>
                            </div>
                            <div class="list-group-item {if condition=" $ssz['status']"}success list-group-item-warning{else/}info{/if}">
                            <span class="fa fa-th" aria-hidden="true">&nbsp;状态：{if condition="$ssz['status']"}已完成{else/}等待中{/if}</span>
                        </div>
                    </div>
                </div>
                {/volist}
            </div>
        </div>
        <div class="text-center border-top">
            <ul class="pagination">
                {if condition="$pages gt 1"}
                <li><a href="{:url('km','xz='.$xz)}">首页</a></li>
                {for start="$start" end="$end+1"}
                <li {if condition="$i eq $page" }class="active" {/if}><a href="{:url('km','xz='.$xz.'&p='.$i)}">{$i}</a></li>
                {/for}
                <li><a href="{:url('km','xz='.$xz.'&p='.$pages)}">未页</a></li>
                {/if}
            </ul>
        </div>
    </div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
    <!-- Content -->
</div>
{/block}