﻿{extend name="adm/base"/}
{block name="title"}用户列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>{if condition="$xz eq 'vip'"}VIP{else/}所有{/if}用户列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>用户列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h4>共{$pages}页，{$count}条</h4>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search" action="{:url('userlist','xz='.$xz.'&p='.$page)}" method="post">
                        <input type="hidden" name="do" value="search">
                        <div class="input-group">
                            <input type="text" name="key" placeholder="输入你要搜索的用户" class="form-control" required>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">
                                    搜索
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        {volist name="list" id="user" key="k"}
        <div class="col-sm-6 col-lg-4">
            <!-- User Widget -->
            <div class="widget">
                <div class="widget-content border-bottom text-dark">
                    <span class="pull-right text-muted">
                        <a href="{:url('userlist','xz='.$xz.'&do=del&p='.$page.'&uid='.$user['uid'])}" onClick="if(!confirm('确认删除用户：{$user.user}？')){return false;}">
                            <span class="fa fa-remove" aria-hidden="true" style="float:right;"></span>
                        </a>
                    </span>
                    <a href="{:url('userset','uid='.$user['uid'])}">UID：{$user.uid}</a>
                </div>
                <div class="widget-content border-bottom text-center">
                    <img src="//q1.qlogo.cn/g?b=qq&nk={$user.qq}&s=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    <h3 class="widget-heading h3 text-dark">{$user.user}</h3>
                    <div class="widget-content themed-background-muted text-dark text-center">
                        <span class="help-block">配额：{:get_count('qqs',"uid='$user[uid]'",'qid')}/{$user.peie}</span>
                        <span class="help-block">状态：{if condition="$user.active eq 0"}正常{elseif condition="$user.active eq 1"/}黑名单{else/}禁言{/if}</span>
                        <span class="help-block">代理：{if condition="$user.daili gt 0"}代理商{else/}非代理{/if}</span>
                    </div>
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <div class="row text-center">
                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="fa fa-check-circle text-dark push-bit"></i> <br>
                                <small>{:get_isvip($user['vip'],$user['vipend'],'免费用户')}</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading">副站长<br><br>
                                <small><form method="post"><input type="hidden" name="act" value="fzz"><input type="hidden" name="uid" value="{$user['uid']}">{if condition="$user['is_fzz']"}<input type="hidden" name="is" value="0"><input type="submit" value="是" class="btn-xs btn-success">{else/}<input type="hidden" name="is" value="1"><input type="submit" value="否" class="btn-xs btn-danger">{/if}</form></small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="fa fa-qq text-dark push-bit"></i> <br>
                                <small>{$user.qq}</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END User Widget -->
        </div>
        {/volist}

        <div class="text-center border-top">
            <ul class="pagination">
                {if condition="$pages gt 1"}
                <li><a href="{:url('userlist','xz='.$xz)}">首页</a></li>
                {for start="$start" end="$end+1"}
                <li {if condition="$i eq $page" }class="active"{/if}><a href="{:url('userlist','xz='.$xz.'&p='.$i)}">{$i}</a></li>
                {/for}
                <li><a href="{:url('userlist','xz='.$xz.'&p='.$pages)}">未页</a></li>
                {/if}
            </ul>
        </div>
    </div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
    <!-- End Content -->
</div>
{/block}