{extend name="index/base"/}
{block name="title"}QQ等级代挂-{$qqrow.qq}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<style>
img.logo{width:14px;height:14px;margin:0 5px 0 3px;}
</style>
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ等级代挂</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/info','qid='.$qqrow['qid'])}">QQ：{$qqrow.qq}</a></li>
                        <li>QQ等级代挂</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <div class="row">
        <div class="col-md-4">
			<div class="widget">
				<div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>QQ等级代挂说明</strong>
                </div>
				<div class="panel-body widget">
					{$Think.config.gonggao_daigua}
				</div>
			</div>
            <div class="widget">
                <div class="panel-body widget">
                    {$msg}
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>QQ等级代挂操作</strong>
                </div>
                <div class="widget-content">
                    <form action="{:url('tools/daigua','qid='.$qqrow['qid'])}" method="POST" role="form">
{$kminput}
<div class="form-group">
<label><img src="/static/user_style/img/icon/qqmgr.ico" class="logo">电脑管家代挂:</label><br>
<select class="form-control" name="func_0"">
<option value="1" <?php echo $func[0]==1?'selected="selected"':NULL?>>开启</option>
<option value="0" <?php echo $func[0]==0?'selected="selected"':NULL?>>关闭</option>
</select>
</div>
<div class="form-group">
<label><img src="/static/user_style/img/icon/qq.ico" class="logo">电脑QQ在线[会顶掉电脑QQ]:</label><br>
<select class="form-control" name="func_1">
<option value="1" <?php echo $func[1]==1?'selected="selected"':NULL?>>开启</option>
<option value="0" <?php echo $func[1]==0?'selected="selected"':NULL?>>关闭</option>
</select>
</div>
<div class="form-group">
<label><img src="/static/user_style/img/icon/mqq.ico" class="logo">手机QQ在线[会顶掉手机QQ]:</label><br>
<select class="form-control" name="func_2">
<option value="1" <?php echo $func[2]==1?'selected="selected"':NULL?>>开启</option>
<option value="0" <?php echo $func[2]==0?'selected="selected"':NULL?>>关闭</option>
</select>
</div>
<div class="form-group">
<label><img src="/static/user_style/img/icon/chen.ico" class="logo">QQ勋章墙[会顶掉电脑QQ]:</label><br>
<select class="form-control" name="func_3">
<option value="1" <?php echo $func[3]==1?'selected="selected"':NULL?>>开启</option>
<option value="0" <?php echo $func[3]==0?'selected="selected"':NULL?>>关闭</option>
</select>
</div>
<div class="form-group">
<label><img src="/static/user_style/img/icon/yqq.ico" class="logo">QQ音乐加速:</label><br>
<select class="form-control" name="func_4">
<option value="1" <?php echo $func[4]==1?'selected="selected"':NULL?>>开启</option>
<option value="0" <?php echo $func[4]==0?'selected="selected"':NULL?>>关闭</option>
</select>
</div>
<div class="form-group">
<label><img src="/static/user_style/img/icon/qqgame.ico" class="logo">QQ手机游戏升级加速:</label><br>
<select class="form-control" name="func_5">
<option value="1" <?php echo $func[5]==1?'selected="selected"':NULL?>>开启</option>
<option value="0" <?php echo $func[5]==0?'selected="selected"':NULL?>>关闭</option>
</select>
</div>
<input type="submit" class="btn btn-primary btn-block" value="确认"></form><br/>
<small>温馨提示：代挂功能将会在晚上0点整系统自动进行代挂,请根据自身情况配合使用,比如：经常用手机的就无需开启手机QQ在线代挂功能。<br/>[ <a href="http://ptlogin2.qq.com/jump?uin={$qqrow['qq']}&skey={$qqrow['skey']}&u1=http://id.qq.com/level2/index.html" target="_blank" rel="noreferrer">点此查询我的加速</a> ]</small>
                </div>
                </div>
            </div>
        </div>
    </div>
    {/block}