{extend name="index/base"/}
{block name="title"}单向好友检测-{$qqrow.qq}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>单向好友检测</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/info','qid='.$qqrow['qid'])}">QQ：{$qqrow.qq}</a></li>
                        <li>单向好友检测</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <div class="row">
        <div class="col-md-4">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>使用须知</strong>
                </div>
                <div class="panel-body widget">
                    <ul>
                        <li>结果依据腾讯QQ官方最新协议进行判断，准确率99.99%。</li>
                        <li>需要重新检测请先点击页面最下方的“清空检测结果”后再检测。</li>
                        <li>"单向好友"定义：你已添加对方为QQ好友，而对方未添加你为QQ好友。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>单向检测结果</strong>
                </div>
                <div class="panel-body widget">
                    <div class="alert alert-info">
                        <button class="close" data-dismiss="alert" type="button">×</button>
                        共{:count($arr)}个好友，已检测<span id="count">{:count($_SESSION["o".$qqrow[qq]])}</span>个，其中单向好友<span id="dxcount">{:count($dxrow)}</span>个！
                    </div>
                    <div class="panel-collapse collapse in">
                        <table class="table  table-bordered" style="table-layout: fixed;">
                            <tbody id="content">
                            <tr>
                                <td align="center">QQ</td>
                                <td align="center">昵称</td>
                                <td align="center">备注</td>
                                <td align="center">操作</td>
                            </tr>
                            {volist name="dxrow" id="row" key="k"}
                            <tr>
                                <td><label><input name="uins" type="checkbox" class="uins" id="uins" value="{$row['uin']}"><span>{$row['uin']}</span></label></td>
                                <td class="mztd">{$row['nick']}</td>
                                <td class="mztd">{$row['remark']}</td>
                                <td align="center">
                                    <button class="btn btn-warning qqdel del{$row['uin']}" data-uin="{$row['uin']}">删除</button>
                                </td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                    <div class="widget-container fluid-height padded">
                        <div class="panel-title">
                            <div class="input-group">
                                <div class="input-group-addon"><label><input type="checkbox" onclick="SelectAll(this)"><span>全选</span></label></div>
                                <div class="input-group-addon btn alldel">删除勾选好友</div>
                                <div class="input-group-addon"><a href="{:url('tools/dxjc','do=clear&qid='.$qqrow['qid'])}">清空检测结果</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container fluid-height padded">
                        <button class="btn btn-info btn-block" id="startcheck">开始单向检测</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block name="js"}
<script type="text/javascript">
    $(document).ready(function () {
        $(window).scroll(function () {
            var h = document.documentElement.scrollTop || document.body.scrollTop,
                    $left = $('.left_container');
            var top;
            if (h < 104) {
                top = 104 - h;
                $left.css('top', top + 'px');
            }
        });
    });
    var qqmz = {
        postData: function (url, parameter, callback, dataType, ajaxType) {
            if (!dataType) dataType = 'json';
            $.ajax({
                type: "POST",
                url: url,
                async: true,
                dataType: dataType,
                json: "callback",
                data: parameter,
                success: function (data) {
                    if (callback == null) {
                        return;
                    }
                    callback(data);
                },
                error: function (error) {
                    alert('服务器繁忙，刷新重试吧！');
                }
            });
        }
    };
    function SelectAll(chkAll) {
        var items = $('.uins');
        for (i = 0; i < items.length; i++) {
            if (items[i].id.indexOf("uins") != -1) {
                if (items[i].type == "checkbox") {
                    items[i].checked = chkAll.checked;
                }
            }
        }
    }
    $(document).ready(function () {
        $('#startcheck').click(function () {
            var self = $(this);
            if (self.attr("data-lock") === "true") return;
            else self.attr("data-lock", "true");
            self.html('检测中 <i class="fa fa-spinner fa-2x fa-spin text-success"></i>');
            var url = "/api/dx.php";
            qqmz.postData(url, 'uin={$qqrow.qq}&skey={$qqrow.skey}&p_skey={$qqrow.pskey}', function (d) {
                if (d.code == 0) {
                    self.html('检测下一组好友中...');
                    $('#count').html(d.count);
                    $('#dxcount').html(d.dxcount);
                    if (d.dxrow) {
                        $.each(d.dxrow, function (i, item) {
                            $("#content").append('<tr><td><input name="uins" type="checkbox" class="uins" id="uins" value="' + item.uin + '">' + item.uin + '</td><td>' + item.nick + '</td><td>' + item.remark + '</td><td align="center"><button class="btn btn-warning qqdel del' + item.uin + '" data-uin="' + item.uin + '">删除</button></td></tr>');
                        });
                    }
                    if (d.finish == 1) {
                        //$('#load').html('好友检测完成！');
                        self.html('好友检测完成！');
                    } else {
                        setTimeout(function () {
                            $('#startcheck').click()
                        }, 3000);
                        //$('#startcheck').click();
                    }
                } else {
                    alert(d.msg);
                }
            });
            self.attr("data-lock", "false");
        });
        $(document).on("click", ".qqdel", function () {
            var checkself = $(this),
                    touin = checkself.attr('data-uin');
            checkself.html('<Iframe src="/api/qqdel.php?uin={$qqrow.qq}&skey={$qqrow.skey}&p_skey={$qqrow.pskey}&touin=' + touin + '" width="50px" height="30px" scrolling="no" frameborder="0"></iframe>');
        });
        $('.alldel').click(function () {
            var uin;
            $("input[name=uins]").each(function () {
                if ($(this)[0].checked) {
                    uin = $(this).val();
                    $('.del' + uin).html('<Iframe src="/api/qqdel.php?uin={$qqrow.qq}&skey={$qqrow.skey}&p_skey={$qqrow.pskey}&touin=' + uin + '" width="50px" height="30px" scrolling="no" frameborder="0"></iframe>');
                }
            });
        });
    });
</script>
{/block}