{extend name="index/base"/}
{block name="title"}QQ等级代挂-{$qqrow.qq}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<style>
img.logo{width:14px;height:14px;margin:0 5px 0 3px;}
</style>
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ等级代挂</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/info','qid='.$qqrow['qid'])}">QQ：{$qqrow.qq}</a></li>
                        <li>QQ等级代挂</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <div class="row">
        <div class="col-md-8">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>补挂操作</strong>
                </div>
                <div class="widget-content">
					<strong>温馨提示：QQ被冻结或密码修改请更新密码后再来补挂！请查看哪些漏挂的再勾选补挂，恶意提交补挂将永久拉黑QQ。</strong>
<form action="{:url('tools/fill','qid='.$qqrow['qid'])}" method="POST" role="form">
<table class="table table-striped table-hover table-bordered">
        <tbody>
  <tr>
        <td><span class="label label-success">代挂服务</span> </td>
        <td><span class="label label-danger">选择</span> </td>
        </tr>
        <tr>
        <td>电脑管家</td>
        <td><input type="checkbox" name="bgid[]" value="guanjia"></td>
        </tr>
        <tr>
        <td>电脑QQ</td>
        <td><input type="checkbox" name="bgid[]" value="pcqq"></td>
        </tr> 
        <tr>
        <td>勋章墙</td>
        <td><input type="checkbox" name="bgid[]" value="xunzhang"></td>
        </tr>
        <tr>
        <td>手机QQ</td>
        <td><input type="checkbox" name="bgid[]" value="mqq"></td>
        </tr>
        <tr>
        <td>QQ音乐</td>
        <td><input type="checkbox" name="bgid[]" value="qqmusic"></td>
        </tr>
        <tr>
        <td>手机游戏</td>
        <td><input type="checkbox" name="bgid[]" value="qqgame"></td>
        </tr>
        <tr>
        <td colspan="2">
		<input type="submit" class="btn btn-primary btn-block" value="立即补挂">
 </td>
        </tr>
        </tbody>
    </table>
</form>
<a href="{:url('tools/daigua','qid='.$qqrow['qid'])}"><<返回代挂控制面板</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    {/block}