{extend name="index/chatbase"/}
{block name="title"}其他功能列表-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <!--<div class="content-header">-->
        <!--<div class="row">-->
            <!--<div class="col-sm-6">-->
                <!--<div class="header-section">-->
                    <!--<h1>其他功能列表</h1>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-sm-6 hidden-xs">-->
                <!--<div class="header-section">-->
                    <!--<ul class="breadcrumb breadcrumb-top">-->
                        <!--<li><a href="{:url('index/user')}">用户中心</a></li>-->
                        <!--<li><a href="#">其他功能列表</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-md-12">
            <!-- Account Widget -->
            <div class="widget">
                <div class="widget-content widget-content-mini border-bottom">
                    <span class="pull-right text-muted" onclick="cleanCache();"><small>清理缓存</small></span>
                    小工具
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <!-- Mini Widgets -->
                    <div class="row border-bottom">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <a href="/index/chat.html" class="widget text-center remove-margin-bottom">
                                <div class="widget-content themed-background text-center">
                                    <div class="widget-icon push">
                                        <i class="fa fa-commenting-o text-light-op"></i>
                                    </div>
                                    <div>
                                        <strong class="text-light">交友聊天室</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <a href="/qqyy/index.html" class="widget text-center remove-margin-bottom">
                                <div class="widget-content themed-background-info text-center">
                                    <div class="widget-icon push">
                                        <i class="fa fa-music text-light-op"></i>
                                    </div>
                                    <div>
                                        <strong class="text-light">QQ音乐免听歌加速</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <a href="/tools/mobileqq.html" class="widget text-center remove-margin-bottom">
                                <div class="widget-content themed-background-success text-center">
                                    <div class="widget-icon push">
                                        <i class="fa fa-phone text-light-op"></i>
                                    </div>
                                    <div>
                                        <strong class="text-light">秒完成手机QQ6小时在线</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <a href="/shua/quanquan.html" class="widget text-center remove-margin-bottom">
                                <div class="widget-content themed-background-danger text-center">
                                    <div class="widget-icon push">
                                        <i class="fa fa-bullseye text-light-op"></i>
                                    </div>
                                    <div>
                                        <strong class="text-light">刷标签赞99+</strong>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END Mini Widgets -->
                </div>
            </div>
            <!-- END Account Widget -->
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}
{block name="js"}
<script>
    function is_app() {
        if (is_kingkr_obj()) {
            document.cookie = "header=1;";
            return true;
        } else {
            return false;
        }
    }
    is_app();
</script>
{/block}