{extend name="index/base"/}
{block name="title"}QQ手机在线6小时一键加速，秒完成增加1天成长值-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>一键手机在线6小时</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">其他功能</a></li>
                        <li>一键手机在线6小时</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-sm-5">
            <div class=" widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>功能提示</strong>
                </div>
                <div class="panel-body widget">
                    <ul>
                        <li class="text-danger">
                            使用本功能有限制，仅限QQ会员使用，且需要绑定手机号，否则无法使用！QQ列表仅显示QQ状态码未过期的账号。
                        </li>
                        <li>
                            绑定手机地址：<a href="http://bd.qq.com" class="btn btn-xs btn-primary" target="_blank">http://bd.qq.com</a>
                        </li>
                        <li>
                            介绍：可用于QQ一键完成手机在线6小时的任务，增加1天QQ活跃天数！
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-7">
            <div class=" widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>加速面板</strong>
                </div>
                <div class="widget-content padded">
                    {if condition="isset($msg)"}
                        <div class="alert alert-info">
                            <button class="close" data-dismiss="alert" type="button">×</button>
                            {$msg}
                        </div>
                    {/if}
                    <form action="?" role="form" method="post">
                        <input type="hidden" name="do" value="js">

                        <div class="form-group">
                            <label class="label label-primary">选择一个QQ进行加速</label>
                            <div class="input-group">
                                <div class="input-group-addon">QQ:</div>
                                <select name="data" class="form-control">
                                    {volist name="qqrows" id="qq"}
                                        <option value="{:base64_encode(base64_encode($qq['qq'].$qq['skey'].'@'.$qq['pskey']))}">{$qq.qq}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" value="开始加速" onClick="this.value='提交中...'" class="btn btn-success btn-block">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
{/block}