{extend name="index/base"/}
{block name="title"}秒赞好友检测-{$qqrow.qq}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>秒赞好友检测</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="{:url('qq/info','qid='.$qqrow['qid'])}">QQ：{$qqrow.qq}</a></li>
                        <li>秒赞好友检测</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <div class="row">
        <div class="col-md-4">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>使用须知</strong>
                </div>
                <div class="panel-body widget">
                    <ul>
                        <li>未检测出的秒赞好友可能会因为各种特殊原因(比如被禁赞)导致被排除在结果外，请在清理好友时增加自己的判断！</li>
                        <li>本功能得出的数据仅作参考，不代表和实际数据完全一致！</li>
                        <li>建议使用本功能前先发布几条说说，等待一段时间后再来检测可增加准确率！</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>好友列表检测结果</strong>
                </div>
                <div class="widget-content">
                    <div class="alert alert-info">结果：总共{$fcount}个好友，在近期其中{$mzcount}个可能是秒赞好友！</div>
                    <div class="panel-group">
                        {volist name="gpnames" id="row" key="k"}
                        <div class="panel">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse{$k}">
                                        <div class="caret pull-right"></div>
                                        {$row.gpname}[{if condition="$count=$friend[$row['gpid']]['mzcount']"}{$count}{else/}0{/if}/{:count($friend[$row['gpid']])}]
                                    </a>
                                </div>
                            </div>
                            <div class="panel-collapse collapse" id="collapse{$k}">
                                <div class="table-responsive" id="gpnames{$row.gpid}">
                                    <table class="table table-bordered">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <label><input type="checkbox" onclick="SelectGpAll({$row.gpid},this)"><span>&nbsp;全选</span></label>
                                                <label><input type="checkbox" onclick="SelectGpAll({$row.gpid},this,1)"><span>&nbsp;仅赞</span></label>
                                            </td>
                                            <td class="mzwidthtd" align="center">昵称</td>
                                            <td class="mzwidthtd" align="center">备注</td>
                                            <td align="center">可能性</td>
                                        </tr>
                                        {if condition="is_array($friend[$row['gpid']])"}
                                        {foreach $friend[$row['gpid']] as $row}
                                        {php}if(empty($row['mz'])) $bf=0; else $bf=$row['mz']/10; $bfb=round(($row['mz']/10)*100);{/php}
                                        {if condition="is_array($row)"}
                                        <tr class="warning">
                                            <td><label><input name="uins" type="checkbox" class="uins gpuins{$row['groupid']}" id="uins" value="{$row['uin']}"
                                                              mz="{$row['mz']}"><span> {$row['uin']}</span></label></td>
                                            <td class="mztd" title="{$row['name']}">{$row['name']}</td>
                                            <td class="mztd" title="{$row['remark']}">{$row['remark']}</td>
                                            <td align="center" style="color:red;background: rgba(57, 110, 0, {$bf});">{$bfb}%</td>
                                        </tr>
                                        {/if}
                                        {/foreach}
                                        {/if}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        {/volist}
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content themed-background text-light-op">
                        <i class="fa fa-fw fa-pencil"></i> <strong>移动已勾选好友</strong>
                    </div>
                    <div class="widget-content padded">
                        <div class="input-group">
                            <div class="input-group-addon">选择分组</div>
                            <select id="gpname" class="form-control">
                                {volist name="gpnames" id="row" key="k"}
                                <option value="{$row.gpid}">{$row.gpname}</option>
                                {/volist}
                            </select>
                        </div>
                        <div class="form-group margin-top">
                            <label class="checkbox-inline"><input type="checkbox" onclick="SelectAll(this)"><span>全部好友</span></label>
                            <label class="checkbox-inline"><input type="checkbox" onclick="SelectAll(this,1)"><span>仅赞</span></label>
                        </div>
                        <div class="form-group">
                            <div class="btn btn-lg btn-primary fenzu" id="ydjg">开始移动</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/block}
    {block name="js"}
    <script type="text/javascript">
        var qqmz = {
            postData: function (url, parameter, callback, dataType, ajaxType) {
                if (!dataType) dataType = 'json';
                $.ajax({
                    type: "POST",
                    url: url,
                    async: true,
                    dataType: dataType,
                    json: "callback",
                    data: parameter,
                    success: function (data) {
                        if (callback == null) {
                            return;
                        }
                        callback(data);
                    },
                    error: function (error) {
                        alert('服务器繁忙，刷新重试吧！');
                    }
                });
            }
        };
        function SelectAll(chkAll, type) {
            var items = $('.uins');
            var mz;
            for (i = 0; i < items.length; i++) {
                mz = items[i].attributes["mz"].value;
                if ((type == 1 && mz > 0) || type != 1) {
                    if (items[i].id.indexOf("uins") != -1) {
                        if (items[i].type == "checkbox") {
                            items[i].checked = chkAll.checked;
                        }
                    }
                }
            }
        }

        function SelectGpAll(gp, chkAll, type) {
            var items = $('.gpuins' + gp);
            var mz;
            for (i = 0; i < items.length; i++) {
                mz = items[i].attributes["mz"].value;
                if ((type == 1 && mz > 0) || type != 1) {
                    if (items[i].id.indexOf("uins") != -1) {
                        if (items[i].type == "checkbox") {
                            items[i].checked = chkAll.checked;
                        }
                    }
                }
            }
        }
        $(document).ready(function () {
            $('.fenzu').click(function () {
                self = $(this);
                if (self.attr("data-lock") === "true") return;
                else self.attr("data-lock", "true");
                $('#ydjg').html('移动中 <i class="fa fa-spinner fa-2x fa-spin text-success"></i>');
                var uins = '';
                $("input[name=uins]").each(function () {
                    if ($(this)[0].checked) {
                        uins += ',' + $(this).val();
                    }
                });
                var fenzu = $("#gpname").val();
                var url = "/api/fenzu.php";
                qqmz.postData(url, 'uin={$qqrow.qq}&skey={$qqrow.skey}&p_skey={$qqrow.pskey}&gpid=' + fenzu + '&uins=' + uins, function (d) {
                    if (d.code == 0) {
                        $('#ydjg').html('移动完成！');
                        self.attr("data-lock", "true");
                        alert('移动完成');
                    } else {
                        $('#ydjg').html('移动失败！');
                        alert(d.msg);
                    }
                });
                self.attr("data-lock", "false");
            });
        });
    </script>
    {/block}