{extend name="index/base"/}
{block name="title"}QQ秒赞墙,增加更多秒赞好友-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<style type="text/css">
    .table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
        line-height: 30px;
    }
.thumb64 {
    width: 64px!important;
    height: 64px!important;
}
</style>
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>QQ秒赞墙</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('index/user')}">用户中心</a></li>
                        <li><a href="#">其他功能</a></li>
                        <li>QQ秒赞墙</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <div class="row">
        <div class="col-md-12">
            <div class="widget-container fluid-height">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>秒赞墙说明</strong>
                </div>
                <div class="panel-body widget">
                    <p>本页面展示最近更新的300个秒赞QQ号，方便大家加秒赞好友</p>
                    <p>提示：手机用户点击按钮无效请手动复制QQ号进行添加好友~</p>
                </div>
            </div>
            <div class="widget-container fluid-height block">
                <ul class='nav nav-tabs'>
                    <li class='active'><a href='#tab1' data-toggle='tab'>极速服务器</a>
                    </li>
                    <li><a href='#tab2' data-toggle='tab'>VIP服务器</a>
                    </li>
                    <li><a href='#tab3' data-toggle='tab'>免费服务器</a>
                    </li>
                </ul>
                <div class='tab-content'>
                    <div class='tab-pane active' id='tab1'>
                        <table class="table table-striped">
                            <tbody>
                            {volist name="list3" id="qq" key="k"}
                            <tr>
								<td class="text-center">
									<img src="//q4.qlogo.cn/headimg_dl?dst_uin={$qq.qq}&spec=100" alt="avatar" class="img-circle thumb64">
								</td>
                                <td style="padding:8px 0;"><b>{$qq.qq}</b><br/>{$qq.uptime}</td>
                                <td><a target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin={$qq.qq}&website={$Think.config.fenzhan.web_name ?? $Think.config.web_name}" class="btn btn-sm btn-primary">加好友</a>&nbsp;<a target="_blank" href="http://{$qq.qq}.qzone.qq.com" class="btn btn-sm btn-primary">看空间</a>
                                </td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                    <div class='tab-pane' id='tab2'>
                        <table class="table table-striped">
                            <tbody>
                            {volist name="list2" id="qq" key="k"}
                            <tr>
								<td class="text-center">
									<img src="//q4.qlogo.cn/headimg_dl?dst_uin={$qq.qq}&spec=100" alt="avatar" class="img-circle thumb64">
								</td>
                                <td style="padding:8px 0;"><b>{$qq.qq}</b><br/>{$qq.uptime}</td>
                                <td><a target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin={$qq.qq}&website={$Think.config.fenzhan.web_name ?? $Think.config.web_name}" class="btn btn-sm btn-primary">加好友</a>&nbsp;<a target="_blank" href="http://{$qq.qq}.qzone.qq.com" class="btn btn-sm btn-primary">看空间</a>
                                </td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                    <div class='tab-pane' id='tab3'>
                        <table class="table table-striped">
                            <tbody>
                            {volist name="list1" id="qq" key="k"}
                            <tr>
								<td class="text-center">
									<img src="//q4.qlogo.cn/headimg_dl?dst_uin={$qq.qq}&spec=100" alt="avatar" class="img-circle thumb64">
								</td>
                                <td style="padding:8px 0;"><b>{$qq.qq}</b><br/>{$qq.uptime}</td>
                                <td><a target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin={$qq.qq}&website={$Think.config.fenzhan.web_name ?? $Think.config.web_name}" class="btn btn-sm btn-primary">加好友</a>&nbsp;<a target="_blank" href="http://{$qq.qq}.qzone.qq.com" class="btn btn-sm btn-primary">看空间</a>
                                </td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}