<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>微信绑定-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</title>
    <meta name="Keywords" content="秒赞平台,秒赞网,秒赞,离线秒赞,免费24h秒赞,秒赞吧"/>
    <meta name="Description" content="QQ秒赞网帐号登陆，24小时不间断离线秒赞空间说说！"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

    <!-- Stylesheets -->
    <!-- Bootstrap is included in its original form, unaltered -->
    <link rel="stylesheet" href="/static/user_style/css/bootstrap.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="/static/user_style/css/plugins.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="/static/user_style/css/main.css">

    <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="/static/user_style/css/themes.css">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) -->
    <script src="/static/user_style/js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?40b758abd81264c7adc13c09d695584c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!--sweetalert-->
    <link rel="stylesheet" type="text/css" href="/static/sweetalert/sweetalert.css"/>
</head>
<body>
<!-- Full Background -->
<!-- For best results use an image with a resolution of 1280x1280 pixels (prefer a blurred image for smaller file size) -->
<img src="/static/user_style/img/placeholders/layout/lock_full_bg.jpg" alt="Full Background" class="full-bg full-bg-bottom animation-pulseSlow">
<!-- END Full Background -->

<!-- Login Container -->
<div id="login-container">
    <!-- Login Header -->
    <h1 class="h2 text-light text-center push-top-bottom animation-pullDown">
    </h1>
    <!-- END Login Header -->
    {if condition="$isopenid eq 0"}
    <!-- Login Block -->
    <div class="block animation-fadeInQuick">
        <!-- Login Title -->
        <div class="block-title text-center">
            <h1>微信账号绑定</h1>
        </div>
        <!-- END Login Title -->
        <div class="qr-image text-center" id="qrcode">
        </div>
        <hr/>
        <div class="text-center">
            <p>请使用微信的"扫一扫"</p>
            <p>扫描二维码完成绑定，绑定后可领取10天秒赞VIP奖励哦~</p>
        </div>
        <!-- Social Login -->
        <hr>
        <div class="row push">
            <div class="col-xs-6">
                <a href="/index/user.html" class="btn btn-effect-ripple btn-sm btn-info btn-block"><i class="fa fa-user"></i> 用户中心</a>
            </div>
            <div class="col-xs-6">
                <button onclick="swal('提示','手机用户可保存上方二维码到手机中,在微信扫一扫中选择“相册”即可')" class="btn btn-effect-ripple btn-sm btn-primary btn-block"><i class="fa fa-info-circle"></i>
                    查看帮助
                </button>
            </div>
        </div>
        <!-- END Social Login -->
    </div>
    <!-- END Login Block -->
    {else/}
    <div class="alert alert-warning text-center">
        <i class="fa fa-smile-o"></i>
        <h3><strong>恭喜您，已经成功绑定微信账号</strong></h3>
        <p>持续关注我们的微信公众号将可以获得最及时的网站消息推送已经各种福利活动！</p>
    </div>
    <div class="row push">
        <div class="col-xs-12">
            <a href="/index/user.html" class="btn btn-effect-ripple btn-sm btn-info btn-block"><i class="fa fa-user"></i> 用户中心</a>
        </div>
    </div>
    {/if}

    <!-- Footer -->
    <footer class="text-muted text-center animation-pullUp">
        <small><span id="year-copy"></span> &copy; <a href="/" target="_blank">{$Think.config.fenzhan.web_name ?? $Think.config.web_name}</a></small>
    </footer>
    <!-- END Footer -->
</div>
<!-- END Login Container -->

<!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
<script src="/static/user_style/js/vendor/jquery-2.2.0.min.js"></script>
<script src="/static/user_style/js/vendor/bootstrap.min.js"></script>
<script src="/static/user_style/js/plugins.js"></script>
<script src="/static/user_style/js/app.js"></script>
<script src="/other/qrcode.min.js"></script>
<script>
    var qrcode = new QRCode("qrcode", {
        text: "{$code_url}",
        width: 230,
        height: 230,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>
<!-- Load and execute javascript code used only in this page -->
<script src="/static/sweetalert/sweetalert.min.js"></script>
</body>
</html>