﻿{extend name="index/base"/}
{block name="title"}分站新增-{:config('web_name')}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>分站新增</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('fz/index')}">分站新增</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
            <div class="widget">
                <div class="widget-content border-bottom">
                    网站公告
                </div>
                                <div class="widget-content border-bottom">
                    <ul class="fa-ul">
                                                <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>宏昌家族秒赞网免费招收分站                            <small> </small>
                        </li>
                                                <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>我们要的是用户量和qq量，前期全部免费 后期收费 天下没有免费的午餐     随着用户量，qq量增长服务器需要升级和续费                        <small> </small>
                        </li>
                                                <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>搭建分站使用教程                        <small> </small>
                        </li>
                                                <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>归属用户/必须用户注册我的秒赞网或者你们在分站秒赞网注册也行 /QQ配额数随便配置  /绑定域名必须要解析到这个服务器上面才能用139.129.109.80     /绑定后来找我激活分站 和绑定域名 /联系qq1666806078   免费二级域名www.hcjzds.cn                         <small> </small>
                        </li>
                                                <li style="line-height: 25px;"><i class="fa fa-caret-right fa-li"></i>宏昌家族秒赞网 qq1666806078                             <small> </small>
                        </li>
                                            </ul>
                </div>
                <div class="widget-content border-bottom themed-background-muted">
                    <p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;不会操作的进群：307740803&nbsp;</a></p>
                    <p><i class="fa fa-info-circle"></i>&nbsp;&nbsp;不会操作的进群：307740803&nbsp;<a target="_blank" href=""><img src="/static/user_style/img/group.png"></a></p>
                    <a href="/index/qd.html" class="btn btn-effect-ripple btn-primary btn-xs" style="overflow: hidden; position: relative;">每日签到有礼</a>
                    <a href="/faq.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs" style="overflow: hidden; position: relative;">常见问题解答</a>
					<a href="/price.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs" style="overflow: hidden; position: relative;">服务价格表</a>
                    <a href="chat.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs" style="overflow: hidden; position: relative;">CQY聊天室</a>
                    <a href="/qqyy/index.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs" style="overflow: hidden; position: relative;">QQ音乐加速</a>
                    <a href="/shop/vip.html" target="_blank" class="btn btn-effect-ripple btn-primary btn-xs" style="overflow: hidden; position: relative;">开通秒赞VIP</a>
                </div>
                            </div>
        </div>
        <div class="col-md-6">
            <div class="widget">
                <div class="widget-content themed-background text-light-op">
                    <i class="fa fa-fw fa-pencil"></i> <strong>新增分站信息创建分站以后去分站列表激活24小时内解析生效 请耐心等待</strong>
                </div>
                <div class="widget-content block full">
                    <div class="ibox-content">
                        <form action="#" role="form" class="form-horizontal" method="post">
                            <div class="form-group">
                                <label class="col-lg-3 control-label">归属用户</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="uid" placeholder="用户UID号" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">QQ配额数</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="qqlimit" value="300" required>
                                </div>
                            </div>
                            <div class="form-group input-daterange" data-date-format="yyyy-mm-dd">
                                <label class="col-lg-3 control-label">到期时间</label>
                                <div class="col-lg-8">
                                    <input type="date" class="form-control" name="outtime" placeholder="8888-09-28" required>
                                </div>
                            </div>
                            <hr/>
                            <!--网站信息-->
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站名：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_name" value="{:config('web_name')}" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">首页标题：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_index_title" value="{:config('web_index_title')}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站描述：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_description" value="{:config('web_description')}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">网站关键词：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_keywords" value="{:config('web_keywords')}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">绑定域名：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_url" value="{$vhost.web_url}" onKeypress="javascript:if(event.keyCode == 32)event.returnValue = false;" placeholder="必须去www.hcjzds.cn注册域名解析到139.129.109.80这个ip无需http://" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 control-label">站长QQ：</label>

                                <div class="col-lg-8">
                                    <input type="text" class="form-control" name="web_qq" maxlength="11" value="{$vhost.web_qq}" onkeyup="this.value=this.value.replace(/[^\w]/g,'');">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-3 col-lg-8">
                                    <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">确认新增</button>
                                </div>
                            </div>
                        </form>
                    </div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
</div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
{/block}
{block name="js"}
<!-- Load and execute javascript code used only in this page -->
<script src="/static/user_style/js/pages/uiWidgets.js"></script>
<script>$(function () {
    UiWidgets.init();
});</script>
<script src="/static/user_style/js/md5.min.js"></script>
<script>
    function getKey() {
        $("#appkey").val(md5((new Date()).valueOf()));
    }
</script>
{/block}