﻿{extend name="index/base"/}
{block name="title"}分站列表-{$Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
    <!-- Widgets Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>分站列表</h1>
                </div>
            </div>
            <div class="col-sm-6 hidden-xs">
                <div class="header-section">
                    <ul class="breadcrumb breadcrumb-top">
                        <li><a href="{:url('admin/index')}">管理后台</a></li>
                        <li>分站列表</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END Widgets Header -->
    <!-- Content -->
    <!-- Datatables Block -->
    <!-- Datatables is initialized in js/pages/uiTables.js -->
    <div class="block full">
        <div class="table-responsive">
            <table id="example-datatable" class="table table-striped table-bordered table-vcenter">
                <thead>
                <tr>
                    <th>分站ID</th>
                    <th>归属UID</th>
                    <th>状态</th>
                    <th>网站名</th>
                    <th>在线支付</th>
                    <th>配额数量</th>
                    <th>开通时间</th>
                    <th>到期时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {volist name="fzs" id="fz" key="k"}
                <tr>
                    <td>{$fz.id}</td>
                    <td><strong>{$fz.uid}</strong></td>
                    <td><span class="label label-info">{elt name="$fz.active" value="0"}正常{else/}禁止{/elt}</span></td>
                    <td>{$fz.web_name}</td>
                    <td><span class="label label-info">{elt name="$fz.pay_auto" value="0"}关闭{else/}开通{/elt}</span></td>
                    <td><kbd>{$fz.qqlimit}</kbd></td>
                    <td>{$fz.addtime}</td>
                    <td>{$fz.outtime}</td>
                    <td>
                        <a href="{:url('fzset','fid='.$fz['id'])}" data-toggle="tooltip" title="编辑"
                           class="btn btn-effect-ripple btn-xs btn-success"><i class="fa fa-pencil"></i></a>
                        <a href="{:url('fzset','fid='.$fz['id'].'&type=del')}" data-toggle="tooltip" title="删除" onclick="return confirm('是否确认删除此分站，包括用户以及QQ')" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-times"></i></a>
                    </td>
                </tr>
                {/volist}
                </tbody>
            </table>
        </div>
    </div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
    <!-- END Datatables Block -->
    <!-- End Content -->
</div>
{/block}