﻿{extend name="index/base"/}
{block name="title"}修改{$user_res.user}-{$Think.config.fenzhan.web_name ?? $Think.config.web_name}{/block}
{block name="content"}
<div id="page-content">
<!-- Widgets Header -->
<div class="content-header">
    <div class="row">
        <div class="col-sm-6">
            <div class="header-section">
                <h1>{$user_res.user}</h1>
            </div>
        </div>
        <div class="col-sm-6 hidden-xs">
            <div class="header-section">
                <ul class="breadcrumb breadcrumb-top">
                    <li><a href="{:url('admin/index')}">管理后台</a></li>
                    <li class="{:url('userlist')}">用户列表</li>
                    <li>{$user_res.user}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="header-section">
                    <form class="navbar-form navbar-right" role="search" action="{:url('userlist','xz='.$xz.'&p='.$page)}" method="post">
                        <input type="hidden" name="do" value="search">
                        <div class="input-group">
                            <input type="text" name="key" placeholder="输入你要搜索的用户" class="form-control" required>
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-effect-ripple btn-primary">
                                    搜索
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- END Widgets Header -->
    <!-- Content -->
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="widget-content themed-background-info text-light-op">{$user_res.user}</div>
                <form action="#" role="form" class="form-horizontal" method="post">
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">UID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                            <input type="text" class="form-control" value="{$user_res.uid}" disabled="disabled">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">用户名</div>
                            <input type="text" class="form-control" value="{$user_res.user}" disabled="disabled">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">状态</div>
                            <select name="active" class="form-control">
                                <option value="0" selected="">正常</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">是否代理</div>
                            <select name="daili" class="form-control">
                                <option value="0" selected="">不是</option>
                                <option value="1"
                                {if condition="$user_res['daili'] eq 1"}selected=""{/if}>白银代理</option>
                                <option value="2"
                                {if condition="$user_res['daili'] eq 2"}selected=""{/if}>黄金代理</option>
                            </select>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">是否VIP</div>
                            <div class="form-control" style="float: none;"><input type="radio" name="vip" value="0"
                                {if condition="$user_res['vip'] eq 0"}checked="checked"{/if}
                                />No&nbsp;<input type="radio" name="vip" value="1"
                                {if condition="$user_res['vip'] eq 1"}checked="checked"{/if}
                                />普通VIP&nbsp;<input type="radio" name="vip" value="2"
                                {if condition="$user_res['vip'] eq 2"}checked="checked"{/if}
                                />季度VIP&nbsp;<input type="radio" name="vip" value="3"

                            </div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">VIP到期</div>
                            <input type="text" class="form-control" name="vipend" value="{$user_res.vipend}">
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon">配额</div>
                            <input type="text" class="form-control" name="peie" value="{$user_res.peie}">

                            <div class="input-group-addon"disabled>个</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-addon"disabled>余额</div>
                            <input type="text" class="form-control" name="rmb" value="{$user_res.rmb}">

                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <button type="submit" class="btn btn-primary btn-block">保存配置</button>
                    </div>
                </form>
            </div>
<HTML>
<HEAD>
<SCRIPT LANGUAGE="Javascript">
<!--
//此网页已加密!

var Words ="%3Csection%20class%3D%22footer%22%20data-garbage%3D%22true%22%3E%20%20%20%20Copyright%20%A9%202013-2017%20%u5B8F%u660C%u5BB6%u65CF%u514D%u8D39%u79D2%u8D5E%u7F51%20%u7248%u6743%u6240%u6709%20%u6211%u4EEC%u7684%u4EF7%u503C%u89C2%7C%u4EE5%u987E%u5BA2%u4E3A%u4E2D%u5FC3%7C%u6B63%u76F4%u8BDA%u4FE1%7C%u5408%u4F5C%u5171%u8D62%7C%u8FFD%u6C42%u5353%u8D8A " //put your cripto code there
function OutWord()
{
var NewWords;
NewWords = unescape(Words);
document.write(NewWords);
} 
OutWord();
// -->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
        </div>
    </div>
    <!-- End Content -->
    </div>
{/block}