{extend name="common/dllayout"/}
{block name="title"}代理中心{/block}
{block name="main"}
<div id="page-content">
    <!-- Get Started Block -->
    <div class="block full">
        <!-- Get Started Title -->
        <div class="block-title">
            <h2>代理公告</h2>
        </div>
        <!-- END Get Started Title -->
       <span>{:config('web_gg')}</span>
        <!-- Get Started Content -->
       <hr>
        <!-- END Get Started Content -->
    <!-- END Get Started Block -->
		 <span>当前系统版本：V{:config('zz_version')} </span>
		</div>
    <!-- First Row -->
    <div class="row">
        <!-- Simple Stats Widgets -->
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background">
                        <i class="gi gi-cardio text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3">
                        <strong><span>{$dlinfo['vipdprice']}元</span></strong>
                    </h2>
                    <span class="text-muted">VIP价格[单位:天]</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-success">
                        <i class="gi gi-user text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-success">
                        <strong><span>{$dlinfo['vipprice']}元</span></strong>
                    </h2>
                    <span class="text-muted">VIP价格[单位:月]</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-warning">
                        <i class="gi gi-briefcase text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-warning">
                        <strong>{$dlinfo['peieprice']}元<span></span></strong>
                    </h2>
                    <span class="text-muted">配额价格[单位:个]</span>
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3">
            <a href="javascript:void(0)" class="widget">
                <div class="widget-content widget-content-mini text-right clearfix">
                    <div class="widget-icon pull-left themed-background-danger">
                        <i class="gi gi-wallet text-light-op"></i>
                    </div>
                    <h2 class="widget-heading h3 text-danger">
                        <strong>{$userinfo.money}元<span></span></strong>
                    </h2>
                    <span class="text-muted">我的余额</span>
                </div>
            </a>
        </div>
        <!-- END Simple Stats Widgets -->
    </div>
    <!-- END First Row -->
    <!-- Second Row -->

                                        <div class="row">
                            <div class="col-sm-6 col-lg-8">
                                <!-- Chart Widget -->
                                <div class="widget">
                                    <div class="widget-content border-bottom">
                                        <span class="pull-right text-muted">2017</span>
                                        Last Year's Data
                                    </div>
                          <div class="row">
<div class="col-md-12 {if condition="$kmmsg eq NULL"}hide{/if}">
<div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-btns">
          </div>
          <h4 class="panel-title">成功生成以下卡密</h4>
          <p>这是您刚刚生成的卡密</p>
        </div>
        <div class="panel-body panel-body-nopadding">
          <ul class="chatuserlist">
			{$kmmsg}
			<a href="{:url()}"><button class="btn btn-primary btn-block">返回</button></a>
		  </ul>
      </div><!-- panel-body -->
</div>
</div>
<div class="col-md-12  {if condition="$kmmsg neq NULL"}hide{/if}">
<div class="panel panel-default">
        <div class="panel-heading">
    <div class="panel-btns">
          </div>
          <h5 class="panel-title">搜索卡密</h5>
        </div>
        <div class="panel-body">
          <form class="form-inline" method="get" action="{:url('',['do'=>'search'])}">
            <div class="form-group">
              <input class="form-control" placeholder="卡密" type="text" name="query" >
            </div>
            <button type="submit" class="btn btn-primary">搜索</button>
          </form>
        </div><!-- panel-body -->
</div>
<div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-btns">
          </div>
          <h4 class="panel-title">卡密生成</h4>
          <p>在这里，您可以生成卡密</p>
        </div>
        <div class="panel-body">
          <form class="form-inline" action="{:url('',['do'=>'addkm'])}" method="post">
            <div class="form-group">
              <label class="sr-only" >卡密个数</label>
              <input type="number" class="form-control" min="1" name="num" placeholder="请输入要生成卡密的数量" >
            </div>
			<div class="form-group">
              <label class="sr-only" >卡密面值</label>
              <input type="number" class="form-control" min="1" name="val" placeholder="请输入要生成每张卡密的面值" >
            </div>
            <div class="form-group">
              <label class="sr-only" >卡密类型</label>
              <select class="form-control" name="type">
              	<option value="-1">请选择卡密类型</option>
              	<option value="0">VIP体验卡[天]</option>
              	<option value="1">余额卡[元]</option>
              	<option value="2">配额卡[个]</option>
              	<option value="3">VIP卡[月]</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">生成</button>
            <a href="{:url('',['do'=>'cleanall','type'=>0])}" onClick="if(!confirm('确认清空？')){return false;}"><button type="button" class="btn btn-primary">清空已使用卡密</button></a>
          </form>
        </div><!-- panel-body -->
      </div>
          <div class="table-responsive">
          <table class="table table-bordered mb30">
            <thead>
              <tr>
                <th>卡密类型</th>
                <th>卡密</th>
                <th>面值</th>
                <th>添加时间</th>
                <th>使用时间/使用者</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            {volist name="list" id="arr" empty='<div class=\"alert alert-info\">没有卡密</div>' }
              <tr>
                <td>{if condition="$arr.type eq 1"}余额卡{elseif condition="$arr.type eq 2"}配额卡{elseif condition="$arr.type eq 3"}VIP卡{else/}体验卡{/if}</td>
                <td>{$arr.km}</td>
                <td>{$arr.value}</td>
                <td>{$arr.addtime}</td>
                <td>{$arr.usetime ? $arr['usetime']."/ID:".$arr['useid'] : "未使用"}</td>
                <td><a href="{:url('',array('do'=>'del','id'=>$arr.kid))}"><span class="label label-info">删除</span></a></td>
              </tr>
              {/volist}
            </tbody>
          </table>
          </div><!-- table-responsive -->
          {$list->render()}
</div>
</div>
                                    <div class="widget-content widget-content-full">
                                        <div class="row text-center">
					                        <div class="col-xs-4 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-wallet text-dark push-bit"></i> <br>
                                <small>+ {:count(db('ips')->where(['zid'=>ZID])->select())}来访IP</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-cardio text-dark push-bit"></i> <br>
                                <small>+ {:count(db('qqs')->where(['zid'=>ZID])->select())}QQ数</small>
                            </h3>
                        </div>
                        <div class="col-xs-4 push-inner-top-bottom border-left">
                            <h3 class="widget-heading"><i class="gi gi-life_preserver text-dark push-bit"></i> <br>
                                <small>+ {:count(db('users')->field('uid')->where(['zid'=>ZID])->select())} 用户</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Chart Widget -->
        </div>
        <div class="col-sm-6 col-lg-4">
            <!-- Stats User Widget -->
            <a href="#" class="widget">
                <div class="widget-content border-bottom text-dark">
                   我的信息
                </div>
                <div class="widget-content border-bottom text-center themed-background-muted">
                    <img src="//q4.qlogo.cn/headimg_dl?dst_uin={:config('web_kfqq')}&spec=100" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar-2x">
                    <h2 class="widget-heading h3 text-dark">代理级别:{$dlinfo['name']}</h2>
                                        <span class="text-muted">
                                            <strong>用户名:{$userinfo.user}</strong>
                                        </span>
                </div>
                <div class="widget-content widget-content-full-top-bottom">
                    <div class="row text-center">
                        <div class="col-xs-6 push-inner-top-bottom border-right">
                            <h3 class="widget-heading"><i class="gi gi-briefcase text-dark push-bit"></i> <br>
                                <small>共{:count(db('kms')->where(['zid'=>ZID])->select())}张卡密</small>
                            </h3>
                        </div>
                        <div class="col-xs-6 push-inner-top-bottom">
                            <h3 class="widget-heading"><i class="gi gi-heart_empty text-dark push-bit"></i> <br>
                                <small>今日提取{:count(db('ips')->where(['zid'=>ZID])->select())}张</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END Stats User Widget -->

            <!-- Mini Widgets Row -->
            <div class="row">
                <div class="col-xs-6">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content themed-background-info text-light-op text-center">
                            <div class="widget-icon">
                                <i class="fa fa-facebook"></i>
                            </div>
                        </div>
                        <div class="widget-content text-dark text-center">
                            <strong>0个</strong><br>失效QQ
                        </div>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="javascript:void(0)" class="widget">
                        <div class="widget-content themed-background-danger text-light-op text-center">
                            <div class="widget-icon">
                                <i class="fa fa-database"></i>
                            </div>
                        </div>
                        <div class="widget-content text-dark text-center">
                            <strong>0人</strong><br>
                            不活跃用户
                        </div>
                    </a>
                </div>
            </div>
            <!-- END Mini Widgets Row -->
        </div>
    </div>
    <!-- END Second Row -->

</div>
  <script type="text/javascript">
		get_xiaoxi2();
        </script>
		<script src="/static/user_style/js/pages/readyDashboard.js"></script>
<script>$(function () {
    ReadyDashboard.init();
});</script>
            </section>
  <!-- Load and execute javascript code used only in this page -->
{/block}