body{
    font-family: NotoSansHans-Regular, AvenirNext-Regular, "proxima-nova", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
	color: #333; 
	font-size: 14px;
	line-height: 1.6;
}
.appicon {
    width: 120px;
    height: 120px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    border: 1px solid #ddd;
}
span.label {
	font-size: 11px;
	font-weight: 400;
	padding: 4px 7px;
}
.btn-u-lg,
a.btn-u-lg {
	font-size: 18px;
	padding: 10px 25px;
}
.content {
	padding-top: 40px;
	padding-bottom: 40px;
}
h1 {
	font-size: 28px;
	line-height: 35px!important;
}
p, 
li {
	color: #555;
}
a {
	color: #56bc94;
	text-decoration: none;  
}
a,
a:focus, 
a:hover, 
a:active {
	outline: 0 !important;
}
a:focus {
	text-decoration: none;
}
a:hover {
	color: #72c02c;
	text-decoration: underline;
}
hr {
	margin: 30px 0!important;
}
.margin-bottom-20,
.margin-bottom-30 {
	clear:both;
}
.margin-bottom-20 {
	margin-bottom:20px;
}
.margin-bottom-30 {
	margin-bottom:30px;
}
.margin-top-30{
	margin-top:30px;
}
.btn-u {
	border: 0;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	font-weight: 400;
	padding: 6px 13px;
	position: relative;
	background: #56bc94;
	display: inline-block;
	text-decoration: none;
}
.btn-u:focus{
	color:#FFF;
}
.btn-u:hover {
	background: #56997c;
}
.btn-u:hover {
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.devider.devider-dotted{
	border-top:2px dotted #eee;
}
.breadcrumbs {
	overflow: hidden;
	padding: 10px 0 6px;
	border-bottom: solid 1px #eee;
	background: #f3f3f3;
}
.breadcrumbs h1 {
	color: #666;
	font-size: 22px;
	margin-top: 8px;
}
.breadcrumb { 
	top: 10px;
	padding-right: 0;
	background: none;
	position: relative;
}
.breadcrumb a {
	color: #777;
}
.breadcrumb li.active,
.breadcrumb li a:hover {
	color: #72c02c;
	text-decoration: none;
}
@media (max-width: 550px) {
	.breadcrumbs h1.pull-left,
	.breadcrumbs ul.pull-right {
		width: 100%;
		text-align: center;
	}
	.breadcrumbs h1.pull-left {
		margin-bottom: 0;
	}
	.breadcrumbs .breadcrumb {
		top: 0;
		margin-bottom: 10px;
	}
}
.breadcrumbs{
	border-top:2px solid #eee;
}
.spinner {
	height:45px;
	text-align:center;
}
.span12{
	text-align:center;
}
.devider-down{
	background:#f6f6f6;
	margin:0;
	padding:10px 0;
	text-align:center;
	border-top:1px solid #E6E6E6;
	color:#777777;
}
.devider-down p{
	width:90%;
	margin:0 auto;
}



